1 = "Estocolmo"
2 = "Gótlandia-Este"
3 = "Calmar"
4 = "Bergslagen"
5 = "Vermlandia"
6 = "Escania"
7 = "Escaraburgo"
8 = "Dalascogen"
9 = "Helsinglandia"
10 = "Jamtlandia"
11 = "Botnia-Oeste"
12 = "Zelandia"
13 = "Eslesvique"
14 = "Fionia"
15 = "Jutlandia-Oeste"
16 = "Bohuslandia"
17 = "Aquersus"
18 = "Laponia"
19 = "Botnia-Este"
20 = "Trodelag"
21 = "Halogalandia"
22 = "Tierras Altas"
23 = "Bergenhus"
24 = "Estavanger"
25 = "Gotlandia"
26 = "Hallandia"
27 = "Finlandia"
28 = "Nilandia"
29 = "Tavastlandia"
30 = "Viburgo"
31 = "Savonia"
32 = "Quexjolm"
33 = "Neva"
34 = "Ingria"
35 = "Ósel"
36 = "Reval"
37 = "Livlandia"
38 = "Riga"
39 = "Curlandia"
40 = "Memel"
41 = "Regiomonte"
42 = "Varmia"
43 = "Dánsia"
44 = "Hamburgo"
45 = "Lubeque"
46 = "Rostoque"
47 = "Estralsund"
48 = "Colmonte"
49 = "Nuevomarcha"
50 = "Berlín"
51 = "Rupin"
52 = "Magdeburgo"
53 = "Luneburgo"
54 = "Estade"
55 = "Oldemburgo"
56 = "Osnabruque"
57 = "Brunsvique"
58 = "Anhalt"
59 = "Blancamonte"
60 = "Baja Lusacia"
61 = "Dresde"
62 = "Lipsia"
63 = "Erfurt"
64 = "Landshut"
65 = "Múnich"
66 = "Bamonte"
67 = "Núremonte"
68 = "Memmingia"
69 = "Dortmund"
70 = "Estugart"
71 = "Ansbach"
72 = "Brisgovia"
73 = "Tirol del Norte"
74 = "Badén"
75 = "Estrasburgo"
76 = "Salsburgo"
77 = "Heidelmonte"
78 = "Maguncia"
79 = "Vurzburgo"
80 = "Tréveris"
81 = "Alto Hesse"
82 = "Oestefalia"
83 = "Nassau"
84 = "Montaña"
85 = "Colonia"
86 = "Muñiste"
87 = "Calais"
88 = "Artesia"
89 = "Picardía"
90 = "Brujas"
91 = "Henao"
92 = "Brabante"
93 = "Lieja"
94 = "Luxemburgo"
95 = "Breda"
96 = "Zelanda"
97 = "Holanda"
98 = "Utreque"
99 = "Güeldres"
100 = "Leuvarda"
101 = "Génova"
102 = "Niza"
103 = "Turín"
104 = "Milán"
105 = "Parma"
106 = "Módena"
107 = "Brescia"
108 = "Verona"
109 = "Mantua"
110 = "Trento"
111 = "Friules"
112 = "Venecia"
113 = "Ferrara"
114 = "Rávena"
115 = "Pisa"
116 = "Florencia"
117 = "Sena"
118 = "Roma"
119 = "Ancona"
120 = "Abruzos"
121 = "Nápoles"
122 = "Salento"
123 = "Calabria"
124 = "Micina"
125 = "Palermo"
126 = "Malta"
127 = "Sásser"
128 = "Baja Carintia"
129 = "Carniola"
130 = "Istria"
131 = "Zagreb"
132 = "Estiria"
133 = "Alta Ens"
134 = "Viena"
135 = "Sopron"
136 = "Baja Dálmacia"
137 = "Ragusa"
138 = "Zeta"
139 = "Hum"
140 = "Bosnia"
141 = "Semendria"
142 = "Corfú"
143 = "Baja Albania"
144 = "Épiro"
145 = "Mórea"
146 = "Atenas"
147 = "Tesalia"
148 = "Macedonia"
149 = "Adrianópolis"
150 = "Nicópol"
151 = "Constantinopla"
152 = "Varazdin"
153 = "Pest"
154 = "Hont"
155 = "Béqués"
156 = "Temes"
157 = "Bihar"
158 = "Maros"
159 = "Silistria"
160 = "Oltenia"
161 = "Tírgoviste"
162 = "Zemplin"
163 = "Creta"
164 = "Cícladas"
165 = "Berna"
166 = "Provincia de Bosque"
167 = "Ruán"
168 = "Normandía"
169 = "Armorica"
170 = "Finisterre"
171 = "Vannés"
172 = "Bretaña"
173 = "Labort"
174 = "Burdeos"
175 = "Armañaque"
176 = "Bearne"
177 = "Mainé"
178 = "Anjeo"
179 = "Berria"
180 = "Alto-Pictó"
181 = "Rethel"
182 = "Valois"
183 = "Isla de Francia"
184 = "Orleanesado"
185 = "Nemours"
186 = "Champaña"
187 = "Barrois"
188 = "Metz"
189 = "Lorena"
190 = "Borbonés"
191 = "Nevers"
192 = "Borgoña"
193 = "Franco-Condado"
194 = "Perigord"
195 = "Lemosín"
196 = "Tolosa"
197 = "Rosellón"
198 = "Ruergüe"
199 = "Auvernia"
200 = "Montpellier"
201 = "Provenza"
202 = "Aviñón"
203 = "León de Francia"
204 = "Delfinado"
205 = "Chamberí"
206 = "La Coruña"
207 = "Asturias"
208 = "León"
209 = "Vizcaya"
210 = "Navarra"
211 = "Pirineos"
212 = "Gerona"
213 = "Barcelona"
214 = "Aragón"
215 = "Valladolid"
216 = "Salamanca"
217 = "Madrid"
218 = "Badajoz"
219 = "Toledo"
220 = "Valencia"
221 = "Murcia"
222 = "Almería"
223 = "Granada"
224 = "Sevilla"
225 = "Córdoba"
226 = "Gibraltar"
227 = "Lisboa"
228 = "Beira"
229 = "Beja"
230 = "Algarve"
231 = "Puerto"
232 = "Braganza"
233 = "Cornualles"
234 = "Hamp-Condado"
235 = "Duvres"
236 = "Londres"
237 = "Oxonia"
238 = "Essex"
239 = "Gloucester"
240 = "Chrevsbury"
241 = "Glamorgan"
242 = "Gales"
243 = "Lincoln-Condado"
244 = "Lanca-Condado"
245 = "Iorque"
246 = "Northumberlanda"
247 = "Cumbria"
248 = "Edimburgo"
249 = "Ayr-Condado"
250 = "Perth"
251 = "Aberdeen"
252 = "Baja Tierras Altas"
253 = "Hébridas Exteriores"
254 = "Posnania"
255 = "Calis"
256 = "Plotsque"
257 = "Varsovia"
258 = "Sieradz"
259 = "Sandomierz"
260 = "Lublin"
261 = "Halychi"
262 = "Cracovia"
263 = "Alta Silesia"
264 = "Breslavia"
265 = "Bruno"
266 = "Praga"
267 = "Pilzem"
268 = "Suceava"
269 = "Podlaquia"
270 = "Tracai"
271 = "Zemaitija"
272 = "Vilna"
273 = "Lategalia"
274 = "Plescov"
275 = "Polotsque"
276 = "Minsque"
277 = "Brest"
278 = "Pinsque"
279 = "Volinia"
280 = "Quiev"
281 = "Podolia"
282 = "Odessa"
283 = "Zaporozhia"
284 = "Crimea"
285 = "Teodosia"
286 = "Azov"
287 = "Cuban"
288 = "Bajo Don"
289 = "Chernigovo"
290 = "Poltava"
291 = "Járcov"
292 = "Mogilev"
293 = "Esmolensque"
294 = "Tver"
295 = "Moscú"
296 = "Caluga"
297 = "Briansque"
298 = "Cúrsque"
299 = "Vorónezh"
300 = "Tula"
301 = "Riazán"
302 = "Tomba"
303 = "Sary Tau"
304 = "Penza"
305 = "Permia"
306 = "Bajo Ciudadnueva"
307 = "Vladímir"
308 = "Yaroslavl"
309 = "Olonets"
310 = "Ciudadnueva"
311 = "Cholm"
312 = "Lagoblanco"
313 = "Soroca"
314 = "Vologda"
315 = "Finnmarque"
316 = "Nicomedia"
317 = "Misia"
318 = "Esmirna"
319 = "Milasa"
320 = "Rodas"
321 = "Chipre"
322 = "Cotiaeum"
323 = "Iconium"
324 = "Lycaonia"
325 = "Paflagonia"
326 = "Angora"
327 = "Antioquía de Cilicia"
328 = "Sinope"
329 = "Sebastea"
330 = "Trebisonda"
331 = "Teodosiópolis"
332 = "Germanicea"
333 = "Mallorca"
334 = "Tánger"
335 = "Melilla"
336 = "Tremecén"
337 = "Orán"
338 = "Argel"
339 = "Bugía"
340 = "Constantino"
341 = "Túnez"
342 = "Villa Oeste"
343 = "Fez"
344 = "Marraquech"
345 = "Abda"
346 = "Tafilalte"
347 = "Santa Cruz de la Mar Pequeña"
348 = "Suz"
349 = "Figuig"
350 = "Laghouat"
351 = "Bisquera"
352 = "Gafsa"
353 = "Tataouine"
354 = "Trípoli Occidental"
355 = "Syrte"
356 = "Bengazi"
357 = "Derna"
358 = "Alejandría"
359 = "Faillum"
360 = "Qena"
361 = "El Cairo"
362 = "Rosetón"
363 = "Damietta"
364 = "Gaza"
365 = "Sinaí"
366 = "Gran Canaria"
367 = "Azores"
368 = "Madera"
369 = "Islas Orcadas"
370 = "Reiquiavique"
371 = "Acureiri"
372 = "Tireoghain"
373 = "Mide"
374 = "Leinster"
375 = "Limerique"
376 = "Conaught"
377 = "Alepo"
378 = "Trípoli del Levante"
379 = "Jerusalén"
380 = "La Caraque"
381 = "Ajlun"
382 = "Damasco"
383 = "Tabuque"
384 = "Ciudad de Cruzado"
385 = "Ciudad de Santa Cruz"
386 = "Bisha"
387 = "Moca"
388 = "Adén"
389 = "Mucalla"
390 = "Saná"
391 = "Najran"
392 = "La Árid"
393 = "Montaña Chammar"
394 = "La Catif"
395 = "Catar"
396 = "Bahréin"
397 = "Beni Yas"
398 = "Cauacín"
399 = "Batina"
400 = "Mascate"
401 = "Zufar"
402 = "Qisin"
403 = "Nizva"
404 = "Liva"
405 = "Tadmor"
406 = "Adita"
407 = "Raca"
408 = "Basora"
409 = "Carbala"
410 = "Bagdad"
411 = "Mosul"
412 = "Avaz"
413 = "Corramabad"
414 = "Hamadán"
415 = "Circuque"
416 = "Tabriz"
417 = "Lahijan"
418 = "Diyarbaqir"
419 = "Ereván"
420 = "Gandja"
421 = "Sirvan"
422 = "Imereti"
423 = "Tiflis"
424 = "Ardabil"
425 = "Daque-Condado"
426 = "Amol"
427 = "Qumis"
428 = "Teherán"
429 = "Isfahán"
430 = "Dasti-Condado"
431 = "Mogo-Condado"
432 = "Cerman"
433 = "Yazd"
434 = "Quxi-Condado"
435 = "Zaranj"
436 = "Birjand"
437 = "Copet Dag"
438 = "Caracum"
439 = "Mangghyshlaque"
440 = "Qaraqalpaque"
441 = "Civa"
442 = "Bujara"
443 = "Ustyurt"
444 = "Charjo"
445 = "Merv"
446 = "Herát"
447 = "Candahár"
448 = "Gazni"
449 = "Gor"
450 = "Balque"
451 = "Cabul"
452 = "Badaquesán"
453 = "Carsi"
454 = "Samarcanda"
455 = "Cizilcum"
456 = "Turco-Condado"
457 = "Tascent"
458 = "Cocand"
459 = "Taras"
460 = "Uzgen"
461 = "Almá-Atá"
462 = "Odici"
463 = "Circasia"
464 = "Astracán"
465 = "Nogai"
466 = "Sarai"
467 = "Villa Romándavid"
468 = "Manichi"
469 = "Rin"
470 = "Baiuli"
471 = "Alimuli"
472 = "Zetiru"
473 = "Samara"
474 = "Villa Yaique"
475 = "Bascorto-Condado"
476 = "Cinsaque"
477 = "Nadim"
478 = "Argin"
479 = "Querei"
480 = "Sesgada"
481 = "La Bermudas"
482 = "Nueva Providencia"
483 = "Gran Turca"
484 = "La Habana"
485 = "Morón"
486 = "Guantánamo"
487 = "Santiago de la Vega"
488 = "La Sabana"
489 = "Tortuga"
490 = "Santo Domingo"
491 = "Curación"
492 = "Puerto Rico"
493 = "Santo Tomás"
494 = "San Cristóbal"
495 = "Guadalupe"
496 = "Sta. María de Guadalupe"
497 = "Dominica"
498 = "Martinica"
499 = "Santa Lucía"
500 = "San Vicente"
501 = "Barbados"
502 = "Trinidad"
503 = "Cutci"
504 = "Tatta"
505 = "Sevan"
506 = "Multan"
507 = "Lahore"
508 = "Cachemira"
509 = "Cangra"
510 = "Sirhind"
511 = "Garhval"
512 = "Jangladech"
513 = "Jaisalmer"
514 = "Marvar"
515 = "Girnar"
516 = "Baroda"
517 = "Surat"
518 = "Chittor"
519 = "Dundar"
520 = "Mevat"
521 = "Rachicot"
522 = "Delhí"
523 = "Luquenao"
524 = "Centro Doab"
525 = "Gird"
526 = "Mandu"
527 = "Buranpur"
528 = "Jadoti"
529 = "Tana"
530 = "Dabol"
531 = "Canara del Norte"
532 = "Raichur"
533 = "Misora"
534 = "Calicut"
535 = "Cochín"
536 = "Madurai"
537 = "Venad"
538 = "Congu"
539 = "Tondainadu"
540 = "Cuddalore"
541 = "Vichaianagar"
542 = "Golconda"
543 = "Velanadu"
544 = "Amednagar"
545 = "Daulatabad"
546 = "Berar-Este"
547 = "Bastar"
548 = "Illichipur"
549 = "Calingandra"
550 = "Majacoshal"
551 = "Mandla"
552 = "Cuttaque"
553 = "Sambalpur"
554 = "Baisi Rajia"
555 = "Chaunpur"
556 = "Bajo Doab"
557 = "Catmandú"
558 = "Pataliputra"
559 = "Chansí"
560 = "Charchand"
561 = "Delta de Bengala"
562 = "Cochi"
563 = "Gaoda"
564 = "Dacca"
565 = "Thimpu"
566 = "Assam"
567 = "Siljet"
568 = "Chittacom"
569 = "Bijapur"
570 = "Naga"
571 = "Darrang"
572 = "Cotte"
573 = "Cachar"
574 = "Islas Enanas"
575 = "Gvadar"
576 = "Calat"
577 = "Quetta"
578 = "Ro"
579 = "Mraucu"
580 = "Cale"
581 = "Sagaing"
582 = "Mong Iang"
583 = "Hsenvi"
584 = "Ava"
585 = "Taungu"
586 = "Pecú"
587 = "Ceng Tung"
588 = "Mongnai"
589 = "Chiam Mai"
590 = "Martaban"
591 = "Tavoi"
592 = "Ratchaburi"
593 = "Singora"
594 = "Patani"
595 = "Peraque"
596 = "Malaca"
597 = "Chor"
598 = "Pahang"
599 = "Quelantan"
600 = "Aiutia"
601 = "Sucotai"
602 = "Chiang Rai"
603 = "Thung Yai"
604 = "Udong"
605 = "Prei Nocor"
606 = "Panduranga"
607 = "Vichaia"
608 = "Atapeu"
609 = "Angcor"
610 = "Tiamjóa"
611 = "Sicottabong"
612 = "Coreach"
613 = "Tomquin"
614 = "Vientián"
615 = "Luang Prabang"
616 = "Tomjóa"
617 = "Cutaraja"
618 = "Riao"
619 = "Bataque"
620 = "Siaque"
621 = "Nueva El Viso"
622 = "Palembam"
623 = "Tulangbevang"
624 = "Bante"
625 = "Cavali"
626 = "Carta"
627 = "Blambangan"
628 = "Surabaia"
629 = "Demaque"
630 = "Chipiona"
631 = "Bali"
632 = "Isla de Isabel"
633 = "Isla de Las Flores"
634 = "Isla de Sándalo"
635 = "Tabarca Oeste"
636 = "Brunéi"
637 = "Puerto Legazpi"
638 = "Cutai"
639 = "Banchar"
640 = "Sambas"
641 = "Macassar"
642 = "Colaca"
643 = "El Prat"
644 = "Cieza"
645 = "Caneja"
646 = "Belmez"
647 = "Membrío"
648 = "Hornos"
649 = "Alta Islas Clavo"
650 = "Baja Islas Clavo"
651 = "Joló"
652 = "Gotabato"
653 = "Misamis"
654 = "Sámar"
655 = "Puerto Princesa"
656 = "Manila"
657 = "Ilocos"
658 = "Cagayán"
659 = "Linca"
660 = "Quieli"
661 = "Tali"
662 = "Inná"
663 = "Cannám"
664 = "Síchíen"
665 = "Chamchín"
666 = "Qiomcheó"
667 = "Cantón"
668 = "Macao"
669 = "Focheó"
670 = "Qamchíu"
671 = "Quiamzá"
672 = "Quiamté"
673 = "Teniém"
674 = "Quiiám"
675 = "Umun"
676 = "Chicaze"
677 = "Laza"
678 = "Taqiemlu"
679 = "Quientu"
680 = "Quiomchín"
681 = "Ilim"
682 = "Vúciang"
683 = "Namciang"
684 = "Aomqíou"
685 = "Iamqíou"
686 = "Amchín"
687 = "Namiám"
688 = "Caefom"
689 = "Jamchom"
690 = "Quincheó"
691 = "Cinam"
692 = "Jvaichín"
693 = "Taeian"
694 = "Bimiám"
695 = "Joquiam"
696 = "Potím"
697 = "Tatióm"
698 = "Imhia"
699 = "Lamcheó"
700 = "Zí'am"
701 = "Ordos"
702 = "Ciudad Cian"
703 = "Jimcheó"
704 = "Im'iem"
705 = "Giegu"
706 = "Tsaidam"
707 = "Zacheó"
708 = "Qamsu"
709 = "Alza"
710 = "Jotam"
711 = "Qarqan"
712 = "Aquezu"
713 = "Bechibalique"
714 = "Joboquesar"
715 = "Ürümqi"
716 = "Tannu Uriancai"
717 = "Cerlen"
718 = "Cobdo"
719 = "Uliastai"
720 = "Gobi Oriental"
721 = "Setsen"
722 = "Chirem"
723 = "Río Plateau"
724 = "Julunbuir"
725 = "Zizicar"
726 = "Siniám"
727 = "Aijun"
728 = "Tuvan"
729 = "Bojori"
730 = "Río Chilin"
731 = "Ilan Jala"
732 = "Jiemciu"
733 = "Joamciu"
734 = "Omciu"
735 = "Ciudad de China"
736 = "Samciu"
737 = "Chiomciu"
738 = "Punto Sebastián"
739 = "Cachgar"
740 = "Chanderi"
741 = "Cumaná"
742 = "Angostura"
743 = "Esequibo"
744 = "Fuerte Isabel"
745 = "Bahía de los Rojos"
746 = "Santiago de Cayena"
747 = "Cabo Norte"
748 = "Belén"
749 = "Nueva Toledo"
750 = "San Jorge de Guzmán"
751 = "Fuerte San Carlos"
752 = "Doradas"
753 = "Río Grande"
754 = "Malnavegador"
755 = "Santa Cruz"
756 = "Bahía"
757 = "Fuerte Amérigo"
758 = "Nueva Jaén"
759 = "Diamantina"
760 = "Puerto Segador"
761 = "Espíritu Santo"
762 = "Costa Pirata"
763 = "Río de Enero"
764 = "San Pablo"
765 = "San Lorenzo"
766 = "Nueva Santiago"
767 = "Ortelsburgo"
768 = "Guayra"
769 = "La Luz"
770 = "Braslav"
771 = "Vitebsque"
772 = "Uruguay"
773 = "Banda Oriental"
774 = "El Peral"
775 = "Asunción"
776 = "Concepción"
777 = "San Justo"
778 = "Buenos Aires"
779 = "Tandil"
780 = "Candelaria"
781 = "Puerto Deseado"
782 = "Tierra del Fuego"
783 = "Magallanes"
784 = "San Pedro de la Paz"
785 = "Desierto Pehuenia"
786 = "Carmen"
787 = "Valparaíso"
788 = "Angoche"
789 = "Puerto Carlos"
790 = "Chaco Austral"
791 = "Catamarca"
792 = "Copiapo"
793 = "Iquique"
794 = "Jujuy"
795 = "Potosí"
796 = "San Marcos de Arica"
797 = "Real Villa de Austria"
798 = "Mbvila"
799 = "Chaco Boreal"
800 = "Chiquitos"
801 = "Oropesa"
802 = "La Paz"
803 = "Santísima Trinidad"
804 = "Puno"
805 = "Arequipa"
806 = "Nasca"
807 = "Abancay"
808 = "Cuzco"
809 = "Lima"
810 = "Huancavelica"
811 = "Jauja"
812 = "Cartavio"
813 = "San Ignacio"
814 = "Huánuco"
815 = "Loreto"
816 = "Tumbes"
817 = "Nueva Cuenca"
818 = "Nueva Barrancas"
819 = "Guayaquil"
820 = "Quito"
821 = "Baeza"
822 = "Caqueta"
823 = "Cauca"
824 = "Mariquita"
825 = "Bogotá"
826 = "Quibdó"
827 = "Antioquía"
828 = "Cartagena"
829 = "Magdalena"
830 = "Nueva Zamora"
831 = "Caracas"
832 = "Tunja"
833 = "Bahía de Los Reyes"
834 = "Barinas"
835 = "Panamá"
836 = "Cartago"
837 = "Chinandega"
838 = "Mosquito"
839 = "San Salvador"
840 = "Trujillo"
841 = "Guatemala"
842 = "Flores"
843 = "Balis"
844 = "Juchitán de Zaragoza"
845 = "San Lázaro"
846 = "Malinche"
847 = "Bahías de Huatulco"
848 = "El Chote"
849 = "Guerrero"
850 = "Puebla de Zaragoza"
851 = "La Unión"
852 = "Ciudad de México"
853 = "La Huasteca"
854 = "Tepic"
855 = "Elota"
856 = "Zacatecas"
857 = "San Tiburcio"
858 = "Tamaulipas"
859 = "Nueva Galicia"
860 = "Papasquiaro"
861 = "Coahuila"
862 = "Guaymas de Zaragoza"
863 = "Paso del Norte"
864 = "Chihuahua"
865 = "Baja California"
866 = "Cabo Loreto"
867 = "Cahuilla"
868 = "Los Ángeles"
869 = "Monterrey"
870 = "Merced"
871 = "Santa Rosa"
872 = "Corazón del Valle"
873 = "Húmeda"
874 = "Fuca"
875 = "Cortez"
876 = "Tucsón"
877 = "Mesa"
878 = "Albuquerque"
879 = "San Manuel"
880 = "Alamosa"
881 = "Socorro"
882 = "Alamogordo"
883 = "San Antonio"
884 = "La Bahía"
885 = "Llano Estacado"
886 = "Huaco"
887 = "Los Tejas"
888 = "Villa Gálvez"
889 = "Colorado"
890 = "Salina"
891 = "Villa López"
892 = "El Infante"
893 = "González"
894 = "Juachita"
895 = "Triana"
896 = "Pájaro Rojo"
897 = "Cadrón"
898 = "Agua Llorando"
899 = "Colina de Plomo"
900 = "San Luis del Norte"
901 = "Siete Ciudades"
902 = "Misuri"
903 = "Corazón del Río"
904 = "Minas de España"
905 = "Sagrado Corazon"
906 = "Fuerte Lisa"
907 = "Villa San Juan"
908 = "Arellano"
909 = "Las Lajas"
910 = "Dos Puertos"
911 = "Montaña de Hierro"
912 = "Cascadas Negras"
913 = "De Soto"
914 = "Pradera del Sol"
915 = "La Reforma"
916 = "San Rafael"
917 = "Malaspina"
918 = "Barrancas"
919 = "Tuapelho"
920 = "Gallinero"
921 = "San Gabriel"
922 = "Fortaleza Carlota"
923 = "Escambia"
924 = "Castaño"
925 = "Tasquiqui"
926 = "Mayaca"
927 = "San Agustin"
928 = "San Marcos"
929 = "Gijón"
930 = "Huesca"
931 = "Ponceria"
932 = "Fortaleza Carlos"
933 = "Nueva Palencia"
934 = "Tejedor"
935 = "Río Grijalva"
936 = "Monte Salado"
937 = "Joara"
938 = "Neopatria"
939 = "Padoucas"
940 = "Luisvilla"
941 = "Salinas"
942 = "Albarracín"
943 = "San Hermenegildo"
944 = "Nueva Oropesa"
945 = "Palencia"
946 = "Toledo de Juahiya"
947 = "Juahiya"
948 = "Santa Clara"
949 = "Ichthys"
950 = "Figueroa"
951 = "Ciedo"
952 = "Duero"
953 = "La Plata del Norte"
954 = "Jeriez"
955 = "Dos Rosas"
956 = "Río del Sur"
957 = "Delaguerra"
958 = "Lurma"
959 = "Nueva Coruña"
960 = "Montaje Justo"
961 = "Cascada de León"
962 = "Nueva Santander"
963 = "Molinos Orientales"
964 = "Lago Plateado"
965 = "Nueva Barcelona"
966 = "Quipoqui"
967 = "Juicapau"
968 = "Vista Alegre"
969 = "Alhama"
970 = "Nova Abrantes"
971 = "Bahía de Gomez"
972 = "Santa Cruz de Nuca"
973 = "Quadra"
974 = "Bahía de Eco"
975 = "Isla del Rey"
976 = "Príncipe de Asturias"
977 = "Monte Cristo"
978 = "Anclaje"
979 = "Islas de las Personas"
980 = "Bahía Santa Clara"
981 = "Cabo Fernando"
982 = "Isla Vizcaya"
983 = "Isla Granada"
984 = "Bahía de Minas"
985 = "Jicanica"
986 = "Cabo Santiago"
987 = "Niágara"
988 = "Juarón"
989 = "Santa Águeda"
990 = "Tres Ríos"
991 = "San Ricardo"
992 = "Alba de Tormes"
993 = "San Vital"
994 = "Quebey"
995 = "San Sebastián"
996 = "Irún"
997 = "Cabo de Nada"
998 = "Chicimua"
999 = "Reducción Blanco"
1000 = "Fondo de la Bahía"
1001 = "Rápidos Sta María"
1002 = "Fuerte Aguilar"
1003 = "Fuerte Vázquez"
1004 = "Fuerte Quadro"
1005 = "Fuerte Trastámara"
1006 = "Rio Danés"
1007 = "Bahia del Trueno"
1008 = "Río Rojo"
1009 = "Río Bustamente"
1010 = "Fuerte Asturias"
1011 = "Sta María de La Paz"
1012 = "Satsuma"
1013 = "Qiomciu"
1014 = "Bungo"
1015 = "Lequio"
1016 = "Giean"
1017 = "Suo"
1018 = "Izumo"
1019 = "Jarima"
1020 = "Quioto"
1021 = "Setsu"
1022 = "Indrapura del Campa"
1023 = "Echizen"
1024 = "Echigo"
1025 = "Uzen"
1026 = "Ricuzen"
1027 = "Jitachi"
1028 = "Musasi"
1029 = "Cai"
1030 = "Ovari"
1031 = "Cabo Soja"
1032 = "Islas Curiles"
1033 = "Bahía de León"
1034 = "Territorio del Infierno"
1035 = "Bahía Norte"
1036 = "Bosque del Norte"
1037 = "Río Herencia"
1038 = "Pueblo de Cazadores"
1039 = "Picos Helados"
1040 = "Picos Nevados"
1041 = "Orio"
1042 = "Zaca"
1043 = "Ondarroa"
1044 = "Ea"
1045 = "Vigo"
1046 = "Nueva Maya"
1047 = "Narón"
1048 = "Ciudad de la Iglesia"
1049 = "Jailanboo"
1050 = "Deren"
1051 = "Vilalba"
1052 = "Montañas del Norte"
1053 = "Jinggan"
1054 = "La Espina"
1055 = "Llanes"
1056 = "Arija"
1057 = "Nueva Nueva"
1058 = "Río Orion"
1059 = "Evenque Este"
1060 = "Lago Rico"
1061 = "Evenque Oeste"
1062 = "Proaza"
1063 = "Belmonte"
1064 = "Rucandio"
1065 = "Fuerte del Este"
1066 = "Ciudad de Altai"
1067 = "Haro"
1068 = "Ancín"
1069 = "Pueyo"
1070 = "Erro"
1071 = "Irtechi"
1072 = "Llívia"
1073 = "Galete"
1074 = "Siberia"
1075 = "Tiumen"
1076 = "Curgán"
1077 = "Sal del Cama"
1078 = "Liendo"
1079 = "Viatca"
1080 = "Puente Viesgo"
1081 = "Simbir"
1082 = "Cazán"
1083 = "Vetluga"
1084 = "Bahillo"
1085 = "Puerto Rubena"
1086 = "Nueva Bahía"
1087 = "Nueva Valladolid"
1088 = "Pastizales del Sur"
1089 = "Onzonilla"
1090 = "Nueva Córdoba"
1091 = "Codo"
1092 = "Torrijo"
1093 = "La Muela"
1094 = "Sotonera"
1095 = "Islas Malvinas"
1096 = "Islas de Cabo Verde"
1097 = "Fernando Poo"
1098 = "Santa Elena"
1099 = "Mundo Maravilloso"
1100 = "Deia"
1101 = "Diego Garcia"
1102 = "Isla Cirne"
1103 = "Santa Apolonia"
1104 = "Bazán"
1105 = "Tierra del Norte"
1106 = "Atienza"
1107 = "Bahía de Virgen"
1108 = "Fuerte Maria"
1109 = "Nueva Pirineos Oriental"
1110 = "Santa Cruz de Cabo Agadir"
1111 = "Arguin"
1112 = "Trarza"
1113 = "Cabo Verde"
1114 = "Gabu"
1115 = "Almendra"
1116 = "Volof"
1117 = "Futa Challon"
1118 = "Sierra de León"
1119 = "Costa de Los Reyes"
1120 = "Bambuque"
1121 = "Bure"
1122 = "Bagoe"
1123 = "Segu"
1124 = "Choma"
1125 = "Cong"
1126 = "San Pedro"
1127 = "Fuerte de Arena"
1128 = "Taodeni"
1129 = "Azavad"
1130 = "Tadmeca"
1131 = "Massina"
1132 = "Tombuctú"
1133 = "Gao"
1134 = "Jené"
1135 = "Yatenga"
1136 = "Gurma"
1137 = "Uagadugú"
1138 = "Fuerte Verde"
1139 = "Costa de Oro"
1140 = "Abomei"
1141 = "Patones Grande"
1142 = "Dendi"
1143 = "Borgu"
1144 = "Oio"
1145 = "Nupe"
1146 = "Ife"
1147 = "Benín"
1148 = "Gobir"
1149 = "Cachina"
1150 = "Zamfara"
1151 = "Puerto Bailen"
1152 = "Ida"
1153 = "Pindinga"
1154 = "Zazzau"
1155 = "Cano"
1156 = "Damagaram"
1157 = "Borno"
1158 = "Canem"
1159 = "Baguirmi"
1160 = "Mandara"
1161 = "Ontur"
1162 = "Ubeda"
1163 = "Palma del Mar"
1164 = "Camarónia"
1165 = "Capa San Javier"
1166 = "Punta Negra"
1167 = "Puerto Guadal"
1168 = "Mbamba"
1169 = "Los Infantes"
1170 = "Ciudad del Salvador"
1171 = "Ndongo"
1172 = "Pozonegro"
1174 = "Bahía de las Ballenas"
1175 = "Júcar Grande"
1176 = "Daimiel"
1177 = "Ciudad de El Cabo"
1178 = "Mestanza Grande"
1179 = "Nueva Guadalupe"
1180 = "Lerma"
1181 = "Osorno"
1182 = "Guardo"
1183 = "La Foz"
1184 = "Zimbabue"
1185 = "Butua"
1186 = "Sofala"
1187 = "Villa Sena"
1188 = "Massapa"
1189 = "Shangue"
1190 = "Zumbo"
1191 = "Tete"
1192 = "Quelimane"
1193 = "Menabe"
1194 = "Boina"
1195 = "Mozambique"
1196 = "Quilva"
1197 = "Mzizima"
1198 = "Lindi"
1199 = "Bagamoyo"
1200 = "Tanga"
1201 = "Zanzíbar"
1202 = "Mombasa"
1203 = "Melinde"
1204 = "Lamu"
1205 = "Mogadiscio"
1206 = "Qardho"
1207 = "Lillo"
1208 = "Degehabur"
1209 = "Berbera"
1210 = "Davaro"
1211 = "Jarer"
1212 = "Zeila"
1213 = "Seva"
1214 = "Vollo"
1215 = "Tachouria"
1216 = "Treviño"
1217 = "Moguer"
1218 = "Sidamo"
1219 = "Berrocal"
1220 = "Baiuda"
1221 = "Berberana"
1222 = "Gezira"
1223 = "Gocham"
1224 = "Gonder"
1225 = "Butana"
1226 = "Becha"
1227 = "Aquesum"
1228 = "Dongola"
1229 = "Berber"
1230 = "Massava"
1231 = "Asvan"
1232 = "Suacin"
1233 = "Carga"
1234 = "Fuerte de Ibrim"
1235 = "Islas Marianas"
1236 = "Nueva Balears"
1237 = "Potes"
1238 = "Islas Salomón"
1239 = "Arousa"
1240 = "La Mesa"
1241 = "Islas de Toledo"
1242 = "La Cíes"
1243 = "La Faro"
1244 = "Islas Marquesas"
1245 = "Laboreiro"
1246 = "Nueva Pirineos Occidental"
1247 = "Córcega"
1248 = "Maldivas"
1249 = "Xinzo"
1273 = "Pancorbo"
1306 = "Santo Tomé"
1318 = "Sipz"
1742 = "Ruremunda"
1743 = "Cambray"
1744 = "Amberes"
1745 = "Cantabria"
1746 = "Burgos"
1747 = "Cáceres"
1748 = "Jaén"
1749 = "Cádiz"
1750 = "Alicante"
1751 = "Ceuta"
1752 = "Rzhev"
1753 = "Costromá"
1754 = "Murom"
1755 = "Ustiug"
1756 = "Besarabia"
1757 = "Alto Palatinado"
1758 = "Hanóver"
1759 = "Potsdam"
1760 = "Coblenza"
1761 = "Palatinado"
1762 = "Baja Hesse"
1763 = "Alta Lusacia"
1764 = "Burgas"
1765 = "Sofía"
1766 = "Cosovo"
1767 = "Eslovenia"
1768 = "Lienz"
1769 = "Gorizia"
1770 = "Montaña de Manharz"
1771 = "Erz"
1772 = "Pozsoni"
1773 = "Acaia"
1774 = "Trevizo"
1775 = "Holstein"
1776 = "Carelia Blanca"
1777 = "Cola"
1778 = "Qanqirman"
1780 = "Hondarribia"
1792 = "Merina"
1800 = "Briviesca"
1809 = "Fuerte de Arana"
1813 = "Fuerte Pedral"
1815 = "Pacein"
1816 = "Peqín"
1817 = "Ciudad de Nan"
1818 = "Chicuzen"
1819 = "Toza"
1820 = "Ava de Japón"
1821 = "Nanqín"
1822 = "Soocheó"
1823 = "Stung Treng"
1824 = "Umcheó"
1825 = "Aqui"
1826 = "Lica"
1827 = "Razca"
1828 = "Baja Crachi"
1829 = "Quiemcheó"
1830 = "Tachima"
1831 = "Herzegovina"
1832 = "Ciudad de Japón"
1833 = "Qui'an"
1834 = "Dorpat"
1835 = "Mino"
1836 = "Río Sur"
1837 = "Etchu"
1838 = "Loocheó"
1839 = "Zuruga"
1840 = "Queilim"
1841 = "Marienburgo"
1842 = "Narva"
1843 = "Cozuque"
1844 = "Xiancouang"
1845 = "Piom'iam"
1846 = "Amáseia"
1847 = "Cabo Salvador"
1848 = "Caria"
1849 = "Jama"
1850 = "Yaran"
1851 = "Coímbra"
1852 = "Bahía de La Suerte"
1853 = "Castoria"
1854 = "Jaffa"
1855 = "Sidón"
1856 = "Abcazia"
1857 = "Lauenburgo"
1858 = "Estetino"
1859 = "Chelmno"
1860 = "Norforque"
1861 = "Derby"
1862 = "Cremona"
1863 = "Graz"
1864 = "Somogy"
1865 = "Gante"
1866 = "Namur"
1867 = "Vaud"
1868 = "Augsburgo"
1869 = "Zúrich"
1870 = "San Galo"
1871 = "Vallis"
1872 = "Ulma"
1873 = "Grisonia"
1874 = "Brema"
1875 = "Cúneo"
1876 = "Fráncfort del Meno"
1877 = "Charoláis"
1878 = "Aquisgrán"
1879 = "Alenzón"
1880 = "Sundgao"
1881 = "San Martín"
1882 = "Annaba"
1901 = "Mpangu"
1925 = "Juarros"
1930 = "Alandia"
1931 = "Frisia-Este"
1933 = "Bari"
1934 = "Lucania"
1935 = "Semigalia"
1936 = " Caunas"
1937 = "Grodno"
1938 = "Vizna"
1939 = "Leczica"
1940 = "Belz"
1941 = "Turov"
1942 = "Jitomir"
1943 = "Bratslav"
1944 = "Chercasi"
1945 = "Zeveria"
1946 = "Satara"
1947 = "Gingee"
1948 = "Bidar"
1949 = "Penuconda"
1951 = "Hunyad"
1952 = "Maramaros"
1953 = "Zabolcs"
1954 = "Torontál"
1955 = "Colmogory"
1956 = "Suzdal"
1957 = "Galichi"
1958 = "Cargopol"
1959 = "Torzhoque"
1960 = "Ostrov"
1961 = "Ladoga"
1962 = "Cudimcar"
1963 = "Cherdin"
1964 = "Villa Ziquetiv"
1965 = "Buzuluque"
1966 = "Cheliaba"
1967 = "Cuchand"
1968 = "Culob"
1969 = "Sozaque"
1970 = "Sighnaque"
1971 = "Ciudad del Volga"
1972 = "Udmurtia"
1973 = "Urgenchi"
1974 = "Yedichcul"
1978 = "Islas Chetlandia"
1979 = "Islas Feroe"
1981 = "Bornholm"
1982 = "Blecinge"
1983 = "Lollandia"
1984 = "Jutlandia-Norte"
1985 = "Narque"
1986 = "Nueva Caledonia"
1987 = "Islas David"
1988 = "Isla de San Carlos"
1989 = "Perdiguera"
1990 = "Isla de Jesús"
1991 = "Islas Buen Viaje"
1992 = "Cabrera"
1993 = "Los Pintados"
1994 = "Isla San Francisco"
1995 = "Las Carolinas"
1996 = "Islas Encantadas"
1997 = "Isla de Pacífico Central"
1998 = "Isla de Navidad"
1999 = "Isla de Agua Bendita"
2002 = "Islas Galápagos"
2003 = "San Carlos"
2004 = "Beatifica"
2005 = "San Lesmes"
2006 = "Mixidaxi"
2007 = "San Amaro"
2008 = "San Augurio"
2009 = "Imperio"
2010 = "Juenetico"
2011 = "Santa Oria"
2012 = "San Benito"
2013 = "Nueva Nápoles"
2014 = "Isleños"
2015 = "Santa Natalia"
2016 = "El Tenedor"
2017 = "Santa Ana"
2018 = "Entrada"
2019 = "Crespi"
2020 = "Río de Serpientes"
2021 = "Suscol"
2022 = "Islas Malaspina"
2023 = "Juaiomina"
2024 = "Garoove"
2025 = "Formentera del Sur"
2026 = "Tanchore"
2027 = "Arcot"
2028 = "Majur"
2029 = "Sur de Canara"
2030 = "Goa"
2031 = "Morazanadu"
2032 = "Malenadu"
2033 = "Zavanur"
2034 = "Pune"
2035 = "Gulbarga"
2036 = "Baglana"
2037 = "Varangal"
2038 = "Midnapore"
2039 = "Sunderbans"
2040 = "Zadiya"
2041 = "Manipur"
2042 = "Coch Hacho"
2043 = "Balasore"
2044 = "Bagalpur"
2045 = "Rangpur"
2046 = "Nasirabad"
2047 = "Tirjut"
2048 = "Cheipore"
2049 = "Curda"
2050 = "Chanda"
2051 = "Gojilvad"
2052 = "Jalar"
2053 = "Patán"
2054 = "Ajamedabad"
2055 = "Goraquepur"
2056 = "Revacantha"
2057 = "Bilza"
2058 = "Mevar"
2059 = "Calpi"
2060 = "Alto Doab"
2061 = "Catejar"
2062 = "Panipat"
2063 = "Etava"
2064 = "Checavati"
2065 = "Batiana"
2066 = "Nagaur"
2067 = "Gorvar"
2068 = "Sivi"
2069 = "Cumaon"
2070 = "Chaobisi Rachia"
2071 = "Limbuvan"
2072 = "Bacar"
2073 = "Balti-Condado"
2074 = "Ladaque"
2075 = "Doaba"
2076 = "Sialcot"
2077 = "Margalla"
2078 = "Bannú"
2079 = "Derachat"
2080 = "Esricaculam"
2081 = "Laquenor"
2082 = "Raipur"
2083 = "Udaiagiri"
2084 = "Conaseema"
2085 = "Tiruchirapali"
2086 = "Choli-Condado"
2087 = "Achmer"
2088 = "Umarcot"
2089 = "Chaul"
2090 = "Curnool"
2091 = "Tripura"
2092 = "Majadeo"
2093 = "Mandsaor"
2094 = "Bajreichi"
2095 = "Varanasí"
2096 = "Damin"
2097 = "Bagelcand"
2098 = "Zurgucha"
2099 = "Candy"
2100 = "Vanni"
2101 = "Tirunelveli"
2102 = "Urcan"
2103 = "Río Udi"
2104 = "Biricha"
2105 = "Curu"
2106 = "Furdan"
2107 = "Ningoota"
2108 = "Juncun"
2109 = "Boduna"
2110 = "Yeje"
2111 = "Jetu Ala"
2112 = "Antonio"
2113 = "Puerto Arturo"
2114 = "Ereen"
2115 = "Chajar"
2116 = "Juree Grande"
2117 = "Zasagt"
2118 = "Urchar"
2119 = "Chuguchaque"
2120 = "Ili"
2121 = "Cuqa"
2122 = "Jami"
2123 = "Qacilic"
2124 = "Yarcand"
2125 = "Cochicor"
2126 = "Chuy"
2127 = "Yachilcul"
2128 = "Ngari"
2130 = "Nyingchi"
2131 = "Chamdo"
2132 = "Marcam"
2133 = "Dege"
2134 = "Rebgong"
2135 = "Garze"
2136 = "Zuamjoa"
2137 = "Tamim"
2138 = "Utim"
2139 = "Puerto Isabella"
2140 = "Iemcheó"
2141 = "Xucheó"
2142 = "Joai'am"
2143 = "Jomiám"
2144 = "Imcheó"
2145 = "Qamqiam"
2146 = "Limco"
2147 = "Juiecheó"
2148 = "Chaojim"
2149 = "Limpó"
2150 = "Cimjoa"
2151 = "Laocheó"
2152 = "Qiemlim"
2153 = "Timcheó"
2154 = "La Santísima Trinidad"
2155 = "Fuerte Hermosa"
2156 = "Qieocheó"
2157 = "Joicheó"
2158 = "Chaocheó"
2159 = "Reycheó"
2160 = "Iacheó"
2161 = "Liemcheó"
2162 = "Ucheó"
2163 = "Riocheó"
2164 = "Namlim"
2165 = "Pur"
2166 = "Lomquam"
2167 = "Iqiam"
2168 = "Pocheó"
2169 = "Polim"
2170 = "Sompan"
2171 = "Jiam'iam"
2172 = "Cimcheó"
2173 = "Poqim"
2174 = "Jumcheó"
2175 = "Rulim"
2176 = "Quiete"
2177 = "Monte Este"
2178 = "Ru'am"
2179 = "Iem'am"
2180 = "Qimcheó"
2181 = "Qimriam"
2182 = "Riamcheó"
2183 = "Taocheó"
2184 = "Zílim"
2185 = "Mergen"
2186 = "Imán"
2187 = "Sartu"
2188 = "Alchuca"
2189 = "Tsetserleg"
2190 = "Qaraqórum"
2191 = "Echin"
2192 = "Corla"
2193 = "Gobi Occidental"
2195 = "Adigosia"
2196 = "Guria"
2197 = "Cabardia"
2198 = "Cundzia"
2199 = "Tarci"
2201 = "Alania"
2202 = "Melicates"
2203 = "Cajetia"
2204 = "Qarsi"
2205 = "Najicheván"
2206 = "Urmía"
2207 = "Maraghe"
2208 = "Tereque"
2209 = "Ilam"
2210 = "Cirmancha"
2211 = "Ardalan"
2212 = "Zanyán"
2213 = "Qom"
2214 = "Gole-Condado"
2215 = "Qazvín"
2216 = "Semnan"
2217 = "Yasuchi"
2218 = "Chiraz"
2219 = "Bandar Langeh"
2220 = "Bam"
2221 = "Machad"
2222 = "Ardacan"
2223 = "Lare-Condado"
2224 = "Fara"
2225 = "Bamyán"
2226 = "Chalalabad"
2227 = "Cunduz"
2228 = "Maymana"
2229 = "Bust"
2230 = "Chacansur"
2231 = "Bela"
2232 = "Caran"
2233 = "Chabajar"
2234 = "Rafzanchan"
2235 = "Sabzevar"
2236 = "Bochinord"
2237 = "Maraña"
2238 = "Cantor"
2239 = "Siine"
2240 = "Villamanín"
2241 = "Ujo"
2242 = "La Pedrera"
2243 = "Termes"
2244 = "Villaviciosa"
2245 = "Vagadu"
2246 = "Bagena"
2247 = "Jod"
2248 = "Do"
2249 = "Sibiridugu"
2250 = "Bendugu"
2252 = "Lobi"
2253 = "Gvirico"
2254 = "Bonoman"
2255 = "Gyaaman"
2256 = "Dagbon"
2257 = "Santa Cruz de Guinea"
2258 = "Cabo Costa"
2259 = "Za"
2260 = "Mema"
2261 = "Cala"
2262 = "Carabara"
2263 = "Jaayre"
2264 = "Jombori"
2265 = "Liptaco"
2266 = "Bilanga"
2267 = "Tencodogo"
2268 = "Aribanda"
2269 = "Zarmaganda"
2270 = "Dallol"
2271 = "Azavag"
2272 = "Azbin"
2273 = "Ader"
2274 = "Air"
2275 = "Teneré"
2276 = "Itesan"
2277 = "Cavar"
2278 = "Quebbi"
2279 = "Daura"
2280 = "Biram"
2281 = "Rano"
2282 = "Muniyo"
2283 = "Bede"
2284 = "Manga"
2285 = "Margi"
2286 = "Logone"
2287 = "Cotoco"
2288 = "Yao"
2289 = "Ondo"
2290 = "Puerto-Nueva"
2291 = "Cetu"
2292 = "Mochi"
2293 = "Yavuri"
2294 = "Varri"
2295 = "Atacora"
2296 = "Abydus"
2297 = "Lidia"
2298 = "Attalia"
2299 = "Bitinia"
2300 = "Cappadocia"
2301 = "Cesárea"
2302 = "Pampilia"
2303 = "Melitene"
2304 = "Chaldia"
2305 = "Acilisene"
2306 = "Martiropolis"
2307 = "Van"
2308 = "Edessa"
2309 = "Sinchar"
2310 = "Tiquerit"
2311 = "Samava"
2312 = "Vasit"
2313 = "Antioquía"
2314 = "Raba"
2315 = "Suez"
2316 = "Provincia Occidental"
2317 = "Menia"
2318 = "Bajiríya"
2319 = "Manfalut"
2320 = "Ras Garib"
2321 = "Queseer"
2322 = "Vadi Jalfa"
2323 = "Desierto de Nubia"
2324 = "Jalaib"
2325 = "Tarrana"
2326 = "Bardiá"
2327 = "Ma'an"
2328 = "El Ula"
2329 = "Yanbu"
2330 = "San David"
2331 = "Jedda"
2332 = "Turubá"
2333 = "Zufra"
2335 = "Davasir"
2336 = "Aflachi"
2337 = "Buraidá"
2338 = "Jafar"
2339 = "Yabrin"
2340 = "Grane"
2341 = "Mazira"
2342 = "Provincia Central"
2343 = "Catíri"
2344 = "Marib"
2345 = "Beijan"
2346 = "Yazán"
2347 = "Jofuf"
2348 = "Quíos"
2349 = "Cizilsu"
2350 = "Conchicala"
2351 = "Chequety"
2352 = "Alty-Cuduque"
2353 = "Tortcara"
2354 = "Chegendique"
2355 = "Narym"
2356 = "Chymcent"
2357 = "Aquesary"
2358 = "Altyn"
2359 = "Baganaly"
2360 = "Tobyquety"
2361 = "Dzaman-Cuduque"
2362 = "Gurganchi"
2363 = "Atacent"
2364 = "Talas"
2365 = "Orda"
2366 = "Utva"
2367 = "Baja Yaique"
2368 = "Caramegdan"
2369 = "Alto Ichim"
2370 = "Cungirot"
2371 = "Sipsongchutai"
2372 = "Taibim"
2373 = "Tuamjoa"
2374 = "Caotara"
2375 = "Cojo"
2376 = "Preque Ruzey"
2377 = "Teuque Cmao"
2378 = "Cratié"
2379 = "Battambam"
2380 = "Nom Pen"
2381 = "Luam Namta"
2382 = "Savannacet"
2383 = "Lamduan"
2384 = "Nom Cai"
2385 = "Nombua Lampu"
2386 = "Chipoumi"
2387 = "Petchaburi"
2388 = "Pítsanuloque"
2389 = "Pra Bam"
2390 = "Chailla"
2391 = "Talam"
2392 = "Selamor"
2393 = "Teremcanu"
2394 = "Quedá"
2395 = "Camti Lom"
2396 = "Mom Cavm"
2397 = "Tamantí"
2398 = "Taumdut"
2399 = "Pagan"
2400 = "Jsipav"
2401 = "Mom Pai"
2402 = "Sandovay"
2403 = "Moulmein"
2404 = "Mergui"
2405 = "Bendery"
2406 = "Ingilas"
2407 = "Pereyáslav"
2408 = "Yelets"
2409 = "Bamut"
2410 = "Puerto Theodoro"
2411 = "Mansur"
2412 = "Qizil-Yar"
2413 = "Tin"
2414 = "Azaraba"
2415 = "Etcara"
2416 = "Machar"
2417 = "Cuma"
2418 = "Uceque"
2419 = "Canadey"
2420 = "Achidel"
2421 = "Chuquetao"
2422 = "Veda-Zuvar"
2423 = "Alatyr"
2424 = "Peremychl"
2427 = "Cantia"
2428 = "Yucan"
2429 = "Acan"
2430 = "Melgar"
2431 = "Olmos de Siberia"
2432 = "Ampudia"
2433 = "Vaj"
2434 = "Barnaor"
2435 = "Herreros"
2436 = "Muro"
2437 = "El Buste"
2438 = "Covarrubias"
2439 = "Las Quintanillas"
2440 = "Villadiego"
2441 = "Iquelino"
2442 = "Sargentes"
2443 = "Lastrilla"
2444 = "Bachcird"
2445 = "Ruya"
2446 = "Cervera"
2447 = "Matreca"
2448 = "Fezán"
2449 = "Chufrá"
2450 = "Gadamés"
2451 = "Túbaquet"
2452 = "Zuara"
2453 = "Esfax"
2454 = "Quef"
2455 = "Bizerta"
2456 = "Tugurte"
2457 = "Mzab"
2458 = "Jodna"
2459 = "Titteri"
2460 = "Zaoura"
2461 = "Dara"
2462 = "Uarsenis"
2463 = "Casdir"
2464 = "Uarzazate"
2465 = "Uchda"
2466 = "Draa"
2467 = "Mequinez"
2468 = "Tédula"
2469 = "Ducala"
2470 = "Jaja"
2472 = "Uargla"
2473 = "Esusa"
2474 = "Parla"
2475 = "La Serna"
2476 = "San Diego"
2477 = "La Santísima"
2478 = "Tierra Fages"
2479 = "Sacramento"
2480 = "Rio Fernando"
2481 = "Cabo Arago"
2482 = "San Marino Diácono"
2483 = "Cala Millor"
2484 = "Cabo Adulación"
2485 = "Olimpia"
2486 = "El Gran"
2487 = "Perro Lago"
2488 = "San Luis Beltrán"
2489 = "Cascadas Gemelas"
2490 = "Chichipa"
2491 = "Las Vegas"
2492 = "Valle del Lago"
2493 = "Jiménez"
2494 = "El Malpaís"
2495 = "La Jara"
2496 = "La Junta"
2497 = "Pecos"
2498 = "Terlingua"
2499 = "Rio Bravo"
2500 = "San Ángelo"
2501 = "Hipona"
2502 = "Punto de Lobo"
2503 = "Punta Alojar"
2504 = "Hermano Pedro"
2505 = "Pueblo Rápidos"
2506 = "Librada"
2507 = "Centro Juárez"
2508 = "Puente Viejo"
2509 = "Topeca"
2510 = "Tioga"
2511 = "Lago del Diablo"
2512 = "San Bernado"
2513 = "El Arpa"
2514 = "Nuevo Madrid"
2515 = "San José Calasanz"
2516 = "Los Adaes"
2517 = "Guarnición"
2518 = "Apóstol"
2519 = "San Telmo"
2520 = "Ciudad de Isabel"
2521 = "Juepoyga"
2522 = "Qualamasiu"
2523 = "Pueblo Príncipe"
2524 = "Amistad"
2525 = "Cincinato"
2526 = "Estación Sion"
2527 = "Colina Observación"
2528 = "Aguafría"
2529 = "Los Nogales"
2530 = "Puerto San Luis"
2531 = "Hermosa Mía"
2532 = "Desota"
2533 = "Ponce de León"
2534 = "La Chua"
2535 = "Pascua Florida"
2536 = "Tegesta"
2537 = "Gracia Real"
2538 = "La Saguada"
2539 = "Trastámara"
2540 = "Los Montículos"
2541 = "Santa Columba"
2542 = "Santa Elena"
2543 = "Bahía Larga"
2544 = "Hacienda Verde"
2545 = "Ochuse"
2546 = "Santa Casilda"
2547 = "Bahía del Rey"
2548 = "Nuevo Río"
2549 = "San Diego Alcalá"
2550 = "Santo Dominguito"
2551 = "Calzada"
2552 = "Eboncio"
2553 = "San Roda"
2554 = "Santo de Silos"
2555 = "Santa Eulalia"
2556 = "Valle Flamenco"
2557 = "San Eulogio"
2558 = "Fernando el Santo"
2559 = "Cinco Estanques"
2560 = "Puerto San Vicente"
2561 = "Cabo Santa Flora"
2562 = "Sant Pere Sacama"
2563 = "Montañas Verdes"
2564 = "Montserrat"
2565 = "San Íñigo"
2566 = "Bahía Amplia"
2567 = "San Juan de Dios"
2568 = "Cabo de Huelva"
2569 = "Pardo"
2570 = "Sahagún"
2571 = "Ortega"
2572 = "San Julián"
2573 = "Isla Santa Clara"
2574 = "Fuerte San Isidro"
2575 = "Bahía San Isidro"
2576 = "El Archipiélago"
2577 = "Bahía de la Trinidade"
2578 = "Isla de la Asunción"
2579 = "San Jerónimo"
2580 = "Juamontana"
2581 = "Santa Laura"
2582 = "Santa Leticia"
2583 = "San Juan Bautista"
2584 = "San Perfecto"
2585 = "Abundio"
2586 = "Santo Adolfo"
2587 = "Promontorio Real"
2588 = "Las Campanas"
2589 = "Río Nutrio"
2590 = "Cascadas Ahumadas"
2591 = "Castor de Verano"
2592 = "Manzanares"
2593 = "Lago de los Bosques"
2594 = "Distrito de Lagos"
2595 = "Quis-Toq-Juan"
2596 = "San Benildo"
2597 = "Cervellón"
2598 = "Corrientes Rápidas"
2599 = "Estanque Pedro"
2600 = "Río de la Paz"
2601 = "Torres Morales"
2602 = "Ciervo Rojo"
2603 = "Montaña Rosa"
2604 = "Fuerte Santiago"
2605 = "Camloupes"
2606 = "Nazco"
2607 = "Tierra de Verano"
2609 = "San Pedro Nolasco"
2610 = "Cala del Conde"
2611 = "Cabo Piloto"
2612 = "Córdova"
2613 = "Santa Teresa"
2614 = "Nuevo León"
2615 = "Jesús María"
2616 = "Cucurpe"
2617 = "Jerez"
2618 = "Santa Bárbara"
2619 = "Saltillo"
2620 = "Valle de los Cirios"
2621 = "Guadalajara"
2622 = "Zamora"
2623 = "Huetamo"
2624 = "Zapotlan"
2625 = "Médici"
2626 = "San Bartolo"
2627 = "Acapulco"
2628 = "Tepeaca"
2629 = "Nueva Antequera"
2630 = "Santiago Tuxtla"
2631 = "Acayucan"
2632 = "Villahermosa"
2633 = "Mérida de Yucatán"
2634 = "Puerto Bravo"
2635 = "Montes Azules"
2636 = "Castillo San Felipe"
2637 = "San Pedro Sula"
2638 = "Escuintla"
2639 = "San Olegario"
2640 = "Tegucigalpa"
2641 = "San Luis Tampico"
2642 = "San José Carlos"
2643 = "Ávalos"
2644 = "Puebla"
2645 = "Zihuatanejo"
2646 = "Putla"
2647 = "Veracruz"
2648 = "Cruz Grande"
2649 = "Nueva Pamplona"
2650 = "Ciudad del Carmen"
2651 = "Real de Salinas"
2652 = "Puerto Morelos"
2653 = "Sacatepéquez"
2654 = "Baracoa"
2655 = "Las Delicias"
2656 = "Santa María"
2657 = "Santiago de la Buena Esperanza"
2658 = "Azua"
2659 = "Puerto Plata"
2660 = "Managua"
2661 = "La Luz de Siuna"
2662 = "Comayagua"
2663 = "Nicoya"
2664 = "Veraguas"
2665 = "Los Ais"
2666 = "San Saba"
2667 = "Laredo"
2668 = "Laguna Madre"
2669 = "Tejas de Este"
2670 = "Compostela"
2671 = "Española"
2672 = "Santa Potenciana"
2673 = "Pasai"
2674 = "Peureulaque"
2675 = "Rocan"
2676 = "Indragiri"
2677 = "Chambi"
2678 = "Bamca"
2679 = "Nueva Madera"
2680 = "Muco-Muco"
2681 = "Pagarullum"
2682 = "Pariamán"
2683 = "Nueva Gran Canaria"
2684 = "Nueva Tenerife"
2685 = "Gallo"
2686 = "Bintan"
2687 = "Pacuan"
2688 = "Esumedam"
2689 = "Pecaloman"
2690 = "Cotagede"
2691 = "Quediri"
2692 = "Madura"
2693 = "Santa Cruz de Indonesia"
2694 = "Giamvom"
2695 = "Tabarca Este"
2696 = "Corralejo"
2697 = "Nueva Écija"
2698 = "Nueva Vizcaya"
2699 = "Camarines"
2700 = "Panay"
2701 = "Nueva Guipúzcoa"
2702 = "Butuán"
2703 = "Léad Datu"
2704 = "Esibu"
2705 = "Cuching"
2706 = "Rincón"
2707 = "Torre de Mar"
2708 = "Fuerte Frigiliana"
2709 = "Taracan"
2710 = "Berao"
2711 = "Bulungan"
2712 = "Samarinda"
2713 = "Almuñécar"
2714 = "Motril"
2715 = "Palopo"
2716 = "Buton"
2717 = "Gualchos"
2718 = "Los Carlos"
2719 = "Sorvilán"
2720 = "La Rábita"
2721 = "San Roque"
2722 = "Nueva Mundo"
2723 = "Santa Cruz de Nueva Guinea"
2724 = "Daza"
2725 = "Viso"
2726 = "El Mamí"
2727 = "Las Negras"
2728 = "Níjar"
2729 = "Los Gallardos"
2730 = "Lubrín"
2731 = "Oria"
2732 = "María"
2733 = "Santiago de Tierra Austral"
2734 = "La Toba"
2735 = "Ojanco"
2736 = "Almedina"
2737 = "Valdepeñas"
2738 = "Almagro"
2739 = "Fernán"
2741 = "Isla de los Ladrones"
2742 = "Freganjo"
2743 = "Dufchri"
2744 = "Viciu"
2745 = "Giomciu"
2746 = "Vidin"
2747 = "Montaña Negro"
2748 = "Río Cuatro"
2749 = "Tiquevin"
2750 = "Plovdiv"
2751 = "Cuenca"
2752 = "Romsdal"
2753 = "Narbona"
2754 = "La Mancha"
2755 = "Soria"
2756 = "Velayta"
2757 = "Caffa"
2758 = "Illubabor"
2759 = "Gambela"
2760 = "Jadiya"
2761 = "Arsi"
2762 = "Damot"
2763 = "Azoza"
2764 = "Aosa"
2765 = "Assab"
2766 = "Mendefera"
2767 = "Enderta"
2768 = "Angot"
2769 = "Lasta"
2770 = "Agev"
2771 = "Esemien"
2772 = "Dembiya"
2773 = "Ciudad de Mora"
2774 = "Qismayo"
2775 = "Merca"
2776 = "Afgooye"
2777 = "Bardera"
2778 = "Verder"
2779 = "Lápice"
2780 = "Beledveyne"
2781 = "Gedo"
2782 = "Varcheique"
2783 = "Jobyo"
2784 = "Galcayo"
2785 = "El Buur"
2786 = "Bosaso"
2787 = "Jamasien"
2788 = "Jafun"
2789 = "Las Corey"
2790 = "Esanaag"
2791 = "Ancober"
2792 = "Togdeer"
2793 = "Jargeisa"
2794 = "Barava"
2795 = "Mereg"
2796 = "Paté"
2797 = "Chendy"
2798 = "Esoba"
2799 = "Esennar"
2800 = "Caballeros"
2801 = "Madridejos"
2802 = "Turleque"
2803 = "Orinoco"
2804 = "Guasipati"
2805 = "Maturín"
2806 = "Guajira"
2807 = "Altagracia"
2808 = "Santa Ana de Coro"
2809 = "Calabozo"
2810 = "Apure"
2811 = "Atabapo"
2812 = "Pore"
2813 = "Mérida"
2814 = "Meta"
2815 = "Puerto Carreno"
2816 = "Guaviare"
2817 = "Huila"
2818 = "Popayán"
2819 = "Darién"
2820 = "Esmeraldas"
2821 = "Piura"
2822 = "Chiclayo"
2823 = "Ocho Valles"
2824 = "Huancabamba"
2825 = "Piscobamba"
2826 = "Los Chimus"
2827 = "Huaraz"
2828 = "Villa Hermosa"
2829 = "Ayaviri"
2830 = "Auzangate"
2831 = "Tihuanaco"
2832 = "San Joaquín"
2833 = "Madre de Dios"
2834 = "Santa Cruz de la Sierra"
2835 = "Toledo de Plata"
2836 = "Tucumán"
2837 = "Santa Catalina"
2838 = "Tarija"
2839 = "Puna de Atacama"
2840 = "Calama"
2841 = "Antofagasta"
2842 = "Santiago del Estero"
2843 = "La Rioja"
2844 = "Chepes"
2845 = "San Juan"
2846 = "Quisquisacate"
2847 = "San Luis"
2848 = "Santa Fe"
2849 = "Rosario"
2850 = "Montevideo"
2851 = "Fray Bentos"
2852 = "Salto"
2853 = "Corrientes"
2854 = "Chaco Centro"
2855 = "Misiones"
2856 = "Mora"
2857 = "Rio Grande del Sur"
2858 = "Santiago"
2859 = "Itapúa"
2860 = "Querandi"
2861 = "Sauce"
2862 = "Coquimbo"
2863 = "Rio Negro"
2864 = "Nambroca"
2865 = "Puelches"
2866 = "Olavarria"
2867 = "Los Pampas"
2868 = "Nueva San Antonio"
2869 = "Florida Blanca"
2870 = "Tehuelmapu"
2871 = "Poya"
2872 = "Chiquiyami"
2873 = "Valdivia"
2874 = "Aisén"
2875 = "Chubut"
2876 = "Alava"
2877 = "Mendoza"
2878 = "Salta"
2879 = "Santa Tecla"
2880 = "Las Nieves"
2881 = "Corumba"
2882 = "Fuerte Borbón"
2883 = "Melodia"
2884 = "Alba de Liste"
2885 = "Nolasco"
2886 = "Mayalde"
2887 = "La Conquista"
2888 = "Guaqui"
2889 = "Huelma"
2890 = "Ribagorza"
2891 = "Toreno Villaflor"
2892 = "Santo Toribio"
2893 = "Revilla"
2894 = "San Juan del Rey"
2895 = "El Burgo"
2896 = "San Esteban"
2897 = "Berlanga"
2898 = "Nuevo Santo"
2899 = "Altas Torres"
2900 = "San Felices"
2901 = "Casar del Rey"
2902 = "Miguelturra"
2903 = "Las Labores"
2904 = "Campo de Criptana"
2905 = "Valdecabras"
2906 = "Canaveras"
2907 = "Garcinarro"
2908 = "Valhermoso"
2909 = "Vindel"
2910 = "Alcantud"
2911 = "Zaorejas"
2912 = "Moneva"
2913 = "Caspe"
2914 = "Quinto"
2915 = "Sastago"
2916 = "Barbastro"
2917 = "Lascuarre"
2918 = "Panillo"
2919 = "Santa Anastasia"
2920 = "Sos del Rey"
2921 = "N. Sra. de la Victoria"
2922 = "Meseta de María"
2923 = "Ribadesella"
2924 = "Selorio"
2925 = "Castrillón"
2926 = "Cudillero"
2927 = "Cadavedo"
2928 = "Luarca"
2929 = "Navia"
2930 = "La Caridad"
2931 = "Casariego"
2932 = "Alameda"
2933 = "Ribadeo"
2934 = "Aranda"
2935 = "Roa"
2937 = "Nueva Cáceres"
2938 = "Bahabón"
2939 = "Zaraza"
2940 = "Lipez"
2941 = "Santiago de Huari"
2942 = "Charcas"
2943 = "Chachapoyas"
2944 = "Ucayali"
2945 = "Yurimaguas"
2946 = "Quillacas"
2947 = "Azángaro"
2948 = "Matamba"
2949 = "Mbata"
2950 = "Bujera"
2951 = "Maniqia"
2952 = "Madanda"
2954 = "Yerba"
2955 = "Ciudad de Ingol"
2956 = "Estraobing"
2957 = "Ratisbona"
2958 = "Osterode"
2959 = "Tarnao"
2960 = "Nuevo Zacz"
2961 = "Leópolis"
2962 = "Rovne"
2963 = "Noteque"
2964 = "Antiguomarcha"
2965 = "Vogtland"
2966 = "Baja Silesia"
2967 = "Eger"
2968 = "Budeiovice"
2969 = "Esternmonte"
2970 = "Jradeco"
2971 = "Joya"
2972 = "Paderborn"
2973 = "Meppen"
2974 = "Loon"
2975 = "Cléveris"
2976 = "Perusa"
2977 = "Urbino"
2978 = "Arezzo"
2979 = "Novara"
2980 = "Lucca"
2981 = "Monferrato"
2982 = "Zaragoza de Sicilia"
2983 = "Salerno"
2984 = "Cosenza"
2985 = "Catapanata"
2986 = "Cáller"
2987 = "Urgel"
2988 = "Tarragona"
2989 = "La Rioja"
2990 = "Teruel"
2991 = "Forcalquier"
2992 = "Albenga"
2993 = "Uqermarque"
2994 = "Volgast"
2995 = "Estolp"
2996 = "Vismar"
2997 = "Tuchola"
2998 = "Buzao"
2999 = "Ormuz"
3000 = "Nis"
3001 = "Escopie"
3002 = "Visoqi"
3003 = "Eubea"
4020 = "Islas Negros"
4021 = "Diego Suarez"
4022 = "Iboina"
4023 = "Tsimijety"
4024 = "Maroantsetra"
4025 = "Vatomandry"
4026 = "Antemoro"
4027 = "Betsileo"
4028 = "Majafaly"
4029 = "Antanosy"
4030 = "Bara"
4031 = "Antsalova"
4032 = "Fijerana"
4033 = "Cadirif"
4034 = "Macua"
4035 = "Oña"
4036 = "Polientes"
4037 = "Catsequera"
4038 = "Lolo"
4039 = "Lundu"
4040 = "Calonga"
4041 = "Puerto Reinosa"
4042 = "Unquera"
4043 = "Bilbo de Lago"
4044 = "Ngonde"
4045 = "Tumbuca"
4046 = "Nueva Laredo"
4047 = "Nsenga"
4048 = "Lomve"
4049 = "Ibo"
4050 = "Puente Panes"
4051 = "La Sal"
4052 = "La Reina"
4053 = "Puebla de Somoza"
4054 = "Puerto San Emiliano"
4055 = "Pola"
4056 = "Las Espina"
4057 = "San Antolin"
4058 = "Nueva Río"
4059 = "Las Mesas de Lago"
4060 = "El Provencio"
4061 = "Buzinza"
4062 = "Basoga"
4063 = "Caragve"
4064 = "Buganda"
4065 = "Bunyoro"
4066 = "Ncore"
4067 = "Nduga"
4068 = "Bafuriru"
4069 = "Buchubi"
4070 = "Ncoma"
4071 = "Buyogoma"
4072 = "Ruguru"
4073 = "Layos"
4074 = "Pubungo"
4075 = "Villacañas"
4076 = "Tembleque"
4077 = "Quero de Lago"
4078 = "Mayumba"
4079 = "Ngoyo"
4080 = "Soyo"
4081 = "Songo"
4082 = "Casanche"
4083 = "Chinche"
4084 = "Malem"
4085 = "Yaca"
4086 = "Nunu"
4087 = "Cambuna"
4088 = "Munene"
4089 = "Cuba"
4090 = "Songye"
4091 = "Mpasu"
4092 = "Rund"
4093 = "Lvena"
4094 = "Chocve"
4095 = "Ichindi"
4096 = "Calundve"
4097 = "Luba"
4098 = "Upemba"
4099 = "Jemba"
4100 = "Luapala"
4101 = "Lualaba"
4102 = "Polán"
4103 = "Tabva"
4104 = "Yunclillos"
4105 = "Cusu"
4106 = "Gascueña"
4107 = "Canongecha"
4108 = "Ribatajada"
4109 = "Puerto Rico de Congo"
4110 = "Escocia del Norte"
4111 = "Santonge"
4112 = "Carcy"
4113 = "Rovaniemi"
4114 = "Joccmoque"
4115 = "Mazyr"
4116 = "Oca"
4117 = "Bezhetsque"
4118 = "Corque"
4119 = "Esligo"
4120 = "Qildaré"
4121 = "Ultonia"
4122 = "Chencursque"
4123 = "Bircalandia"
4124 = "Carelia"
4125 = "Szolnoque"
4126 = "Baques"
4127 = "Torda"
4128 = "Territorio del Rey"
4129 = "Yemdin"
4130 = "Somerset"
4131 = "Mutsu"
4141 = "Dietmarschen"
4142 = "Jutlandia-Este"
4143 = "Esmaalenenes"
4144 = "Bratsmonte"
4145 = "Agdesiden"
4147 = "Rostov"
4148 = "Luqi"
4149 = "Colding"
4150 = "Évora"
4151 = "Enare"
4152 = "Cajanalandia"
4158 = "Janjiro"
4163 = "Elfsburgo"
4164 = "Dalé"
4165 = "Goingé"
4166 = "Tioharad"
4171 = "Abarqu"
4173 = "Syrmia"
4174 = "Dirras"
4175 = "Lezha"
4176 = "Branicevo"
4180 = "Juiuga"
4181 = "Jigo"
4182 = "Jizen"
4183 = "Ivami"
4184 = "Bizen"
4185 = "Tango"
4186 = "Iio"
4187 = "Qii"
4188 = "Esinano"
4189 = "Esagami"
4190 = "Esimousa"
4191 = "Esimotsuque"
4192 = "Ugo"
4193 = "Isla O"
4194 = "Iombim"
4195 = "Chemtim"
4196 = "Jaicheó"
4197 = "Vuamcheó"
4198 = "Jomziam"
4199 = "Tomiem"
4200 = "Julam"
4201 = "Qiamcheó"
4202 = "Taiim"
4203 = "Chud"
4204 = "Gangca"
4205 = "Nagchu"
4206 = "Baliqul"
4207 = "Turpan"
4208 = "Qurqara-usu"
4209 = "Maralbexi"
4210 = "Yangi Jissar"
4211 = "Tacheó"
4212 = "Chiatim"
4213 = "Jucheó"
4214 = "Calar"
4215 = "Fudali"
4216 = "Ulchi"
4217 = "Pichin"
4218 = "Buteja"
4219 = "Bayan Tumen"
4220 = "Qiagt"
4221 = "Gobi Central"
4222 = "Ulangom"
4223 = "Otog"
4227 = "Tzinciu"
4228 = "Laciu"
4229 = "Qiumciu"
4230 = "Zuom"
4231 = "Jaiciu"
4232 = "Qiamqie"
4236 = "Trencin"
4237 = "Olomouc"
4238 = "Lignica"
4239 = "Ciudad de Bel"
4240 = "Fejér"
4241 = "Venden"
4242 = "Ula"
4243 = "Toropets"
4244 = "Trubchevsque"
4245 = "Vyazma"
4246 = "Mstislav"
4247 = "Ovrucz"
4248 = "Cachin"
4249 = "Zubtsov"
4250 = "Mologa"
4251 = "Mochaisque"
4252 = "Colomna"
4253 = "Yuriev"
4254 = "Estarodub"
4255 = "Pronsque"
4256 = "Solvychegodsque"
4257 = "Mezen"
4258 = "Onega"
4259 = "Velsque"
4260 = "Alta Volochyoque"
4261 = "Ustyuchna"
4262 = "Totma"
4263 = "Sol Galitscaya"
4264 = "Tates"
4265 = "Ar-Chally"
4266 = "Ichcar"
4267 = "Bolgar"
4268 = "Áqaba"
4269 = "Vachi"
4270 = "Villa Azul"
4271 = "Suvayda"
4272 = "Chavf"
4273 = "Cariatán"
4274 = "Sudayr"
4275 = "Yamama"
4277 = "Taif"
4278 = "Qunfuda"
4279 = "Zabid"
4280 = "Taiz"
4281 = "Damar"
4282 = "Sa'da"
4283 = "Chijir"
4284 = "Gayda"
4285 = "Baraimi"
4286 = "Distrito Este"
4287 = "Ibra"
4288 = "Satt"
4289 = "Chuchtar"
4290 = "Joveyze"
4291 = "Qazzaniya"
4292 = "Mardin"
4293 = "Erbil"
4294 = "Santa Juania"
4295 = "Jisn Cayfa"
4296 = "Bitlis"
4297 = "Joms"
4298 = "Ayntab"
4299 = "Samaxi"
4300 = "Mianeh"
4301 = "Cartli"
4302 = "Bayazid"
4303 = "Oltisi"
4304 = "Qoy"
4305 = "Saqi"
4306 = "Laqia"
4307 = "Colonia"
4308 = "Attouda"
4309 = "Tralles"
4310 = "Tephriqe"
4311 = "Amorion"
4312 = "Ciudad del Rey"
4313 = "Germanicopolis"
4314 = "Aquae Saravenae"
4315 = "Evdoqia"
4316 = "Provincia Oriental"
4317 = "Bujaira"
4318 = "Atfi"
4319 = "Isna"
4320 = "Girga"
4323 = "Farafre"
4324 = "Guriyan"
4325 = "Saraques"
4326 = "Nichapur"
4327 = "Chasque"
4329 = "Fasa"
4330 = "Darab"
4331 = "Cazerun"
4332 = "Siraf"
4334 = "Tabas"
4335 = "Cachan"
4336 = "Tun"
4337 = "Save"
4338 = "Villa del Rey"
4339 = "Racht"
4340 = "Astara"
4341 = "Sari"
4342 = "Malamir"
4343 = "Termez"
4344 = "Qich"
4345 = "Saidabad"
4348 = "Isabela"
4349 = "Tayabas"
4350 = "Mindoro"
4351 = "Negros"
4352 = "Cebú"
4353 = "Leite"
4354 = "Zamboanga"
4355 = "Caraga"
4356 = "El Nido"
4359 = "Ise"
4360 = "Tres Ríos de Japón"
4361 = "Roxburgo"
4362 = "Dumfries"
4363 = "Argyll"
4364 = "Hébridas Interiores"
4365 = "Man"
4366 = "Montgomery"
4367 = "Hull"
4368 = "Escarburgo"
4369 = "Carmarcen"
4370 = "Bedford-Condado"
4371 = "Sussex"
4372 = "Coventry"
4373 = "Devon"
4374 = "Dorset"
4375 = "Chester"
4376 = "Leicester"
4377 = "Ormond"
4378 = "Desmond"
4379 = "Condado del Rey"
4380 = "Donegal"
4381 = "Alta Sticht"
4382 = "Groninga"
4383 = "La Haya"
4384 = "Rennais"
4385 = "Cotentin"
4386 = "Bajo-Pictó"
4387 = "Angurema"
4388 = "Chartrés"
4389 = "Turena"
4390 = "Troyés"
4391 = "Vivarés"
4392 = "Aoxerrois"
4393 = "Tabayin"
4394 = "Salin"
4395 = "Yametin"
4396 = "Promé"
4397 = "Yavngvé"
4398 = "Mavqmai"
4399 = "Dagún"
4404 = "Minsin"
4405 = "Caza"
4406 = "Mong Qum"
4407 = "Ruhunú"
4408 = "Salavata"
4409 = "Trincomalé"
4410 = "Cumarí"
4411 = "Samana"
4412 = "Dindigul"
4413 = "Cannanoré"
4414 = "Salem"
4415 = "Negapatam"
4416 = "Tranquebar"
4417 = "Canchipuram"
4418 = "Nelloré"
4419 = "Adanqí"
4420 = "Chandragiri"
4421 = "Seringapatam"
4422 = "Sira"
4423 = "Gutti"
4424 = "Adavani"
4425 = "Condavidu"
4426 = "Chitradurg"
4427 = "Jonnavara"
4428 = "Mudgal"
4429 = "Rachapur"
4430 = "Daman"
4431 = "Coljapur"
4432 = "Chunir"
4433 = "Nasique"
4434 = "Darangaon"
4435 = "Choljapur"
4436 = "Devaraconda"
4437 = "Paitre"
4438 = "Nander"
4439 = "Camammet"
4440 = "Narayanpur"
4441 = "Gancham"
4442 = "Vasim"
4443 = "Carancha"
4444 = "Manidurg"
4445 = "Canquer"
4446 = "Calahandí"
4447 = "Patna"
4448 = "Parlaqimedí"
4449 = "Chammú"
4450 = "Mayurbjanchi"
4451 = "Sonpur"
4452 = "Ratanpur"
4453 = "Thalner"
4454 = "Porbandar"
4455 = "Diu"
4456 = "Chalavad"
4457 = "Cambay"
4458 = "Narbada"
4459 = "Saogor"
4460 = "Jandia"
4461 = "Uchain"
4462 = "Vagad"
4463 = "Batnair"
4464 = "Bundí"
4465 = "Ranzamboré"
4466 = "Majoba"
4467 = "Calinchar"
4468 = "Bandogar"
4469 = "Rojtasgarh"
4470 = "Soumelpur"
4471 = "Bichnupur"
4472 = "Mongyr"
4473 = "Chaquela"
4474 = "Sonargaon"
4475 = "Fathabad"
4476 = "Nadia"
4477 = "Satgaon"
4478 = "Jaibatnagar"
4479 = "Goragjat"
4480 = "Majicantha"
4481 = "Punaca"
4482 = "Siqim"
4483 = "Morung"
4484 = "Maquevanpur"
4485 = "Palpa"
4486 = "Purnia"
4487 = "Sarán"
4488 = "Champaran"
4489 = "Jachipur"
4490 = "Gazipur"
4491 = "Dang"
4492 = "Dotí"
4493 = "Sirmur"
4494 = "Cairabad"
4495 = "Feyzabad"
4496 = "Cora"
4497 = "Cannao"
4498 = "Sambal"
4499 = "Bareily"
4500 = "Baratpur"
4501 = "Bilvara"
4502 = "Merta"
4503 = "Mansura"
4504 = "Nasirpur"
4505 = "Cairpur"
4506 = "Barmer"
4507 = "Churu"
4508 = "Bajavalpur"
4509 = "Caror"
4510 = "Chorcot"
4511 = "Bera"
4512 = "Baruchi"
4513 = "Dipalpur"
4514 = "Saqia"
4515 = "Gyirom"
4516 = "Puram"
4517 = "Netom"
4518 = "Tsurphú"
4519 = "Damxum"
4520 = "Rutog"
4521 = "Escardú"
4523 = "Inovroclav"
4524 = "Dobrzyn"
4525 = "Rava"
4526 = "Gniezno"
4527 = "Checiny"
4528 = "Cuyavia"
4529 = "Iasi"
4530 = "Barlad"
4531 = "Giurgiu"
4532 = "Severin"
4533 = "Vielun"
4534 = "Upita"
4535 = "Vilqimierz"
4536 = "Lida"
4537 = "Nueva Grodeque"
4538 = "Chelm"
4539 = "Cremenets"
4540 = "Vinnica"
4541 = "Drojobycz"
4542 = "Lubnie"
4543 = "Rylsque"
4544 = "Bobruisque"
4545 = "Eslusque"
4546 = "Málaga"
4547 = "Albacete"
4548 = "Huelva"
4549 = "Játiva"
4550 = "Castellón"
4551 = "Ávila"
4552 = "Palencia"
4553 = "Zamora"
4554 = "Lugo"
4555 = "Pontevedra"
4556 = "Aveiro"
4557 = "Calatayud"
4558 = "Orense"
4559 = "Menorca"
4560 = "Ibiza"
4561 = "Puerto Capaz"
4562 = "Puerto Quivir"
4563 = "Salé"
4564 = "Casablanca"
4565 = "Tenerife"
4566 = "Cairuán"
4567 = "Sabja"
4568 = "Demnate"
4570 = "San Martín Texmelucan"
4571 = "Cuernavaca"
4572 = "Toluca"
4573 = "San Francisco de Tecpatitlán"
4574 = "Mazamitla"
4575 = "Los Reyes"
4576 = "El Carrizal"
4577 = "Golfo de Clara"
4578 = "Mazatlán"
4579 = "Ameca"
4580 = "Colima"
4581 = "Chilpancingo"
4582 = "Tehuacán"
4583 = "Nueva Zaragoza"
4584 = "Oaxaca"
4585 = "San Marcos Tuxtla"
4586 = "La Concordia"
4587 = "San Mateo Ixtatán"
4588 = "Nuevo Bécal"
4589 = "Punta Placentia"
4590 = "San Miguel de Maní"
4591 = "Valladolid"
4592 = "Punta Gorda"
4593 = "Punta de Caxinas"
4594 = "Santo Domingo de Cobán"
4595 = "San José de David"
4596 = "Riosucio"
4597 = "Matina"
4598 = "Jalapa"
4599 = "Sinú"
4600 = "Aguachica"
4601 = "Valle de Upar"
4602 = "Girón"
4603 = "Moniquirá"
4604 = "Pasto"
4605 = "Azuay"
4606 = "Coahuila del Norte"
4607 = "Santiago de Cali"
4608 = "Achaguas"
4609 = "Barquisimeto"
4610 = "Santa Bárbara de Zulia"
4611 = "Valera"
4612 = "Nueva Valencia"
4613 = "Araure"
4614 = "Guasdualito"
4615 = "Guanpia"
4616 = "Barcelona del Cerro Santo"
4617 = "San Custodio"
4618 = "La Paz Verdadera"
4619 = "La Navidad"
4620 = "Hato Grande"
4621 = "Higüey"
4622 = "Matanzas"
4623 = "Sancti Spiritus"
4624 = "Guane"
4625 = "Nova Esmirna"
4626 = "Puerta Tanpa"
4627 = "Estación de Collegio"
4628 = "El Paso"
4629 = "Loma de Juárez"
4630 = "Corona"
4631 = "Agua Negra Chiquita"
4632 = "Dulce"
4633 = "Sierra Vista"
4634 = "Reducción San Carlos"
4635 = "San Bernadino"
4636 = "Mariposa"
4637 = "San Francisco"
4638 = "Rancho Las Putas"
4639 = "Ensenada"
4640 = "Aguascalientes"
4641 = "Dolores"
4642 = "Villanueva"
4643 = "San Luís Potosí"
4644 = "Nuevo Casas Grandes"
4645 = "Sombrerete"
4646 = "Sonora"
4647 = "Durango"
4648 = "Canelas"
4649 = "Santa Maria de Navojohua"
4650 = "Santísima Trinidad del Pitic"
4651 = "Tsusima"
4652 = "Ciudad del Mar"
4653 = "Maoliem"
4654 = "Río Fur"
4655 = "Sirimien"
4656 = "Río Voran"
4658 = "Bahía Carlos"
4659 = "Monte Turutin"
4660 = "Río Tun"
4661 = "Edala"
4662 = "Jalacha"
4663 = "Jurja"
4664 = "Oroqen"
4665 = "Buteja-Oeste"
4666 = "Barag"
4667 = "Montaña Rico"
4668 = "Orcon"
4669 = "Sainsand"
4670 = "Urad"
4671 = "Calgan"
4672 = "Chosutu"
4673 = "Uchimqin"
4674 = "Corchin"
4675 = "Bayisingtu"
4676 = "Badain Charan"
4677 = "Noyon"
4678 = "Saín Noyon"
4679 = "Covsgol"
4680 = "Zaqchin"
4681 = "Olgii"
4682 = "Monccaircan"
4683 = "Villa Altay"
4684 = "Chemenica"
4685 = "Caraganda"
4686 = "Eqibastuz"
4687 = "Imaqia"
4688 = "Baraba"
4689 = "Om"
4690 = "Baja Ichim"
4691 = "Las Herencias"
4692 = "Turgay"
4693 = "Queriya"
4694 = "Foix"
4695 = "Carcasona"
4696 = "Tolón"
4697 = "La Marché"
4698 = "Cefalonia"
4699 = "Arta"
4700 = "Lesbos"
4701 = "Corinto"
4702 = "Serres"
4703 = "Qyustendil"
4704 = "Tarnovo"
4705 = "Tracia"
4706 = "Tulcha"
4707 = "Aguaburgo"
4708 = "Fresinga"
4709 = "Passao"
4710 = "Bregenz"
4711 = "Danúbiovert"
4712 = "Constanza"
4713 = "Uraque"
4714 = "Durlaque"
4715 = "Rotenburgo"
4716 = "Coburgo"
4717 = "Bayreut"
4718 = "Aschaffenburgo"
4719 = "Bresse"
4720 = "Ginebra"
4721 = "Friburgo"
4722 = "Illanz"
4723 = "Opole"
4724 = "Pardubice"
4725 = "Castillo Chindrichuv"
4726 = "Ostrava"
4727 = "Saluzza"
4728 = "Pavía"
4729 = "Padua"
4730 = "Bolonia"
4731 = "Espoleto"
4732 = "Terracina"
4733 = "Molise"
4734 = "Avellino"
4735 = "Arborea"
4736 = "Trapani"
4737 = "Agirgenti"
4738 = "Trieste"
4739 = "Bérgam"
4740 = "Como"
4741 = "Hallé"
4742 = "Goslar"
4743 = "Veimar"
4744 = "Zvicao"
4745 = "Rugen"
4746 = "Estargard"
4747 = "Dramburgo"
4748 = "Brandeburgo"
4749 = "Nueva Brandeburgo"
4750 = "Croia"
4751 = "Celj"
4752 = "Flumin"
4753 = "Zara"
4754 = "Cataro"
4755 = "Valle del Drina"
4756 = "Byelovar"
4757 = "Colubara"
4758 = "Etschtal"
4759 = "Alta Carintia"
4760 = "Enobávar"
4761 = "Traongao"
4762 = "Bosques de Viena"
4764 = "Salins"
4765 = "Mulhouse"
4766 = "Verdún"
4767 = "Dos Puentes"
4768 = "Julich"
4769 = "Lila"
4770 = "Bolduque"
4771 = "Verdén"
4772 = "Celle"
4773 = "Gotinga"
4774 = "Fulda"
4775 = "Ravensburgo"
4776 = "Blois"
4777 = "Forez"
4778 = "Zhorelec"
4779 = "Galípoli"
4780 = "Ohrid"
4781 = "La Pueblanueva"
4782 = "Yuncler"
4783 = "Yeles"
4784 = "Prado"
4785 = "Chefcampo"
4786 = "Prignitz"
4787 = "Ribatejo"
4788 = "Plasencia"
4789 = "Segovia"
4790 = "Pamguyanan"
4791 = "Cirebon"
4792 = "Qendal"
4793 = "Pacham"
4794 = "Malam"
4795 = "Bone"
4796 = "Navahondilla"
4797 = "Soppem"
4798 = "Vacho"
4799 = "Sambalium"
4800 = "Paser"
4801 = "Batulican"
4802 = "Pontianaque"
4803 = "Meliao"
4804 = "Saravaque"
4805 = "Bintulu"
4806 = "Capit"
4809 = "Lamcat"
4810 = "Deli"
4811 = "Barus"
4812 = "Gerique"
4813 = "Puerto Juan"
4814 = "Semantan"
4815 = "Singapur"
4816 = "Rengat"
4817 = "Fuerte Juan"
4818 = "Indrapura del Sumatra"
4819 = "Anpam"
4820 = "Quijoa"
4821 = "Tiemchao"
4822 = "Amaravati"
4823 = "Charai"
4824 = "Rade"
4825 = "Pursat"
4826 = "Campot"
4827 = "Campom Pous Tom"
4828 = "Prea Vijear"
4829 = "Raum Dapey"
4830 = "Rayom"
4831 = "Bamcoque"
4832 = "Lavo"
4833 = "Petchabun"
4834 = "Suphanburi"
4835 = "Canchanburi"
4836 = "Esrei Tep"
4837 = "Muam Ngoi"
4838 = "Roiet"
4839 = "Champasaque"
4840 = "Xecong"
4841 = "Lamphun"
4842 = "Lampam"
4845 = "Navaluenga"
4846 = "San Juan de Tierra Austral"
4847 = "Navarredondilla"
4848 = "Miguel Muñoz"
4849 = "San Martín de Tierra Austral"
4850 = "La Hoya"
4851 = "Fuerte San Cruz"
4852 = "Gibraleón"
4853 = "Chucena"
4854 = "Niebla"
4855 = "Almonte"
4856 = "Hinojos"
4857 = "Tomares"
4858 = "Santiponce"
4859 = "Gerena"
4860 = "Viar"
4861 = "Fuerte Azul"
4862 = "El Pedroso"
4863 = "El Ronquillo"
4864 = "Guardas"
4865 = "Calañas"
4866 = "Paymogo"
4867 = "Aroche"
4868 = "La Nava"
4869 = "Los Torres"
4871 = "Río Vanay"
4872 = "Puerto Tullu"
4873 = "Villacusi"
4874 = "Umiña"
4875 = "La Taqué"
4876 = "Supay"
4877 = "Puruña"
4878 = "Buvicuni"
4879 = "Vañu"
4880 = "Qocha"
4881 = "Puquchi"
4882 = "San Juan de Xuala"
4883 = "Puyu Cuni"
4884 = "La Corona"
4885 = "Hanan Pacha"
4886 = "Alqollacta"
4887 = "Palacuna"
4888 = "Chaca"
4889 = "Próspero"
4890 = "La Cancha"
4891 = "El Quiza"
4892 = "San Andreas"
4893 = "Descanstio"
4894 = "Chiqap"
4895 = "Challacu"
4896 = "Urqu Verde"
4897 = "Quchu"
4898 = "San Fierro"
4899 = "Machaque"
4900 = "Caopies"
4901 = "Aguasdulces"
4902 = "Hanasacha"
4903 = "Los Santos"
4904 = "Vachiquni"
4905 = "Hamparas"
4906 = "Fuerte Español"
4907 = "Frontera"
4908 = "Las Tormentas"
4909 = "Gran Batalla"
4910 = "Cresta"
4911 = "Tierras Bajas"
4912 = "Laderas"
4913 = "Qachas"
4914 = "Yanacagua"
4915 = "Hircas"
4916 = "Puesto de Pierre Cruzatte"
4917 = "Acantilados"
4918 = "Las Venturas"
4919 = "Maravillas"
4920 = "Páramos"
4921 = "Chasca"
4922 = "Fuerte San José"
4923 = "Fuerte Esperanza"
4934 = "La Desgraciada"
4935 = "La Farfana"
4936 = "La Telde"
4937 = "Islas Bárbaras"
4938 = "Santa Joya"
4939 = "Recalada"