2655 = "Aalderinkschoek"
251 = "Abberdaan"
1856 = "Abchazië"
120 = "Abruzzen"
4922 = "Acht"
2823 = "Acht Valleien"
2087 = "Adjmer"
2854 = "Adriaansfort"
149 = "Adrianopel"
2544 = "Aernhout"
2822 = "Aetsveld-Piramide"
2336 = "Afladj"
1110 = "Agadirhaven"
4643 = "Agnietenberg"
1878 = "Aken"
201 = "Aken in Frankrijk"
2201 = "Alanië"
2941 = "Aldendriel"
358 = "Alexandrië"
741 = "Alkemaar"
2713 = "Alkhaven"
2621 = "Almelo"
2895 = "Almere"
222 = "Almerië"
2801 = "Alphen"
1066 = "Altajstad"
648 = "Ameland"
4049 = "Ameliahaven"
4598 = "Amersfoort"
2898 = "Ammersoyen"
2914 = "Ammerzoden"
4618 = "Amsteldaal"
97 = "Amsterdam"
982 = "Amsterdamseiland"
2726 = "Andersland"
752 = "Anderswijk"
4691 = "Andijk"
4898 = "Andreas"
2644 = "Andreasberg"
978 = "Ankerplaats"
2853 = "Ankertje"
1207 = "Annastad"
2313 = "Antiochië aan de Orontes"
327 = "Antiochië in Cilicië"
2112 = "Antonstad"
1744 = "Antwerpen"
214 = "Aragonië"
2574 = "Arbeider"
2576 = "Archipel Koude"
1072 = "Arctischehaven"
1111 = "Arguin"
4099 = "Armgardstad"
1115 = "Arnemuiden"
88 = "Artesië"
2113 = "Arthurhaven"
2657 = "Asselsepad"
207 = "Asturië"
146 = "Athene"
2298 = "Attalië"
184 = "Aurelstad"
4108 = "Avenhorn"
249 = "Ayr Graafschap"
2537 = "Azalea"
367 = "Azoren"
1161 = "Baarland"
2023 = "Bachamslandt"
4676 = "Badain Djaran"
2885 = "Baggelhuizen"
554 = "Baisi Radsjya"
1246 = "Ballumhaven"
2671 = "Balluseck"
2073 = "Baltigraafschap"
2512 = "Banckert"
639 = "Bandjar"
2326 = "Bardië"
4869 = "Barnevelt"
2444 = "Basjgird"
475 = "Basjkirograafschap"
2855 = "Bataafs"
630 = "Batavia"
821 = "Batavorum"
2906 = "Batenburg"
4126 = "Batsj"
2892 = "Baudendaal"
501 = "Bebaarde"
1226 = "Bedja"
2804 = "Beekendonk"
769 = "Beekhuizen"
2547 = "Beemsterbaai"
1091 = "Beijerland"
2017 = "Beloof"
4239 = "Belstad"
2900 = "Bemmel"
561 = "Bengaalse-Delta"
2436 = "Benningstad"
2653 = "Bentinckfort"
813 = "Berbice"
2739 = "Berbicedorp"
2478 = "Berenbos"
902 = "Berenbrug"
84 = "Berg"
827 = "Berg van Almere"
4936 = "Bergeiland"
4739 = "Bergen"
2706 = "Bergen aan Zee"
2155 = "Bergenland"
804 = "Bergen-op-Titikaka"
2615 = "Berlaymont"
50 = "Berlijn"
481 = "Bermuda"
2510 = "Bertholdwijck"
713 = "Besjbaliq"
1756 = "Bessarabië"
748 = "Bethlehem"
2002 = "Betoverde Eilanden"
4593 = "Betuwe"
2918 = "Beuingen"
1057 = "Beveland"
4117 = "Bezjetswijk"
2806 = "Bickerkaap"
569 = "Bidjapur"
1067 = "Biezelinge"
2924 = "Biljoen"
4364 = "Binnen-Hebriden"
386 = "Bisja"
4471 = "Bisjnupur"
2299 = "Bithynië"
2006 = "Bizons"
1178 = "Blaauwkrantz"
4611 = "Blankaartsburg"
4592 = "Blauveld"
4270 = "Blauwdorp"
2721 = "Blauwestad"
747 = "Blauwgrond"
4576 = "Blauwvinger"
2011 = "Blockvallei"
2562 = "Blockwijck"
498 = "Bloemeneiland"
633 = "Bloemen-Eiland"
842 = "Bloemenmeer"
4847 = "Bloemenstad"
2431 = "Blokker"
2520 = "Bloomveld"
4607 = "Boarnsterhim"
4544 = "Bobruiswijk"
4582 = "Bodegraven"
4057 = "Bodeland"
2236 = "Bodjnurd"
442 = "Boechara"
2701 = "Boekel"
4730 = "Bologne"
2257 = "Bolsland"
822 = "Bontekoe"
2803 = "Boreel"
2887 = "Borgerborg"
1994 = "Borkum"
2609 = "Borselen"
140 = "Bosnië"
166 = "Bosstaat"
4605 = "Boudewijn"
192 = "Bourgondië"
2910 = "Brakel"
1169 = "Brazzastad"
95 = "Breda"
999 = "Bredawijk"
1163 = "Breezand"
72 = "Breisgouw"
2014 = "Breskenswijk"
4878 = "Brimeu"
2624 = "Brimeubrug"
4597 = "Britsum"
107 = "Brixen"
4073 = "Broekdorp"
4586 = "Broekhuize"
4608 = "Broeklanden"
4523 = "Bromberg"
2584 = "Bronchorst"
871 = "Broncks"
811 = "Brooddal"
2737 = "Brooland"
1094 = "Brouwerhaven"
90 = "Brugge"
283 = "Brugge aan de Dnjepr"
2539 = "Brunswijck"
57 = "Brunswijk"
92 = "Brussel"
828 = "Brusseleiland"
253 = "Buiten-Hebriden"
1249 = "Burdaard"
2479 = "Buren"
945 = "Burggrafsburg"
4069 = "Busjoebi"
2646 = "Bylandt"
483 = "Caicoseilanden"
688 = "Cai-fung"
361 = "Caïro"
123 = "Calabrië"
1745 = "Cantabrië"
667 = "Cantan"
2156 = "Cao-cheu"
2300 = "Cappadocië"
1848 = "Carië"
935 = "Carolusrivier"
895 = "Carstensz"
4221 = "Centraal Gobi"
1997 = "Centraaleiland"
15 = "Centraal-Jutland"
2342 = "Centrale Provincie"
155 = "Chabe"
2230 = "Chachansur"
2115 = "Chahar"
2390 = "Chaiya"
4473 = "Chakla"
2131 = "Chamdo"
4488 = "Champaran"
4839 = "Champassak"
2050 = "Chanda"
740 = "Chanderi"
4420 = "Chandragiri"
1829 = "Chang-cheu"
672 = "Chang-te"
671 = "Chang-xa"
665 = "Chao-kin"
444 = "Charjuy"
1877 = "Charolai"
2070 = "Chaubisi Radjya"
2089 = "Chaul"
660 = "Che-li"
1966 = "Cheljaba"
673 = "Chen-iuen"
1963 = "Cherdyn"
1944 = "Cherkassy"
289 = "Chernigou"
4375 = "Chester"
589 = "Chiang Mai"
602 = "Chiang Rai"
4201 = "Chien-chou"
1818 = "Chikusen"
735 = "Chinesestad"
679 = "Ching-tu"
2145 = "Chin-kiang"
4195 = "Chin-ting"
4426 = "Chitradurg"
518 = "Chittorgarh"
4094 = "Chokwe"
1967 = "Chudsjand"
2119 = "Chugutsjak"
4507 = "Churu"
2126 = "Chuy"
2386 = "Chyphoumi"
691 = "Ci-nan"
463 = "Circassië"
4791 = "Cirebon"
838 = "Coehoorn"
973 = "Coevorden"
1165 = "Colijnsplaat"
572 = "Colombo"
993 = "Colvesdorp"
4020 = "Comoren"
4078 = "Congohaven"
151 = "Constantinopel"
233 = "Cornwall"
870 = "Cortlandt"
768 = "Crijnssenstad"
4572 = "Croystad"
4041 = "Croyveld"
2587 = "Cruysberg"
247 = "Cumbrië"
680 = "Cung-kin"
702 = "Cyaanstad"
164 = "Cycladen"
321 = "Cyprus"
4879 = "Daandorp"
2625 = "Daanstad"
425 = "Dagegraafschap"
825 = "Damebrug"
43 = "Danswijk"
4888 = "Dapper"
2634 = "Dapperland"
430 = "Dasjtigraafschap"
2588 = "De Bellen Bergen"
2486 = "De Grote"
1032 = "De Kurils"
744 = "Demerary"
761 = "Den Burg"
4383 = "Den Haag"
2754 = "Den Mantsja"
496 = "Denneappeleiland"
34 = "Dennenbos"
2079 = "Deradjat"
2942 = "Deurne"
4584 = "Deventer"
4059 = "Deventer aan Meer"
759 = "Diamantenbrug"
908 = "Dief Rivier"
2733 = "Diemenbaai"
794 = "Diemendijk"
2619 = "Dietz"
944 = "Diez"
4594 = "Dillenburg"
1219 = "Dinteloord"
2541 = "Directorstad"
4354 = "Dirkshorn"
1089 = "Dirksland"
2443 = "Dirkstad"
1854 = "Djaffa"
513 = "Djaisalmer"
2226 = "Djalalabad"
4456 = "Djalavad"
2361 = "Djaman-Kuduk"
2677 = "Djambi"
4449 = "Djammu"
4158 = "Djandjiro"
512 = "Djangladesh"
559 = "Djansi"
4823 = "Djarai"
560 = "Djarcand"
4327 = "Djaswijk"
4272 = "Djauf"
555 = "Djaunpur"
2346 = "Djazan"
2331 = "Djedda"
2954 = "Djerba"
2048 = "Djeypore"
1212 = "Djibuti"
2449 = "Djoefra"
2421 = "Djoeketau"
4432 = "Djoenir"
722 = "Djoerim"
1124 = "Djoma"
4672 = "Djosutu"
2908 = "Doddendael"
2542 = "Doeyenburg"
933 = "Domburg"
2860 = "Dommel"
910 = "Donderbaai"
2913 = "Doornenburg"
2578 = "Doorwertheiland"
807 = "Dorp van Koningen"
2618 = "Douwama"
4851 = "Draaikolkbaai"
846 = "Draaikolkkaap"
2577 = "Drei-Eenheid-Baai"
2630 = "Drenthe"
990 = "Drie Rivieren"
4360 = "Drie Rivieren in Japan"
2824 = "Driemonden"
502 = "Drievuldigheid"
4541 = "Drohobytsj"
2521 = "Duifstad"
805 = "Duitsbrug"
2538 = "Duitsveld"
2511 = "Duivelsmeer"
800 = "Dwergenstad"
2637 = "Dwingeloo"
1024 = "Echigo"
1023 = "Echisen"
974 = "Echobaai"
789 = "Ede"
2519 = "Edele"
2867 = "Edelstent"
4614 = "Edingen"
832 = "Eekhoff"
2610 = "Eekhorninham"
2612 = "Egmond"
4356 = "Egmond aan Zee"
2021 = "Egmondsbaai"
931 = "Eiken Rand"
814 = "Eindhoven"
2531 = "Elandberg"
2869 = "Elderbrug"
4617 = "Elfsteden"
4067 = "Emmastad"
2878 = "Enguizen"
2430 = "Enkhuizen"
4573 = "Enschede"
4042 = "Enschedeland"
1241 = "Erasmuseilanden"
918 = "Erikszdorp"
1837 = "Etchu"
4758 = "Etsjtal"
2916 = "Ewijk"
1979 = "Faeröer"
876 = "Feniks"
116 = "Florentië"
669 = "Fo-cheu"
1167 = "Fort Aardenburgh"
776 = "Fort Astrid"
922 = "Fort Beatrix"
2722 = "Fort Bethlehem"
956 = "Fort Beversreede"
2535 = "Fort Broek"
958 = "Fort Casimir"
4817 = "Fort de Kock"
2019 = "Fort Doorstoken Neus"
4862 = "Fort Duinkerken"
1139 = "Fort Elmina"
2551 = "Fort Erasmus"
1004 = "Fort Hartog"
834 = "Fort Hendrik"
781 = "Fort Heyn"
2258 = "Fort Hollandia"
1002 = "Fort Janzsoon"
2717 = "Fort Kapel"
2583 = "Fort Kemp"
751 = "Fort Kyk-Over-Al"
2532 = "Fort Leopold"
1182 = "Fort Lydsaamheid"
2921 = "Fort Maurits"
1104 = "Fort Mauritsbaai"
985 = "Fort Mooiverblijf"
2571 = "Fort Naashwaak"
1010 = "Fort Oranje"
1813 = "Fort Smallenbroek"
1003 = "Fort Vlamingh"
1184 = "Fort Zege"
4596 = "Franeker"
1876 = "Frankfort aan de Main"
754 = "Frederikstad"
888 = "Frelinghuysen"
100 = "Friesland"
2945 = "Frijtsberg"
2476 = "Frijtshoven"
2807 = "Fritsbrug"
14 = "Funen"
4198 = "Fung-ciang"
2143 = "Fun-ijang"
4654 = "Fur Rivier"
1117 = "Futa Djallon"
1957 = "Galichi"
2582 = "Gallenbrug"
4441 = "Gandjam"
4630 = "Gandwijk"
686 = "Gan-kin"
874 = "Gansevoort"
1164 = "Garnaalland"
2517 = "Garnizoen"
881 = "Garveld"
1051 = "Gastel"
1809 = "Gehucht"
2495 = "Gele Aarde"
99 = "Gelre"
1987 = "Genootschapseilanden"
1865 = "Gent"
101 = "Genua"
994 = "Gepeeg"
4850 = "Geritszoondorp"
845 = "Geritszoonstad"
2590 = "Gerooktevalt"
730 = "Ghirin Rivier"
4937 = "Giesseneilanden"
2932 = "Gilze"
802 = "Glymes"
1223 = "Godsjam"
995 = "Goede Huyp"
778 = "Goede Wind"
1852 = "Goedehoop Baai"
1240 = "Gogheiland"
2214 = "Golegraafschap"
2530 = "Golfhaven"
861 = "Gorredijk"
1769 = "Gorz"
4570 = "Gouda"
4035 = "Goudastad"
2915 = "Goudenstein"
4612 = "Goutum"
833 = "Graaff-Reinet"
1119 = "Graan Kust"
4046 = "Graftdijk"
204 = "Graswoud"
500 = "Grenada"
228 = "Grensstad"
646 = "Griend"
797 = "Grijspaard"
2880 = "Griqualand"
2864 = "Groblershoop"
2563 = "Groenebergen"
904 = "Groenefort"
787 = "Groenenwijk"
891 = "Groenewijk"
2679 = "Groenteeiland"
2445 = "Groetland"
4606 = "Groosbeek"
366 = "Groot Canarië"
2503 = "Groot Hout"
2116 = "Groot Khuree"
760 = "Grootbijn"
2648 = "Grootkruis"
2834 = "Groot-Oirlo"
157 = "Grootwardein"
2606 = "Gruuthuse"
2162 = "Gu-cheu"
4861 = "Guelder"
856 = "Guelderfort"
4768 = "Gulik"
2516 = "Haadaai"
2920 = "Haaften"
2154 = "Haagland"
2946 = "Haaren"
4912 = "Haarlem"
2923 = "Hackfort"
4489 = "Hadjipur"
2157 = "Haei-cheu"
4196 = "Hai-cheu"
2022 = "Haida-eilanden"
4662 = "Halatsja"
261 = "Halitsj"
1217 = "Halsteren"
951 = "Hamol"
234 = "Hamp Graafschap"
689 = "Han-chong"
4460 = "Handia"
684 = "Hang-cheu"
1073 = "Hansweert"
4599 = "Harderwijk"
2499 = "Harlingen"
2866 = "Harlingvallei"
4620 = "Haven van Galicië"
231 = "Havenstad"
2874 = "Heeckeren"
2241 = "Heeg"
4848 = "Heemland"
843 = "Heemskerk"
2901 = "Heerenberg"
4571 = "Heerenveen"
4036 = "Heerenveenland"
877 = "Heersburg"
2611 = "Heidenhaven"
2891 = "Heijesberg"
1103 = "Heilige Apollonia"
385 = "Heilige-Kruis-Stad"
4638 = "Heiligerlee"
2714 = "Heiloo"
1056 = "Heinkenszand"
1034 = "Helberg"
643 = "Helder"
989 = "Heldersdorp"
4054 = "Hemelophaven"
4579 = "Hemelopneming"
2432 = "Hemland"
2545 = "Hendrickszwijck"
91 = "Henegouwen"
2174 = "Heng-cheu"
4813 = "Henkstad"
954 = "Hermiteskaap"
2929 = "Hernen"
2827 = "Hersenschim"
4860 = "Hertogs"
855 = "Hertogsdorp"
2483 = "Het Duijns"
2816 = "Het Relief"
885 = "Het Rode"
919 = "Heusden"
2728 = "Heutszstad"
986 = "Heuvelkaap"
890 = "Heuvelstad"
878 = "Hickenlooper"
4645 = "Hijlaard"
4849 = "Hilversum"
2144 = "Hin-cheu"
4621 = "Hinckena"
1027 = "Hitachi"
1978 = "Hitland"
692 = "Hoa-kin"
4197 = "Hoang-cheu"
2147 = "Hoei-cheu"
4896 = "Hoens"
2642 = "Hoensbroek"
1037 = "Hoeven"
4634 = "Hoevenwijk"
2825 = "Hogebrug"
695 = "Ho-kien"
4050 = "Holderstad"
2522 = "Hollandstad"
884 = "Hollandsvoort"
1245 = "Hollum"
2242 = "Hommerts"
4623 = "Homplel"
2487 = "Hondenmeer"
764 = "Hoogdorp"
2838 = "Hoogeleiden"
1085 = "Hoogerheide"
818 = "Hoogestad"
2616 = "Hoogstad"
2856 = "Hoogveld"
4043 = "Hornes aan Meer"
4574 = "Hornesstad"
368 = "Hout"
824 = "Houtman-Rivier"
2593 = "Houtmeer"
703 = "Hsin-cheu"
921 = "Hudsonshaven"
1078 = "Huijdorp"
4355 = "Huisduinen"
4565 = "Huizeneilanden"
2528 = "Hulstoorbron"
961 = "Hulstwijk"
2160 = "Iai-cheu"
685 = "Iang-cheu"
2151 = "Iao-cheu"
2163 = "Iieu-cheu"
681 = "I-lin"
1022 = "Indrapur in Campaa"
4818 = "Indrapur in Sumatra"
2955 = "Ingolstad"
73 = "Inndal"
1071 = "Irtesj"
4266 = "Isjewdorp"
4095 = "Isjindi"
130 = "Istrië"
2175 = "Iu-ning"
662 = "Iun-nan"
1126 = "Ivoor Kust"
988 = "Jachtstad"
4603 = "Jacobijnsdorp"
4920 = "Jacobijnsstad"
2732 = "Jansbaai"
2935 = "Jansgeleen"
793 = "Janspoort"
2811 = "Janszoonia"
762 = "Janszoonwijk"
1832 = "Japanstad"
379 = "Jeruzalem"
4609 = "Jirnsum"
597 = "Johor"
654 = "Julianadorp"
1101 = "Julianaeiland"
4064 = "Julianastad"
2477 = "Julikaap"
486 = "Kaaimanera"
2672 = "Kaandal"
1033 = "Kaap Leeuwen"
1031 = "Kaap Soja"
1113 = "Kaap-Groene"
1096 = "Kaap-Groeneilanden"
1177 = "Kaapstad"
2197 = "Kabardië"
4037 = "Kabraldorp"
339 = "Kabylië"
2203 = "Kacheti"
87 = "Kales"
4467 = "Kalindjar"
255 = "Kalisj"
1743 = "Kamerijk"
2566 = "Kampenpost"
670 = "Kan-cheu"
4497 = "Kannaudj"
4107 = "Kanongesja"
708 = "Kan-su"
1068 = "Kapelle"
909 = "Kapellen"
4443 = "Karandja"
4124 = "Karelië"
932 = "Karelsfort"
4904 = "Karmelge"
2650 = "Karmelgebergten"
4301 = "Kartli"
4082 = "Kasandje"
4335 = "Kasjan"
739 = "Kasjgar"
4248 = "Kasjin"
508 = "Kasjmier"
925 = "Kastanjebruin"
753 = "Kasteel Keulen"
1853 = "Kastorië"
791 = "Katamark"
2730 = "Katastad"
1127 = "Kats"
1138 = "Kattendijke"
2850 = "Katwijk"
943 = "Katzenelnbogen"
4562 = "Kebirhaven"
4698 = "Kefalonië"
4590 = "Keistad"
2301 = "Keizerië"
4312 = "Keizerstad"
799 = "Kerk Strijen"
1048 = "Kerkstraat"
2210 = "Kermansjah"
1998 = "Kersteiland"
85 = "Keulen"
2727 = "Keulenhaven"
4855 = "Keulenland"
977 = "Keulensburg"
850 = "Keulenstad"
2427 = "Khandorp"
4304 = "Khoy"
2198 = "Khundzië"
4212 = "Kia-ting"
966 = "Kieftwijk"
1833 = "Kie-gan"
2152 = "Kie-nin"
280 = "Kiëv"
2172 = "Kin-cheu"
4845 = "Kinkelen"
840 = "Kinkelenburg"
2405 = "Kishinjow"
4344 = "Kisj"
4703 = "Kjoestendil"
2863 = "Klaarenbeek"
2975 = "Kleef"
1175 = "Klein Namaqualand"
898 = "Kleinesteen"
4585 = "Klerkfort"
4060 = "Klerkstad"
4856 = "Klif"
2805 = "Kligmastad"
1064 = "Kloetinge"
2896 = "Klokken"
946 = "Knesselare"
434 = "Kochigraafschap"
2481 = "Koeienbaai"
39 = "Koerland"
1999 = "Kokoseiland"
2350 = "Kondjikala"
801 = "Konigsstad"
2970 = "Koningoranje"
4379 = "Konings Graafschap"
41 = "Koningsberg"
975 = "Koningseiland"
4338 = "Koningsstad"
4128 = "Koningsvloer"
4712 = "Konstanz"
2003 = "Kootenaaj"
612 = "Koreach"
142 = "Korfoe"
4701 = "Korinthe"
1141 = "Kortgene"
4674 = "Kortsjin"
2857 = "Kostvliesbrug"
2418 = "Kozakkenstad"
2004 = "Kraaiennest"
4353 = "Krabbendam"
2629 = "Kralendijk"
1221 = "Kreek"
2020 = "Kronkelenderivier"
2494 = "Kroonpunt"
1070 = "Kruiningen"
4902 = "Kruis"
2498 = "Kruisen"
2818 = "Kruiskamp"
1047 = "Kruisland"
384 = "Kruisvaardersstad"
4528 = "Kujavië"
298 = "Kurswijk"
617 = "Kutaradja"
808 = "Kuzcostad"
476 = "Kypshak"
2917 = "Laag"
2601 = "Laagmeer"
417 = "Lahijan"
2614 = "Lalaing"
939 = "Lamshout"
244 = "Lanca Graafschap"
699 = "Lan-cheu"
2934 = "Landsfort"
2543 = "Langebaai"
2602 = "Lannoy"
2223 = "Laregraafschap"
4580 = "Larochette-Faltz"
4055 = "Laroland"
868 = "Lauwersoog"
862 = "Lavega"
2589 = "Leeghwater"
4595 = "Leeuwarden"
1118 = "Leeuwberg"
2555 = "Leeuwenhoek"
208 = "Leeuwenstad"
4658 = "Leeuwenster"
2482 = "Leghorn"
4581 = "Leiden"
4056 = "Leidenveld"
2848 = "Leidschenveld"
62 = "Leipswijk"
2633 = "Lek"
4910 = "Lelydorp"
4641 = "Lelystad"
4081 = "Leopoldstad"
1015 = "Le-quio"
273 = "Letsgal"
923 = "Leuven"
2182 = "Liang-cheu"
2161 = "Lien-cheu"
2736 = "Lievelde"
809 = "Lijma"
2707 = "Limmen"
2651 = "Limpurg"
243 = "Lincoln Graafschap"
2889 = "Lindenvoort"
867 = "Linkerkasteel"
907 = "Linschoten"
277 = "Litouws-Brest"
4604 = "Littenseradiel"
1939 = "Litzmannstad"
4578 = "Ljouwert"
1102 = "Mauritius"
940 = "Lodewijkstad"
236 = "Londen"
2166 = "Long-chuen"
189 = "Lotharingen"
896 = "Lotzee"
1934 = "Lucanië"
1838 = "Lu-cheu"
2808 = "Lucindia"
2178 = "Lu-gan"
2159 = "Lui-cheu"
93 = "Luik"
53 = "Lüneburg"
2886 = "Lustenburg"
94 = "Lutzenburg"
2297 = "Lydia"
324 = "Lykaonië"
2868 = "Lyndenwijck"
52 = "Maagdenburg"
1993 = "Maarschalkilanden"
2725 = "Maarssen"
2640 = "Maasdam"
668 = "Macao"
148 = "Macedonië"
2416 = "Madjar"
829 = "Magdala"
2873 = "Magistraatstad"
550 = "Mahakosjal"
1009 = "Mairesrivier"
641 = "Makasar"
439 = "Mangysjlak"
656 = "Manilla"
4610 = "Marakappen"
1952 = "Maramuresj"
826 = "Mareeshaven"
780 = "Maria Lichtmis"
2656 = "Mariakapelletje"
1841 = "Mariënburg"
4068 = "Mariestad"
4697 = "Marken"
158 = "Marosj"
344 = "Marrakesh"
4602 = "Martinikerk"
2221 = "Masjhad"
543 = "Masulipatnam"
930 = "Mauritsberg"
755 = "Mauritsstad"
4450 = "Mayurbhandj"
960 = "Maywijk"
2508 = "Meerdijk"
2492 = "Meervallei"
4857 = "Meksiko"
852 = "Meksikostad"
78 = "Ments"
2005 = "Meppel"
2594 = "Merengebied"
4892 = "Mersel"
2830 = "Merselberg"
2938 = "Mheer"
1995 = "Micronesië"
2919 = "Middachten"
983 = "Middelburgseiland"
947 = "Middelsteveld"
524 = "Midden-Doab"
168 = "Midden-Normandië"
2435 = "Midwoud"
2840 = "Mijdkop"
1780 = "Mijdrecht"
847 = "Mijkstecs"
4852 = "Mijkstecstad"
984 = "Mijnensbaai"
104 = "Milaan"
276 = "Minswijk"
998 = "Minuitswijk"
2507 = "Mittel-Ruijker"
1205 = "Mogadisju"
431 = "Mogograafschap"
757 = "Molenbeek"
2832 = "Molenheeze"
823 = "Molenstad"
4915 = "Mollerus"
2661 = "Mollerusstad"
953 = "Montfoort"
2902 = "Mooiestad"
2844 = "Morgenstond"
1235 = "Morriseilanden"
4251 = "Mosjaiswijk"
2292 = "Mosji"
295 = "Moskou"
387 = "Motsja"
4765 = "Mulhuizen"
65 = "Munchen"
790 = "Munder"
2729 = "Munderland"
86 = "Munster"
221 = "Murcië"
317 = "Mysia"
4627 = "Naarden"
4052 = "Naardorp"
4265 = "Naberesjnyje Chelny"
2205 = "Nachitsjevan"
4476 = "Nadia"
4205 = "Nagtsju"
1866 = "Namen"
687 = "Nan-ijang"
683 = "Nan-kang"
1817 = "Nanstad"
121 = "Napels"
391 = "Nasjran"
482 = "Nassaueilanden"
1090 = "Nassauhaven"
4391 = "Nassaustad"
1060 = "Natuurstad"
143 = "Neder-Albanië"
556 = "Neder-Doab"
288 = "Neder-Don"
2912 = "Nederhemert"
1762 = "Neder-Hessen"
4690 = "Neder-Isjim"
128 = "Neder-Karinthië"
1828 = "Neder-Kraji"
2567 = "Nederlandica"
1990 = "Nederlandscheilanden"
1763 = "Neder-Lausitz"
306 = "Neder-Nieuwestad"
4386 = "Neder-Poitou"
1938 = "Neder-Pruisen"
2367 = "Neder-Yaik"
2026 = "Negapatam"
1242 = "Nes"
2442 = "Nesland"
67 = "Neurenberg"
987 = "Niagara"
316 = "Nicomedia"
2831 = "Niederberg"
2440 = "Niedorp"
2652 = "Niejevelt"
952 = "Niervaart"
934 = "Nieuhof"
914 = "Nieuw Brussel"
857 = "Nieuw Duinkerken"
2658 = "Nieuw Haarlem"
2641 = "Nieuw Heusden"
835 = "Nieuw Keulen"
912 = "Nieuw Rijnland"
899 = "Nieuw Roggeveenstad"
883 = "Nieuw Tilburg"
743 = "Nieuw Zeelandia"
4909 = "Nieuw-Aalderinkschoek"
4875 = "Nieuw-Almelo"
4591 = "Nieuw-Almere"
2411 = "Nieuw-Amersfoort"
962 = "Nieuw-Amstel"
880 = "Nieuw-Amstelveen"
965 = "Nieuw-Amsterdam"
779 = "Nieuw-Apeldoorn"
4911 = "Nieuw-Asselsepad"
4907 = "Nieuw-Bentinckfort"
1063 = "Nieuwberg"
4749 = "Nieuw-Brandenburg"
2569 = "Nieuw-Breda"
4900 = "Nieuw-Bylandt"
1986 = "Nieuw-Caledonië"
894 = "Nieuw-Delft"
2718 = "Nieuw-Demerary"
4873 = "Nieuw-Dietz"
1007 = "Nieuw-Donder Baai"
839 = "Nieuw-Dordrecht"
4872 = "Nieuw-Douwama"
2884 = "Nieuw-Drachten"
2836 = "Nieuwdrecht"
4884 = "Nieuw-Drenthe"
4923 = "Nieuw-Driemonden"
4891 = "Nieuw-Dwingeloo"
4537 = "Nieuwe-Graudenz"
2290 = "Nieuwe-Haven"
2013 = "Nieuw-Eindhoven"
4577 = "Nieuwenaar"
1180 = "Nieuw-Enschede"
2548 = "Nieuwe-Riviere"
2960 = "Nieuwe-Sandez"
310 = "Nieuwestad"
920 = "Nieuwestad in de Amerika"
4877 = "Nieuw-Ewijk"
2897 = "Nieuw-Flevoland"
4866 = "Nieuw-Gorredijk"
758 = "Nieuw-Groningen"
2670 = "Nieuw-Haag"
2841 = "Nieuw-Harmelen"
484 = "Nieuw-Havenstad"
1188 = "Nieuw-Heerenveen"
817 = "Nieuw-Hilversoom"
2561 = "Nieuw-Hollant"
4639 = "Nieuw-Hoorn"
4725 = "Nieuwhuis"
154 = "Nieuw-Huizen"
851 = "Nieuwklif"
2623 = "Nieuw-Kotrijk"
4883 = "Nieuw-Kralendijk"
4867 = "Nieuw-Lavega"
2876 = "Nieuw-Leeuwarden"
2802 = "Nieuw-Leiden"
4887 = "Nieuw-Lek"
1960 = "Nieuw-Letsgal"
2620 = "Nieuw-Leuven"
4905 = "Nieuw-Limpurg"
4053 = "Nieuw-Ljouwert"
49 = "Nieuw-Maart"
4894 = "Nieuw-Maasdam"
2893 = "Nieuw-Meppel"
766 = "Nieuw-Middelburg"
2820 = "Nieuw-Naarden"
4906 = "Nieuw-Niejevelt"
2719 = "Nieuw-Paramaribo"
4893 = "Nieuw-Pavonia"
4880 = "Nieuw-Pijnacker"
4903 = "Nieuw-Raephorst"
4901 = "Nieuw-Randwijck"
2904 = "Nieuw-Rheden"
4635 = "Nieuw-Roermond"
1087 = "Nieuw-Rotterdam Baai"
872 = "Nieuw-Schuyler"
875 = "Nieuw-Sint-Christoffel"
4914 = "Nieuw-Slooten"
4889 = "Nieuw-Soest"
4895 = "Nieuw-Spijkwaal"
4583 = "Nieuw-Steenwijk"
4897 = "Nieuw-Stellendam"
4916 = "Nieuw-Toffenaam"
4853 = "Nieuw-Tujksman"
763 = "Nieuw-Utrecht"
4917 = "Nieuw-Veenboer"
750 = "Nieuw-Veerle"
621 = "Nieuw-Venetië"
928 = "Nieuw-Vlissingen"
4881 = "Nieuw-Vorderort"
4871 = "Nieuw-Wijtgaard"
2940 = "Nieuw-Wittenberg"
4939 = "Nieuw-Zeeland"
4918 = "Nieuw-Zennewijnen"
4921 = "Nieuw-Zielhorst"
4885 = "Nieuw-Zulte"
485 = "Nieuw-Zutphen"
4588 = "Nieuw-Zwolle"
2812 = "Nijehove"
2928 = "Nijenbeek"
970 = "Nijkerk"
2149 = "Ning-po"
704 = "Ning-uen"
2146 = "Nin-kue"
4326 = "Nischapur"
3000 = "Nisj"
1062 = "Nisse"
819 = "Niutsiushaven"
1052 = "Noordberg"
246 = "Noordelijkland"
1105 = "Noordenland"
1984 = "Noord-Jutland"
531 = "Noord-Kanara"
649 = "Noord-Kruidnageleilanden"
2684 = "Noord-Nieuw-Waddeneilanden"
275 = "Noord-Wittebou"
859 = "Norgbeek"
4864 = "Norgland"
971 = "Nova Hollandia"
950 = "Nozeroy"
2323 = "Nubië Woestijn"
774 = "Nubiëdorp"
1273 = "Nunspeet"
2130 = "Nyingtji"
2693 = "Obdam"
2527 = "Observatie Heuvel"
2847 = "Ockenburgh"
462 = "Odishi"
2835 = "Oedenrode"
1972 = "Oedmoertië"
4193 = "Oeiland"
772 = "Oeroegwaj"
658 = "Oever"
864 = "Oldenbarnevelt"
160 = "Oltenië"
2485 = "Olympia"
4106 = "Omval"
1000 = "Onderkant"
924 = "Onderneming"
2556 = "Ondersberg"
996 = "Onrustbaai"
2506 = "Ontkommer"
546 = "Oost-Berar"
19 = "Oost-Bothnië"
4286 = "Oostelijk District"
773 = "Oostelijke Oever"
4316 = "Oostelijke Provincie"
2 = "Oostengötland"
1044 = "Oosterland"
4648 = "Oosterlittens"
1059 = "Oost-Ewenkiland"
1931 = "Oost-Friesland"
720 = "Oost-Gobi"
574 = "Oost-Indiëeiland"
568 = "Oost-Indië-haven"
4142 = "Oost-Jutland"
886 = "Oostland"
167 = "Oost-Normandië"
1065 = "Ooststad"
2695 = "Oost-Vlieland"
771 = "Oost-Wittebou"
1237 = "Ootgensplaat"
2931 = "Ophemert"
2697 = "Opmeerland"
4723 = "Oppeln"
2244 = "Oppenhuizen"
2060 = "Opper-Doab"
133 = "Opper-Enns"
1742 = "Opper-Gelre"
81 = "Opper-Hessen"
2369 = "Opper-Isjim"
4759 = "Opper-Karinthië"
1757 = "Opper-Palts"
180 = "Opper-Poitou"
4260 = "Opper-Volotsjok"
4649 = "Oppingsteeren"
2665 = "Oranje"
866 = "Oranje Provincie"
936 = "Oranjeberg"
2951 = "Oranjedorp"
4077 = "Oranjedorp aan Meer"
4625 = "Oranjehaven"
2406 = "Oranjehaven aan Tylihul"
1095 = "Oranjeilanden"
981 = "Oranjekaap"
4589 = "Oranjemolen"
927 = "Oranjepark"
1901 = "Oranjestad"
2534 = "Orion"
1058 = "Orion Rivier"
369 = "Orkaden"
35 = "Ösel"
56 = "Osnabrugge"
4104 = "Oterleek"
2911 = "Otterlo"
2240 = "Oudega"
1040 = "Oudenbosch"
937 = "Oudfort"
2465 = "Oudjda"
4348 = "Oudkarspel"
863 = "Oventje"
4868 = "Oventjestad"
4381 = "Oversticht"
4247 = "Owrutsj"
1988 = "Paasch-Eyland"
4793 = "Padjang"
4552 = "Palencië"
2872 = "Pallandtwijck"
1761 = "Palts"
2302 = "Pamfylië"
745 = "Paramaribo"
4935 = "Pareleiland"
183 = "Parijs"
2552 = "Patroonia"
2639 = "Pavonia"
889 = "Pedregulho"
2862 = "Peelo"
749 = "Peere"
2723 = "Peereland"
1006 = "Pelsfort"
1151 = "Perkpolder"
2976 = "Perugië"
2491 = "Perzikbron"
2446 = "Petten"
4833 = "Phetsjabun"
89 = "Picardië"
4217 = "Pidjin"
905 = "Pieter-Jansbrug"
1181 = "Pietermaritzburg"
4784 = "Pietersburg"
2480 = "Pietstad"
2009 = "Pijler"
2626 = "Pijnacker"
178 = "Piktenstad"
267 = "Pilsen"
694 = "Ping-ijang"
2181 = "Pin-lian"
278 = "Pinswijk"
1845 = "Pjong-jang"
4788 = "Plasencië"
4890 = "Plassendorp"
2636 = "Plassenstad"
723 = "Plateaurivier"
2572 = "Plechelm"
256 = "Plötswijk"
2173 = "Poa-king"
2169 = "Poa-ning"
696 = "Poa-ting"
2168 = "Po-cheu"
269 = "Podlasie"
281 = "Podolië"
2933 = "Poelwijk"
746 = "Pomeroon"
2720 = "Pomeroonhaven"
820 = "Pontbuiten"
2879 = "Poppenhare"
254 = "Posen"
266 = "Praag"
1772 = "Presburg"
831 = "Prins Joris"
836 = "Prins Lodewijk"
976 = "Prins van Oranje"
879 = "Prinsenhof"
4636 = "Prinsenstad"
655 = "Prinsessenhaven"
4255 = "Pronswijk"
539 = "Pulicat"
4486 = "Purnia"
453 = "Qarsji"
666 = "Qion-cheu"
402 = "Qizhn"
674 = "Quei-ijang"
2176 = "Quei-te"
1840 = "Que-lin"
2741 = "Quelpart"
491 = "Quracao"
663 = "Qvang-nan"
2731 = "Raaltedorp"
792 = "Raaltewijk"
4429 = "Radjapur"
2649 = "Raephorst"
2234 = "Rafsandjan"
2647 = "Randwijck"
2669 = "Rappardstad"
362 = "Rasheed"
4339 = "Rasjt"
1827 = "Raszië"
4616 = "Reduzum"
2564 = "Rejderikers"
1236 = "Rembrandteilanden"
942 = "Rensselaer"
963 = "Renssellaerswijck"
2890 = "Rheden"
645 = "Richel"
4882 = "Ridderdorp"
2628 = "Ridderstad"
815 = "Riebeeck"
2568 = "Riemannskaap"
186 = "Riemen"
926 = "Rietveld"
492 = "Rijkehaven"
4667 = "Rijkerberg"
2899 = "Rijkestad"
810 = "Rijksheuvels"
2518 = "Rijnlanden"
2699 = "Rijpland"
916 = "Rijpsbrug"
4769 = "Rijsel"
4600 = "Rijswick"
2849 = "Rijswijk"
1080 = "Rilland"
2888 = "Ripperdastad"
2515 = "Risinghsval"
2905 = "Rivier van de Doden"
2536 = "Rivierbos"
742 = "Rivierssmallen"
2943 = "Rixtel"
4876 = "Robles"
2622 = "Roblesberg"
4899 = "Rodder"
2645 = "Rodderwijck"
1008 = "Rode Rivier"
2560 = "Rodenberg"
2007 = "Roermond"
4622 = "Roggenplaat"
1243 = "Roggeveeneilanden"
783 = "Roggeveenstad"
1176 = "Roggeveld"
467 = "Romansdaviddorp"
118 = "Rome"
1847 = "Rond-de-meer-stad"
967 = "Roode Eylant"
2839 = "Roodezand"
4650 = "Rosmalen"
949 = "Rotsachtige Berg"
2496 = "Rotsendoorwaden"
893 = "Rotterdam"
4637 = "Rottermeer"
1996 = "Rottumeroog"
2603 = "Rozeberg"
897 = "Rozeknop"
955 = "Rozenbrug"
1088 = "Rozenburg"
1038 = "Rucphen"
2565 = "Ruisdael"
2927 = "Ruurlo"
2018 = "Ruyschberg"
915 = "Ruyschstad"
4543 = "Rylswijk"
1752 = "Rysjov"
1953 = "Sabolchi"
707 = "Sa-cheu"
540 = "Sadras"
4669 = "Sainsjand"
1042 = "Sakhadorp"
1045 = "Sakhastad"
1238 = "Salomonseilanden"
634 = "Sandelhouteiland"
2474 = "Schagen"
964 = "Schanatisda"
1106 = "Scharendijke"
2654 = "Schatbaai"
4908 = "Schatstad"
480 = "Scheef"
4886 = "Scheldt"
2632 = "Scheldthaven"
2585 = "Schellingwoubrug"
4601 = "Scheltinga"
873 = "Schenks Rivier"
2843 = "Scheveningen"
1989 = "Schiermonnikoog"
1039 = "Schijf"
489 = "Schildpaddeneiland"
2859 = "Schimmelpenninck"
2842 = "Schipolswijck"
6 = "Schonen"
2586 = "Schoonhaven"
644 = "Schooten"
1069 = "Schore"
1244 = "Schouteneilanden"
806 = "Schoutensland"
2488 = "Schpokend"
268 = "Sedsjopff"
12 = "Seeland"
4789 = "Segovië"
141 = "Semendrië"
1935 = "Semigallië"
1945 = "Severië"
4305 = "Shaki"
393 = "Shammarberg"
1189 = "Shangwe"
2148 = "Shao-hsin"
4368 = "Sharenburg"
4288 = "Shatt"
4785 = "Shefveld"
2354 = "Shegendyk"
2064 = "Shekhawati"
2351 = "Shekty"
271 = "Shemaitië"
2797 = "Shendy"
4122 = "Shenkurswijk"
4770 = "'s-Hertogenbosch"
472 = "Sheteru"
1213 = "Shewa"
4655 = "Shilimien"
4083 = "Shindje"
4283 = "Shir"
2218 = "Shiras"
421 = "Shirvan"
4435 = "Sholhapur"
1864 = "Shomodei"
4510 = "Shorkot"
240 = "Shrewsbury"
4289 = "Shusjtar"
2356 = "Shymkent"
2171 = "Siang-ijan"
1074 = "Siberië"
700 = "Si-gan"
4633 = "Silberdorp"
1991 = "Simonseilanden"
2309 = "Sindjar"
2489 = "Singels"
4624 = "Sint Christoffel"
2330 = "Sint David"
490 = "Sint Dominicus"
494 = "Sint Eustatius"
4531 = "Sint George"
2907 = "Sint Hubertus"
2894 = "Sint Jan van de Koning"
900 = "Sint Lodewijk"
2909 = "Sint Loevestein"
1881 = "Sint Maartin"
4619 = "Sint Niklaas"
4294 = "Sint Oranje"
4644 = "Sint Patrick"
4752 = "Sint Veit aan de Flaum"
4587 = "Sint Willibrord"
1043 = "Sint-Annaland"
2012 = "Sint-Benedictus"
2523 = "Sinterklaas"
1870 = "Sint-Gallen"
803 = "Sint-Gertruds"
1098 = "Sint-Helena"
2845 = "Sint-Johan"
495 = "Sint-Joris"
2837 = "Sint-Katherin"
2550 = "Sint-Laurens"
499 = "Sint-Lucia"
4111 = "Sintonge"
493 = "Sint-Thomas"
1306 = "Sint-Thomas"
1041 = "Sint-Willebrord"
2371 = "Sipsongtsjoetai"
2136 = "Siuen-hoa"
2851 = "Slagharen"
1767 = "Slavonië"
2579 = "Slechtmeer"
13 = "Sleeswijk"
2575 = "Sleggebaai"
2666 = "Slingelandt"
2660 = "Slooten"
4545 = "Slutswijk"
2833 = "Smakt"
2638 = "Smallenbroekhaven"
293 = "Smolenswijk"
4647 = "Snakkerburen"
2237 = "Sneek"
2875 = "Sneekdaal"
1046 = "Sneeuwland"
1005 = "Sneeuwprovincie"
2598 = "Snellestroming"
2016 = "Snelliushuis"
948 = "Snoeksbrug"
628 = "Soerabaja"
2635 = "Soest"
4938 = "Soesteilanden"
4854 = "Soldaatsdorp"
849 = "Soldaatsfort"
913 = "Soldaatsvlakte"
4263 = "Soligalitsj"
4256 = "Solvytsjegodswijk"
2755 = "Sorië"
2877 = "Souburg"
2809 = "Spaaniensval"
4863 = "Spaken"
858 = "Spakenburg"
2437 = "Spanland"
2939 = "Spaubeek"
2858 = "Spijkeboer"
941 = "Spijkenisse"
2814 = "Spijkerk"
2815 = "Spijkerksprovincie"
2828 = "Spijkwaal"
796 = "Spilbergen"
2735 = "Spilland"
1099 = "Sprookjesland"
765 = "Staatsmijnenveld"
785 = "Stabroek"
4575 = "Stadtholder"
2526 = "Stampengrond"
1216 = "Steenbergen"
4058 = "Steenstad"
2881 = "Steenwijk"
2643 = "Stellendam"
2922 = "Sterielland"
2969 = "Sternberg"
132 = "Stiermarken"
1 = "Stokhom"
4102 = "Stompetoren"
75 = "Straatsburg"
837 = "Streven"
2852 = "Stroomopwaarts"
1001 = "Stroomversnelling"
2509 = "Stullbrug"
2141 = "Su'cheu"
1822 = "Su-cheu"
664 = "Su-Chin"
2315 = "Suezhaven"
4213 = "Sui-cheu"
1880 = "Sundgouw"
2098 = "Surgudja"
2937 = "Suriname"
2533 = "Swartshaven"
4783 = "Swaziland"
1179 = "Swellendam"
1964 = "Syktyvdorp"
2540 = "Syndicstad"
2982 = "Syrakuse"
4173 = "Syrmië"
657 = "'t Zand"
4211 = "Ta-cheu"
1830 = "Tadjima"
1215 = "Tadjoera"
693 = "Tai-ijven"
487 = "Tainoseiland"
697 = "Tai-tung"
2137 = "Ta-ming"
2183 = "Tao-cheu"
457 = "Tasjkent"
466 = "Tataarsstad"
2086 = "Tcholigraafschap"
156 = "Temesj"
887 = "Ten Eyk Boerderij"
4532 = "Tergosjwyl"
161 = "Tergovisj"
647 = "Terschelling"
2870 = "Tessel"
632 = "Texel"
2025 = "Texel van der Zuiden"
991 = "Texelland"
2410 = "Theodorischehaven"
147 = "Thessalië"
938 = "Thienpoint"
4705 = "Thracië"
4821 = "Tien-chau"
2549 = "Tilborgh"
892 = "Tilbrug"
2529 = "Timmerman"
2153 = "Tin-cheu"
2662 = "Toffenaam"
816 = "Tonbeek"
2947 = "Tongelaerwijck"
4199 = "Tong-in"
613 = "Ton-kin"
1959 = "Torsjok"
4781 = "Transvaal"
330 = "Trebizonde"
110 = "Trente"
4236 = "Trentsjin"
4738 = "Triëst"
2580 = "Trillendeberg"
378 = "Tripoli in de Levant"
2546 = "Trippenkaap"
2015 = "Trompdorp"
869 = "Trompsbaai"
4244 = "Trubtsjevswijk"
2180 = "Tsin'cheu"
690 = "Tsin-cheu"
1013 = "Tsjong-tsju"
848 = "Tujksman"
4706 = "Tultsja"
4660 = "Tun Rivier"
341 = "Tunesië"
63 = "Turijn"
456 = "Turksgraafschap"
917 = "Turnhout"
4659 = "Turutinberg"
4767 = "Tweebruggen"
968 = "Twillerstad"
2438 = "Twisk"
997 = "Tygerbaai"
1084 = "Uden"
4631 = "Udendijk"
2103 = "Udi Rivier"
4461 = "Udjain"
4216 = "Ultsj"
2206 = "Urmië"
2696 = "Ursem"
4261 = "Ustjoesjna"
98 = "Utrecht"
4613 = "Vaalserberg"
2930 = "Vaasen"
220 = "Valencië"
2502 = "Valentijn"
2925 = "Valkhof"
969 = "Valksmeer"
4934 = "Valleieiland"
2525 = "Vanclevestad"
906 = "Vanderburghsfort"
2604 = "Vanderhoof"
2668 = "Vantil"
2663 = "Veenboer"
1108 = "Veere"
2724 = "Veerleland"
2883 = "Veersestad"
2829 = "Veestapelstad"
4629 = "Veghel"
929 = "Veld"
992 = "Velddorp"
2501 = "Velde"
4259 = "Velswijk"
1824 = "Ven-cheu"
112 = "Venetië"
4628 = "Venlo"
1800 = "Vennep"
2865 = "Verheystad"
2557 = "Verkoljeswijck"
488 = "Verlosser van Egmond"
1170 = "Verlosserstad"
182 = "Vermandland"
1239 = "Vermeereilanden"
108 = "Verona"
2010 = "Versche Rivier"
853 = "Vianen"
4858 = "Vianenstad"
30 = "Viburg"
4777 = "Vichusstad"
607 = "Vidjaya"
541 = "Vidjayanagar"
775 = "Vielkerken"
2748 = "Vier Rivieren"
2497 = "Vierdaagse"
2597 = "Vierlingsbeek"
2559 = "Vijfvijvers"
2599 = "Vijvo van Pieter"
4051 = "Vingerdorp"
1925 = "Vinkeveen"
903 = "Vlaamingh"
2554 = "Vlaamswijck"
2581 = "Vlaerdingen"
2493 = "Vlaggestok"
2484 = "Vliereijkaap"
4919 = "Vlot"
2817 = "Vlotberg"
675 = "V-mung"
2846 = "Vogelwijck"
468 = "Volgadonstad"
1971 = "Volgastad"
2821 = "Volkeveen"
2861 = "Voorstdaal"
2926 = "Vorden"
2627 = "Vorderort"
299 = "Voronezh"
1011 = "Vredenstad"
2600 = "Vriedensrivier"
2514 = "Vriedenstad"
2524 = "Vriendschap"
193 = "Vrijgraafschap"
1109 = "Vrouwenberg"
4782 = "Vryburg"
682 = "Vu-chang"
2944 = "Vught"
782 = "Vuurland"
2592 = "Waal"
2008 = "Waalboeren"
4796 = "Waalhaven"
786 = "Waalwijk"
4626 = "Wachtebeke"
2596 = "Waddinxveen"
4269 = "Wadjh"
4798 = "Wadjo"
297 = "Waldemarstad"
1174 = "Walvisbaai"
4632 = "Wapenslot"
4109 = "Warderhaven"
4640 = "Warmenbaden"
257 = "Warschau"
2782 = "Warsjeik"
4442 = "Wasjim"
2513 = "Waterloo"
2505 = "Waterschudden"
4846 = "Weerth"
841 = "Weerthout"
756 = "Weg naar Zee"
4865 = "Welgehaven"
860 = "Welgelegen"
134 = "Wenen"
4762 = "Wenenwoud"
4615 = "Wergea"
2177 = "Westberg"
11 = "West-Bothnië"
2316 = "Westelijke Provincie"
2490 = "Westen-Jordaan"
4859 = "Westers"
854 = "Westersweg"
1061 = "West-Ewenkiland"
82 = "Westfalen"
2193 = "West-Gobi"
1107 = "Westkapelle"
1093 = "Westland"
4385 = "West-Normandië"
342 = "Weststad"
2504 = "West-Terschelling"
354 = "Westtripoli"
635 = "West-Vlieland"
4242 = "West-Wittebou"
830 = "Wigara"
2708 = "Wijk aan Zee"
2617 = "Wijtgaard"
1100 = "Wilhelminaeiland"
2139 = "Wilhelminahaven"
287 = "Wilhelminastad"
1097 = "Willemeiland"
784 = "Willemshaven"
2570 = "Willibrod"
4075 = "Willibrord"
2558 = "Wiltwijck"
959 = "Wiltwijk"
2439 = "Winkel"
2903 = "Winterwijck"
1162 = "Wissenkerke"
972 = "Witeiland"
865 = "Witsenstad"
2500 = "Witte de With"
1776 = "Witte Karelië"
882 = "Witte Zanden"
4240 = "Witteburg"
2613 = "Wittehaven"
1036 = "Wittehout"
4564 = "Wittehuis"
312 = "Wittemeer"
911 = "Wittevis"
812 = "Woerden"
2738 = "Woerdenbaai"
4656 = "Wolan Rivier"
279 = "Wolhynië"
1172 = "Wolphaartsdijk"
1054 = "Wouw"
979 = "Wunaancaaneilanden"
2158 = "Xao-cheu"
676 = "Xikase"
726 = "Xin-ijang"
474 = "Yaikdorp"
2127 = "Yasjilkul"
2217 = "Yasudj"
2140 = "Yen-cheu"
2179 = "Yen-gan"
1086 = "Yerseke Baai"
4194 = "Yon-pin"
2212 = "Zandjan"
2475 = "Zandland"
2412 = "Zaporozhye"
844 = "Zapoteken"
96 = "Zeeland"
738 = "Zeelandia"
980 = "Zeeleeuwenbaai"
4652 = "Zeestad"
1035 = "Zeggehaven"
2779 = "Zegveld"
2664 = "Zennewijnen"
901 = "Zeven Steden"
1942 = "Zhytomyr"
2819 = "Zielhorst"
1092 = "Zierikzee"
4913 = "Zilveren"
2659 = "Zilverenhaven"
2813 = "Zilverkamp"
2810 = "Zoektochtstad"
2595 = "Zoetermeer"
4874 = "Zolle"
2826 = "Zollebaai"
2591 = "Zomerbever"
2607 = "Zomerland"
497 = "Zondagseiland"
777 = "Zonderbrugg"
2605 = "Zonnige Pieken"
1055 = "Zoom"
4646 = "Zottegem"
76 = "Zoutburg"
1077 = "Zoutburg ann de Kama"
2573 = "Zuid-Amsterdam"
1992 = "Zuidereiland"
2029 = "Zuid-Kanara"
650 = "Zuid-Kruidnageleilanden"
2871 = "Zuidlaren"
2683 = "Zuid-Nieuw-Waddeneilanden"
1836 = "Zuid-Rivieren"
2553 = "Zuidwijck"
2631 = "Zulte"
2698 = "Zwaagland"
957 = "Zwaanendael"
795 = "Zwaartsberg"
2734 = "Zwaartshaven"
2800 = "Zwammerdam"
4351 = "Zwartdorp"
2747 = "Zwarte Berg"
2667 = "Zwarte Stenen"
1166 = "Zwartehaven"
1183 = "Zwarthuizen"
4642 = "Zwolle"
4076 = "Zwolleland"
2882 = "Zwolsewijck"