1 = "Stekolna"
2 = "Vostochnaya Gotiya"
3 = "Kal'mar"
4 = "Rudnogorye"
5 = "Vermiya"
6 = "Skaniya"
7 = "Skariya"
8 = "Dalekarliya"
9 = "Gelsingiya"
10 = "Yamtiya"
11 = "Botniya"
12 = "Zelandiya"
13 = "Shlezvig"
14 = "Fin"
15 = "Zapadnaya Yutiya"
16 = "Bohusiya"
17 = "Khristianiya"
18 = "Lopariya"
19 = "Nikolaystadt"
20 = "Tronlagiya"
21 = "Gelglandiya"
22 = "Uplandiya"
23 = "Bergen"
24 = "Stavanger"
25 = "Gotskiy Ostrov"
26 = "Hallandiya"
27 = "Abo"
28 = "Helsingfors"
29 = "Tammerfors"
30 = "Vyborg"
31 = "Sankt Michel"
32 = "Korela"
33 = "Oreshek"
34 = "Koporye"
35 = "Ezel'"
36 = "Kolyvan'"
37 = "Pernov"
38 = "Riga"
39 = "Kuroniya"
40 = "Memel'"
41 = "Korolevets"
42 = "Varmiya"
43 = "Gdan'sk"
44 = "Gamburg"
45 = "Lyubek"
46 = "Rostok"
47 = "Strelov"
48 = "Kolobreg"
49 = "Novaya Marka"
50 = "Berlin"
51 = "Rupin"
52 = "Bogoroditsk"
53 = "Glinin"
54 = "Stad"
55 = "Stargorod"
56 = "Osnabrik"
57 = "Brunschveyg"
58 = "Angal't"
59 = "Vitenbreg"
60 = "Butsin"
61 = "Drezden"
62 = "Lipsk"
63 = "Erfort"
64 = "Lanskhut"
65 = "Myunkhen"
66 = "Bambreg"
67 = "Nernbreg"
68 = "Memingen"
69 = "Dortmund"
70 = "Shtutgart"
71 = "Ansbakh"
72 = "Brisgau"
73 = "Tirol'"
74 = "Baden"
75 = "Strasburg"
76 = "Solegor"
77 = "Geydelsk"
78 = "Mentz"
79 = "Wyurtzburg"
80 = "Trir"
81 = "Verkhny Gessen"
82 = "Westfaliya"
83 = "Wisbaden"
84 = "Breg"
85 = "Kel'n"
86 = "Myunster"
87 = "Kale"
88 = "Artesiya"
89 = "Pikardiya"
90 = "Brege"
91 = "Eno"
92 = "Bryusel"
93 = "Lyezh"
94 = "Luksemburg"
95 = "Breda"
96 = "Selandiya"
97 = "Amsterdam"
98 = "Utrekht"
99 = "Gel'der"
100 = "Friziya"
101 = "Genuya"
102 = "Nitsa"
103 = "Turin"
104 = "Milan"
105 = "Parma"
106 = "Modena"
107 = "Breshiya"
108 = "Verona"
109 = "Mantuya"
110 = "Trent"
111 = "Furlan'"
112 = "Venetsiya"
113 = "Ferrara"
114 = "Ravenna"
115 = "Piza"
116 = "Florentsiya"
117 = "Siyena"
118 = "Rim"
119 = "Ancona"
120 = "Abruts"
121 = "Neapol'"
122 = "Salerno"
123 = "Kalabriya"
124 = "Messina"
125 = "Palermo"
126 = "Mal'ta"
127 = "Sassar"
128 = "Nizhnaya Karintiya"
129 = "Kraina"
130 = "Istriya"
131 = "Zagreb"
132 = "Shtiriya"
133 = "Lints"
134 = "Vena"
135 = "Shopron"
136 = "Split"
137 = "Dubrovnik"
138 = "Chernogoriya"
139 = "Hum"
140 = "Bosniya"
141 = "Smederevo"
142 = "Korf"
143 = "Vlora"
144 = "Epir"
145 = "Moreya"
146 = "Afiny"
147 = "Fessaliya"
148 = "Makedoniya"
149 = "Adrianopol'"
150 = "Nikopol'"
151 = "Tsar'grad"
152 = "Varazdin"
153 = "Pesht"
154 = "Novozamok"
155 = "Bekesh"
156 = "Temesh"
157 = "Bikhar"
158 = "Marosh"
159 = "Silistra"
160 = "Olteniya"
161 = "Torgovishe"
162 = "Preshov"
163 = "Krit"
164 = "Naksos"
165 = "Bern"
166 = "Schwitz"
167 = "Gavr"
168 = "Kan"
169 = "Armoriya"
170 = "Bretan'"
171 = "Vann"
172 = "Nant"
173 = "Laboriya"
174 = "Bordo"
175 = "Armaniya"
176 = "Bearn"
177 = "Mein"
178 = "Anzhu"
179 = "Berri"
180 = "Puatiya"
181 = "Retel'"
182 = "Valiya"
183 = "Parizh"
184 = "Orlean"
185 = "Nemur"
186 = "Reims"
187 = "Bar"
188 = "Mets"
189 = "Lotaringiya"
190 = "Burbon"
191 = "Never"
192 = "Dizhon"
193 = "Volniye knyazhestva"
194 = "Peregor"
195 = "Limuzh"
196 = "Tuluza"
197 = "Rusilyon"
198 = "Ruyerg"
199 = "Overn'"
200 = "Monpelye"
201 = "Provans"
202 = "Avinyon"
203 = "Lion"
204 = "Dofin"
205 = "Savoya"
206 = "Koronya"
207 = "Asturiya"
208 = "Leoniya"
209 = "Baskoniya"
210 = "Navariya"
211 = "Ueska"
212 = "Girona"
213 = "Barselona"
214 = "Saragosa"
215 = "Valyadolid"
216 = "Salamanka"
217 = "Madrid"
218 = "Badahos"
219 = "Toledo"
220 = "Valensiya"
221 = "Mursiya"
222 = "Almeriya"
223 = "Granada"
224 = "Sevilya"
225 = "Kordova"
226 = "Gibraltar"
227 = "Lissabon"
228 = "Beyra"
229 = "Bezha"
230 = "Algarve"
231 = "Portu"
232 = "Bragansa"
233 = "Kornoviya"
234 = "Zapadnaya Saksiya"
235 = "Kent"
236 = "London"
237 = "Oksford"
238 = "Vostochnaya Saksiya"
239 = "Gluster"
240 = "Shrusberi"
241 = "Glamorgan"
242 = "Gwinet"
243 = "Linkol'n"
244 = "Lankaster"
245 = "York"
246 = "Nortumbriya"
247 = "Kambriya"
248 = "Lotian"
249 = "Ayr"
250 = "Pert"
251 = "Aberdin"
252 = "Invernes"
253 = "Blizhnie Gebridy"
254 = "Poznan'"
255 = "Kalish"
256 = "Plotsk"
257 = "Varshava"
258 = "Serad'"
259 = "Sandomir"
260 = "Lyublin"
261 = "Halich"
262 = "Krakov"
263 = "Ratibor"
264 = "Breslavl"
265 = "Brno"
266 = "Praga"
267 = "Plzen"
268 = "Suchava"
269 = "Podlyashie"
270 = "Troki"
271 = "Zhmud"
272 = "Vilno"
273 = "Dvinsk"
274 = "Pskov"
275 = "Polotsk"
276 = "Minsk"
277 = "Brest"
278 = "Pinsk"
279 = "Volyn"
280 = "Kiev"
281 = "Podolye"
282 = "Ochakov"
283 = "Zaporozhye"
284 = "Krym"
285 = "Kerch"
286 = "Azov"
287 = "Ekaterinodar"
288 = "Tsimlyansk"
289 = "Chernigov"
290 = "Poltava"
291 = "Kharkov"
292 = "Mogilev"
293 = "Smolensk"
294 = "Tver"
295 = "Moskva"
296 = "Kaluga"
297 = "Bryansk"
298 = "Kursk"
299 = "Voronezh"
300 = "Tula"
301 = "Ryazan"
302 = "Tambov"
303 = "Saratov"
304 = "Penza"
305 = "Perm"
306 = "Nizhny Novgorod"
307 = "Vladimir"
308 = "Yaroslavl"
309 = "Olonets"
310 = "Novgorod"
311 = "Holm"
312 = "Beloozero"
313 = "Soroka"
314 = "Vologda"
315 = "Pechenga"
316 = "Nikomedia"
317 = "Bursa"
318 = "Smirna"
319 = "Milasiya"
320 = "Rodos"
321 = "Kipr"
322 = "Kotey"
323 = "Ikoniya"
324 = "Larinda"
325 = "Kastamon"
326 = "Angora"
327 = "Adana"
328 = "Sinopa"
329 = "Sebastiy"
330 = "Trapezund"
331 = "Erzerum"
332 = "Maras"
333 = "Mayorka"
334 = "Tanzher"
335 = "Melilya"
336 = "Tlemsen"
337 = "Oran"
338 = "Mitidiya"
339 = "Kabiliya"
340 = "Konstantina"
341 = "Tunis"
342 = "Garb"
343 = "Fez"
344 = "Marrakesh"
345 = "Abda"
346 = "Tafilal't"
347 = "Ifni"
348 = "Sus"
349 = "Figig"
350 = "Laguat"
351 = "Biskra"
352 = "Gafsa"
353 = "Tatuin"
354 = "Tripol'"
355 = "Sirt"
356 = "Bengazi"
357 = "Derna"
358 = "Aleksandriya"
359 = "Fayum"
360 = "Kena"
361 = "Kair"
362 = "Rozetta"
363 = "Damyetta"
364 = "Gaza"
365 = "Sinai"
366 = "Kanariya"
367 = "Azorskie ostrova"
368 = "Lesnoy ostrov"
369 = "Orkni"
370 = "Reikyavik"
371 = "Akureyri"
372 = "Tiron"
373 = "Dublin"
374 = "Lenster"
375 = "Limerik"
376 = "Connakht"
377 = "Aleppo"
378 = "Livan"
379 = "Ierusalim"
380 = "Karak"
381 = "Adzhlun"
382 = "Damask"
383 = "Tabuk"
384 = "Novy Vifleem"
385 = "Novy Ierusalim"
386 = "Bisha"
387 = "Mokha"
388 = "Aden"
389 = "Mukalla"
390 = "Sana"
391 = "Nadzhran"
392 = "Arid"
393 = "Gorny Shammar"
394 = "Katif"
395 = "Katar"
396 = "Bakhrayn"
397 = "Bani Yas"
398 = "Kawasim"
399 = "Batina"
400 = "Muskat"
401 = "Dofar"
402 = "Kishn"
403 = "Nizva"
404 = "Liva"
405 = "Pal'mira"
406 = "Hadita"
407 = "Rakka"
408 = "Basra"
409 = "Karbala"
410 = "Bagdad"
411 = "Mosul"
412 = "Ahvaz"
413 = "Luristan"
414 = "Khamadan"
415 = "Kirkuk"
416 = "Tavris"
417 = "Gilyaniya"
418 = "Diyarbakir"
419 = "Erivan'"
420 = "Elisavetpol'"
421 = "Baku"
422 = "Kutais"
423 = "Tiflis"
424 = "Ardabil'"
425 = "Derbent"
426 = "Amol"
427 = "Kumis"
428 = "Tehran"
429 = "Ispagan"
430 = "Dashtiya"
431 = "Hormoziya"
432 = "Kerman"
433 = "Yazd"
434 = "Kuhiya"
435 = "Zarandzh"
436 = "Birdzhand"
437 = "Gornozemye"
438 = "Cherniye Peski"
439 = "Mangishlak"
440 = "Karakalpak"
441 = "Khiva"
442 = "Bukhara"
443 = "Ust'-Yurt"
444 = "Chardzhev"
445 = "Merv"
446 = "Herat"
447 = "Kandagar"
448 = "Gazni"
449 = "Gor"
450 = "Balkh"
451 = "Kabul"
452 = "Badakhshan"
453 = "Karshi"
454 = "Samarkand"
455 = "Krasniye Peski"
456 = "Turkestan"
457 = "Tashkent"
458 = "Kokand"
459 = "Pishpek"
460 = "Uzkend"
461 = "Vernyi"
462 = "Megreliya"
463 = "Cherkesiya"
464 = "Astrakhan'"
465 = "Guryev"
466 = "Kamyshin"
467 = "Borisoglebsk"
468 = "Sal'sk"
469 = "Saraichik"
470 = "Inderskaya"
471 = "Chelkar"
472 = "Aktyubinsk"
473 = "Samara"
474 = "Yaitskiy gorodok"
475 = "Bashkiriya"
476 = "Akmola"
477 = "Nadym"
478 = "Semipalatinsk"
479 = "Atbasarsk"
480 = "Berdsk"
481 = "Bermudsk"
482 = "Bagamskie ostrova"
483 = "Turetskie ostrova"
484 = "Bukhta"
485 = "Novaya Ryazan'"
486 = "Mikhailovka"
487 = "Tsarskiy ostrov"
488 = "Zuevo"
489 = "Novaya Khortitsa"
490 = "Lukomorsk"
491 = "Oruba"
492 = "Zolotoy ostrov"
493 = "Svyatogo Fomy"
494 = "Svyatogo Andreya"
495 = "Alexandra Nevskogo"
496 = "Sergiya Radonezhskogo"
497 = "Dmitriya Donskogo"
498 = "Yaroslava Mudrogo"
499 = "Ioanna Krestitelya"
500 = "Vladimira Velikogo"
501 = "Olega Veschego"
502 = "Ostrov Troitsy"
503 = "Kach"
504 = "Nikitinskiy"
505 = "Segvan"
506 = "Multan"
507 = "Lagor"
508 = "Kashemir"
509 = "Kangra"
510 = "Sirgind"
511 = "Gargval"
512 = "Dzhangladesh"
513 = "Dzhaysalmer"
514 = "Marvar"
515 = "Girnar"
516 = "Baroda"
517 = "Surat"
518 = "Chitor"
519 = "Dundar"
520 = "Mevat"
521 = "Radzhkot"
522 = "Deli"
523 = "Luknov"
524 = "Sredniy Doab"
525 = "Gird"
526 = "Mandu"
527 = "Burganpur"
528 = "Hadoti"
529 = "Tana"
530 = "Dabgol"
531 = "Severnaya Kanara"
532 = "Raychur"
533 = "Maysur"
534 = "Kalikut"
535 = "Kochin"
536 = "Madray"
537 = "Venad"
538 = "Kongu"
539 = "Tondaynad"
540 = "Cudalur"
541 = "Vidzhayanagar"
542 = "Golkonda"
543 = "Velanad"
544 = "Akhmadnagar"
545 = "Dawlatabad"
546 = "Vostochniy Berar"
547 = "Bastar"
548 = "Illichpur"
549 = "Kalingandra"
550 = "Makhakoshal"
551 = "Mandla"
552 = "Kutak"
553 = "Sambalpur"
554 = "Baysi Radzha"
555 = "Jaunpur"
556 = "Nizhniy Doab"
557 = "Katmandu"
558 = "Pataliputra"
559 = "Dzhansi"
560 = "Dzharkand"
561 = "ustye Bengalii"
562 = "Kokk"
563 = "Gauda"
564 = "Dakka"
565 = "Timpu"
566 = "Assam"
567 = "Silget"
568 = "Chitagong"
569 = "Bidzhapur"
570 = "Naga"
571 = "Darrang"
572 = "Kotte"
573 = "Cachar"
574 = "Nikitinskie ostrova"
575 = "Gvadar"
576 = "Kalat"
577 = "Kvetta"
578 = "Rokh"
579 = "Mrauk U"
580 = "Kalay"
581 = "Sagaing"
582 = "Mon Yan"
583 = "Khsenvi"
584 = "Ava"
585 = "Taungu"
586 = "Pegu"
587 = "Kentun"
588 = "Monnay"
589 = "Chanmay"
590 = "Martaban"
591 = "Tavoy"
592 = "Ratchaburi"
593 = "Singora"
594 = "Pattani"
595 = "Perak"
596 = "Malakka"
597 = "Dzhohor"
598 = "Pahang"
599 = "Kelantan"
600 = "Ayutiya"
601 = "Sukotay"
602 = "Chanray"
603 = "Tunyay"
604 = "Udong"
605 = "Prinokor"
606 = "Pandurang"
607 = "Vidzhay"
608 = "Attapeu"
609 = "Ankor"
610 = "Tinhoa"
611 = "Sikotabong"
612 = "Khorat"
613 = "Donkin"
614 = "Vientian"
615 = "Luanpraban"
616 = "Tonhoa"
617 = "Kutaraya"
618 = "Riau"
619 = "Batak"
620 = "Siak"
621 = "Malaya Pristan'"
622 = "Palimban"
623 = "Ptichya Bukhta"
624 = "Banten"
625 = "Kavali"
626 = "Karta"
627 = "Balambam"
628 = "Surapaya"
629 = "Demak"
630 = "Ruteniya"
631 = "Bali"
632 = "Blizhniy ostrov"
633 = "Tsvetochniy ostrov"
634 = "Dalniy ostrov"
635 = "Zapadniy Timor"
636 = "Borney"
637 = "Novoborneysk"
638 = "Kutay"
639 = "Bandzhar"
640 = "Sambas"
641 = "Makasar"
642 = "Kalaka"
643 = "Rit"
644 = "Salabessk"
645 = "Krugliy ostrov"
646 = "Maliy Pryaniy ostrov"
647 = "Bolshoy Pryaniy ostrov"
648 = "Kitezh ostrov"
649 = "Ternoviy ostrov"
650 = "Gvozdichniy ostrov"
651 = "Dalniye ostrova"
652 = "Yuzhniy Ostrog"
653 = "Lanaysk"
654 = "Novaya Samara"
655 = "Tsarevsk"
656 = "Novaya Pristan'"
657 = "Ilyino"
658 = "Kagaysk"
659 = "Linga"
660 = "Cheli"
661 = "Dali"
662 = "Yun-nan'"
663 = "Kua-nan"
664 = "Se-chin'"
665 = "Shao-tsin'"
666 = "Port-Khainan'"
667 = "Kanton"
668 = "Makao"
669 = "Fuchu"
670 = "Kanchu"
671 = "Chansha"
672 = "Chante"
673 = "Chiven'"
674 = "Kuyan'"
675 = "Umun'"
676 = "Hikse"
677 = "Tibetsky Ostrog"
678 = "Takin-lu"
679 = "Chin-tu"
680 = "Chon-tsin"
681 = "Ilin"
682 = "Uchan"
683 = "Nanchan"
684 = "Hanchu"
685 = "Yanchu"
686 = "Ankin"
687 = "Nanyan"
688 = "Cayfon"
689 = "Hanchon"
690 = "Tsinchu"
691 = "Tsinan"
692 = "Huaykin"
693 = "Tayyuan"
694 = "Pin-yan"
695 = "Hudzien"
696 = "Paotin"
697 = "Tayton"
698 = "Ninsia"
699 = "Lanchu"
700 = "Si-yan'"
701 = "Ardos"
702 = "Sinton"
703 = "Sinchu"
704 = "Ninyuan"
705 = "Gyegu"
706 = "Tsaidam"
707 = "Shatchu"
708 = "Kansu"
709 = "Alkha"
710 = "Hotum"
711 = "Qarqan"
712 = "Belovod"
713 = "Beskbalik"
714 = "Hoboksar"
715 = "Oramshi"
716 = "Belotsarsk"
717 = "Selenga"
718 = "Zaaltayskiy"
719 = "Uliastai"
720 = "Dalnaya Kobi"
721 = "Setsen"
722 = "Chirem"
723 = "Shilin-Reka"
724 = "Hulunsk"
725 = "Tsitsikar"
726 = "Mukden"
727 = "Aigun'"
728 = "Kharbin"
729 = "Vyazemskoye"
730 = "Girin"
731 = "Ilan'"
732 = "Port-Lazarev"
733 = "Huan-chu"
734 = "Wen-chu"
735 = "Koreysk"
736 = "Shanchu"
737 = "Tsuenchu"
738 = "Prekrasnoe"
739 = "Kashgar"
740 = "Khanderi"
741 = "Polovetsk"
742 = "Dalniy Les"
743 = "Gvianskoye"
744 = "Noviy Uglich"
745 = "Zapol'sk"
746 = "Gvidonsk"
747 = "Velikorechensk"
748 = "Mutnoye"
749 = "Maranya"
750 = "Voronino"
751 = "Novoladozhsk"
752 = "Beliy Les"
753 = "Belorechye"
754 = "Peribsk"
755 = "Svyatogorsk"
756 = "Maryinsk"
757 = "Ileykino"
758 = "Borisovskiy"
759 = "Almaznaya Gora"
760 = "Zaliv"
761 = "Dukhov"
762 = "Kholmy"
763 = "Noviy Kiev"
764 = "Romanovsk"
765 = "Zelenodolye"
766 = "Novogalich"
767 = "Schitno"
768 = "Zaharovo"
769 = "Dolgoruch"
770 = "Braslav"
771 = "Vitebsk"
772 = "Gvaransk"
773 = "Pribrezhnoye"
774 = "Nubiyskiy"
775 = "Voznesensk"
776 = "Vozdvizhensk"
777 = "Novopskov"
778 = "Noviy Chernigov"
779 = "Kamen'"
780 = "Svechnoye"
781 = "Novaya Nadezhda"
782 = "Ognennaya Zemlya"
783 = "Noviy Ostrov"
784 = "Mapuchiya"
785 = "Komarovka"
786 = "Karmanovka"
787 = "Dementievo"
788 = "Angoche"
789 = "Krasnaya Bukhta"
790 = "Yuzhnaya Chakiya"
791 = "Zagoryanka"
792 = "Sakharovo"
793 = "Belye Peski"
794 = "Trigorye"
795 = "Serebryanka"
796 = "Arinino"
797 = "Orudino"
798 = "Mabvila"
799 = "Severnaya Chakiya"
800 = "Krasnogorsk"
801 = "Tivanaksk"
802 = "Novoyuriev"
803 = "Mokhovka"
804 = "Ozernoye"
805 = "Chernogorsk"
806 = "Naska"
807 = "Noviy Belgorod"
808 = "Kuskov"
809 = "Perunsk"
810 = "Dal'negorsk"
811 = "Terentyev"
812 = "Noviye Kholmogory"
813 = "Kakhamarka"
814 = "Lavrensk"
815 = "Dvurechye"
816 = "Mys"
817 = "Kozminsk"
818 = "Demyansk"
819 = "Khovansky"
820 = "Kito"
821 = "Novaya Kolyvan'"
822 = "Petrova Gora"
823 = "Sasovo"
824 = "Murinka"
825 = "Noviy Yaroslavl'"
826 = "Kliny"
827 = "Bogorodsky"
828 = "Kukuevsky"
829 = "Novotver'"
830 = "Novobelozersk"
831 = "Novosmolensk"
832 = "Novogorsky"
833 = "Vostochnaya Kapiya"
834 = "Barinov"
835 = "Panamsk"
836 = "Demidovsk"
837 = "Priozerye"
838 = "Moskitov Bereg"
839 = "Novospassky"
840 = "Gonduras"
841 = "Fyodorov"
842 = "Novaya Vyazma"
843 = "Beliskiy"
844 = "Zapotekiya"
845 = "Kampechevo"
846 = "Vasilkovo"
847 = "Mikhailovsky"
848 = "Noviy Alatyr"
849 = "Vysotsky"
850 = "Andreevka"
851 = "Abakumovsk"
852 = "Novokitezh"
853 = "Nagornoye"
854 = "Kochergino"
855 = "Andrianovsk"
856 = "Klimovsk"
857 = "Zlatogorsk"
858 = "Polyana"
859 = "Silantyevo"
860 = "Novotroitskoe"
861 = "Bykovka"
862 = "Yakimovo"
863 = "Novosumy"
864 = "Khoroshevo"
865 = "Dalniy Bereg"
866 = "Noviy Mys"
867 = "Kagvil'skoe"
868 = "Chumashino"
869 = "Varvarinsk"
870 = "Razdolny"
871 = "Krepost' Ross"
872 = "Seloslavl"
873 = "Chinuk"
874 = "Salishevskiy"
875 = "Novonikolsk"
876 = "Sergeevo"
877 = "Kuchino"
878 = "Dineevsk"
879 = "Pachevo"
880 = "Chernogorsky"
881 = "Aleksandrovka"
882 = "Belopolye"
883 = "Novoperm'"
884 = "Novoolonets"
885 = "Tsesarevo"
886 = "Noviy Arzamas"
887 = "Tikhonovka"
888 = "Atakapskiy"
889 = "Novoefimovo"
890 = "Staroefimovo"
891 = "Bologovo"
892 = "Vichitsk"
893 = "Pereslavl-Amerikansky"
894 = "Kadoysk"
895 = "Likhoslavl"
896 = "Noviy Kalyazin"
897 = "Galnyovsk"
898 = "Gzhatsk"
899 = "Tamarovka"
900 = "Tsaryovsk"
901 = "Livni"
902 = "Novorostov"
903 = "Omakhinsk"
904 = "Kotlovo"
905 = "Svyato-Tikhonov"
906 = "Yankovsk"
907 = "Siuysk"
908 = "Sizovsk"
909 = "Makovetskoye"
910 = "Dolutsk"
911 = "Diveyev"
912 = "Kamenetskoye"
913 = "Misurinskaya"
914 = "Ahtyrka"
915 = "Pivovarovo"
916 = "Novokakhovka"
917 = "Pernatovo"
918 = "Tenesinsk"
919 = "Verkhnerechensk"
920 = "Nizhnerechensk"
921 = "Olviysk"
922 = "Noviy Khersones"
923 = "Lugovka"
924 = "Dalneye"
925 = "Mukhino"
926 = "Rodnichok"
927 = "Makeevka"
928 = "Yamskoye"
929 = "Opolyevo"
930 = "Dmitrovka"
931 = "Vysokoye"
932 = "Terekhovo"
933 = "Kolumbovka"
934 = "Andreapol'"
935 = "Cheroksk"
936 = "Tikholesye"
937 = "Tuskarora"
938 = "Demyanovka"
939 = "Lomonosov"
940 = "Kentakov"
941 = "Ostashkov"
942 = "Kondraty"
943 = "Dontsovo"
944 = "Volochok"
945 = "Divnoozero"
946 = "Novoilmensk"
947 = "Putino"
948 = "Chistograd"
949 = "Monakhovo"
950 = "Svyato-Ioannovsky"
951 = "Voskresensky"
952 = "Svyato-Georgievsky"
953 = "Mariinsk"
954 = "Troitsk"
955 = "Kontsovo"
956 = "Petrovsky"
957 = "Delavarsk"
958 = "Snezhensky"
959 = "Mikhailov"
960 = "Tikhozersk"
961 = "Onegino"
962 = "Svyato-Petrovsk"
963 = "Novoplyos"
964 = "Novomurom"
965 = "Novovladimir"
966 = "Shubino"
967 = "Novosuzdal"
968 = "Kalinov"
969 = "Magikansk"
970 = "Krylatsky"
971 = "Novokasimov"
972 = "Nutka"
973 = "Noviy Kasimov"
974 = "Telegino"
975 = "Safonovka"
976 = "Kolyushinkiy"
977 = "Slavorossiya"
978 = "Kenay"
979 = "Aleutskiye ostrova"
980 = "Novorybinsk"
981 = "Rubezhny"
982 = "Skopinsky"
983 = "Krichevo"
984 = "Nevelsky"
985 = "Noviy Toropets"
986 = "Subbotino"
987 = "Niagarsk"
988 = "Guronsk"
989 = "Antarino"
990 = "Domensk"
991 = "Vysokino"
992 = "Uskarinsk"
993 = "Novovolkhov"
994 = "Novgorod Amerikansky"
995 = "Shelonsky"
996 = "Severny"
997 = "Chistyakovka"
998 = "Kuznetsky"
999 = "Dubky"
1000 = "Rucheyek"
1001 = "Lipkino"
1002 = "Repki"
1003 = "Oreshniki"
1004 = "Novokhokhlovka"
1005 = "Novopomorsk"
1006 = "Kuptsovka"
1007 = "Marfino"
1008 = "Krasnorechensky"
1009 = "Pirogovo"
1010 = "Manitobsk"
1011 = "Paninka"
1012 = "Sasuna"
1013 = "Tsinchu"
1014 = "Bongo"
1015 = "Trigornye ostrova"
1016 = "Gean"
1017 = "Suvo"
1018 = "Itsumo"
1019 = "Farima"
1020 = "Kioto"
1021 = "Sitz"
1022 = "Indapur"
1023 = "Etisen"
1024 = "Etigo"
1025 = "Usen"
1026 = "Rikusen"
1027 = "Hitach"
1028 = "Musasi"
1029 = "Kay"
1030 = "Ovari"
1031 = "Ayninsk"
1032 = "Kurily"
1033 = "Sakhalin"
1034 = "Petropavlovsk-Kamchatsky"
1035 = "Palana"
1036 = "Kolyma"
1037 = "Omolon"
1038 = "Bilibino"
1039 = "Verkhoyansk"
1040 = "Oimyakon"
1041 = "Gizhiga"
1042 = "Yakutiya"
1043 = "Okhotsk"
1044 = "Tauisk"
1045 = "Yakutsk"
1046 = "Ayan"
1047 = "Dzhugdzhur"
1048 = "Nikolayevsk"
1049 = "Blagoveschensk"
1050 = "Lazarev"
1051 = "Aldan"
1052 = "Stanovoy"
1053 = "Albazino"
1054 = "Mukhtuya"
1055 = "Verkhneangarsk"
1056 = "Barguzin"
1057 = "Verkhneudinsk"
1058 = "Nerchinsk"
1059 = "Vostochnaya Tunguska"
1060 = "Irkutsk"
1061 = "Zapadnaya Tunguska"
1062 = "Angarsk"
1063 = "Sayansk"
1064 = "Tayga"
1065 = "Kuznetsk"
1066 = "Gorniy Altay"
1067 = "Turukhansk"
1068 = "Ket"
1069 = "Surgut"
1070 = "Narym"
1071 = "Tara"
1072 = "Obdorsk"
1073 = "Berezov"
1074 = "Tobolsk"
1075 = "Tyumen"
1076 = "Kurgan"
1077 = "Solikamsk"
1078 = "Tagil"
1079 = "Vyatka"
1080 = "Serov"
1081 = "Simbirsk"
1082 = "Kazan"
1083 = "Vetluga"
1084 = "Zapadnaya Gavan'"
1085 = "Lazarevka"
1086 = "Korabelnoe"
1087 = "Yuzhnygrad"
1088 = "Pustozemsk"
1089 = "Dyomino"
1090 = "Novotsarsk"
1091 = "Zmeegorsk"
1092 = "Gubino"
1093 = "Solnechnoe"
1094 = "Dalnobrezhny"
1095 = "Yuzhiye ostrova"
1096 = "ostrova Zelyonogo Mysa"
1097 = "ostrov Novy"
1098 = "ostrov Svyatoy"
1099 = "ostrov Pushkarsky"
1100 = "Arkhangelskiye ostrova"
1101 = "Tikhiy ostrov"
1102 = "ostrov Tsar'"
1103 = "ostrov Tsaritsa"
1104 = "Russkaya Gavan'"
1105 = "Severniy Bereg"
1106 = "Okiyansk"
1107 = "Tarakanovo"
1108 = "Novoazov"
1109 = "Tikhaya Polyana"
1110 = "Agadyr"
1111 = "Pesochny Bereg"
1112 = "Zharkiy Bereg"
1113 = "Zelyoniy Mys"
1114 = "Gabuysky"
1115 = "Brakonovo"
1116 = "Dzholof"
1117 = "Zolotogorsk"
1118 = "Lvinaya Gora"
1119 = "Pertsoviy Bereg"
1120 = "Bambuk"
1121 = "Bure"
1122 = "Bago"
1123 = "Segu"
1124 = "Dzhoma"
1125 = "Kong"
1126 = "Bereg Slonovoy Kosti"
1127 = "Afrikanskiy"
1128 = "Taudeni"
1129 = "Azawad"
1130 = "Tadmeka"
1131 = "Masina"
1132 = "Timbuktu"
1133 = "Gao"
1134 = "Dzhenne"
1135 = "Yatenga"
1136 = "Gurma"
1137 = "Wagadugu"
1138 = "Kumasi"
1139 = "Zolotoy Bereg"
1140 = "Abomeya"
1141 = "Nevol'nichiy Bereg"
1142 = "Dendi"
1143 = "Borgu"
1144 = "Oyo"
1145 = "Nupe"
1146 = "Ife"
1147 = "Beninsk"
1148 = "Gobir"
1149 = "Katsina"
1150 = "Zamfara"
1151 = "Boniysk"
1152 = "Ida"
1153 = "Pindinga"
1154 = "Zazzau"
1155 = "Kano"
1156 = "Damagaram"
1157 = "Bornu"
1158 = "Kanem"
1159 = "Bagirmi"
1160 = "Mandara"
1161 = "Bauchi"
1162 = "Vukari"
1163 = "Kalabar"
1164 = "Dikiy Bereg"
1165 = "Gaboniya"
1166 = "Dikaya Gavan'"
1167 = "Konginsky"
1168 = "Mbamba"
1169 = "Novaya Astrakhan'"
1170 = "Zagorye"
1171 = "Ndongo"
1172 = "Pustynnoye"
1174 = "Kitovaya Bukhta"
1175 = "Namakvia"
1176 = "Zelenodol'sky"
1177 = "Mys Dobroy Nadezhdy"
1178 = "Karunsk"
1179 = "Slavyansk"
1180 = "Zulusiya"
1181 = "Natalsk"
1182 = "Maputo"
1183 = "Teplaya Bukhta"
1184 = "Zimbabve"
1185 = "Butua"
1186 = "Chervonniy"
1187 = "Sena"
1188 = "Massapa"
1189 = "Shangve"
1190 = "Zumbo"
1191 = "Tete"
1192 = "Kelimane"
1193 = "Menabe"
1194 = "Besalamp"
1195 = "Mozambik"
1196 = "Zolotorog"
1197 = "Maksimovka"
1198 = "Kreschensk"
1199 = "Novaya Kolkhida"
1200 = "Severogorsk"
1201 = "Zanzibar"
1202 = "Pribrezhny ostrog"
1203 = "Melind"
1204 = "Lamu"
1205 = "Mogadisho"
1206 = "Kardo"
1207 = "Ogaden"
1208 = "Degehabur"
1209 = "Berber"
1210 = "Davaro"
1211 = "Harer"
1212 = "Novokazatsk"
1213 = "Abissinsky"
1214 = "Vollo"
1215 = "Novaya Moskva"
1216 = "Verkhnaya Nubiya"
1217 = "Keld"
1218 = "Sidamo"
1219 = "Darfuriya"
1220 = "Bayuda"
1221 = "Obeydskiy"
1222 = "Gezira"
1223 = "Godzham"
1224 = "Gondar"
1225 = "Sudansky"
1226 = "Bedzha"
1227 = "Aksum"
1228 = "Dongola"
1229 = "Berber'"
1230 = "Stanitsa"
1231 = "Assuan"
1232 = "Sauakin"
1233 = "Kharga"
1234 = "Ibrimskiy"
1235 = "Dedovsky ostrov"
1236 = "Mirnye ostrova"
1237 = "Papuasskiy"
1238 = "Solomonovy ostrova"
1239 = "Noviye Kurily"
1240 = "ostrov Gavay"
1241 = "ostrova Nadezhdy"
1242 = "Tihomorskie ostrova"
1243 = "Samoa"
1244 = "Troitskiye ostrova"
1245 = "Irinsk"
1246 = "Invercargill"
1247 = "Korsika"
1248 = "Malye ostrova"
1249 = "Fort Ivanovsky"
1273 = "Tavetskiy"
1306 = "ostrova Svyatogo Fomy"
1318 = "Spish"
1742 = "Verkhny Gel'der"
1743 = "Kambreya"
1744 = "Antverp"
1745 = "Kantabriya"
1746 = "Burgos"
1747 = "Kaseres"
1748 = "Haen"
1749 = "Kadis"
1750 = "Alikant"
1751 = "Seuta"
1752 = "Rzhev"
1753 = "Kostroma"
1754 = "Murom"
1755 = "Veliky Ustyug"
1756 = "Bessarabiya"
1757 = "Verkhny Palatinat"
1758 = "Ganover"
1759 = "Potsdam"
1760 = "Koblens"
1761 = "Palatinat"
1762 = "Nizhny Gessen"
1763 = "Luzhitsa"
1764 = "Burgas"
1765 = "Sofiya"
1766 = "Kosovo"
1767 = "Slaveniya"
1768 = "Lints"
1769 = "Goritsa"
1770 = "Vostochnaya Marka"
1771 = "Rudniye Gory"
1772 = "Preslav"
1773 = "Akheya"
1774 = "Trevizo"
1775 = "Gol'stin"
1776 = "Kem'"
1777 = "Kola"
1778 = "Kasimov"
1780 = "Komi"
1792 = "Merinsky"
1800 = "Nizhneye Limpopo"
1809 = "Khudyakovo"
1813 = "Saskachinsky"
1815 = "Panklin"
1816 = "Pekin"
1817 = "Nam"
1818 = "Sikusen"
1819 = "Tosa"
1820 = "Ava"
1821 = "Nankin"
1822 = "Suchou"
1823 = "Stuntren"
1824 = "Venchou"
1825 = "Aki"
1826 = "Lika"
1827 = "Rashka"
1828 = "Dolniye Kryazhi"
1829 = "Kvanchu"
1830 = "Tasima"
1831 = "Gertsegovina"
1832 = "Yaponsk"
1833 = "Kigan"
1834 = "Yuriev"
1835 = "Mino"
1836 = "Luoyan"
1837 = "Yetsu"
1838 = "Luchu"
1839 = "Suruga"
1840 = "Keilin"
1841 = "Mariinsk"
1842 = "Ivangorod"
1843 = "Kotske"
1844 = "Siankuan"
1845 = "Pinyan"
1846 = "Amasiya"
1847 = "Etskiy"
1848 = "Kariya"
1849 = "Hama"
1850 = "Nakhodka"
1851 = "Koimbra"
1852 = "Novokuril'sk"
1853 = "Kastoriya"
1854 = "Yaffa"
1855 = "Sidon"
1856 = "Abkhaziya"
1857 = "Levenburg"
1858 = "Schetin"
1859 = "Hel'mny"
1860 = "Norfolk"
1861 = "Derbi"
1862 = "Cremona"
1863 = "Grats"
1864 = "Shomod'"
1865 = "Gant"
1866 = "Namyur"
1867 = "Vo"
1868 = "Augsburg"
1869 = "Tsyurikh"
1870 = "Svyato-Gallen"
1871 = "Vale"
1872 = "Ul'm"
1873 = "Khur"
1874 = "Bremen"
1875 = "Kuneo"
1876 = "Frankfurt"
1877 = "Karlovsk"
1878 = "Akhen"
1879 = "Alenson"
1880 = "Sungau"
1881 = "ostrov Svyatogo Martina"
1882 = "Annaba"
1901 = "Mpangu"
1925 = "Tana"
1930 = "Alandskie ostrova"
1931 = "Vostochnaya Frisyia"
1933 = "Bari"
1934 = "Lukaniya"
1935 = "Mitava"
1936 = "Kovno"
1937 = "Grodno"
1938 = "Vizna"
1939 = "Letchitsa"
1940 = "Belz"
1941 = "Turov"
1942 = "Zhitomir"
1943 = "Bratslav"
1944 = "Cherkassy"
1945 = "Seversk"
1946 = "Satara"
1947 = "Gingy"
1948 = "Bidar"
1949 = "Penukonda"
1951 = "Hunyad"
1952 = "Zakarpatye"
1953 = "Sabol'ch"
1954 = "Voevodina"
1955 = "Kholmogory"
1956 = "Suzdal'"
1957 = "Galich"
1958 = "Kargopol'"
1959 = "Torzhok"
1960 = "Ostrov"
1961 = "Staraya Ladoga"
1962 = "Kudymkar"
1963 = "Troitsko-Pechersk"
1964 = "Ust'-Sysol'sk"
1965 = "Buzuluk"
1966 = "Chelyabinsk"
1967 = "Khodzhent"
1968 = "Kulyab"
1969 = "Sozak"
1970 = "Perovsk"
1971 = "Tsaritsyn"
1972 = "Sarapul"
1973 = "Urgench"
1974 = "Oleshye"
1978 = "Shetlandskiye ostrova"
1979 = "Farerskiye ostrova"
1981 = "ostrov Buyan"
1982 = "Bleking"
1983 = "Lolandiya"
1984 = "Severnaya Yutlandiya"
1985 = "Narkiya"
1986 = "Novaya Kareliya"
1987 = "ostrova Druzhby"
1988 = "ostrov Paskhi"
1989 = "Tonga"
1990 = "Tuvalu"
1991 = "Petrovskie ostrova"
1992 = "Spassky ostrov"
1993 = "Temniye ostrova"
1994 = "ostrov Gvidon"
1995 = "Mikroneziya"
1996 = "Palau"
1997 = "Sredniy ostrov"
1998 = "ostrov Rozhdestva"
1999 = "ostrov Uspeniya"
2002 = "Yugo-Zapadnye ostrova"
2003 = "Zapadniy Sklon"
2004 = "Kainovo"
2005 = "Kholodovsk"
2006 = "Meshkovo"
2007 = "Novoturov"
2008 = "Novoslutsk"
2009 = "Novomihailov"
2010 = "Pekotiya"
2011 = "Senadiyskiy"
2012 = "Zalesskoe"
2013 = "Kulakov"
2014 = "Zavoloch"
2015 = "Sechenovka"
2016 = "Uchinsk"
2017 = "Nechaevo"
2018 = "Lyutnev"
2019 = "Ogarki"
2020 = "Tutovo"
2021 = "Kuzminka"
2022 = "Hadeyskiye ostrova"
2023 = "Lisinsk"
2024 = "Garuve"
2025 = "Yuzhnaya Rossiya"
2026 = "Tanjur"
2027 = "Arkot"
2028 = "Mahur"
2029 = "Yuzhnaya Kanara"
2030 = "Port Indiyskiy"
2031 = "Morasanad"
2032 = "Malenad"
2033 = "Savanur"
2034 = "Pune"
2035 = "Gulbarga"
2036 = "Baglana"
2037 = "Warangal"
2038 = "Midnapur"
2039 = "Sunderbans"
2040 = "Sadiya"
2041 = "Manipur"
2042 = "Kokh Khadzho"
2043 = "Balasur"
2044 = "Bhagalpur"
2045 = "Rangpur"
2046 = "Nasirabad"
2047 = "Tirkhut"
2048 = "Jeypur"
2049 = "Khurda"
2050 = "Chanda"
2051 = "Gohilvad"
2052 = "Khalar"
2053 = "Patan"
2054 = "Ahmadabad"
2055 = "Gorakhpur"
2056 = "Revakanta"
2057 = "Bhilsa"
2058 = "Mevar"
2059 = "Kalpi"
2060 = "Verkhny Doab"
2061 = "Katehar"
2062 = "Panipat"
2063 = "Etavah"
2064 = "Shekhavati"
2065 = "Bhattiana"
2066 = "Nagaur"
2067 = "Gorvar"
2068 = "Sivi"
2069 = "Kumaon"
2070 = "Chaubisi Radzhya"
2071 = "Limbuwan"
2072 = "Bhakkar"
2073 = "Verkhny Kashmir"
2074 = "Ladakh"
2075 = "Doaba"
2076 = "Sialkot"
2077 = "Margalla"
2078 = "Bannu"
2079 = "Deradzhat"
2080 = "Shrikakulam"
2081 = "Lakhnur"
2082 = "Raypur"
2083 = "Udayagiri"
2084 = "Konasima"
2085 = "Tiruchirapali"
2086 = "Indorechny"
2087 = "Adzhmer"
2088 = "Umarkot"
2089 = "Chaul"
2090 = "Kurnol"
2091 = "Tripura"
2092 = "Mahadeo"
2093 = "Mandsaur"
2094 = "Bahreych"
2095 = "Varanasi"
2096 = "Damin"
2097 = "Bagelkand"
2098 = "Surgudzha"
2099 = "Kandi"
2100 = "Dzhafna"
2101 = "Tirunelveli"
2102 = "Zeya"
2103 = "Udskoe"
2104 = "Bureya"
2105 = "Bira"
2106 = "Vladivostok"
2107 = "Ninguta"
2108 = "Hunkun"
2109 = "Petima"
2110 = "Yehe"
2111 = "Manzhursky"
2112 = "Andun"
2113 = "Dalniy"
2114 = "Eren"
2115 = "Chahar"
2116 = "Khuren"
2117 = "Zasagt"
2118 = "Urdzhar"
2119 = "Tarbagatay"
2120 = "Kuldzha"
2121 = "Kuka"
2122 = "Hami"
2123 = "Kakilik"
2124 = "Yerket"
2125 = "Przhevalsk"
2126 = "Pishpek"
2127 = "Gorno-Badakhshan"
2128 = "Ngari"
2130 = "Ninchi"
2131 = "Kamdo"
2132 = "Markam"
2133 = "Dege"
2134 = "Rebgong"
2135 = "Garze"
2136 = "Sunhua"
2137 = "Taymin"
2138 = "Vutin"
2139 = "Laichu"
2140 = "Yenchu"
2141 = "Suchu"
2142 = "Hoayan"
2143 = "Fonyan"
2144 = "Hin'chu"
2145 = "Chinkan"
2146 = "Ningo"
2147 = "Huchu"
2148 = "Shaohin"
2149 = "Ninbo"
2150 = "Kinhoa"
2151 = "Taochu"
2152 = "Kinnin"
2153 = "Tinchu"
2154 = "Port Tikhonov"
2155 = "Ilyinsky"
2156 = "Chaochu"
2157 = "Hochu"
2158 = "Shaochu"
2159 = "Gorodets Kitaysky"
2160 = "Novoostrov"
2161 = "Linchu"
2162 = "Vantun"
2163 = "Luchu"
2164 = "Nan-in"
2165 = "Puer"
2166 = "Lonchun"
2167 = "Likian"
2168 = "Pochu"
2169 = "Paonin"
2170 = "Sun-pan"
2171 = "Novokitaysky"
2172 = "Tsinchu"
2173 = "Paokin"
2174 = "Henchu"
2175 = "Yuning"
2176 = "Koete"
2177 = "Ninvu"
2178 = "Lugan"
2179 = "Yengan"
2180 = "Tinchu"
2181 = "Pinlyan"
2182 = "Lyanchu"
2183 = "Tao'chu"
2184 = "Si-nin"
2185 = "Mergen"
2186 = "Spassk"
2187 = "Sartu"
2188 = "Alchuka"
2189 = "Tsetserleg"
2190 = "Karakorum"
2191 = "Edzin"
2192 = "Korla"
2193 = "Velikaya Gobi"
2195 = "Novorossiysk"
2196 = "Batum"
2197 = "Pyatigorsk"
2198 = "Grozny"
2199 = "Petrovsk"
2201 = "Vladikavkaz"
2202 = "Karabakh"
2203 = "Kakhetiya"
2204 = "Kars"
2205 = "Nakhichevan'"
2206 = "Urmiya"
2207 = "Maraga"
2208 = "Terek"
2209 = "Ilam"
2210 = "Kerman"
2211 = "Ardalan"
2212 = "Zandzhan"
2213 = "Kom"
2214 = "Astrabad"
2215 = "Kazvin"
2216 = "Semnan"
2217 = "Yasudzh"
2218 = "Shiraz"
2219 = "Bandar-Lengeh"
2220 = "Bam"
2221 = "Meshhaed"
2222 = "Ardakan"
2223 = "Luriya"
2224 = "Fera"
2225 = "Bamyan"
2226 = "Jalalabad"
2227 = "Kunduz"
2228 = "Mayman"
2229 = "Bust"
2230 = "Chakhansur"
2231 = "Bela"
2232 = "Karan"
2233 = "Chabahar"
2234 = "Rafsanjan"
2235 = "Sabzevar"
2236 = "Bodzhnord"
2237 = "Tekrur"
2238 = "Kantor"
2239 = "Zelyoniy Bereg"
2240 = "Siin"
2241 = "Gineya"
2242 = "Bolotniy"
2243 = "Termez"
2244 = "Tagant"
2245 = "Vagadu"
2246 = "Bagena"
2247 = "Hod"
2248 = "Do"
2249 = "Sibiridugu"
2250 = "Bendugu"
2252 = "Lobi"
2253 = "Gviriko"
2254 = "Bonoman"
2255 = "Gyaman"
2256 = "Dagbon"
2257 = "Novaya Krepost'"
2258 = "Russkiy Bereg"
2259 = "Sah"
2260 = "Mema"
2261 = "Kala"
2262 = "Karabara"
2263 = "Hayre"
2264 = "Hombori"
2265 = "Liptako"
2266 = "Bilanga"
2267 = "Tenkodogo"
2268 = "Aribanda"
2269 = "Zarmaganda"
2270 = "Dallol"
2271 = "Azawag"
2272 = "Azbin"
2273 = "Ader"
2274 = "Ayir"
2275 = "Tenere"
2276 = "Itesan"
2277 = "Kavar"
2278 = "Kebbi"
2279 = "Daura"
2280 = "Biram"
2281 = "Rano"
2282 = "Muniyo"
2283 = "Bedde"
2284 = "Manga"
2285 = "Margi"
2286 = "Logone"
2287 = "Kotoko"
2288 = "Yao"
2289 = "Ondo"
2290 = "Novyi Port"
2291 = "Ketu"
2292 = "Moshi"
2293 = "Yavuri"
2294 = "Varri"
2295 = "Atakora"
2296 = "Abid"
2297 = "Lidiya"
2298 = "Attaliya"
2299 = "Vifiniya"
2300 = "Kappadokiya"
2301 = "Kesariya"
2302 = "Pamfiliya"
2303 = "Melitena"
2304 = "Khaldiya"
2305 = "Atsilisen"
2306 = "Mush"
2307 = "Van"
2308 = "Edessa"
2309 = "Sindzhar"
2310 = "Tikrit"
2311 = "Samavat"
2312 = "Vasit"
2313 = "Antiokhiya"
2314 = "Rahba"
2315 = "Suets"
2316 = "Garbiya"
2317 = "Minya"
2318 = "Bahiriya"
2319 = "Manfalut"
2320 = "Ras Garib"
2321 = "Kvesier"
2322 = "Galfa"
2323 = "Nubiyskaya Pustynya"
2324 = "Khalaib"
2325 = "Tarrana"
2326 = "Bardia"
2327 = "Maan"
2328 = "Ula"
2329 = "Yanbu"
2330 = "Noviy Ierikhon"
2331 = "Araviysky"
2332 = "Turuba"
2333 = "Zufra"
2335 = "Davasir"
2336 = "Afladzh"
2337 = "Burayda"
2338 = "Hafar"
2339 = "Yabrin"
2340 = "Grane"
2341 = "Masirah"
2342 = "Vusta"
2343 = "Katiri"
2344 = "Marib"
2345 = "Beikhan"
2346 = "Dzhazan"
2347 = "Hufuf"
2348 = "Khios"
2349 = "Krasnovodsk"
2350 = "Ashhabad"
2351 = "Iletskaya"
2352 = "Kazalinsk"
2353 = "Novotorgayskiy"
2354 = "Stepnogorskiy"
2355 = "Sergiopol"
2356 = "Chimkent"
2357 = "Kokchetav"
2358 = "Altynskoye"
2359 = "Kiyinsk"
2360 = "Karkaralinsk"
2361 = "Dzhamanskoye"
2362 = "Kurganch"
2363 = "Atakent"
2364 = "Fergana"
2365 = "Alexandrov-Gai"
2366 = "Fyodorovka"
2367 = "Glinanskaya"
2368 = "Balkhash"
2369 = "Kostanay"
2370 = "Kungrad"
2371 = "Sunla"
2372 = "Taybin"
2373 = "Tunhua"
2374 = "Kautara"
2375 = "Kokho"
2376 = "Prekrasniy"
2377 = "Tuchniy"
2378 = "Kratiye"
2379 = "Battambang"
2380 = "Pnompen'"
2381 = "Luangnamtkha"
2382 = "Savannakhet"
2383 = "Lamduan"
2384 = "Nonkhay"
2385 = "Nonbualampu"
2386 = "Chyphoumi"
2387 = "Phetchaburi"
2388 = "Porselu"
2389 = "Prabang"
2390 = "Chaya"
2391 = "Tandzhun"
2392 = "Selangor"
2393 = "Tingoran"
2394 = "Keda"
2395 = "Hamtilon"
2396 = "Mon Kan"
2397 = "Tamanti"
2398 = "Taundut"
2399 = "Pagan"
2400 = "Sipau"
2401 = "Mon Pai"
2402 = "Sandovay"
2403 = "Mulmein"
2404 = "Mergi"
2405 = "Kishinev"
2406 = "Nikolayev"
2407 = "Pereyaslav"
2408 = "Yelets"
2409 = "Bakhmut"
2410 = "Sevastopol'"
2411 = "Ekaterinoslav"
2412 = "Mariupol'"
2413 = "Novocherkassk"
2414 = "Tikhoretsk"
2415 = "Atkarsk"
2416 = "Stavropol"
2417 = "Kuma"
2418 = "Pokrovsk"
2419 = "Syzran"
2420 = "Orenburg"
2421 = "Berezhnoye"
2422 = "Cheboksary"
2423 = "Alatyr"
2424 = "Peremyshl"
2427 = "Beloyarsky"
2428 = "Yugansk"
2429 = "Varyegansk"
2430 = "Troitsky"
2431 = "Uchaminsky"
2432 = "Yeniseysk"
2433 = "Tomsk"
2434 = "Barnaul"
2435 = "Olyokminsky"
2436 = "Vanavarskiy"
2437 = "Vilyusk"
2438 = "Zhigansk"
2439 = "Srednekolymsk"
2440 = "Anadyr"
2441 = "Iglino"
2442 = "Kirensk"
2443 = "Kansk"
2444 = "Zlatoust"
2445 = "Mangazeya"
2446 = "Chita"
2447 = "Taman'"
2448 = "Fetsan"
2449 = "Khufra"
2450 = "Gadames"
2451 = "Tubakt"
2452 = "Zuvara"
2453 = "Sfaks"
2454 = "Kef"
2455 = "Bizerta"
2456 = "Tugurt"
2457 = "Mzab"
2458 = "Hodna"
2459 = "Titeri"
2460 = "Saura"
2461 = "Dahra"
2462 = "Uarseni"
2463 = "Kasdir"
2464 = "Uarzazat"
2465 = "Udzhda"
2466 = "Dera"
2467 = "Meknes"
2468 = "Tadla"
2469 = "Dukala"
2470 = "Haha"
2472 = "Uargla"
2473 = "Susa"
2474 = "Liviyskiy"
2475 = "Saharskiy"
2476 = "Svyatograd"
2477 = "Rudovka"
2478 = "Dubovo"
2479 = "Sovinsk"
2480 = "Schastye"
2481 = "Sentyabrskoe"
2482 = "Zernovaya Bukhta"
2483 = "Lebedikha"
2484 = "Akulovo"
2485 = "Bystrovo"
2486 = "Yakimov"
2487 = "Spokan"
2488 = "Zelenoyarsk"
2489 = "Rudnikovoe"
2490 = "Solyonoe Ozero"
2491 = "Noviy Lipetsk"
2492 = "Krasnaya Gora"
2493 = "Fyodorovsk"
2494 = "Sharonovo"
2495 = "Plodovoye"
2496 = "Pyatnitsk"
2497 = "Sakovka"
2498 = "Dukhov"
2499 = "Novorechye"
2500 = "Dolinka"
2501 = "Pikhty"
2502 = "Dobroslavl"
2503 = "Blagoevskiy"
2504 = "Lapino"
2505 = "Alexandriysky"
2506 = "Kukuevka"
2507 = "Bashkovo"
2508 = "Skirsk"
2509 = "Yarovoye"
2510 = "Kuznechnovo"
2511 = "Lisye Ozero"
2512 = "Bragino"
2513 = "Kholmovsk"
2514 = "Zernitsa"
2515 = "Kremenki"
2516 = "Noviy Bereg"
2517 = "Myshkino"
2518 = "Noketsk"
2519 = "Trubino"
2520 = "Uruchye"
2521 = "Volkovo"
2522 = "Sofyinsk"
2523 = "Baranovsky"
2524 = "Devichye Pole"
2525 = "Novoselki"
2526 = "Shatrovo"
2527 = "Smutnoe"
2528 = "Rubinov"
2529 = "Malakhovo"
2530 = "Bilokov"
2531 = "Sherbetsk"
2532 = "Mabilinsky"
2533 = "Sheinovo"
2534 = "Tsvetniki"
2535 = "Sukhanovo"
2536 = "Polynskiy"
2537 = "Astakhovo"
2538 = "Gretsky"
2539 = "Lazarevsky"
2540 = "Andronovo"
2541 = "Kiovka"
2542 = "Melnikovsk"
2543 = "Dlinniy Zaliv"
2544 = "Vasilisye"
2545 = "Lesoruby"
2546 = "Novoklyuch"
2547 = "Roanok"
2548 = "Novaya Reka"
2549 = "Ermaky"
2550 = "Medvedevka"
2551 = "Borispol'"
2552 = "Novoluky"
2553 = "Pchelkino"
2554 = "Novoe Selo"
2555 = "Novolvov"
2556 = "Novokaluga"
2557 = "Myshkin"
2558 = "Koshkino"
2559 = "Tikonderoga"
2560 = "Novodmitrov"
2561 = "Perepelki"
2562 = "Zimino"
2563 = "Maunil'sk"
2564 = "Sorokino"
2565 = "Zanivye"
2566 = "Dubrovka"
2567 = "Arustok"
2568 = "Sinerechye"
2569 = "Novokazan'"
2570 = "Novorybinsk"
2571 = "Krivoye"
2572 = "Pyatinka"
2573 = "Novopodol'sk"
2574 = "Suvorovka"
2575 = "Noskovo"
2576 = "Nizovoy"
2577 = "Popovka"
2578 = "Tikhostrov"
2579 = "Uglyanka"
2580 = "Kaledin"
2581 = "Sidorovsky"
2582 = "Frolovka"
2583 = "Filino"
2584 = "Grigorye"
2585 = "Konovalovo"
2586 = "Pavlensk"
2587 = "Otava"
2588 = "Siliny"
2589 = "Zadnevo"
2590 = "Vydrinsk"
2591 = "Ilyichevka"
2592 = "Usol'tsy"
2593 = "Markovo"
2594 = "El'tsovo"
2595 = "Pustosh"
2596 = "Dobrovichi"
2597 = "Yolki"
2598 = "Listvennoye"
2599 = "Atabaska"
2600 = "Timofeevsky"
2601 = "Lesnovka"
2602 = "Okolitsy"
2603 = "Loginovo"
2604 = "Zenkino"
2605 = "Dyagilev"
2606 = "Kozodoyevo"
2607 = "Yeryomovka"
2609 = "Norkino"
2610 = "Mikhailovsky"
2611 = "Kadiak"
2612 = "Svyatogo Nikolaya"
2613 = "Novoarkhangelsk"
2614 = "Orlovskoye"
2615 = "Guamar"
2616 = "Strugovo"
2617 = "Pogoreltsy"
2618 = "Uren'"
2619 = "Kameshki"
2620 = "Goryachiy Klyuch"
2621 = "Kuz'minki"
2622 = "Rykin"
2623 = "Vvedensky"
2624 = "Yasnogorye"
2625 = "Dvornikovo"
2626 = "Uspensky"
2627 = "Kovalyovka"
2628 = "Saratoka"
2629 = "Bykovka"
2630 = "Botvinniki"
2631 = "Mishino"
2632 = "Lysenki"
2633 = "Pechkino"
2634 = "Galkovichi"
2635 = "Lakandonsky"
2636 = "Dudochniki"
2637 = "Izluchina"
2638 = "Kalinichi"
2639 = "Raritan'"
2640 = "Asino"
2641 = "Okhlopy"
2642 = "Gryazino"
2643 = "Nefyodovo"
2644 = "Chervon'"
2645 = "Novopronsk"
2646 = "Zarubinka"
2647 = "Rogovichi"
2648 = "Talburton"
2649 = "Shappshire"
2650 = "Soldatskoye"
2651 = "Krokhi"
2652 = "Yakovlevo"
2653 = "Kopachi"
2654 = "Novoodoyev"
2655 = "Spitsyno"
2656 = "Komagvin"
2657 = "Kolimskiy"
2658 = "Odintsovsk"
2659 = "Magvina"
2660 = "Morskoy"
2661 = "Red'kino"
2662 = "Novookhota"
2663 = "Karlovsk"
2664 = "Toropovo"
2665 = "Naval'noe"
2666 = "Baskovsk"
2667 = "Novoramenki"
2668 = "Edrovka"
2669 = "Alyoshino"
2670 = "Tarontovka"
2671 = "Slutskoye"
2672 = "Novoyelets"
2673 = "Sumatrinsky"
2674 = "Purelak"
2675 = "Rokan"
2676 = "Indragiri"
2677 = "Dzhambi"
2678 = "Banka"
2679 = "Siniy Bereg"
2680 = "Mokovo"
2681 = "Zapadnomorsk"
2682 = "Paryaman"
2683 = "Nizhniy ostrov"
2684 = "Verkhniy ostrov"
2685 = "Gayo"
2686 = "Bintan"
2687 = "Pakuan"
2688 = "Sumedang"
2689 = "Pekalongan"
2690 = "Kotagede"
2691 = "Kediri"
2692 = "Madura"
2693 = "Lobanovskiy ostrov"
2694 = "Unkovskiy"
2695 = "Vostochniy Timor"
2696 = "Zatimorskiy"
2697 = "Tondoyskiy"
2698 = "Pangayskiy"
2699 = "Bikol'sky"
2700 = "Panay"
2701 = "Tolstovsk"
2702 = "Bodrovo"
2703 = "Novoredut"
2704 = "Sibu"
2705 = "Kuchinka"
2706 = "Fedorovskiy"
2707 = "Borisovskiy"
2708 = "Nikolayeskiy"
2709 = "Tarakanovskiy"
2710 = "Beravsky"
2711 = "Bulunganskiy"
2712 = "Port Samara"
2713 = "Sharonovskiy"
2714 = "Novozaliv"
2715 = "Palopo"
2716 = "Buton"
2717 = "Sula"
2718 = "Fakovsky"
2719 = "Zemlya Maklaya"
2720 = "Iryanskiy"
2721 = "Keremka"
2722 = "Podarok"
2723 = "Sudaryovo"
2724 = "Astafyevo"
2725 = "Priguny"
2726 = "Bobrovsk"
2727 = "Starogorye"
2728 = "Yuzhny ostrov"
2729 = "Spokoyniy"
2730 = "Korol'kovo"
2731 = "Volkovsk"
2732 = "Gorodok"
2733 = "Sobakino"
2734 = "Novoyuryev"
2735 = "Chistogorka"
2736 = "Kazatsk"
2737 = "Koromyslin"
2738 = "Voyakino"
2739 = "Kirilino"
2741 = "Kul'par"
2742 = "Plaksinsky"
2743 = "Shestakovsky"
2744 = "Ichu"
2745 = "Kin-chu"
2746 = "Vidin"
2747 = "Chernaya Gora"
2748 = "Mnogorechye"
2749 = "Tikhvin"
2750 = "Filippopol'"
2751 = "Kuyenka"
2752 = "Romsdal'"
2753 = "Narbonn"
2754 = "Mancha"
2755 = "Soriya"
2756 = "Velayta"
2757 = "Kaffa"
2758 = "Illubabor"
2759 = "Gambela"
2760 = "Hadiya"
2761 = "Arsi"
2762 = "Damot"
2763 = "Asosa"
2764 = "Ausa"
2765 = "Assab"
2766 = "Mendefera"
2767 = "Enderta"
2768 = "Angot"
2769 = "Lasta"
2770 = "Ageu"
2771 = "Symen"
2772 = "Dembiya"
2773 = "Mora"
2774 = "Kizmadzha"
2775 = "Merca"
2776 = "Avgoya"
2777 = "Bardera"
2778 = "Verder"
2779 = "Avder"
2780 = "Beledvina"
2781 = "Gedo"
2782 = "Varsheig"
2783 = "Obiya"
2784 = "Galkaya"
2785 = "Bur"
2786 = "Bosasa"
2787 = "Gamasin"
2788 = "Gafun"
2789 = "Las-Gorei"
2790 = "Sanag"
2791 = "Ankober"
2792 = "Togder"
2793 = "Gargeisa"
2794 = "Barava"
2795 = "Mereg"
2796 = "Pate"
2797 = "Shendi"
2798 = "Soba"
2799 = "Sennar"
2800 = "Kostinsky"
2801 = "Medva"
2802 = "Kobbe"
2803 = "ustye Orinoki"
2804 = "Novokamenets"
2805 = "Druzhkovka"
2806 = "Dorogoye"
2807 = "Maltsevo"
2808 = "Lysogorsk"
2809 = "Leski"
2810 = "Shumilovka"
2811 = "Khopkino"
2812 = "Stepanovsk"
2813 = "Ogaryovo"
2814 = "Kresty"
2815 = "Bogatyri"
2816 = "Koshelevo"
2817 = "Novooreshek"
2818 = "Nikol'skoye"
2819 = "Daryenskiy"
2820 = "ostrov Polyanka"
2821 = "Pilipkino"
2822 = "Novoborsk"
2823 = "Zavolok"
2824 = "Marusino"
2825 = "Bratskoye"
2826 = "Latyshevo"
2827 = "Malinki"
2828 = "Kamansk"
2829 = "Novobrod"
2830 = "Komarik"
2831 = "Tiguanakskiy"
2832 = "Noviy Monastyr'"
2833 = "Bogorodskoye"
2834 = "Svyatogorye"
2835 = "Okhotskoye"
2836 = "Chernolessk"
2837 = "Novoborisov"
2838 = "Nikolayevo"
2839 = "Svetlaya Pustynya"
2840 = "Yakovskoye"
2841 = "Torbino"
2842 = "Vishnevskoye"
2843 = "Dolgovo"
2844 = "Nikonovsk"
2845 = "Frolovka"
2846 = "Rusakovo"
2847 = "Dvoriki"
2848 = "Pevtsovo"
2849 = "Zagorye"
2850 = "Mitinki"
2851 = "Nasonovka"
2852 = "Solerechensk"
2853 = "Yarovoe"
2854 = "Chakiyskiy"
2855 = "Novoprikhod"
2856 = "Verkhnepolye"
2857 = "Kupinsk"
2858 = "Nikitinskoye"
2859 = "Noviy Tambov"
2860 = "Sitniki"
2861 = "Ostroukhovka"
2862 = "Popovka"
2863 = "Chernoretsk"
2864 = "Kozlovka"
2865 = "Novoglinka"
2866 = "Sokolinoe"
2867 = "Noviy Kremenchug"
2868 = "Novaya Akhtyrka"
2869 = "Antonovka"
2870 = "Elenskoye"
2871 = "Khokhotuy"
2872 = "Kulitskoye"
2873 = "Kukuevka"
2874 = "Yasnoye"
2875 = "Chobotino"
2876 = "Ushinka"
2877 = "Lozovoy"
2878 = "Vyshki"
2879 = "Nastasyinsk"
2880 = "Grikbiya"
2881 = "Vol'noye"
2882 = "Novomaryinka"
2883 = "Avdeyevo"
2884 = "Fadeyskiy"
2885 = "Korobok"
2886 = "Emelyanka"
2887 = "Laptevo"
2888 = "Tikhomirovo"
2889 = "Klokovo"
2890 = "Marakhinka"
2891 = "Molochnoye"
2892 = "Vyskoe"
2893 = "Hukovka"
2894 = "Grachyovo"
2895 = "Shiryevo"
2896 = "Kaloshi"
2897 = "Novotoropets"
2898 = "Gorodische"
2899 = "Bogatovo"
2900 = "Yazovka"
2901 = "Saltykovsky"
2902 = "Belograd"
2903 = "Noviy Ustyug"
2904 = "Almazniy"
2905 = "Chervyakovo"
2906 = "Mikhalyovo"
2907 = "Domennoye"
2908 = "Korovkino"
2909 = "Moiseevka"
2910 = "Pleshina"
2911 = "Slobodka"
2912 = "Voskresensk"
2913 = "Novochernov"
2914 = "Bogdanovka"
2915 = "Kolodino"
2916 = "Zinovyevskiy"
2917 = "Baskovka"
2918 = "Lagerya"
2919 = "Novokopeysk"
2920 = "Zaborye"
2921 = "Muranovka"
2922 = "Mukhanovka"
2923 = "Yamskoye"
2924 = "Okulovskiy"
2925 = "Vahrameevo"
2926 = "Novaya Vinnitsa"
2927 = "Noviy Pereyaslavets"
2928 = "Sotniki"
2929 = "Trishinka"
2930 = "Selkovo"
2931 = "Tarasovo"
2932 = "Vadday"
2933 = "Varsel'skiy"
2934 = "Amazonskiy"
2935 = "Prilepino"
2937 = "Surinamskiy"
2938 = "Golitsynka"
2939 = "Zarazinovo"
2940 = "Timovka"
2941 = "Starkhovo"
2942 = "Prelestnoye"
2943 = "Khotinovka"
2944 = "Utkino"
2945 = "Golodaevka"
2946 = "Kirsanovskiy"
2947 = "Opalikha"
2948 = "Matamba"
2949 = "Mbata"
2950 = "Bugera"
2951 = "Manikya"
2952 = "Madanda"
2954 = "Dzherba"
2955 = "Ingolsky"
2956 = "Shtrubina"
2957 = "Reginsky"
2958 = "Ostroda"
2959 = "Tarnov"
2960 = "Noviy Sandets"
2961 = "Lvov"
2962 = "Rovno"
2963 = "Notets"
2964 = "Staraya Marka"
2965 = "Fogtiya"
2966 = "Glogov"
2967 = "Eger"
2968 = "Budevitsa"
2969 = "Lyubusch"
2970 = "Gorodets Cheshskiy"
2971 = "Hoya"
2972 = "Paderborn"
2973 = "Meppen"
2974 = "Lon"
2975 = "Kleve"
2976 = "Perudzha"
2977 = "Urbino"
2978 = "Aretso"
2979 = "Novara"
2980 = "Lukka"
2981 = "Monferrat"
2982 = "Siracuzy"
2983 = "Salerno"
2984 = "Cosentza"
2985 = "Capitanata"
2986 = "Calyari"
2987 = "Urgel'"
2988 = "Tarragona"
2989 = "Riokha"
2990 = "Teruel'"
2991 = "Forkalkye"
2992 = "Al'benga"
2993 = "Ukerskiy"
2994 = "Wologost"
2995 = "Slupsk"
2996 = "Vismar"
2997 = "Tukhel'"
2998 = "Buzeysk"
2999 = "Ormus"
3000 = "Nish"
3001 = "Skopye"
3002 = "Vysokoye"
3003 = "Evbeya"
4020 = "Komorskiye ostrova"
4021 = "Antankara"
4022 = "Iboina"
4023 = "Tsimiget'"
4024 = "Marantsera"
4025 = "Vatomandr'"
4026 = "Antemoro"
4027 = "Betsileya"
4028 = "Mahafal'"
4029 = "Antanos"
4030 = "Bara"
4031 = "Antsalova"
4032 = "Figerana"
4033 = "Kadarif"
4034 = "Makua"
4035 = "Nizhnevayayskiy"
4036 = "Verkhnevayayskiy"
4037 = "Katsekera"
4038 = "Lolo"
4039 = "Lundu"
4040 = "Kalonga"
4041 = "Tsarsky"
4042 = "Noviy Zolotorozhsk"
4043 = "Predozerye"
4044 = "Ngonde"
4045 = "Tumbuka"
4046 = "Littlebourne"
4047 = "Nsenga"
4048 = "Lomovskiy"
4049 = "Novomozambikskiy"
4050 = "Langva"
4051 = "Nagirsk"
4052 = "Dava"
4053 = "Raschelina"
4054 = "Kuriya"
4055 = "Shamba"
4056 = "Gogo"
4057 = "Nyaturskiy"
4058 = "Zigva"
4059 = "Shaginskiy"
4060 = "Kikuyskiy"
4061 = "Buzinza"
4062 = "Basoga"
4063 = "Karagve"
4064 = "Buganda"
4065 = "Bunior"
4066 = "Nkore"
4067 = "Nduga"
4068 = "Bafurir"
4069 = "Bushubi"
4070 = "Nkoma"
4071 = "Buyogoma"
4072 = "Ruguru"
4073 = "Hehe"
4074 = "Pubungo"
4075 = "Dal'nevsky"
4076 = "Mahaevsky"
4077 = "Ruchinsky"
4078 = "Novogabonskiy"
4079 = "Novokongskiy"
4080 = "Novoafrikanskiy"
4081 = "Songinskiy"
4082 = "Kasandzhe"
4083 = "Sindzhe"
4084 = "Malem"
4085 = "Yaka"
4086 = "Nunu"
4087 = "Kumbana"
4088 = "Munene"
4089 = "Kuba"
4090 = "Songye"
4091 = "Mpasu"
4092 = "Rund"
4093 = "Lvena"
4094 = "Chokve"
4095 = "Ishindi"
4096 = "Kalundve"
4097 = "Luba"
4098 = "Upemba"
4099 = "Hemba"
4100 = "Luapula"
4101 = "Lualaba"
4102 = "Bemba"
4103 = "Tabva"
4104 = "Lamba"
4105 = "Kusu"
4106 = "Lendzhe"
4107 = "Kanongesha"
4108 = "Kaonde"
4109 = "Lega"
4110 = "Sazerlend"
4111 = "Sentonzh"
4112 = "Kresi"
4113 = "Rovaniemi"
4114 = "Verkhnaya Laplandiya"
4115 = "Mozyr'"
4116 = "Oryol"
4117 = "Bezhetsk"
4118 = "Kork"
4119 = "Slaygo"
4120 = "Kilder"
4121 = "Ol'ster"
4122 = "Shenkursk"
4123 = "Tammerfors"
4124 = "Kareliya"
4125 = "Sol'nok"
4126 = "Novyi Sad"
4127 = "Turda"
4128 = "Semigrad'ye"
4129 = "Ust'-Vym'"
4130 = "Somerset"
4131 = "Mussu"
4141 = "Ditmarsen"
4142 = "Vostochnaya Yutlandiya"
4143 = "Smaleny"
4144 = "Bratogorskiy"
4145 = "Agdesidiya"
4147 = "Rostov"
4148 = "Velikiye Luki"
4149 = "Kolding"
4150 = "Evora"
4151 = "Inari"
4152 = "Kayania"
4158 = "Dzhandzhiro"
4163 = "Elfsburg"
4164 = "Dal'"
4165 = "Going"
4166 = "Tioharad"
4171 = "Abarku"
4173 = "Sremiya"
4174 = "Drach"
4175 = "Lezh"
4176 = "Branichevo"
4180 = "Hyuga"
4181 = "Higo"
4182 = "Hisen"
4183 = "Ivami"
4184 = "Bisen"
4185 = "Tango"
4186 = "Iyo"
4187 = "Ki"
4188 = "Sinano"
4189 = "Sagami"
4190 = "Simosa"
4191 = "Simotske"
4192 = "Ugo"
4193 = "Matsmay"
4194 = "Yunpin"
4195 = "Chentin"
4196 = "Haychu"
4197 = "Huanchu"
4198 = "Fensian"
4199 = "Tundzhen"
4200 = "Hulan"
4201 = "Kinchu"
4202 = "Taynin"
4203 = "Ju-ud"
4204 = "Kanka"
4205 = "Nagchu"
4206 = "Balikul"
4207 = "Turfan"
4208 = "Qurqara"
4209 = "Maralbesi"
4210 = "Yangi Hissar"
4211 = "Tachu"
4212 = "Tsia-tin"
4213 = "Su-chu"
4214 = "Mariinskoye"
4215 = "Khabarovka"
4216 = "Imperatorskaya Gavan'"
4217 = "Ussuriysk"
4218 = "Buteha"
4219 = "Bayan-Tumen"
4220 = "Khyagt"
4221 = "Srednyaya Kobi"
4222 = "Ulangom"
4223 = "Otog"
4227 = "Sinchu"
4228 = "Lochu"
4229 = "Tsuchu"
4230 = "Shuyuen"
4231 = "Hay-chu"
4232 = "Kanke"
4236 = "Trenchin"
4237 = "Olomouts"
4238 = "Lignits"
4239 = "Belgrad"
4240 = "Fekher"
4241 = "Kes'"
4242 = "Borisov"
4243 = "Toropets"
4244 = "Trubchevsk"
4245 = "Vyazma"
4246 = "Mstislav"
4247 = "Ovruch"
4248 = "Kashin"
4249 = "Zubtsov"
4250 = "Mologa"
4251 = "Mozhaisk"
4252 = "Kolomna"
4253 = "Yuriev-Pol'skiy"
4254 = "Starodub"
4255 = "Pronsk"
4256 = "Sol'vychegodsk"
4257 = "Mezen'"
4258 = "Onega"
4259 = "Velsk"
4260 = "Vyshny Volochyok"
4261 = "Ustyuzhna"
4262 = "Tot'ma"
4263 = "Sol' Galitskaya"
4264 = "Sviyazhsk"
4265 = "Naberezhnye Chelny"
4266 = "Izhevsk"
4267 = "Bolgar"
4268 = "Akaba"
4269 = "Vadzh"
4270 = "Azrak"
4271 = "Suvayda"
4272 = "Jaf"
4273 = "Kariatan"
4274 = "Sudayr"
4275 = "Yamama"
4277 = "Taif"
4278 = "Kunfudna"
4279 = "Zabid"
4280 = "Taiz"
4281 = "Dhamar"
4282 = "Sada"
4283 = "Shir"
4284 = "Gayda"
4285 = "Baraymi"
4286 = "Sharkiya"
4287 = "Ibra"
4288 = "Shat"
4289 = "Shushtar"
4290 = "Hoveyza"
4291 = "Kazaniya"
4292 = "Mardin"
4293 = "Erbil'"
4294 = "Solomoniya"
4295 = "Hasankeyf"
4296 = "Bitlis"
4297 = "Hemesa"
4298 = "Antep"
4299 = "Shamakha"
4300 = "Miana"
4301 = "Kartliya"
4302 = "Bayazit"
4303 = "Olty"
4304 = "Khoy"
4305 = "Sheki"
4306 = "Lakiya"
4307 = "Koloniya"
4308 = "Atuda"
4309 = "Trally"
4310 = "Tefrika"
4311 = "Amoriya"
4312 = "Dorileya"
4313 = "Germanicopol'"
4314 = "Saraveny"
4315 = "Evdokiya"
4316 = "Novaya Sharkiya"
4317 = "Buhayra"
4318 = "Atfih"
4319 = "Isna"
4320 = "Girga"
4323 = "Farafra"
4324 = "Guriyan"
4325 = "Sarakhs"
4326 = "Nishapur"
4327 = "Jask"
4329 = "Fasa"
4330 = "Darab"
4331 = "Kazerun"
4332 = "Siraf"
4334 = "Tabas"
4335 = "Kashan"
4336 = "Tun"
4337 = "Sava"
4338 = "Sultaniya"
4339 = "Resht"
4340 = "Astara"
4341 = "Sari"
4342 = "Malamir"
4343 = "Termez"
4344 = "Kish"
4345 = "Saydabad"
4348 = "Aksyonova Gora"
4349 = "Laguna"
4350 = "ostrov Mindorsky"
4351 = "ostrov Buglassky"
4352 = "Sebu"
4353 = "Leytovskoe"
4354 = "Mindanayskiy"
4355 = "Peresheek"
4356 = "Dalneostrov"
4359 = "Ise"
4360 = "Mikava"
4361 = "Roksburg"
4362 = "Damfri"
4363 = "Argill"
4364 = "Dal'nie Gebridy"
4365 = "ostrov Men"
4366 = "Mongomeri"
4367 = "Gul'"
4368 = "Skarboro"
4369 = "Karmarten"
4370 = "Bedford"
4371 = "Yuzhnaya Saksiya"
4372 = "Koventri"
4373 = "Devon"
4374 = "Dorset"
4375 = "Chester"
4376 = "Lester"
4377 = "Ormond"
4378 = "Desmond"
4379 = "Srednyaya Irlandiya"
4380 = "Donegol"
4381 = "Zvolle"
4382 = "Groningen"
4383 = "Haaga"
4384 = "Renn"
4385 = "Kotentin"
4386 = "Nizhneye Puatu"
4387 = "Angulem"
4388 = "Shartr"
4389 = "Turen"
4390 = "Troy"
4391 = "Viver"
4392 = "Oser"
4393 = "Tabayin"
4394 = "Salin"
4395 = "Yametin"
4396 = "Prom"
4397 = "Yangve"
4398 = "Makmai"
4399 = "Dongon"
4404 = "Minsin"
4405 = "Kata"
4406 = "Mon Kun"
4407 = "Ruhunu"
4408 = "Salavata"
4409 = "Trincomal"
4410 = "Kumari"
4411 = "Samana"
4412 = "Dindigul"
4413 = "Cannanur"
4414 = "Salem"
4415 = "Negapatam"
4416 = "Trankebar"
4417 = "Kanchipuram"
4418 = "Nellur"
4419 = "Adanki"
4420 = "Chandragiri"
4421 = "Seringapatam"
4422 = "Sira"
4423 = "Gutti"
4424 = "Adavani"
4425 = "Kondavid"
4426 = "Chitradurg"
4427 = "Honnavara"
4428 = "Mudgal"
4429 = "Radzhapur"
4430 = "Daman"
4431 = "Kolkhapur"
4432 = "Dzhunir"
4433 = "Nasik"
4434 = "Darangaon"
4435 = "Sholkhapur"
4436 = "Devarakonda"
4437 = "Paitre"
4438 = "Nander"
4439 = "Khamamet"
4440 = "Narayanpur"
4441 = "Gandzham"
4442 = "Vashim"
4443 = "Karandzha"
4444 = "Manidurg"
4445 = "Kanker"
4446 = "Kalakhandi"
4447 = "Patna"
4448 = "Parlakhimedi"
4449 = "Dzhammu"
4450 = "Mayurbhandzh"
4451 = "Sonpur"
4452 = "Ratanpur"
4453 = "Talner"
4454 = "Porbandar"
4455 = "Diu"
4456 = "Dzhalavad"
4457 = "Khambhat"
4458 = "Narbada"
4459 = "Saugor"
4460 = "Handiya"
4461 = "Udzhain"
4462 = "Vagad"
4463 = "Bhatnair"
4464 = "Bundi"
4465 = "Ranthambur"
4466 = "Makhoba"
4467 = "Kalindzhar"
4468 = "Bandogarh"
4469 = "Rokhtasgarh"
4470 = "Sumelpur"
4471 = "Bishnupur"
4472 = "Monghir"
4473 = "Chakla"
4474 = "Sonargaon"
4475 = "Fatkhabad"
4476 = "Nadiya"
4477 = "Satgaon"
4478 = "Haybatnagar"
4479 = "Goragat"
4480 = "Mahikanta"
4481 = "Punakha"
4482 = "Sikkim"
4483 = "Morang"
4484 = "Makvanpur"
4485 = "Pal'pa"
4486 = "Purnia"
4487 = "Saran"
4488 = "Champaran"
4489 = "Hadzhipur"
4490 = "Gazipur"
4491 = "Dang"
4492 = "Doti"
4493 = "Sirmur"
4494 = "Khairabad"
4495 = "Feyzabad"
4496 = "Kora"
4497 = "Kannaudzh"
4498 = "Sambhal"
4499 = "Bareyli"
4500 = "Bharatpur"
4501 = "Bhilvara"
4502 = "Merta"
4503 = "Mansura"
4504 = "Nasirpur"
4505 = "Khairpur"
4506 = "Barmer"
4507 = "Churu"
4508 = "Bahavalpur"
4509 = "Karor"
4510 = "Shorkot"
4511 = "Bera"
4512 = "Baruch"
4513 = "Dipalpur"
4514 = "Sakya"
4515 = "Giron"
4516 = "Puran"
4517 = "Oyton"
4518 = "Tsurpu"
4519 = "Damsung"
4520 = "Rutog"
4521 = "Skardu"
4523 = "Inobreslav"
4524 = "Dobrin"
4525 = "Rava"
4526 = "Gnezno"
4527 = "Khentsiny"
4528 = "Kuyavia"
4529 = "Jassy"
4530 = "Birlad"
4531 = "Dzhurdzhu"
4532 = "Severin"
4533 = "Velun'"
4534 = "Upita"
4535 = "Volimer"
4536 = "Lida"
4537 = "Novogorodok"
4538 = "Cholm"
4539 = "Kremenets"
4540 = "Vinnitsa"
4541 = "Drohobich"
4542 = "Lyubny"
4543 = "Rylsk"
4544 = "Bobruysk"
4545 = "Slutsk"
4546 = "Malaga"
4547 = "Al'baset"
4548 = "Uel'va"
4549 = "Khativa"
4550 = "Kastelon"
4551 = "Avila"
4552 = "Palensiya"
4553 = "Zamora"
4554 = "Lugo"
4555 = "Pontevedra"
4556 = "Aveiro"
4557 = "Calatayud"
4558 = "Orense"
4559 = "Minorka"
4560 = "Ibitsa"
4561 = "Tetuan"
4562 = "Port-Kebir"
4563 = "Sale"
4564 = "Anfa"
4565 = "Tenerif"
4566 = "Keruan"
4567 = "Saba"
4568 = "Demnat"
4570 = "Poyarkovo"
4571 = "Pokrovka"
4572 = "Moskvitino"
4573 = "Noviy Beloyar"
4574 = "Sretenka"
4575 = "Novopriisk"
4576 = "Balaganovo"
4577 = "Tahonsk"
4578 = "Tsaplino"
4579 = "Sychevka"
4580 = "Gladkovo"
4581 = "Noviy Blagovest"
4582 = "Dvortsovsk"
4583 = "Antipovka"
4584 = "Metlinka"
4585 = "Uglovo"
4586 = "Pavlovki"
4587 = "Chernukhino"
4588 = "Moransk"
4589 = "Kaledonsk"
4590 = "Razdol'noe"
4591 = "Chumazoye"
4592 = "Sinepolye"
4593 = "Sukhinichi"
4594 = "Mashino"
4595 = "Gavriltsy"
4596 = "Pridol"
4597 = "Subbotino"
4598 = "Sablinka"
4599 = "Khomuty"
4600 = "Chistozero"
4601 = "Korotino"
4602 = "Motlonskiy"
4603 = "Novoivanovka"
4604 = "Dubnino"
4605 = "Povarovka"
4606 = "Izhibino"
4607 = "Vishersky"
4608 = "Dyadinka"
4609 = "Zhirkovo"
4610 = "Sterligovka"
4611 = "Novotushino"
4612 = "Peunovka"
4613 = "Ovchinky"
4614 = "Fedoseevo"
4615 = "Novomozhaysk"
4616 = "Novoklin"
4617 = "Daryinskiy"
4618 = "Yakimanka"
4619 = "Maryinskoye"
4620 = "Segayskiy"
4621 = "Dolgorukino"
4622 = "Sakharniy Zaliv"
4623 = "Cherenkovo"
4624 = "Zapadny Mys"
4625 = "Vanushino"
4626 = "Potaninka"
4627 = "Torgovoye"
4628 = "Hanonovo"
4629 = "Shadrinka"
4630 = "Zverinoye"
4631 = "Shumikha"
4632 = "Keresskiy"
4633 = "Petukhovo"
4634 = "Budanovka"
4635 = "Zagorsk"
4636 = "Novozagorsk"
4637 = "Shuchinsk"
4638 = "Vetrovo"
4639 = "Ivangrad"
4640 = "Lisyegorsk"
4641 = "Silichovka"
4642 = "Pamskoye"
4643 = "Kamyshi"
4644 = "Khokomka"
4645 = "Sloganov"
4646 = "Shirokoye"
4647 = "Presnovodskiy"
4648 = "Kopeykino"
4649 = "Alapaevo"
4650 = "Opyaty"
4651 = "Tsusima"
4652 = "Haichen"
4653 = "Maolen"
4654 = "Fuerga"
4655 = "Chuguevka"
4656 = "Permskaya"
4658 = "Okha"
4659 = "Chegdomyn"
4660 = "Tunorechenskiy"
4661 = "Edala"
4662 = "Halacha"
4663 = "Zaamurskiy"
4664 = "Orochenskiy"
4665 = "Butehinskiy"
4666 = "Manzhurskiy"
4667 = "Bayan-Ul"
4668 = "Orkhon"
4669 = "Sainshand"
4670 = "Urad"
4671 = "Kalgan"
4672 = "Dzholotu"
4673 = "Shelekhovka"
4674 = "Korchinsk"
4675 = "Novotroitskoye"
4676 = "Malmyzhskoe"
4677 = "Velikiy Noyon"
4678 = "Maliy Noyon"
4679 = "Khobsogol"
4680 = "Zakhchin"
4681 = "Ulgiy"
4682 = "Monkhaikhan"
4683 = "Altay"
4684 = "Dzhemenika"
4685 = "Karaganda"
4686 = "Soleozerskiy"
4687 = "Koryakovskiy"
4688 = "Barabinsk"
4689 = "Omsk"
4690 = "Ishim"
4691 = "Priobye"
4692 = "Torgay"
4693 = "Keriya"
4694 = "Fua"
4695 = "Karkasson"
4696 = "Tulon"
4697 = "Marka"
4698 = "Kefaloniya"
4699 = "Arta"
4700 = "Lesbos"
4701 = "Korinf"
4702 = "Serry"
4703 = "Kostendil'"
4704 = "Tyrnovo"
4705 = "Frakiya"
4706 = "Tulcha"
4707 = "Waserburg"
4708 = "Frising"
4709 = "Pasau"
4710 = "Bregents"
4711 = "Dunaywert"
4712 = "Konstants"
4713 = "Urakh"
4714 = "Durlakh"
4715 = "Rotenburg"
4716 = "Coburg"
4717 = "Bayret"
4718 = "Ashaffenburg"
4719 = "Bress"
4720 = "Zheneva"
4721 = "Friburg"
4722 = "Illants"
4723 = "Opolye"
4724 = "Pardubits"
4725 = "Genrikhov Grad"
4726 = "Ostrava"
4727 = "Salutso"
4728 = "Paviya"
4729 = "Paduya"
4730 = "Bolonya"
4731 = "Spoleto"
4732 = "Terrachina"
4733 = "Molis"
4734 = "Avellin"
4735 = "Arboreya"
4736 = "Trapan"
4737 = "Girgent"
4738 = "Triest"
4739 = "Bergamo"
4740 = "Komo"
4741 = "Galle"
4742 = "Guslyar"
4743 = "Veimar"
4744 = "Tsvekov"
4745 = "Rugin"
4746 = "Starograd"
4747 = "Dramburg"
4748 = "Branibor"
4749 = "Novobranibor"
4750 = "Kruya"
4751 = "Tsle"
4752 = "Reka"
4753 = "Zara"
4754 = "Kotor"
4755 = "Podrinye"
4756 = "Belovar"
4757 = "Kolubara"
4758 = "Echtal'"
4759 = "Verknaya Karintiya"
4760 = "Vnutrennaya Bavariya"
4761 = "Trongov"
4762 = "Vensky Les"
4764 = "Salin"
4765 = "Myulus"
4766 = "Verden"
4767 = "Dvumostye"
4768 = "Yulikh"
4769 = "Lill'"
4770 = "Bosh"
4771 = "Ferden"
4772 = "Tselle"
4773 = "Gettingen"
4774 = "Ful'da"
4775 = "Vranigorsk"
4776 = "Blua"
4777 = "Forez"
4778 = "Gorlitsa"
4779 = "Gallipol'"
4780 = "Okhrid"
4781 = "Zavalskiy"
4782 = "Swansky"
4783 = "Swaziyskiy"
4784 = "Limpopo"
4785 = "Shefild"
4786 = "Prignitsa"
4787 = "Ribateha"
4788 = "Plasentia"
4789 = "Segovia"
4790 = "Panguyanan"
4791 = "Tseribon"
4792 = "Kendal"
4793 = "Padzhang"
4794 = "Malang"
4795 = "Kostinskiy"
4796 = "Yuzhniy Port"
4797 = "Sopeng"
4798 = "Wadzho"
4799 = "Sambalyung"
4800 = "Paser"
4801 = "Salatan"
4802 = "Pontianakskiy"
4803 = "Melayskiy"
4804 = "Sarawakskiy"
4805 = "Bintulu"
4806 = "Kapit"
4809 = "Langkat"
4810 = "Deli"
4811 = "Barus"
4812 = "Gerik"
4813 = "Penang"
4814 = "Semantan"
4815 = "Singaput"
4816 = "Rengat"
4817 = "Romanovskiy"
4818 = "Shuyskiy"
4819 = "Vietskiy"
4820 = "Kihoa"
4821 = "Tenchu"
4822 = "Amaravati"
4823 = "Dzharay"
4824 = "Rade"
4825 = "Pursat"
4826 = "Kampot"
4827 = "Kampontom"
4828 = "Preaviher"
4829 = "Raundapey"
4830 = "Rayong"
4831 = "Bankok"
4832 = "Luvo"
4833 = "Phechabun"
4834 = "Suphanburi"
4835 = "Kanchanburi"
4836 = "Sreytep"
4837 = "Muangoy"
4838 = "Royet"
4839 = "Tyampasak"
4840 = "Sekong"
4841 = "Lampun"
4842 = "Lampang"
4845 = "Maminskiy"
4846 = "Larakiya"
4847 = "Yanovsk"
4848 = "Naydenovo"
4849 = "Trofimovka"
4850 = "Teterino"
4851 = "Gurenskiy"
4852 = "Repino"
4853 = "Sysoevka"
4854 = "Shemyakino"
4855 = "Khvalinskiy"
4856 = "Novomologa"
4857 = "Banavino"
4858 = "Taraval'sk"
4859 = "Staritskiy"
4860 = "Druzhino"
4861 = "Zhuchkinsk"
4862 = "Gololobovo"
4863 = "Nyakino"
4864 = "Novovelskiy"
4865 = "Kotovkin"
4866 = "Pletnyovo"
4867 = "Ognenniy Bereg"
4868 = "Novokhutor"
4869 = "Skopino"
4871 = "Verkhny Les"
4872 = "Vstrechnoe"
4873 = "Yagodnoe"
4874 = "Kalininsk"
4875 = "Allegeny"
4876 = "Semigorsk"
4877 = "Neputyovoe"
4878 = "Novosalsk"
4879 = "Bragino"
4880 = "Avgustovo"
4881 = "Avdeevo"
4882 = "Chernogryazinka"
4883 = "Napochinsky"
4884 = "Kvasnikovo"
4885 = "Radchenkovka"
4886 = "Berkutovo"
4887 = "Mnogorechye"
4888 = "Zaogaysk"
4889 = "Gorino"
4890 = "Mikhaylov"
4891 = "Piktuk"
4892 = "Iroketsk"
4893 = "Ovsyanki"
4894 = "Kozhanovo"
4895 = "Zhernovoye"
4896 = "Razdory"
4897 = "Novobryanki"
4898 = "Novonoketsk"
4899 = "Kisel'noe"
4900 = "Matukovo"
4901 = "Peschanka"
4902 = "Novinsk"
4903 = "Chulanovo"
4904 = "Gorbatovo"
4905 = "Tserkovnoe"
4906 = "Kudryashevo"
4907 = "Shelkany"
4908 = "Polnochnoe"
4909 = "Kitsashevo"
4910 = "Kolobkovo"
4911 = "Erochino"
4912 = "Rukavichi"
4913 = "Petrovitsk"
4914 = "Stepanovo"
4915 = "Efimki"
4916 = "Panka"
4917 = "Liptsy"
4918 = "Ozersk"
4919 = "Toschee"
4920 = "Dolmatovo"
4921 = "Kamyshevka"
4922 = "Khvostovo"
4923 = "Gorbachi"
4934 = "Mauy"
4935 = "Oahu"
4936 = "Atuvay"
4937 = "Laiski"
4938 = "Vanvay"
4939 = "Ureversk"