4647 = "A Guardiã"
2513 = "A Harpa"
790 = "A Lusíada"
2476 = "A Mesa"
2989 = "A Rioja"
2477 = "A Santíssima"
856 = "Abacates"
345 = "Abda"
120 = "Abruzzo"
4586 = "Acaltecas"
2305 = "Acilisene"
2558 = "Acordo"
367 = "Açores"
2025 = "Açores do Sul"
1236 = "Açores Grande"
388 = "Adém"
842 = "Adentrada"
2195 = "Adiguésia"
149 = "Adrianopla"
794 = "Afonsinas"
2420 = "Agidel"
4642 = "Agradecidos"
4737 = "Agrigento"
888 = "Água Boa"
877 = "Água Quente"
4707 = "Aguaburgo"
2528 = "Aguafria"
870 = "Águas Claras"
482 = "Águas Rasas"
902 = "Águia"
4630 = "Agulhas"
249 = "Air-Condado"
2921 = "Alagoas"
2572 = "Alarícia"
4547 = "Albacete"
2583 = "Alcacerquibír"
2730 = "Alcáçovas"
2927 = "Alcântara"
807 = "Aldeia dos Reis"
999 = "Aldeia Norte"
2879 = "Alegrete"
377 = "Alepo"
358 = "Alexandria"
2726 = "Alfundão"
230 = "Algarve"
2643 = "Aliança"
1750 = "Alicante"
2947 = "Alinda Branca"
2946 = "Aljezur"
2562 = "Aljubarrota"
461 = "Alma Ata"
2935 = "Almeirim"
222 = "Almeria"
2060 = "Alta Doab"
133 = "Alta Ens"
4853 = "Alta Grande"
81 = "Alta Héssia"
2369 = "Alta Ichim"
649 = "Alta Ilhas lilás"
1763 = "Alta Lusácia"
1757 = "Alta Palatinado"
263 = "Alta Silésia"
4381 = "Alta Sticht"
4260 = "Alta Volochyoque"
180 = "Alta-Pictó"
2838 = "Alto Amparo"
4759 = "Alto Caríntia"
4034 = "Alto Ligonha"
881 = "Aluada"
1180 = "Alvor"
1047 = "Amaro"
1846 = "Amáseia"
2524 = "Amizade"
4851 = "Amontada"
2536 = "Amor de Cristo"
4311 = "Amorion"
686 = "Anchin"
978 = "Ancoragem"
785 = "Andradas"
2836 = "Angelical"
4850 = "Angico"
326 = "Angorá"
2503 = "Angra da Ursa"
1179 = "Angra dos Vaqueiros"
4819 = "Anpã"
2964 = "Antigomarço"
2313 = "Antióquia"
327 = "Antióquia da Cilícia"
2112 = "António"
1744 = "Antuérpia"
775 = "Anunciação"
4608 = "Aplaneiro"
4268 = "Aqaba"
4314 = "Aquae Saravenae"
1825 = "Aqui"
1878 = "Aquisgrão"
214 = "Aragão"
2910 = "Araguaiana"
2897 = "Araraquara"
2892 = "Araxás"
4735 = "Arborea"
2531 = "Arborícolas"
1162 = "Arcos"
2978 = "Arécio"
882 = "Areias Brancas"
4865 = "Arere"
338 = "Argel"
1054 = "Argela"
1111 = "Arguim"
392 = "Árid"
175 = "Armagnaque"
169 = "Armórica"
4625 = "Arraial d'Ajuda"
2898 = "Arraial do Tijuco"
2908 = "Arraial dos Couros"
2732 = "Arraiolos"
2649 = "Arroios"
939 = "Arvoredo"
2629 = "As Cortes"
4580 = "As Palmas"
4718 = "Aschaffenburgo"
464 = "Astracã"
207 = "Astúrias"
2839 = "Atacama"
1217 = "Ataliças"
146 = "Atenas"
2560 = "Atoleiros"
2298 = "Attalia"
4308 = "Attouda"
1868 = "Augsburgo"
199 = "Auvérnia"
1820 = "Ava do Japão"
4556 = "Aveiro"
4612 = "Aveiro das Índias"
4551 = "Ávila"
202 = "Avinhão"
2537 = "Azaléia"
1094 = "Azinhal"
2678 = "Bãca"
408 = "Baçorá"
218 = "Badalhouce"
74 = "Bade"
410 = "Bagdá"
396 = "Bahrein"
4658 = "Baía Alfonso"
2566 = "Baía Ampla"
833 = "Baía de Lagoa"
1174 = "Baía da Baleia"
967 = "Baía da Esperança"
2640 = "Baía da Saia"
2577 = "Baía da Trinidade"
4637 = "Baia de Santo Antônio"
1033 = "Baía do Leão"
4621 = "Baía do Leste"
1007 = "Baía do Trovão"
1107 = "Baía do Virgem"
971 = "Baía dos Bascos"
974 = "Baía dos Ecos"
996 = "Baía dos Peixes"
4622 = "Baía dos Porcos"
998 = "Baía dos Reis"
2575 = "Baía Fernandes"
950 = "Baía Grande"
2547 = "Baía Herculana"
2543 = "Baía Longa"
1035 = "Baía Norte"
980 = "Baía Santa Clara"
1852 = "Baía Sorte"
984 = "Baía Sul"
128 = "Baixa Caríntia"
1828 = "Baixa Crachi"
136 = "Baixa Dalmácia"
288 = "Baixa Don"
4855 = "Baixa Grande"
1762 = "Baixa Héssia"
2367 = "Baixa Iaique"
4690 = "Baixa Ichim"
650 = "Baixa Ilhas lilás"
60 = "Baixa Lusácia"
306 = "Baixa Novacidade"
2966 = "Baixa Silésia"
252 = "Baixa Terras Altas"
4386 = "Baixa-Pictó"
556 = "Baixi Doab"
949 = "Baixionegro"
2073 = "Balti-Condado"
66 = "Bamonte"
773 = "Banda Oriental"
837 = "Bandeira"
2948 = "Bange Angola"
4831 = "Banguecoque"
624 = "Bante"
2654 = "Baracão"
4285 = "Baraimi"
2658 = "Baraúnas"
213 = "Barcelona"
2533 = "Barcelos"
2326 = "Bardia"
4530 = "Barlad"
2729 = "Baronia Novo"
4600 = "Barrancos"
818 = "Barreiras"
4050 = "Barro"
496 = "Bartolomeu Dias"
4811 = "Barus"
475 = "Bascorto-Condado"
849 = "Batalhas"
619 = "Bataque"
399 = "Batina"
907 = "Batista"
4901 = "Bauru Novo"
2482 = "Beato Gonçalo"
2672 = "Beatriz"
4370 = "Bedford-Condado"
228 = "Beira"
1186 = "Beira"
229 = "Beja"
4048 = "Belém"
797 = "Belém d'Andamarca"
748 = "Belém do Pará"
821 = "Belomonte"
2800 = "Belver"
2837 = "Bemposta"
2706 = "Benavente"
2738 = "Benavila"
2498 = "Bendita"
892 = "Beneficente"
356 = "Bengazi"
1172 = "Benguela"
1147 = "Benim"
952 = "Benjamim"
546 = "Berar-Leste"
23 = "Bergahus"
50 = "Berlim"
481 = "Bermudas"
165 = "Berna"
179 = "Berria"
2866 = "Bertelinho"
4860 = "Beruri"
4854 = "Betânia"
4117 = "Bezhetsque"
4905 = "Bicas"
2686 = "Bintã"
4123 = "Bircalândia"
209 = "Biscaia"
351 = "Bisquera"
2299 = "Bitinia"
4184 = "Bizen"
2455 = "Bizerta"
2872 = "Boa Passagem"
2889 = "Boa Vista"
4544 = "Bobruisque"
830 = "Boca do Dragão"
4889 = "Boituva"
4730 = "Bolonha"
2660 = "Bonfim"
4573 = "Bonito"
778 = "Bons Ventos"
2811 = "Borba"
2922 = "Borborema"
174 = "Bordéus"
192 = "Borgonha"
4762 = "Bosques de Viena"
2721 = "Botinas"
19 = "Botnia-Leste"
11 = "Botnia-Oeste"
190 = "Bourbon"
92 = "Brabante"
232 = "Bragança"
59 = "Brancamonte"
4748 = "Brandeburgo"
4144 = "Bratsmonte"
1874 = "Brema"
264 = "Breslávia"
297 = "Briansque"
4848 = "Brotas"
90 = "Bruges"
265 = "Bruno"
57 = "Brunsvique"
2950 = "Buhera"
1014 = "Bungo"
1181 = "Burgau"
1746 = "Burgos"
4893 = "Buri"
4665 = "Buteha-Oeste"
2702 = "Butuão"
2785 = "Buur"
2197 = "Cabárdia"
339 = "Cabília"
2481 = "Cabo Aragonês"
738 = "Cabo Bragança"
488 = "Cabo Cordial"
1177 = "Cabo da Boa Esperança"
2568 = "Cabo da Justiça"
2484 = "Cabo das Alfacinhas"
981 = "Cabo Galvão"
4619 = "Cabo Haitiano"
1165 = "Cabo Lopes"
2611 = "Cabo Piloto"
2582 = "Cabo Rachado"
986 = "Cabo Real"
1847 = "Cabo Salvador"
1031 = "Cabo Soja"
2561 = "Cabo Trancoso"
1113 = "Cabo Verde"
997 = "Cabo Vermelho"
2438 = "Cabraçao"
2432 = "Cabril"
988 = "Cacarvilhas"
1747 = "Cacéres"
2903 = "Cáceres"
2496 = "Cacho Corado"
2590 = "Cachoeiras Fumegantes"
4863 = "Cachoeirinha"
912 = "Cachoeiro"
4650 = "Cactos"
969 = "Cadaval"
1749 = "Cádis"
688 = "Cãefom"
2932 = "Cafede"
4152 = "Cahanalândia"
1029 = "Cai"
746 = "Caiena"
361 = "Cairo"
4566 = "Cairuão"
4057 = "Cajueiro"
123 = "Calábria"
4557 = "Calatayud"
897 = "Caldeiras"
2731 = "Caldeiras Novo"
87 = "Calêsio"
2986 = "Cálhari"
4852 = "California"
1164 = "Camarões"
4094 = "Cameia"
973 = "Caminha"
2896 = "Campinas"
2918 = "Campo Largo"
1072 = "Campos"
4881 = "Canabrava"
663 = "Cãnam"
531 = "Canara do Norte"
926 = "Canaviais"
4835 = "Canchanburi"
4102 = "Canché"
780 = "Candelária"
2099 = "Candy"
4055 = "Canguaretama"
2735 = "Cano"
1745 = "Cantábria"
2427 = "Cantia"
4083 = "Canungo Nova"
2258 = "Cape Coast"
1992 = "Capelo"
2300 = "Cappadocia"
4685 = "Caraganda"
2719 = "Carapeleiro"
380 = "Caraque"
4695 = "Carcassona"
4033 = "Cardirf"
1206 = "Cardo"
4124 = "Carélia"
1776 = "Carélia Branca"
1848 = "Caria"
4273 = "Cariatan"
2650 = "Carmelita"
129 = "Carniola"
824 = "Casa dos Cavaleiros"
2244 = "Casa Preto"
2626 = "Casa Rica da Vitória"
4564 = "Casabranca"
2835 = "Cascais"
873 = "Cascatas"
4898 = "Cascavel"
2463 = "Casdir"
4047 = "Cassacatiza"
4550 = "Castelló"
4725 = "Castelo de Chindrichuv"
2945 = "Castelo dos Monges"
2880 = "Castelo Preto"
2624 = "Castelo Rodrigo"
4643 = "Castelos"
956 = "Castória"
1219 = "Castro África"
667 = "Cãtão"
2985 = "Catapanata"
395 = "Catar"
4754 = "Cátaro"
394 = "Catif"
557 = "Catmandu"
4590 = "Católica"
4910 = "Catuji"
398 = "Cauacim"
4615 = "Caudalosa"
1936 = "Caunas"
508 = "Caxemira"
1082 = "Cazã"
751 = "Ceará"
4698 = "Cefalónia"
4623 = "Cem Fogos"
524 = "Centro Doab"
2901 = "Cerejeiras"
2301 = "Cesareia"
951 = "Céu"
1751 = "Ceuta"
2390 = "Chaiya"
2304 = "Chaldia"
1084 = "Chalé"
205 = "Chambéri"
665 = "Chamchin"
186 = "Champanhe"
2739 = "Chão"
2158 = "Chaocheo"
2148 = "Chaorim"
2904 = "Chapada Diamantina"
2854 = "Charco Central"
291 = "Charcov"
568 = "Chatigão"
2622 = "Chaves"
4272 = "Chavf"
4785 = "Chefcampo"
4195 = "Chemtim"
4122 = "Chencursque"
4375 = "Chester"
1818 = "Chicusen"
954 = "Chifre de Boi"
4092 = "Chiluage"
4191 = "Chimotsuque"
4190 = "Chimousa"
4188 = "Chinano"
1829 = "Chincheo"
630 = "Chipiona"
2386 = "Chipoumi"
321 = "Chipre"
240 = "Chrevsbury"
2136 = "Chuamroa"
702 = "Ciano Cidade"
620 = "Ciaque"
164 = "Cíclades"
4270 = "Cidade Azul"
735 = "Cidade da China"
1048 = "Cidade da Igreja"
955 = "Cidade das Rosas"
788 = "Cidade de Angoche"
384 = "Cidade de Cruzado"
385 = "Cidade de Santa Cruz"
1066 = "Cidade do Altai"
4239 = "Cidade do Bel"
474 = "Cidade do Iaique"
2955 = "Cidade do Ingol"
1832 = "Cidade do Japão"
4652 = "Cidade do Mar"
1817 = "Cidade do Nan"
342 = "Cidade do Oeste"
4312 = "Cidade do Rei"
1971 = "Cidade do Volga"
2479 = "Cidade Nova"
467 = "Cidade Romandavid"
2172 = "Cimcheo"
4617 = "Cimeira"
2150 = "Cimroa"
691 = "Cinam"
737 = "Ciomciu"
4782 = "Cipó"
2520 = "Cipreste"
463 = "Circássia"
2850 = "Cisplatina"
4598 = "Clementina"
2975 = "Cleves"
810 = "Coalhado"
4913 = "Coaraci"
1760 = "Coblença"
4716 = "Coburgo"
535 = "Cochim"
2527 = "Colina da Observação"
48 = "Colmonte"
903 = "Colombo"
85 = "Colónia"
4307 = "Colônia"
2601 = "Comarca Nova"
2909 = "Conceição"
1036 = "Conceiçao del Norte"
2873 = "Conceição do Sul"
4379 = "Condado do Rei"
953 = "Conde de Ourém"
4712 = "Constança"
340 = "Constantina"
151 = "Constantinopla"
2616 = "Contagens"
4594 = "Contra Corrente"
491 = "Coração"
843 = "Corais"
861 = "Corajosa"
142 = "Corcira"
2612 = "Cordôva"
225 = "Córdova"
612 = "Coreach"
2789 = "Corei"
4701 = "Corinto"
4574 = "Cornélia"
233 = "Cornualha"
2375 = "Coro"
2875 = "Correira"
2853 = "Correntes"
2598 = "Correntesa"
1247 = "Córsega"
947 = "Corte Real"
2881 = "Corumbá"
206 = "Corunha"
1139 = "Costa do Ouro"
1119 = "Costa dos Reis"
838 = "Costa Nova"
4583 = "Costumeira"
1843 = "Cosuque"
322 = "Cotiaeum"
572 = "Cotte"
2708 = "Couço"
4372 = "Coventri"
934 = "Covilhã-das-Américas"
2736 = "Covões"
2920 = "Coxim"
262 = "Cracóvia"
750 = "Crato"
163 = "Creta"
911 = "Cristalina"
1056 = "Cristelo"
4633 = "Cristo-Rei"
933 = "Cristóvão"
2565 = "Cruz Azul"
2751 = "Cuenca"
2888 = "Cuiabá"
4410 = "Cumari"
247 = "Cumbria"
2553 = "Cume Verde"
919 = "Cunha"
4904 = "Cunha Novo"
4796 = "Cupim"
39 = "Curlândia"
298 = "Cúrsque"
4644 = "Curva d'Água"
808 = "Cusco"
617 = "Cutaraja"
564 = "Daca"
4399 = "Dagum"
4430 = "Damão"
382 = "Damasco"
363 = "Damieta"
4711 = "Danúbiovert"
43 = "Danzigue"
425 = "Daque-Condado"
2461 = "Dara"
430 = "Dasti-Condado"
2507 = "Dedo de Deus"
957 = "Delauare"
204 = "Delfina"
4810 = "Deli"
522 = "Déli"
561 = "Delta de Bengala"
744 = "Demerara"
4568 = "Demnate"
1861 = "Dérbi"
357 = "Derna"
2323 = "Deserto da Núbia"
2816 = "Desesperados"
4373 = "Devon"
935 = "Dia Santo"
1101 = "Diego Garcia"
4021 = "Diego Suarez"
495 = "Diogo Gomes"
4286 = "Distrito Leste"
4455 = "Diu"
497 = "Dominicana"
4374 = "Dorset"
2466 = "Drá"
4747 = "Dramburgo"
61 = "Dresda"
4597 = "Duas Pontas"
4767 = "Duas Pontes"
373 = "Dublim"
2743 = "Dufchri"
4174 = "Durazo"
1024 = "Echigo"
1023 = "Echisen"
248 = "Edimburgo"
4163 = "Elfsburgo"
4858 = "Ema"
924 = "Empreendimento"
2610 = "Enseada do Conde"
480 = "Enviesado"
144 = "Épiro"
419 = "Erevan"
2737 = "Ervedal"
923 = "Escambo"
6 = "Escânia"
7 = "Escaraburgo"
4368 = "Escarburgo"
889 = "Escarlate"
4110 = "Escócia do Norte"
3001 = "Escópia"
2453 = "Esfax"
4545 = "Eslusque"
4143 = "Esmaalenenes"
318 = "Esmirna"
293 = "Esmolensco"
761 = "Espírito Santo"
2952 = "Espungabera"
4836 = "Esrei Tep"
238 = "Essex"
2526 = "Estada do Sião"
985 = "Estadia Maravilhosa"
2639 = "Estâncias"
2969 = "Esternmonte"
1858 = "Estetino"
132 = "Estíria"
1 = "Estocolmo"
75 = "Estrasburgo"
2803 = "Estuário d'Orinoco"
70 = "Estugarda"
2473 = "Esusa"
1837 = "Etchu"
3003 = "Eubeia"
4315 = "Evdoqia"
1059 = "Evenque Leste"
1061 = "Evenque Oeste"
4150 = "Évora"
4603 = "Exploradores"
2004 = "Extrema"
2573 = "Fagundes"
359 = "Faiyum"
2224 = "Fara"
643 = "Faro"
2633 = "Faro Nova"
4857 = "Fazenda Nova"
4356 = "Feira"
2914 = "Feira de Santana"
2592 = "Feira Nova"
876 = "Fênix"
1097 = "Fernando Pó"
2489 = "Ferrão"
2617 = "Ferrenha"
343 = "Fez"
2448 = "Fezão"
2638 = "Fidalga"
2240 = "Figueira"
349 = "Figuig"
2497 = "Filipeia"
2808 = "Filomênia"
170 = "Finisterra"
27 = "Finlândia"
14 = "Fionia"
4907 = "Firme"
2628 = "Fita Verde"
116 = "Florença"
633 = "Flores"
4878 = "Floresta Azul"
2478 = "Floresta dos Ursos"
4694 = "Foix"
1080 = "Fontoura"
858 = "Formosa do Golfo"
4868 = "Formosa Grande"
2841 = "Formoso"
4108 = "Forquilha"
1108 = "Forte Afonso"
904 = "Forte Algarve"
1002 = "Forte Avis"
1003 = "Forte Bragança"
932 = "Forte Carlino"
826 = "Forte Catarina"
1809 = "Forte da Cunha"
827 = "Forte da Gama"
1234 = "Forte de Ibrim"
4049 = "Forte do São João"
4588 = "Forte dos Pombos"
2155 = "Forte Formosa"
4869 = "Forte Formosa Nova"
906 = "Forte Henriques"
2510 = "Forte Infante"
4817 = "Forte João"
783 = "Forte Magalhães"
2713 = "Forte Mar"
1004 = "Forte Mendonça"
4091 = "Forte Nordeste"
1005 = "Forte Novo"
1010 = "Forte Príncipe"
1127 = "Forte Sancho"
2021 = "Forte São Francisco"
937 = "Forte Velho"
1138 = "Forte Verde"
2523 = "Forte Zênite"
968 = "Fortemar"
4897 = "Foz"
2727 = "Frades"
2874 = "Fragosela"
2570 = "Fragoso"
498 = "Franciscana"
193 = "Franco-Condado"
1876 = "Francoforte sobre o Meno"
2742 = "Freganro"
2594 = "Freguesia dos Lagos"
762 = "Freguesia S. Tomé"
1273 = "Freiria"
2446 = "Freitas"
2699 = "Freixo"
2722 = "Fresta"
4721 = "Friburgo"
100 = "Frísia"
1931 = "Frísia-Leste"
2812 = "Fronteira"
669 = "Fucheo"
1000 = "Fundão"
4039 = "Furancungo"
4911 = "Gabiarra"
2450 = "Gadamés"
352 = "Gafsa"
4284 = "Gaida"
2784 = "Galcaio"
242 = "Gales"
1865 = "Gand"
420 = "Gandja"
4204 = "Gangca"
2024 = "Garooue"
2443 = "Gavião"
2685 = "Gayo"
364 = "Gaza"
4720 = "Genebra"
101 = "Génova"
4812 = "Gerique"
332 = "Germanicea"
4313 = "Germanicopolis"
2549 = "Germinada"
2694 = "Giamvom"
226 = "Gibraltar"
2331 = "Gidá"
2745 = "Giom'ciu"
212 = "Girona"
241 = "Glamorgan"
239 = "Gloucester"
2030 = "Goa"
4221 = "Gobi Central"
2193 = "Gobi Ocidental"
720 = "Gobi Oriental"
2214 = "Gole-Condado"
1068 = "Gondar"
1062 = "Gondarém"
2878 = "Gondoriz"
4773 = "Gotinga"
25 = "Gotlândia"
2 = "Gotlândia-Leste"
2817 = "Gouveia-os-Montes"
758 = "Goyás"
366 = "Grã-Canária"
2813 = "Graciosa"
223 = "Granada"
2648 = "Grande Cruz"
1104 = "Grande Fiorde"
2625 = "Grande Flor"
851 = "Grande Penhasco"
2926 = "Grande Rainha"
1163 = "Granja do Mar"
1178 = "Grão Portimão"
1141 = "Grão Santana"
2016 = "Grão Tridente"
4571 = "Gregório"
4382 = "Groninga"
1207 = "Grou"
2859 = "Gualamba"
2900 = "Guaporé"
841 = "Guatemalteca"
743 = "Guiana"
4383 = "Haia"
26 = "Hallândia"
21 = "Halogalândia"
44 = "Hamburgo"
689 = "Hamciom"
234 = "Hamp-Condado"
1758 = "Hanôver"
253 = "Hébridas Exteriores"
4364 = "Hébridas Internas"
77 = "Heidelmonte"
97 = "Holanda"
4060 = "Hora"
1989 = "Horta"
2554 = "Hospitalária"
4548 = "Huelva"
4915 = "Iaçu"
4275 = "Iamama"
685 = "Iamquõ"
4917 = "Iati"
4560 = "Ibiza"
4287 = "Ibra"
323 = "Iconium"
2179 = "Iem'ã"
732 = "Iemciu"
4129 = "Iemdin"
347 = "Ifni"
4075 = "Igreja Nova"
1161 = "Igrejinha"
4186 = "Iio"
646 = "Ilha Bolonhês"
972 = "Ilha Branca"
1100 = "Ilha Bravo"
1999 = "Ilha da Água Benta"
2578 = "Ilha da Anunciação"
183 = "Ilha da França"
2741 = "Ilha de Ladrões"
1988 = "Ilha de Páscoa"
634 = "Ilha de Sândalo"
1102 = "Ilha do Cirne"
1998 = "Ilha do Natal"
1997 = "Ilha do Pacífico Central"
976 = "Ilha do Príncipe"
647 = "Ilha Lavrador"
4193 = "Ilha O"
645 = "Ilha Piedoso"
983 = "Ilha São João"
982 = "Ilha São Jose"
501 = "Ilha Solteira"
1987 = "Ilhas Alfonso"
574 = "Ilhas Anão"
4937 = "Ilhas Bárbaras"
1991 = "Ilhas Boa Viagem"
2022 = "Ilhas Carlotinas"
1978 = "Ilhas Chetlândia"
632 = "Ilhas Conquistador"
1032 = "Ilhas Curilas"
2613 = "Ilhas das Focas"
500 = "Ilhas das Palmeiras"
1096 = "Ilhas de Cabo Verde"
1241 = "Ilhas de Lisboa"
979 = "Ilhas de Pessoas"
975 = "Ilhas do Rei"
2002 = "Ilhas Encantadas"
1979 = "Ilhas Féroe"
4938 = "Ilhas Grande"
1244 = "Ilhas Inferior"
1095 = "Ilhas Malvinas"
1235 = "Ilhas Marianas"
4020 = "Ilhas Negros"
369 = "Ilhas Órcadas"
1238 = "Ilhas Salomão"
483 = "Ilhas Turcas"
757 = "Ilhéus"
2620 = "Ilhotes"
681 = "Ilim"
2676 = "Indragiri"
1022 = "Indrapura do Cãpa"
4818 = "Indrapura do Sumatra"
2630 = "Infante"
2406 = "Ingilas"
34 = "Íngria"
2483 = "Intercessão"
4648 = "Interiorana"
2500 = "Invernália"
4194 = "Iombim"
245 = "Iorque"
2906 = "Iporã"
2167 = "Iqiã"
1071 = "Irtechi"
4359 = "Ise"
2944 = "Isna"
1018 = "Isumo"
754 = "Itamaracá"
4912 = "Itarantim"
4879 = "Itaúba"
4866 = "Itaubal"
4183 = "Ivami"
1854 = "Jaffa"
2677 = "Jambi"
4921 = "Jardim"
787 = "Jardim do Paraíso"
2656 = "Jardim Real"
4051 = "Jati"
4042 = "Jatobá"
4902 = "Jaú"
1134 = "Jené"
2954 = "Jerba"
4106 = "Jeremoabo"
379 = "Jerusalém"
2586 = "João das Graças"
2493 = "João de Deus"
2086 = "Joli-Condado"
597 = "Jor"
2490 = "Jordão Ocidental"
4355 = "Juá"
2449 = "Jufra"
4639 = "Julgamento"
2664 = "Juncais"
2840 = "Junqueira"
4892 = "Juquitiba"
4593 = "Juramento"
4872 = "Juruti"
4581 = "Justa"
2506 = "Justiça Sagrada"
4142 = "Jutlândia-Leste"
1984 = "Jutlândia-Norte"
15 = "Jutlândia-Oeste"
173 = "Labord"
1085 = "Laborela"
407 = "Laca"
677 = "Laça"
4228 = "Laciu"
995 = "Lafões"
350 = "Laghouat"
4059 = "Lago"
910 = "Lago Baixo"
914 = "Lago da Raposa"
2593 = "Lago das Madeiras"
2511 = "Lago do Diabo"
2517 = "Lago dos Alces"
2487 = "Lago dos Cães"
992 = "Lago dos Lobos"
1060 = "Lago Rico"
2015 = "Lago São Geraldo"
918 = "Lagoa da Gama"
2599 = "Lagoa de Pedro"
4862 = "Lagoa Grande"
312 = "Lagobranco"
2585 = "Laguna"
4104 = "Lajes"
699 = "Lamcheo"
2383 = "Lamduan"
653 = "Lanao"
244 = "Lanca-Condado"
2635 = "Lancadão"
2657 = "Lanceiros"
2151 = "Laocheo"
18 = "Lapónia"
2223 = "Lare-Condado"
273 = "Lategália"
1857 = "Lauenburgo"
4599 = "Laurícia"
1242 = "Lavos"
2574 = "Lavrador"
433 = "Lazde"
4606 = "Leandrina"
208 = "Leão"
4376 = "Leicester"
1237 = "Leiria"
2557 = "Leiria Americana"
4903 = "Leme"
2961 = "Leópolis"
4175 = "Lezha"
2182 = "Liãcheo"
2146 = "Liamco"
2149 = "Liampoo"
203 = "Lião"
4037 = "Lichinga"
1026 = "Licusen"
2297 = "Lidia"
93 = "Lieja"
2161 = "Liemcheo"
4238 = "Lignica"
4769 = "Lila"
809 = "Lima"
1742 = "Limburgo"
4620 = "Limoeiro"
659 = "Linca"
243 = "Lincoln-Condado"
4579 = "Lindo Monte"
2871 = "Linho"
2163 = "Liocheo"
62 = "Lípsia"
1015 = "Liquos"
227 = "Lisboa"
2563 = "Lisboa d'Oeste"
4918 = "Livramento"
2166 = "Lomquã"
236 = "Londres"
2895 = "Londrina"
189 = "Lorena"
657 = "Lota"
1182 = "Lourenço Marques"
1240 = "Louriçal"
2860 = "Lourinhã"
1925 = "Lousã"
4641 = "Louvado"
1069 = "Lovelhe"
4095 = "Lóvua"
2178 = "Lu'ã"
45 = "Lubeque"
4084 = "Lúbia"
260 = "Lublim"
2980 = "Luca"
1838 = "Lucheo"
4554 = "Lugo"
53 = "Luneburgo"
94 = "Luxemburgo"
644 = "Luz"
2919 = "Luziana"
324 = "Lycaonia"
2327 = "Ma'an"
2856 = "Mação"
747 = "Macapá"
641 = "Macassar"
668 = "Macau"
148 = "Macedónia"
2242 = "Maceira"
864 = "Macieiras"
829 = "Madalena"
368 = "Madeira"
2006 = "Madeira Ardente"
217 = "Madri"
2833 = "Mãe de Deus"
52 = "Magdeburgo"
652 = "Maguindanao"
333 = "Maiorca"
4078 = "Maiumba"
2009 = "Majestoso"
596 = "Malaca"
4546 = "Málaga"
1221 = "Malhão"
1821 = "Mamquim"
2934 = "Manaós"
2754 = "Mancha"
2891 = "Mangueiras"
656 = "Manila"
109 = "Mântua"
4653 = "Maoliem"
2890 = "Marajó"
749 = "Maranhão"
4591 = "Marcelina"
4584 = "Mariana"
1841 = "Marienburgo"
648 = "Marim"
2933 = "Mariuá"
344 = "Marraquexe"
590 = "Martaban"
2306 = "Martinópolis"
400 = "Mascate"
2341 = "Masira"
4784 = "Massapê"
1115 = "Mata"
2469 = "Mazagão"
4867 = "Mazagão Nova"
1170 = "M'Banza Congo"
852 = "Mechica"
4036 = "Mecula"
2241 = "Melides"
335 = "Melilha"
1203 = "Melinde"
2303 = "Melitene"
40 = "Memel"
1067 = "Mentrestido"
2467 = "Mequinez"
2552 = "Merciana"
2404 = "Mergui"
124 = "Messina"
1995 = "Micronésia"
4038 = "Milange"
104 = "Milão"
319 = "Milasa"
779 = "Milfontes"
4939 = "Milfontes Nova"
4646 = "Milho Verde"
4882 = "Minaçu"
765 = "Minas Gerais"
1176 = "Mindelo"
4350 = "Mindoro"
1835 = "Mino"
4559 = "Minorca"
276 = "Minsque"
4610 = "Miradouro"
2807 = "Miranda"
2596 = "Mirandela"
4914 = "Mirate"
317 = "Misia"
2884 = "Missões"
387 = "Moca"
1195 = "Moçambique"
4251 = "Mochaisque"
106 = "Módena"
4883 = "Mogol"
78 = "Mogúncia"
963 = "Moinho d'Água"
2724 = "Moinhos"
1051 = "Moledo"
1202 = "Mombaça"
86 = "Monastério"
1216 = "Monchique"
2981 = "Monferrato"
1168 = "Mongua"
84 = "Montanha"
393 = "Montanha Chammar"
4859 = "Montanha Grande"
1770 = "Montanha Manharz"
2747 = "Montanha Negra"
4667 = "Montanha Rico"
2603 = "Montanha Rosa"
2580 = "Montanhas"
1052 = "Montanhas do Norte"
2696 = "Montargil"
936 = "Monte Bragança"
2876 = "Monte das Pedras"
2815 = "Monte Falim"
4635 = "Monte Maior"
2177 = "Monte Oeste"
915 = "Monte Real"
960 = "Monte Salgado"
2830 = "Monte São Pedro"
4659 = "Monte Turutin"
977 = "Monte Vitória"
1093 = "Montemor"
2818 = "Montemor-a-Nova"
4035 = "Montepuez"
759 = "Montes Claros"
200 = "Montpellier"
1044 = "Morenos"
2609 = "Morro Branco"
2559 = "Morro Vermelho"
295 = "Moscovo"
2475 = "Mosteiro"
411 = "Mosul"
2403 = "Moulmein"
1089 = "Moura"
1901 = "Mpangu"
579 = "Mraucu"
2680 = "Muco-Muco"
4874 = "Mundo"
4088 = "Munene"
65 = "Munich"
4570 = "Muralhas"
221 = "Múrcia"
1028 = "Musasi"
4131 = "Mutsu"
4877 = "Mutum"
2457 = "Mzab"
2883 = "N. Sra. de Madalena"
4182 = "Nagasáqui"
2205 = "Nakichevan"
2164 = "Namliam"
687 = "Nãoíam"
683 = "Nãoqueã"
121 = "Nápoles"
2753 = "Narbona"
920 = "Nascentes"
210 = "Navarra"
4589 = "Navegadora"
2911 = "Navidade"
2017 = "Nebulosa"
4351 = "Negros"
2941 = "Nelas"
185 = "Nemours"
191 = "Nevers"
4079 = "Ngoio"
987 = "Niágara"
2663 = "Nicão"
102 = "Nice"
316 = "Nicomédia"
150 = "Nicópol"
28 = "Nilândia"
403 = "Nizua"
2529 = "Nogueiras"
1860 = "Norforque"
168 = "Normandia"
246 = "Northumberlanda"
886 = "Nova Atenas"
4627 = "Nova Aveiro"
832 = "Nova Avis"
1086 = "Nova Baía"
2661 = "Nova Barbacena"
2843 = "Nova Beira"
2720 = "Nova Beja"
965 = "Nova Bergantina"
846 = "Nova Braga"
4749 = "Nova Brandeburgo"
893 = "Nova Brangança"
1090 = "Nova Cadiz"
1986 = "Nova Caledónia"
4611 = "Nova Ceuta"
4093 = "Nova Chaves"
2701 = "Nova Coruche"
966 = "Nova Covilhã"
2571 = "Nova Diu"
872 = "Nova Esperança"
801 = "Nova Estremoz"
2867 = "Nova Évora"
2693 = "Nova Faial"
2670 = "Nova Faro"
4936 = "Nova Flores"
2714 = "Nova Funchal"
859 = "Nova Galícia"
1087 = "Nova Gibraltar"
4935 = "Nova Graciosa"
4537 = "Nova Grodeque"
2653 = "Nova Guarda"
4616 = "Nova Guimarães"
2013 = "Nova Lisboa"
2679 = "Nova Madeira"
1046 = "Nova Maia"
2779 = "Nova Mata"
2942 = "Nova Montemor"
1169 = "Nova Montijo"
2697 = "Nova Moscavide"
2614 = "Nova Nazaré"
621 = "Nova Olhão"
4046 = "Nova Olinda"
2668 = "Nova Olivença"
2869 = "Nova Palmas"
2684 = "Nova Pico"
2619 = "Nova Portalegre"
2515 = "Nova Portugália"
2960 = "Nova Sacz"
2683 = "Nova São Miguel"
2631 = "Nova Setúbal"
898 = "Nova Siracusa"
4058 = "Nova Soure"
2822 = "Nova Soveral"
2540 = "Nova Tessália"
745 = "Nova Tondela"
2951 = "Nova Vanduzi"
4909 = "Nova Veneza"
4871 = "Nova Vida"
310 = "Novacidade"
917 = "Novalenquer"
49 = "Novamarço"
938 = "Novaterra"
2555 = "Nove Pedras"
776 = "Novigrejas"
1057 = "Novo"
970 = "Novo Aveiro"
2855 = "Novo Caminho"
2858 = "Novo Castelo"
2606 = "Novo Guadiana"
4894 = "Novo Londrina"
2597 = "Novo Minho"
4626 = "Novo Mundo"
4783 = "Novo Oriente"
865 = "Novo Pombal"
2530 = "Novo Porto"
2698 = "Novo Queluz"
4934 = "Novo Terceira"
2621 = "Novocampo"
1246 = "Novos Pirenéus Ocidentais"
1109 = "Novos Pirenéus Orientais"
853 = "Novos Ventos"
4086 = "Nunu"
67 = "Nuremonte"
666 = "Oainão do Norte"
2160 = "Oainão do Sul"
282 = "Odessa"
2725 = "Odivelas"
752 = "Oeiras"
82 = "Oestefália"
2938 = "Oiapoque"
4920 = "Oiticica"
2823 = "Oito Vales"
2862 = "Olaria"
55 = "Oldemburgo"
2474 = "Oleiros"
2485 = "Olímpia"
2581 = "Oliveiras"
4303 = "Oltisi"
734 = "Omciu"
684 = "Omquõ"
337 = "Orão"
4634 = "Orgãos"
2534 = "Órion"
184 = "Orleães"
2999 = "Ormuz"
2943 = "Orodao"
767 = "Ortelsburgo"
2801 = "Ortiga"
2665 = "Os Aies"
1993 = "Os Pintados"
2588 = "Os Sinos"
4223 = "Otog"
2162 = "Oucheo"
675 = "Oumun"
2431 = "Oura"
4558 = "Ourense"
2545 = "Ouriques"
2439 = "Outeiro"
2138 = "Outim"
1030 = "Ovari"
237 = "Oxónia"
1815 = "Pacein"
4729 = "Pádua"
325 = "Paflagônia"
2681 = "Pagaruyum"
598 = "Pahang"
1099 = "País das Maravilhas"
1761 = "Palatinado"
4552 = "Palência"
125 = "Palermo"
622 = "Palimbão"
4922 = "Palmeirante"
2302 = "Pampilia"
2700 = "Panai"
835 = "Panamá"
4908 = "Pancas"
696 = "Paotim"
866 = "Papagaios"
1816 = "Paquim"
2929 = "Pará"
834 = "Paragem Boa"
4890 = "Paraibuna"
741 = "Paraísia"
768 = "Paraná"
796 = "Paranaguá"
2917 = "Paratinga"
4601 = "Paredão de Rochas"
2682 = "Pariaman"
2925 = "Parnaguá"
2886 = "Parnaíba"
2673 = "Pasai"
896 = "Pássaro"
2445 = "Passos"
4691 = "Pastagem"
1088 = "Pastagens do Sul"
2923 = "Pastos Bons"
594 = "Patani"
916 = "Pau Grande"
4348 = "Pedra"
2885 = "Pedra Linda"
2667 = "Pedras Negras"
4856 = "Pedrinhas"
2492 = "Pedro Álvares"
586 = "Pegu"
2618 = "Penafiel Americana"
1245 = "Peniche"
800 = "Pequena Lisboa"
595 = "Peraque"
2842 = "Pereira"
4592 = "Pérola"
2976 = "Perúsia"
2607 = "Pessegueiros"
153 = "Peste"
2387 = "Petcaburi"
2674 = "Peureulaque"
89 = "Picardia"
1039 = "Picos Congelados"
1040 = "Picos Nevados"
2646 = "Pilares"
267 = "Pilzem"
694 = "Pimíam"
769 = "Pinhais"
4354 = "Pinhão"
869 = "Pinheiros"
278 = "Pinsque"
1845 = "Pionguiangue"
2641 = "Piovila"
4845 = "Piranji"
2931 = "Pirara"
211 = "Pirinéus"
2821 = "Piurá"
792 = "Planaltina"
964 = "Planície Forte"
4788 = "Plasencia"
256 = "Plotsque"
2750 = "Plovdiv"
4053 = "Poção"
2168 = "Pocheo"
269 = "Podlaquia"
2169 = "Poliam"
275 = "Polotsque"
1239 = "Pombal"
2521 = "Pombo"
4884 = "Pompéu"
2634 = "Ponta Brava"
4624 = "Ponta do Cabide"
2806 = "Ponta Grossa"
1166 = "Ponta Negra"
4555 = "Pontevedra"
2494 = "Ponto da Coroa"
2173 = "Poqim"
4578 = "Porta Real"
2637 = "Portalegre"
961 = "Portárvore"
231 = "Porto"
2857 = "Porto Alegre"
2113 = "Porto Arturo"
4813 = "Porto Bragança"
2535 = "Porto Carlota"
431 = "Porto Comorão"
781 = "Porto Desejado"
4077 = "Porto Dias"
848 = "Porto dos Coelhos"
847 = "Porto Escondido"
637 = "Porto Gama"
793 = "Porto Joanino"
789 = "Porto Martins"
2718 = "Porto Mouro"
4353 = "Porto Mundo"
4618 = "Porto Português"
655 = "Porto Princesa"
4562 = "Porto Quivir"
492 = "Porto Rico"
4109 = "Porto Rico do Congo"
884 = "Porto Rodrigues"
2717 = "Porto Santo"
2139 = "Porto Sebastião"
760 = "Porto Seguro"
4054 = "Porto Taperoá"
2410 = "Porto Teodóro"
2539 = "Porto Verde"
1151 = "Porto Vimieiro"
2290 = "Porto-Novo"
2659 = "Portoprata"
4087 = "Portugália"
254 = "Posnânia"
753 = "Potengi"
913 = "Pradarias"
266 = "Praga"
836 = "Praia Bonita"
786 = "Praia Branca"
942 = "Praia Longa"
1045 = "Prata"
2480 = "Pregadores"
4923 = "Primavera"
2636 = "Princesa Isabel"
4587 = "Princesa Matilde"
2495 = "Princesa Real"
4572 = "Príncipe Henrique"
4575 = "Príncipe João"
4602 = "Príncipe Manuel"
831 = "Príncipe Perfeito"
2864 = "Proença"
2587 = "Promontório Real"
4255 = "Pronsque"
201 = "Provença"
2342 = "Província Central"
166 = "Província da Floresta"
2316 = "Província Ocidental"
4316 = "Província Oriental"
2165 = "Pul"
1171 = "Pungo Ndongo"
670 = "Qãchiu"
2145 = "Qamqiã"
1778 = "Qanqirman"
2204 = "Qarsi"
708 = "Qãsu"
4291 = "Qazzaniya"
360 = "Qena"
671 = "Qiãça"
4201 = "Qiamcheo"
4232 = "Qiamqie"
672 = "Qiãtê"
4212 = "Qiatim"
1016 = "Qiean"
660 = "Qieli"
2152 = "Qiemliam"
2156 = "Qieocheo"
4187 = "Qii"
2180 = "Qimcheo"
2181 = "Qimliã"
4227 = "Qinciu"
1013 = "Qiomciu"
4229 = "Qiumciu"
958 = "Quatro Povos"
994 = "Quebeque"
2394 = "Queda"
2454 = "Quef"
4056 = "Queimadas"
599 = "Quelantan"
1192 = "Quelimane"
235 = "Quent"
1175 = "Querença"
674 = "Quíã"
1833 = "Qui'an"
1840 = "Quielim"
679 = "Quientu"
2176 = "Quiete"
280 = "Quieve"
4085 = "Quijoão"
1196 = "Quíloa"
690 = "Quimcheo"
2826 = "Quimos"
2525 = "Quinquinato"
680 = "Quiomchin"
1020 = "Quioto"
1065 = "Quirguiz do Norte"
4820 = "Quiroa"
434 = "Quxi-Condado"
4703 = "Qyustendil"
2788 = "Rafun"
2470 = "Raha"
4196 = "Raicheo"
4231 = "Raiciu"
1049 = "Railanboo"
4576 = "Rainha Joana"
2868 = "Ramalho"
1019 = "Rarima"
592 = "Ratchaburi"
2957 = "Ratisbona"
114 = "Ravena"
4775 = "Ravensburgo"
854 = "Realeza"
41 = "Realmonte"
1070 = "Reboreda"
755 = "Recife"
2437 = "Redondo"
2159 = "Reicheo"
370 = "Reiquiavique"
485 = "Remédios"
2509 = "Resende"
929 = "Restaurador"
4849 = "Riachão"
486 = "Riacho Fundo"
2171 = "Riam'iã"
618 = "Riao"
4787 = "Ribatejo"
774 = "Ribeiro"
944 = "Rica Joanina"
4181 = "Rigo"
4543 = "Rilsque"
703 = "Rimcheo"
1053 = "Ringgan"
730 = "Rio Chilin"
2600 = "Rio da Paz"
1006 = "Rio das Focas"
2589 = "Rio das Lontras"
2905 = "Rio Das Mortes"
763 = "Rio de Janeiro"
2913 = "Rio de Pedras"
4896 = "Rio de Verde"
2662 = "Rio Doce"
855 = "Rio dos Cães"
1813 = "Rio dos Esturjões"
4654 = "Rio Fur"
908 = "Rio Ladro"
1037 = "Rio Luzia"
2548 = "Rio Novo"
1058 = "Rio Orion"
723 = "Rio Plateau"
2748 = "Rio Quatro"
1009 = "Rio Rodrígues"
2020 = "Rio Sinuoso"
1836 = "Rio Sul"
4660 = "Rio Tun"
2103 = "Rio Udi"
4887 = "Rio Verde"
1008 = "Rio Vermelho"
4656 = "Rio Volan"
1027 = "Ritachi"
2142 = "Roai'ã"
2783 = "Robio"
798 = "Roça Novo Douro"
2675 = "Rocan"
2486 = "Rocha Musgosa"
4906 = "Rodeiro"
320 = "Rodes"
2458 = "Rodna"
198 = "Roergue"
118 = "Roma"
828 = "Romaria"
4198 = "Romçiã"
2143 = "Romiã"
4880 = "Roncador"
4895 = "Rondon"
695 = "Roque"
871 = "Rosácea"
1990 = "Rosais"
4604 = "Rosária"
362 = "Roseta"
197 = "Rossilhão"
658 = "Rota"
4715 = "Rotenburgo"
4361 = "Roxburgo"
167 = "Ruão"
4213 = "Rucheo"
4407 = "Ruhunu"
2147 = "Ruiecheo"
4180 = "Ruiuga"
2728 = "Ruiva"
925 = "Ruivo"
4200 = "Rulã"
2175 = "Rulim"
2174 = "Rumcheo"
2116 = "Ruree Grande"
692 = "Rvaichin"
2018 = "S. João da Montanha"
4613 = "S. Jorge dos Charcos"
4567 = "Saba"
887 = "Sabedoria"
1042 = "Saca"
707 = "Sacheo"
2514 = "Sacra Salvação"
4638 = "Sacramento"
484 = "Sacroporto"
4282 = "Sa'da"
4189 = "Sagami"
905 = "Sagrado Coração"
804 = "Sagres das Américas"
2237 = "Sal"
1077 = "Sal sobre o Cama"
4408 = "Salavata"
2824 = "Saldanha"
4563 = "Sale"
941 = "Salgado"
2651 = "Salinas Reais"
4764 = "Salins"
2518 = "Salomão"
76 = "Salsburgo"
4888 = "Salto"
2852 = "Saltos"
2010 = "Salve Rainha"
454 = "Samarcanda"
2311 = "Samava"
736 = "Samciu"
271 = "Samogícia"
4553 = "Samora"
2402 = "Sandovay"
989 = "Santa Adelaide"
2623 = "Santa Alodia"
742 = "Santa Amadora"
4846 = "Santa Ana"
862 = "Santa Bárbara"
2870 = "Santa Cândida"
2887 = "Santa Catarina"
2584 = "Santa Ceia"
948 = "Santa Clara"
4875 = "Santa Clara Nova"
2861 = "Santa Colombina"
2257 = "Santa Cruz da Guiné"
2723 = "Santa Cruz da Nova Guiné"
2834 = "Santa Cruz da Serra"
1110 = "Santa Cruz do Cabo de Gué"
2655 = "Santa Cruz do Sul"
4873 = "Santa Cruz Nova"
4847 = "Santa Fe"
2008 = "Santa Graça"
2542 = "Santa Helena"
2488 = "Santa Íria"
2007 = "Santa Isabel"
2491 = "Santa Joana"
4886 = "Santa Juliana"
2877 = "Santa Leocádia"
499 = "Santa Lúcia"
4631 = "Santa Luzia"
2541 = "Santa Mercê"
4636 = "Santa Misericórdia"
2846 = "Santa Quitéria"
991 = "Santa Sabina"
4781 = "Santa Teresa"
993 = "Santa Vida"
817 = "Santana"
2666 = "Santana do Rio"
883 = "Santantônio"
2930 = "Santarém"
2825 = "Santarém-das-Américas"
803 = "Santíssima Trindade"
2154 = "Santíssima Trindade do Formosa"
4628 = "Santo Adalberto"
927 = "Santo Agostinho"
2505 = "Santo Aleixo"
2644 = "Santo André"
2005 = "Santo Antão"
4080 = "Santo António do Zaire"
2501 = "Santo Augusto"
909 = "Santo Espinho"
1041 = "Santo Estevão"
813 = "Santo Inácio"
840 = "Santo Isidoro"
2499 = "Santo Ovídio"
2851 = "Santo Sacramento"
2508 = "Santos de Ribatejo"
4629 = "Santos Mártires"
4294 = "São Afonsia"
1103 = "São Apolónia"
2012 = "São Bento"
2512 = "São Bernardo"
895 = "São Brás"
2849 = "São Caetano"
2003 = "São Carlos"
2502 = "São Conano"
2848 = "São Cosme do Vale"
494 = "São Cristóvão"
4076 = "São Cristóvão do África"
2330 = "São David"
490 = "São Domingos"
825 = "São Fé de Bogotá"
2011 = "São Félix"
1994 = "São Francisco"
820 = "São Francisco do Equador"
2019 = "São Frei Gil"
2014 = "São Frutuoso"
921 = "São Gabriel"
1870 = "São Galo"
890 = "São Gonçalo"
4885 = "São Gotardo"
1098 = "São Helena"
811 = "São Jaime"
2804 = "São Januário"
2579 = "São Jerônimo"
2845 = "São João"
822 = "São João Batista"
2627 = "São João da Espada"
2567 = "São João de Deus"
806 = "São João de Nasca"
2894 = "São João del Rei"
2642 = "São João do Rio"
2832 = "São Joaquim"
487 = "São Jorge"
4595 = "São Jorge da Lagoa"
1800 = "São Jorge do Limpopo"
4043 = "São José do África"
2522 = "São José do Lago"
2809 = "São José do Norte"
2810 = "São José do Sul"
823 = "São Judas"
863 = "São Judas Tadeu"
1073 = "São Julião"
845 = "São Lázaro"
4041 = "São Lourenço"
867 = "São Lucas"
777 = "São Luís"
900 = "São Luís do Norte"
2847 = "São Luiz do Sul"
2546 = "São Mamede"
1092 = "São Manços"
860 = "São Marcelo"
928 = "São Marcos"
1881 = "São Martinho"
2863 = "São Martinho de Braga"
1001 = "São Mateus"
879 = "São Miguel"
2827 = "São Paio"
2551 = "São Paulo"
1167 = "São Paulo da Assunção de Loanda"
784 = "São Pedro"
1126 = "São Pedro"
4609 = "São Pedro da Serra"
4645 = "São Pedro das Alturas"
2652 = "São Raimundo"
899 = "São Roque"
839 = "São Salvador"
2538 = "São Sebastião"
2519 = "São Telmo"
2504 = "São Teutônio"
819 = "São Tiago"
4649 = "São Tiago de Baixo"
2604 = "São Tiago Maior"
493 = "São Tomás"
1306 = "São Tomé"
766 = "São Vincente"
4111 = "Sãotonge"
2460 = "Saoura"
2982 = "Saragoça do Sicília"
2802 = "Sardoal"
303 = "Sari Tau"
127 = "Sássari"
1012 = "Satsuma"
2615 = "Saudade"
2576 = "Saúde"
2382 = "Savannacet"
329 = "Sebastea"
2707 = "Seda do Mar"
4789 = "Segóvia"
2392 = "Selãor"
4814 = "Semantan"
141 = "Semêndria"
1935 = "Semigália"
117 = "Sena"
2912 = "Sergipe"
1118 = "Serra de Leôa"
2915 = "Serra Talhada"
2844 = "Serralarga"
4702 = "Serres"
4900 = "Sertaneja"
901 = "Sete Cidades"
1021 = "Setsu"
224 = "Sevilha"
1189 = "Shangue"
700 = "Sí'am"
1074 = "Sibéria"
2184 = "Síliam"
1078 = "Silva"
959 = "Silvana"
943 = "Silvestre"
4073 = "Simão"
1081 = "Simbir"
2669 = "Símona"
4815 = "Singapura"
593 = "Singora"
726 = "Siníam"
328 = "Sinope"
2371 = "Sipsongchutai"
4655 = "Sirimien"
355 = "Sirte"
654 = "Soalheiras"
1765 = "Sófia"
4256 = "Solvychegodsque"
4130 = "Somerset"
2170 = "Sompã"
4081 = "Songo"
1822 = "Soocheo"
1063 = "Sopo"
2755 = "Sória"
1243 = "Soure"
878 = "Sousa"
2734 = "Sousel"
962 = "Sta. Eustáquia do Sul"
799 = "Sta. Lusia do Norte"
875 = "Sta. Maria das Dores"
922 = "Sta. Maria do Forte"
2315 = "Suez"
2029 = "Sul de Canara"
651 = "Sulu"
4052 = "Sumé"
1017 = "Suo"
628 = "Surabaia"
517 = "Surate"
2937 = "Suriname"
1839 = "Suruga"
4371 = "Sussex"
348 = "Suz"
4891 = "Suzano"
664 = "Syqêm"
4211 = "Tacheo"
693 = "Taevian"
346 = "Tafilete"
4349 = "Taiabas"
2372 = "Taibim"
4202 = "Taivim"
1830 = "Tajima"
2391 = "Talã"
661 = "Tali"
2137 = "Tamae"
529 = "Tana"
334 = "Tânger"
4185 = "Tango"
2183 = "Taocheo"
4899 = "Tapira"
4861 = "Tapuru"
4704 = "Tarnovo"
2988 = "Tarragona"
489 = "Tartarugas"
353 = "Tataouine"
4264 = "Tateche"
697 = "Tatiom"
764 = "Taubaté"
29 = "Tavastlândia"
1043 = "Tavira"
591 = "Tavoi"
2468 = "Tédula"
428 = "Teerão"
4919 = "Teixeira"
4565 = "Tenerife"
673 = "Tenvuin"
285 = "Teodósia"
331 = "Teodósiopolis"
4310 = "Tephriqe"
2393 = "Teremcanu"
4640 = "Termália"
1183 = "Terra de Boa Gente"
782 = "Terra do Fogo"
1105 = "Terra do Norte"
891 = "Terra Gorda"
4876 = "Terra Ocidentais"
2532 = "Terramélia"
22 = "Terras Altas"
1034 = "Território do Inferno"
4128 = "Território do Rei"
2990 = "Teruel"
147 = "Tessália"
4561 = "Tetuão"
610 = "Tiamróa"
4821 = "Tiemchao"
2924 = "Timbiras"
2153 = "Timcheó"
2695 = "Timor-Leste"
635 = "Timor-Oeste"
2442 = "Tinto"
73 = "Tirol do Norte"
2459 = "Titteri"
2831 = "Tiuanaco"
868 = "Todos os Anjos"
756 = "Todos os Santos"
219 = "Toledo"
196 = "Tolosa"
302 = "Tomba"
1132 = "Tombuctu"
4199 = "Tomiem"
613 = "Tomquin"
616 = "Tomróa"
1996 = "Topo"
1091 = "Torrão"
2819 = "Torre Nova"
2544 = "Torres"
1819 = "Tosa"
4705 = "Trácia"
4309 = "Tralles"
4736 = "Trapani"
2671 = "Tratado"
4632 = "Trauma"
330 = "Trebisonda"
336 = "Tremecém"
110 = "Trento"
2893 = "Três Lagoas"
990 = "Três Rios"
4360 = "Três Rios do Japão"
80 = "Trier"
4738 = "Trieste"
4409 = "Trincomale"
502 = "Trindade"
2949 = "Trinta-e-um de Janeiro"
378 = "Trípoli do Levante"
354 = "Trípoli Ocidental"
4244 = "Trubchevsque"
4651 = "Tsusima"
2451 = "Tubaquet"
4916 = "Tucano"
2928 = "Tucuruí"
2456 = "Tugurte"
4706 = "Tulcha"
341 = "Tunes"
2373 = "Tuomroa"
456 = "Turca-Condado"
103 = "Turim"
814 = "Uanúco"
2472 = "Uargla"
2462 = "Uarsenis"
2464 = "Uarzazate"
4864 = "Ubim"
4192 = "Ugo"
2805 = "Uiapari"
2465 = "Ujda"
1824 = "Umcheo"
2987 = "Urgel"
772 = "Uruguai"
1025 = "Usen"
98 = "Utreque"
460 = "Uzgen"
4269 = "Vachi"
805 = "Vagos"
2157 = "Vaicheo"
4614 = "Vale da Lua"
2023 = "Vale d'Afonso"
2550 = "Vale do Doegue"
4607 = "Vale do Sol"
4605 = "Vale Dourado"
4755 = "Vale Drina"
2820 = "Vale Flores"
2865 = "Vale Formoso"
2556 = "Vale Galego"
2882 = "Valelongo"
220 = "Valência"
215 = "Valhadolide"
2569 = "Valverde"
2100 = "Vanni"
257 = "Varsóvia"
1106 = "Várzeas"
2939 = "Vasco Grande"
874 = "Vasconcellos"
1249 = "Vau"
2602 = "Veado Vermelho"
4259 = "Velsque"
1055 = "Venade"
112 = "Veneza"
2591 = "Verânea"
2647 = "Verdadeira"
2516 = "Verdadeiro"
946 = "Verde Gramado"
1780 = "Vermelha"
5 = "Vermlândia"
2564 = "Vermonte"
2645 = "Vespeiros"
2440 = "Viana"
812 = "Viana do Monte"
30 = "Viburgo"
2744 = "Viciu"
2430 = "Vidago"
2595 = "Videmonte"
2140 = "Viemcheo"
134 = "Viena"
614 = "Vienciana"
4596 = "Vigilante"
2902 = "Vila Bela"
2907 = "Vila Boa"
2828 = "Vila Bonita"
2436 = "Vila Branco"
850 = "Vila Constança"
4040 = "Vila Coutinho"
930 = "Vila Cristo"
802 = "Vila da Paz"
1038 = "Vila de Caçadores"
940 = "Vila de S. Jorge"
1187 = "Vila de Sena"
4577 = "Vila d'Enseada"
931 = "Vila do Cetro"
4338 = "Vila do Rei"
791 = "Vila dos Gatos"
894 = "Vila Grega"
815 = "Vila Louro"
857 = "Vila Miguelina"
1011 = "Vila Pascoal"
2829 = "Vila Pecuária"
4585 = "Vila Real das Chapas"
2899 = "Vila Rica"
795 = "Vila Rica do Peru"
4582 = "Vila Romana"
945 = "Vila Viçosa"
2632 = "Vilabonita"
2435 = "Vilar da Veiga"
880 = "Vilarosa"
2814 = "Vilavicênzia"
1064 = "Villa Nova de Sibéria"
272 = "Vilna"
2144 = "Vimcheo"
2733 = "Vimieiro"
698 = "Vimjia"
704 = "Vimvian"
662 = "Vinam"
816 = "Virgindade"
885 = "Vista Plana"
771 = "Vitebsque"
2916 = "Vitória da Conquist"
2940 = "Vouzela"
4197 = "Vuamcheo"
682 = "Vuqueã"
79 = "Vurzburgo"
733 = "Woamciu"
1748 = "Xaém"
4082 = "Xá-Muteba"
4549 = "Xátiva"
2141 = "Xucheo"
131 = "Zagrebe"
1201 = "Zanzibar"
844 = "Zapoteca"
4753 = "Zara"
2605 = "Zebedeu"
4352 = "Zebu"
12 = "Zelândia do Dinamarca"
96 = "Zelândia do Holanda"
4778 = "Zhorelec"
1184 = "Zimbábue"
1964 = "Ziquetiv"
2452 = "Zuara"
401 = "Zufar"
4230 = "Zuom"
1869 = "Zurique"