2733 = "Ab"
2605 = "Abalar"
1065 = "Aba-Tura"
2849 = "Abay"
251 = "Aberdin"
1856 = "Abhazya"
4551 = "Abila"
202 = "Abinyun"
120 = "Abruzzo"
729 = "Açan"
2946 = "Acaroba"
617 = "Açe"
422 = "Açikbas"
4565 = "Açinet"
777 = "Açkale"
381 = "Aclun"
327 = "Adana"
2658 = "Adem'in Kayasi"
388 = "Adeyn"
228 = "Adna"
2616 = "Adrasan"
2779 = "Afder"
2486 = "Agaçlidag"
2429 = "Agana"
2627 = "Agillar"
2898 = "Agilli"
2420 = "Agizel"
2618 = "Agsu"
4630 = "Agullu"
4890 = "Ahatli"
1773 = "Ahaya"
4914 = "Ahlatli"
1104 = "Ahmet Pasa"
4780 = "Ahrida"
2935 = "Ahsapkent"
2544 = "Ahsapköy"
2938 = "Ahyazmali"
2564 = "Ak Daglar"
4268 = "Akabe"
1111 = "Akburun"
2871 = "Akçaabat"
4750 = "Akçahisar"
4902 = "Akçakoca"
657 = "Akhisar"
1825 = "Aki"
1077 = "Akidiltuz"
4648 = "Akimam"
4922 = "Akincilar"
2807 = "Akköy"
860 = "Akören"
1246 = "Akpinar"
4307 = "Aksaray"
2865 = "Aksukent"
2569 = "Aktasi"
2897 = "Akumuslar"
1163 = "Akva Akpa"
2410 = "Akyar"
2328 = "Alâ"
4176 = "Alacahisar"
2583 = "Alacik"
2939 = "Alahaci"
2904 = "Alaköy"
1051 = "Aldan"
4573 = "Aldere"
2488 = "Alenkalbi"
979 = "Aleut Adalari"
991 = "Ali Niyazi Pasa"
2890 = "Alipasa"
461 = "Alma Ata"
2848 = "Almas"
4237 = "Almüç"
2914 = "Altas"
1066 = "Altay Uriankhai"
907 = "Altiköy"
492 = "Altin Liman"
1139 = "Altin Liman"
2240 = "Altinali"
118 = "Altinbas"
764 = "Altinköy"
1846 = "Amasya"
646 = "Ambon"
97 = "Amstirdam"
426 = "Amul"
2906 = "Anaçli"
2537 = "Anadolu Vadisi"
4819 = "Anbam"
1062 = "Angar"
955 = "Anitli"
876 = "Anka"
326 = "Ankara"
686 = "Ankin"
119 = "Ankone"
2313 = "Antakya"
4894 = "Antalyahisar"
2112 = "Anton"
27 = "Aobo"
745 = "Aran"
4917 = "Aratmaca"
2753 = "Arbüne"
2893 = "Ardesen"
392 = "Arid"
2660 = "Arikaya"
4616 = "Arikent"
4633 = "Aritasi"
1004 = "Arnavut Hisari"
1006 = "Arnavutluk Nehri"
2879 = "Arpacik"
4606 = "Arslanköy"
2725 = "Aru"
4718 = "Asafenkale"
556 = "Asagi Doab"
128 = "Asagi Dodoska"
1762 = "Asagi Hessen"
4690 = "Asagi Icim"
129 = "Asagi Karinyola"
1763 = "Asagi Lusatya"
4386 = "Asagi Poitou"
288 = "Asagi Sir"
148 = "Asagi Vardar"
2367 = "Asagi Yayik"
2496 = "Asikkent"
4886 = "Asiklar"
993 = "Asil Dag"
2519 = "Asilköy"
748 = "Askanya"
913 = "Asker Agaçligi"
2571 = "Asmakaya"
2810 = "Asmaköy"
2643 = "Astartepe"
207 = "Asturyas"
1231 = "Asvan"
2851 = "Atbasar"
927 = "Atlantik Sahili"
1868 = "Augskale"
1178 = "Aukarob"
2735 = "Avam"
2811 = "Avanti"
2531 = "Avciköy"
790 = "Avhisar"
143 = "Avlonya"
862 = "Avsallar"
2478 = "Ayaskent"
967 = "Ayasofya Körfezi"
4899 = "Aydinli"
2503 = "Ayilidere"
881 = "Aykale"
1852 = "Aynukent"
249 = "Ayrilçe"
928 = "Aziz Mark"
4855 = "Aziziye"
367 = "Azor Adalari"
848 = "Aztek Limani"
2603 = "Babaeksi"
2601 = "Babilköy"
4126 = "Baç"
2844 = "Badirga"
410 = "Bagdad"
482 = "Bahamalar"
4570 = "Baharatli"
850 = "Baharkent"
899 = "Baharyaylasi"
1098 = "Bahçeli"
396 = "Bahreyn"
2649 = "Bahtilli"
884 = "Bahya Koyu"
792 = "Bakirtepe"
2654 = "Bal Körfezi"
4897 = "Bala"
2406 = "Balaban"
2549 = "Baliklinehir"
1174 = "Balina Sahili"
497 = "Balkanlar Adasi"
290 = "Baltavar"
66 = "Bamdag"
818 = "Baraka"
4891 = "Barakli"
501 = "Barbaros Adasi"
1056 = "Bargacan"
802 = "Bariskent"
2707 = "Barito"
834 = "Barna Ovasi"
4910 = "Basargeçer"
4911 = "Baskale"
475 = "Baskurdistan"
2444 = "Baskurtlar"
1772 = "Basu"
4665 = "Bati Buteha"
15 = "Bati Cutland"
2177 = "Bati Dagi"
1061 = "Bati Ewenki"
2193 = "Bati Gobi"
4784 = "Bati Livombolu"
1045 = "Bati Saha"
635 = "Bati Timur"
1083 = "Batlik"
1161 = "Bause"
2907 = "Baykent"
2857 = "Baykonur"
2493 = "Bayraktepe"
2860 = "Baytal"
134 = "Beç"
229 = "Becayü'z Zeyt"
4117 = "Becetçi"
1954 = "Beçkerek"
4762 = "Beçorman"
452 = "Bedahsan"
4370 = "Bedfordilçe"
2652 = "Begis"
4916 = "Bekçi"
155 = "Bekes"
859 = "Bekirli"
4552 = "Belansya"
2495 = "Beldibi"
220 = "Belensiye"
843 = "Belezya"
450 = "Belh"
2679 = "Belitung"
4756 = "Belovar"
4125 = "Belsusonluk"
4102 = "Bemba"
2405 = "Benderabad"
4455 = "Bender-i Dev"
561 = "Bengal Deltasi"
621 = "Bengkulu"
265 = "Beren"
277 = "Berestiye"
4530 = "Berlat"
481 = "Bermuda"
989 = "Berrakköy"
213 = "Berselune"
2559 = "Bes Göletler"
4901 = "Bes Kuyu"
1756 = "Besarabya"
980 = "Beyaz Ada"
2561 = "Beyaz Burun"
1776 = "Beyaz Karelya"
752 = "Beyaz Orman"
59 = "Beyazdag"
312 = "Beyazgöl"
4585 = "Beyazitli"
1221 = "Beyazli"
878 = "Beyaztas"
2005 = "Beyazvilateyler"
780 = "Beybas"
2235 = "Beyhak"
4631 = "Beyhan"
4647 = "Beylerbeyi"
863 = "Beymelek"
218 = "Beytü'l Yevz"
2894 = "Biçakçilar"
2296 = "Biga"
779 = "Bigali"
157 = "Bihar"
2699 = "Bikol"
210 = "Biladü'l Beskens"
2818 = "Bilhanli"
2913 = "Binbasak"
356 = "Bingazi"
2517 = "Bingöller"
2455 = "Binzert"
436 = "Bircend"
4586 = "Birgi"
297 = "Birinçi"
963 = "Birlikbesgi"
108 = "Birune"
209 = "Biskay"
351 = "Biskira"
747 = "Bitniya"
4184 = "Bizen"
918 = "Blöf Kent"
2011 = "Blokvadi"
4544 = "Bobruciçi"
944 = "Bogazkent"
4730 = "Bolonya"
2299 = "Bolu"
2434 = "Borangöl"
305 = "Börühan"
140 = "Bosna"
865 = "Botanya Yarimadasi"
2669 = "Bozalan"
2805 = "Bozbük"
1986 = "Bozdag Adalari"
2998 = "Boze"
2653 = "Bozhöyük"
1181 = "Bozkurt"
2300 = "Bozok"
4748 = "Brandenkale"
4144 = "Bratsdag"
982 = "Brenton Burnu"
1943 = "Breslav"
2923 = "Britanya Hisari"
90 = "Bruj"
92 = "Brüksel"
2236 = "Bucnurt"
153 = "Budin"
60 = "Budysyn"
442 = "Buhara"
1993 = "Bük Adalari"
1881 = "Bulgar Ada"
307 = "Bulimer"
112 = "Bundukiye"
1014 = "Bungo"
4555 = "Buntifidra"
1764 = "Burgaz"
584 = "Burma-i Ava"
1746 = "Bürsiye"
4920 = "Burunlu"
174 = "Bürzil"
4236 = "Butas"
1997 = "Büyük Adalari"
366 = "Büyük Kanarya"
753 = "Büyük Kuzey Nehri"
2016 = "Büyük Yabalar"
2930 = "Büyükhan"
4634 = "Büyükhusun"
897 = "Büyüknehir"
2550 = "Büyüköy"
4919 = "Cabirler"
2475 = "Cado"
2575 = "Çaglayan"
2916 = "Çaglayik"
2645 = "Çakallar"
2521 = "Çakmaktas"
144 = "Çamerya"
1237 = "Camili"
2437 = "Çamisli"
869 = "Çamliman"
964 = "Çamötesi"
895 = "Çamtepe"
2588 = "Çan Daglari"
2881 = "Çanakçi"
672 = "Çande"
2304 = "Canik"
4313 = "Çankiri"
2545 = "Çanliköy"
2632 = "Canpolat"
671 = "Çansa"
2636 = "Cantas"
2156 = "Çaoçu"
665 = "Çaokin"
978 = "Çapaköy"
1820 = "Capon-i Ava"
1832 = "Caponkent"
2512 = "Çaprazköy"
2647 = "Çaprazyol"
480 = "Çarpitilmis"
2582 = "Çatalkaya"
906 = "Çayirbiçak"
2513 = "Çayirgeçidi"
1118 = "Çayirova"
2554 = "Cazipkent"
749 = "Cebeci"
226 = "Cebel-i Tarik"
2290 = "Cebu"
2226 = "Celalabat"
4904 = "Celaloçlu"
660 = "Çeli"
2555 = "Çelikkent"
1081 = "Çember"
101 = "Ceneviz"
4720 = "Cenevre"
2145 = "Çenkian"
1992 = "Cennet Adasi"
783 = "Cennetliman"
852 = "Çenoçititlan"
4195 = "Çentin"
679 = "Çentu"
673 = "Çenyuen"
2954 = "Cerbe"
1048 = "Çerdak"
1963 = "Çerdin"
1944 = "Çerikisi"
463 = "Çerkesya"
4888 = "Çesnegir"
2924 = "Cesurköy"
2598 = "Çevikdere"
4574 = "Çeyildag"
1748 = "Ceyyan"
338 = "Cezayir"
1833 = "Ci'an"
4212 = "Ciatin"
2732 = "Cible"
633 = "Çiçek"
886 = "Çiçeklidag"
959 = "Çiçeksehir"
725 = "Çiçigal"
2741 = "Cicu"
2331 = "Cidde"
1067 = "Cide"
1990 = "Çiflik Adalari"
835 = "Cihangeçidi"
4921 = "Çikrikçilar"
1818 = "Çikuzen"
730 = "Cilim Nehir"
1075 = "Çimgi-Tura"
4642 = "Çinçila"
4227 = "Cincu"
2172 = "Cinçu"
2180 = "Çinçu"
735 = "Çinkent"
4147 = "Cir"
4320 = "Circe"
4918 = "Çirpili"
73 = "Cisr-i Ene"
2650 = "Çitdibi"
2901 = "Civan"
4851 = "Cizan"
4907 = "Çizikler"
4923 = "Çoban"
2086 = "Çolistan"
758 = "Çölnehri"
2491 = "Çölova"
737 = "Concu"
680 = "Çonkin"
4778 = "Coryelç"
574 = "Cüce Adalari"
2421 = "Cükâtaw"
1755 = "Cuketun"
4878 = "Cuma"
4229 = "Çuncu"
4852 = "Cüres"
212 = "Cüründe"
2432 = "Çuyim"
1013 = "Çyoncu"
2386 = "Çypoumi"
84 = "Dag"
425 = "Dagistan"
2127 = "Daglik Bedahsan"
4399 = "Dagun"
936 = "Dagüstü"
4846 = "Dahran"
2010 = "Dalgalidere"
2484 = "Dalkavuk Burnu"
2827 = "Dalyan"
2911 = "Damal"
4281 = "Damar"
43 = "Dansika"
1219 = "Darfur"
4871 = "Daridere"
2889 = "Darili"
4564 = "Dar'ül Beyza"
430 = "Dastistan"
4052 = "Dava"
4608 = "Davutlar"
1953 = "Debreçin"
888 = "Defneköy"
2646 = "Degirmenli"
204 = "Delfinato"
765 = "Deliçoban"
2817 = "Demircili"
2908 = "Demirdöven"
4644 = "Demre"
4383 = "Denheg"
4308 = "Denizli"
2257 = "Denkyira"
836 = "Derebeyli"
4906 = "Dereçiçek"
2833 = "Derenti"
4847 = "Deriye"
2439 = "Develi"
4624 = "Devletkuyu"
864 = "Devrim Pasa"
2570 = "Dilektasi"
363 = "Dimyat"
4174 = "Diraç"
253 = "Dis Hebridler"
4646 = "Distas"
4310 = "Divrigi"
418 = "Diyarbekir"
2665 = "Dizlan"
2809 = "Doganbey"
2641 = "Doganci"
2510 = "Doganköy"
4286 = "Dogu"
546 = "Dogu Berar"
19 = "Dogu Botniya"
4142 = "Dogu Cutland"
1059 = "Dogu Ewenki"
1931 = "Dogu Frizya"
720 = "Dogu Gobi"
1800 = "Dogu Livombolu"
1042 = "Dogu Saha"
2695 = "Dogu Timur"
82 = "Dogufalya"
2655 = "Dogukilise"
2885 = "Dolayli"
490 = "Dominik"
846 = "Dönenkörfez"
1228 = "Dongula"
1044 = "Donmus Körfez"
2748 = "Dört Nehir"
4915 = "Doruklu"
4884 = "Doymuslar"
879 = "Doyran"
4747 = "Dramkale"
2648 = "Duaci"
2743 = "Duffsi"
2590 = "Dumanli Selaleler"
1991 = "Dutbal Adalari"
2435 = "Düzköy"
885 = "Düzova"
4868 = "Ebha"
4641 = "Eceören"
1024 = "Eçigo"
1023 = "Eçizen"
1837 = "Eçu"
4854 = "Ecyad"
149 = "Edirne"
773 = "Edremit"
2522 = "Eflak"
4635 = "Egiller"
1987 = "Egribucak Adalari"
2346 = "Eharis"
201 = "Eks"
4272 = "El Cawf"
2316 = "El Garbiya"
774 = "El Geneina"
125 = "El Medine"
222 = "El Meriye"
4269 = "El Vecih"
4547 = "El-Basit"
2199 = "Elbek"
2408 = "Elets"
4163 = "Elfskale"
2430 = "Eller"
2482 = "Elmaliman"
759 = "Elmassehir"
957 = "Elmasvilayet"
1109 = "Eminönü"
4035 = "Engindo"
746 = "Engürlü"
162 = "Eperyes"
2567 = "Eralani"
4293 = "Erbil"
1088 = "Erceb"
2737 = "Ercek"
424 = "Erdebil"
2584 = "Erdogdu"
2900 = "Erenler"
419 = "Erivan"
1071 = "Ertis"
2305 = "Erzincan"
331 = "Erzurum"
1106 = "Esenceli"
2896 = "Esendal"
837 = "Esenli"
4175 = "Esim"
923 = "Eskambia"
458 = "Eski Kurgan"
937 = "Eskikale"
941 = "Eskiköy"
760 = "Eskiliman"
2964 = "Eskimis Mart"
2875 = "Espiye"
132 = "Esterya"
1097 = "Etula Erya"
383 = "Eyke"
493 = "Ezgi Adasi"
4862 = "Ezlem"
1979 = "Faroye Adalari"
343 = "Fas"
4900 = "Fatih"
1217 = "Fazogli"
2742 = "Fekanho"
2447 = "Fenegür"
782 = "Fetihli"
359 = "Feyyum"
776 = "Fikirkent"
1126 = "Fildisi Liman"
2750 = "Filibe"
2888 = "Findikoba"
4650 = "Finike"
116 = "Firentin"
113 = "Firere"
2448 = "Fizan Çölü"
2937 = "Flemenk Sahili"
1101 = "Folhavahy"
669 = "Fooçu"
4721 = "Frikale"
1084 = "Füceyre"
4654 = "Ful Nehir"
4198 = "Funsyan"
2143 = "Funyan"
2450 = "Gadamez"
1957 = "Galiç"
1870 = "Gallen"
4615 = "Galyali"
342 = "Garb"
11 = "Garp Botniya"
354 = "Garp Trablusu"
2113 = "Gayçu"
4284 = "Gayda"
972 = "Gaz Adasi"
973 = "Gazköy"
448 = "Gazne"
364 = "Gazze"
1108 = "Gebze"
2551 = "Geçitköy"
2604 = "Geçkinli"
4033 = "Gedaref"
4779 = "Gelibolu"
2639 = "Gemikonagi"
420 = "Gence"
230 = "Gerib"
2594 = "Germece"
1003 = "Geyikli"
163 = "Girid"
223 = "Girnata"
2966 = "Glogov"
775 = "Göcek"
4056 = "Gogo"
2357 = "Gökçedag"
803 = "Gökçeören"
2184 = "Gökdeniz"
2671 = "Gökpinar"
1968 = "Gölab"
960 = "Gölkent"
1853 = "Gölükesri"
2854 = "Gomyak"
4701 = "Gördes"
2870 = "Görele"
805 = "Gözecik"
4781 = "Gözeken"
2527 = "Gözlemtepe"
2498 = "Gözne"
970 = "Granitvilayet"
1863 = "Graviçe"
2878 = "Güce"
2574 = "Güldiken"
2214 = "Gülistan"
2804 = "Güllük"
1995 = "Gülobasi Adalari"
4649 = "Güme"
4705 = "Gümülcine"
2659 = "Gümüscennet"
772 = "Gümüsdere"
2635 = "Günerli"
2402 = "Güney Arakan"
934 = "Güney Atina"
2597 = "Güney Çayi"
4818 = "Güney Indrapura"
2029 = "Güney Kanara"
2927 = "Güney Limani"
1836 = "Güneynehir"
2625 = "Güngören"
2581 = "Günlük"
2025 = "Gürcistan Adalari"
2839 = "Gürcü Çölü"
2824 = "Güre"
2196 = "Gürye"
2803 = "Güvercinlik"
2030 = "Güvve"
4309 = "Güzelhisar"
948 = "Güzelnehir"
1016 = "Gye Am"
2745 = "Gyoncu"
464 = "Haci Tarhan"
282 = "Hacibey"
2941 = "Hacihalil"
794 = "Hacikisla"
2841 = "Haciorhan"
2840 = "Haciosman"
406 = "Hadise"
4231 = "Haecu"
414 = "Hagmatana"
377 = "Haleb"
261 = "Haliç"
2886 = "Halilli"
1073 = "Halius"
1036 = "Halyma"
1849 = "Hama"
4903 = "Hamamli"
2820 = "Hamdibey"
1848 = "Hamid"
44 = "Hamkale"
234 = "Hampilçe"
1816 = "Hanbalik"
2596 = "Hancili"
689 = "Hançun"
1778 = "Hankirman"
2427 = "Hanti"
668 = "Haokin'ao"
441 = "Harezm"
1019 = "Harima"
1239 = "Hasa Adalari"
2736 = "Hasis"
2731 = "Havlan"
2017 = "Havva Adasi"
924 = "Hayalkent"
4853 = "Hayber"
4196 = "Hayçu"
77 = "Haydeldag"
1049 = "Haylambo"
2106 = "Haysenvay"
2573 = "Hazersah"
456 = "Hazret-i Türkistan"
4073 = "Hehe"
2242 = "Hemhudut"
2891 = "Hemsin"
2174 = "Hençu"
1831 = "Hersek"
2171 = "Hianyan"
1001 = "Hiddetlinehir"
732 = "Hiemcu"
4181 = "Higo"
893 = "Hilalkent"
703 = "Hinçu"
926 = "Hindidere"
1999 = "Hindistan Cevizi Adalari"
446 = "Hirat"
766 = "Hisaralan"
1102 = "Hisarköy"
1027 = "Hitaçi"
4182 = "Hizen"
2664 = "Hizirsah"
2505 = "Hizlikasaba"
2142 = "Hoay'an"
1967 = "Hocant"
695 = "Hokien"
296 = "Hologa"
4593 = "Horozgedigi"
1244 = "Hortaç Adalari"
778 = "Hosgök"
2880 = "Hotentots"
4304 = "Hoy"
4197 = "Huançu"
853 = "Huastek"
692 = "Huaykin"
4867 = "Huber"
1119 = "Hububathisar"
2141 = "Hüçu"
4213 = "Hü'çu"
2734 = "Hudaip"
317 = "Hüdavendigar"
1091 = "Hüdeyde"
2136 = "Hüenhoa"
2347 = "Hüfuf"
2713 = "Hulontalo"
4297 = "Humus"
975 = "Hünkar Adasi"
2656 = "Hünkar Bahçesi"
4575 = "Hünkar Sehri"
1951 = "Hünyadi"
2999 = "Hürmüz"
988 = "Huron"
298 = "Hursa"
1093 = "Hus"
4939 = "Hüseyinçe"
2147 = "Huyçu"
2157 = "Huy'çu"
733 = "Hvancu"
4180 = "Hyuga"
2160 = "Iaçu"
2661 = "Ibecik"
306 = "Ibrahim Balik"
1234 = "Ibrim"
4364 = "Iç Hebridler"
2302 = "Içel"
2009 = "Ickoçtepe"
2744 = "Icu"
2836 = "Idriskoru"
3003 = "Igriboz"
795 = "Ihsaniye"
4767 = "Ikiköprü"
2883 = "Ikisu"
2961 = "Ilbav"
1100 = "Ilgaz"
2877 = "Ilit"
681 = "Ilym"
4687 = "Imakya"
915 = "Imparator Dagi"
947 = "Imparatorluk Ormani"
2882 = "Inanca"
4935 = "Inci"
2552 = "Inciköy"
2905 = "Incilli"
2144 = "Inçu"
889 = "Ingiliz Hisari"
34 = "Ingrye"
1183 = "Inhambane"
785 = "Inka Çölü"
2821 = "Irlandali'nin Burnu"
224 = "Isbiliye"
429 = "Isfahan"
2453 = "Isfakus"
769 = "Isikkent"
1767 = "Iskalavonya"
4623 = "Iskanbey"
4596 = "Iskanli"
4266 = "Iskar"
358 = "Iskenderiye"
2606 = "Iskenderiye Hisari"
2819 = "Iskoçkent"
2502 = "Iskoç'un Düzlügü"
1994 = "Isli Sumru Adasi"
1005 = "Ismail Pasa"
4143 = "Ismâlenenes"
2241 = "Ismid"
4937 = "Ispahlar"
2476 = "Ispanyol Mesasi"
136 = "Ispelet"
781 = "Istekliman"
4880 = "0stirelçe"
130 = "Istirya"
1 = "Istokholm"
4240 = "Istolni"
4183 = "Iwami"
4186 = "Iyo"
1018 = "Izumo"
487 = "Jamaika"
2018 = "Jasper"
1047 = "Jugjur"
811 = "Kabaca"
4588 = "Kabakli"
4856 = "Kâbe"
451 = "Kâbil"
339 = "Kabiliye"
992 = "Kabuk"
4335 = "Kaçan"
4881 = "Kadi"
2928 = "Kadikedi"
2454 = "Kâf"
2631 = "Kafatas"
352 = "Kafsa"
2440 = "Kagyrgyn"
361 = "Kahire"
2203 = "Kahit"
2530 = "Kahramanlar"
4583 = "Kahveli"
2500 = "Kahverengi Koru"
2835 = "Kahvetepe"
1029 = "Kai"
123 = "Kalabrye"
286 = "Kal'a-i Açu"
4885 = "Kalanca"
4636 = "Kaleardi"
930 = "Kalekent"
2668 = "Kalem"
4557 = "Kaletü'l Eyüp"
2497 = "Kaleüçagiz"
4887 = "Kalfakent"
823 = "Kalfaköy"
2825 = "Kalkim"
2986 = "Kalyari"
4598 = "Kamçiköy"
894 = "Kamden"
4020 = "Kamer Adalari"
845 = "Kampeke"
4204 = "Kamtsa"
1033 = "Kamuy"
2443 = "Kan"
1754 = "Kan Kerman"
670 = "Kançu"
447 = "Kandehar"
2694 = "Kangvon"
684 = "Kansay"
708 = "Kansu"
1745 = "Kantebriye"
667 = "Kanton"
825 = "Kanuniyye"
4108 = "Kaonde"
489 = "Kaplumbaga Adasi"
797 = "Kaplumbaghisar"
2747 = "Kara Dag"
742 = "Kara Fundalik"
786 = "Kara Nehir"
4351 = "Kara Sahil"
4577 = "Karaayit"
2863 = "Karabulak"
2846 = "Karacaoba"
4355 = "Karaga"
4685 = "Karagandi"
4311 = "Karahisar"
4627 = "Karaisali"
2723 = "Karakilise"
754 = "Karaköy"
2190 = "Karakurum"
2944 = "Karalar"
998 = "Karallar Körfezi"
324 = "Karaman"
2532 = "Karaman Köyü"
4622 = "Karamolla"
2592 = "Karamürsel"
2843 = "Karaoglan"
2869 = "Karaoy"
912 = "Karaselaler"
1241 = "Karasu Adalari"
2868 = "Karatal"
2861 = "Karatan"
4591 = "Karbonhisar"
2644 = "Karcalar"
2004 = "Kargayuvasi Geçidi"
1164 = "Karides Sahili"
1960 = "Kariyesi"
995 = "Karköy"
817 = "Karlist"
2204 = "Kars"
453 = "Karsi"
1238 = "Karsiyaka Adalari"
828 = "Kartaca"
902 = "Kartalköy"
4301 = "Kartli"
4273 = "Karyatan"
4893 = "Kas"
1245 = "Kasapli"
2876 = "Kasdibi"
1747 = "Kasrü'l Azad"
325 = "Kastamonu"
4550 = "Kastilun"
2662 = "Katakomblar"
791 = "Katamarka"
2985 = "Katapanata"
2706 = "Katapang"
395 = "Katar"
394 = "Katif"
4579 = "Katipli"
2657 = "Katircilar"
2929 = "Katmerci"
4754 = "Katur"
4876 = "Kavakli"
1236 = "Kayalar Adalari"
833 = "Kayalik Koy"
688 = "Kayfun"
2504 = "Kayipköy"
4152 = "Kaynu"
4566 = "Kayrevân"
2301 = "Kayseri"
4291 = "Kazaniye"
299 = "Kazar"
2806 = "Kazikli"
2215 = "Kazvin"
994 = "Kebek"
4562 = "Kebir Liman"
951 = "Kefalli"
4698 = "Kefalonya"
285 = "Kefe"
882 = "Kekova"
819 = "Kemerler"
2722 = "Kemerli"
4796 = "Kendari"
409 = "Kerbela"
380 = "Kerek"
1080 = "Kerim"
415 = "Kerkük"
233 = "Kernevekeli"
2719 = "Kervansaray"
4913 = "Kesishisar"
938 = "Keskintepe"
4874 = "Kestiriç"
1068 = "Ket"
2154 = "Ketagalan"
4232 = "Kiankie"
321 = "Kibris"
4187 = "Kii"
1055 = "Kiirii Una"
4060 = "Kikuyu"
2494 = "Kiliselikaya"
1196 = "Kilva"
2417 = "Kimek"
691 = "Kinan"
690 = "Kinçu"
2150 = "Kinhoa"
4041 = "Kinka"
304 = "Kipenza"
262 = "Kirakivu"
4348 = "Kirazli"
284 = "Kirim"
1306 = "Kirlat"
432 = "Kirman"
4314 = "Kirsehir"
301 = "Kisan"
1813 = "Kishisar"
990 = "Kisla"
1151 = "Kivircik"
2533 = "Kiyiköy"
2837 = "Kizaksa"
2492 = "Kizil Kaya"
997 = "Kizil Körfez"
1008 = "Kizil Nehir"
4620 = "Kizilçesme"
4912 = "Kizildemir"
867 = "Kizildeste"
2815 = "Kizilfunda"
910 = "Kizilgöl"
896 = "Kizilkus"
4905 = "Kizilsafak"
986 = "Kizilsakal Koyu"
921 = "Kizilsopa"
2412 = "Kizilyar"
4632 = "Kizlan"
287 = "Koban"
2802 = "Kobbe"
316 = "Kocaeli"
4645 = "Koçelyan"
535 = "Koçin"
4938 = "Koçmalar"
1063 = "Kögmen"
2375 = "Koho"
4716 = "Kokale"
4872 = "Köklüce"
1989 = "Kokmus Adalari"
2852 = "Koksay"
48 = "Koldag"
85 = "Kolonya"
1780 = "Komiyas"
1167 = "Kongo Sahili"
2019 = "Konseysehir"
905 = "Konseytepe"
858 = "Konuskanköy"
323 = "Konya"
855 = "Köpeklidere"
2487 = "Köpekligöl"
437 = "Köpetdag"
612 = "Koreaç"
142 = "Körfez"
647 = "Korku"
2546 = "Korku Burnu"
762 = "Körsansahili"
1235 = "Koruçam Adalari"
1180 = "Kosaiye"
2829 = "Köseli"
2858 = "Koskol"
1766 = "Kosova"
340 = "Kostantin"
151 = "Kostantiniyye"
4703 = "Köstendil"
2800 = "Kosti"
2003 = "Kotenay"
2176 = "Köyde"
2599 = "Koyunbaba"
2620 = "Koyuneli"
2830 = "Koyunevi"
496 = "Kozalak Adasi"
2637 = "Kozbeyli"
4879 = "Kozluca"
1843 = "Kozuke"
2547 = "Kral Defnesi"
2516 = "Kraliyet Gölü"
2499 = "Kralkent"
2023 = "Krallar Vadisi"
2481 = "Krater Gölü"
4539 = "Kremenis"
1826 = "Krka"
663 = "Kuannan"
2934 = "Küçük Cezayir"
2520 = "Küçük Kahire"
2539 = "Küçük Kirim"
904 = "Küçük Suriye"
2933 = "Küçük Tunus"
160 = "Kuçuk-Eflak"
898 = "Küçüktepe"
379 = "Kudüs"
1962 = "Kudymkör"
4820 = "Kuehoa"
434 = "Kuhistan"
674 = "Kuiyang"
1032 = "Kul Adalari"
2120 = "Kulca"
1243 = "Küleki Adalari"
1851 = "Kulumriye"
2213 = "Kum"
2568 = "Kum Burnu"
2834 = "Kumarlar"
946 = "Kumlutepe"
2826 = "Kumtepe"
2122 = "Kumul"
4278 = "Kunfüze"
4864 = "Kunfüzekale"
491 = "Kurakao"
2483 = "Kürkkulübe"
39 = "Kurland"
840 = "Kurnazköy"
1247 = "Kurnus"
2813 = "Kursak"
4877 = "Kurt Pinar"
2925 = "Kurtköy"
225 = "Kurtuba"
2506 = "Kurtulusköy"
206 = "Kürünne"
2831 = "Kuruova"
4054 = "Kurya"
1753 = "Kus Urma"
808 = "Kusko"
2442 = "Kuta"
322 = "Kütahya"
2942 = "Kutluca"
2507 = "Kutsalpinar"
4638 = "Kutsalsehir"
1840 = "Kuylin"
2866 = "Kuyulu"
2651 = "Kuzca"
579 = "Kuzey Arakan"
1984 = "Kuzey Cutland"
1038 = "Kuzey Hisar"
1022 = "Kuzey Indrapura"
531 = "Kuzey Kanara"
999 = "Kuzeyköy"
1105 = "Kuzeyvilayet"
4201 = "Kyençu"
2152 = "Kyennin"
666 = "Kyonçu"
1020 = "Kyoto"
857 = "Ladifli"
1089 = "Lahic"
4849 = "Lahza"
4046 = "Lala"
4104 = "Lamba"
2383 = "Lamduan"
244 = "Lamkailçe"
699 = "Lançu"
4075 = "Lango"
1857 = "Laoenkale"
900 = "Latifiye"
2139 = "Layçu"
2739 = "Lefeci"
4109 = "Lega"
2915 = "Lehimli"
2155 = "Lelyan"
4106 = "Lence"
2859 = "Lenger"
1015 = "Lequio"
2159 = "Leyçu"
195 = "Leyimuzin"
4353 = "Leyte"
2579 = "Lice"
1768 = "Liençe"
2161 = "Liençu"
4238 = "Lignisa"
1750 = "Likant"
2167 = "Likian"
872 = "Limankent"
4639 = "Limon Agaçligi"
4614 = "Limontepe"
133 = "Linçe"
2163 = "Liuçu"
203 = "Liyon"
208 = "Liyun"
320 = "Lodoz"
977 = "Logan Dagi"
2693 = "Lombok"
64 = "Lonçate"
236 = "Londra"
189 = "Loren"
248 = "Losyan"
2178 = "Lu'an"
4050 = "Luangva"
1838 = "Luçu"
4621 = "Lügatli"
4554 = "Lügü"
1934 = "Lukanya"
94 = "Lüksemkale"
53 = "Lünekale"
2166 = "Lungçuan"
1172 = "Luombaka"
2182 = "Lyançu"
495 = "Macar Ada"
52 = "Magdekale"
829 = "Magdelya"
1876 = "Main Kiyisindaki Frankfurt"
738 = "Makatauhisar"
945 = "Makinak"
4042 = "Makonde"
2303 = "Malatya"
4546 = "Mâleka"
1179 = "Maliköy"
4845 = "Mamucu"
280 = "Man Kirman"
644 = "Manado"
1202 = "Manbasa"
2754 = "Mança"
2438 = "Manes"
1770 = "Manharts Dag"
439 = "Mankislak"
109 = "Mantovan"
4559 = "Manûrqa"
830 = "Marakaya"
2902 = "Maralköy"
1952 = "Maramaros"
2529 = "Marangozluköy"
332 = "Maras"
499 = "Marisya"
4637 = "Marmara Körfezi"
1182 = "Matsolo"
4270 = "Mavi"
949 = "Mavi Tepe"
838 = "Mavikir"
1046 = "Mâya"
984 = "Mayindefnesi"
962 = "Mayis Burnu"
755 = "Mecidiye"
2921 = "Mecidiye Hisari"
217 = "Mecrit"
2330 = "Medayin-i Süleyman"
384 = "Medine-i Münevvere"
1933 = "Medinetü'l Bari"
146 = "Medinetü'l Hükema"
1749 = "Medinetü'l Kadis"
2801 = "Medva"
4869 = "Medyen"
1000 = "Mehmet Pasa"
996 = "Mekatina"
385 = "Mekke-i Mükkereme"
596 = "Melaka"
868 = "Melekkent"
1203 = "Melindi"
335 = "Meliye"
2683 = "Mentaway"
319 = "Mentesa"
2207 = "Meraga"
344 = "Merakis"
920 = "Meridyen"
2342 = "Merkez"
524 = "Merkez Doab"
4600 = "Merveli"
2672 = "Meselik"
4857 = "Mesfele"
2221 = "Meshed"
839 = "Mesihiye"
2341 = "Mesire"
2666 = "Mesudiye"
2640 = "Mevlevi"
333 = "Meyurka"
4700 = "Midillü"
1035 = "Migikiveem"
847 = "Mikstek"
104 = "Milano"
276 = "Minçi"
1835 = "Mino"
2317 = "Minye"
985 = "Miramiki"
232 = "Mir-Hândul"
2587 = "Mirhima Sultan"
124 = "Misina"
2566 = "Misir Kampi"
4603 = "Misrali"
4251 = "Moçaiçi"
387 = "Mohka"
2981 = "Monferato"
2445 = "Mongkasi"
917 = "Monmont"
200 = "Monpolorye"
4936 = "Mor"
145 = "Morâ"
891 = "Morova"
295 = "Moskova"
954 = "Mücehversehir"
2931 = "Müftüköy"
4076 = "Muhambvey"
726 = "Mukden"
1205 = "Mukdisu"
389 = "Mükella"
4584 = "Mükevverköy"
1054 = "Mukhtuy"
65 = "Münih"
2887 = "Muratli"
158 = "Muris"
221 = "Mürsiye"
466 = "Murtaza Han"
2306 = "Mus"
4594 = "Musalla"
1028 = "Musasi"
2540 = "Müsavirkent"
1230 = "Musavva"
411 = "Musul"
106 = "Mutina"
4859 = "Müveyla"
4858 = "Müzdelife"
4228 = "Nacu"
2205 = "Nahçivan"
809 = "Nallihan"
1175 = "Nama-kwa"
683 = "Nançan"
1821 = "Nankin"
2164 = "Nannin"
687 = "Nanyang"
4699 = "Narda"
2895 = "Narlik"
2014 = "Natçitoçes"
750 = "Navlühun"
391 = "Necran"
2729 = "Nehem"
2536 = "Nehir Kaylanlari"
2508 = "Nehirkent"
4418 = "Nellor"
4326 = "Neysabur"
987 = "Niagara"
1070 = "Niarym kvaç"
2684 = "Nias"
150 = "Nigbolu"
958 = "Nikelsehir"
2146 = "Ninkuo"
2149 = "Ninpoo"
698 = "Ninsia"
704 = "Ninyüen"
3000 = "Nis"
102 = "Nitse"
465 = "Nogayca"
4587 = "Nohutalan"
1079 = "Nokrat"
2518 = "Nokta"
168 = "Normandiya"
2586 = "Notali"
2323 = "Nuba Çölü"
2847 = "Nura"
67 = "Nürndag"
4057 = "Nyatura"
763 = "Ocak Irmagi"
462 = "Odisha"
368 = "Odun"
2701 = "Of"
1207 = "Ogâden"
1165 = "Ogove"
1043 = "Ohota"
820 = "Okluk"
4652 = "Okyanuskent"
1996 = "Olacak Adalari"
4656 = "Olan Nehir"
55 = "Oldemkale"
2485 = "Olimpia"
4681 = "Ölke"
4303 = "Oltu"
1103 = "Ömerli"
1037 = "Omolön"
1058 = "Onan Nehri"
952 = "Orhan Gazi Nehri"
1002 = "Orhan Pasa"
2814 = "Orhanli"
2940 = "Orhanoglu"
369 = "Orkney Adalari"
2021 = "Örlemis"
166 = "Orman Devleti"
2593 = "Ormangöl"
826 = "Ormanhisar"
4221 = "Orta Gobi"
2721 = "Ortakilise"
767 = "Ortelskale"
1809 = "Örümcekkale"
2534 = "Oryon"
4193 = "Osima"
950 = "Osman Gazi Nehri"
922 = "Osman Pasa"
1176 = "Osmaneli"
2842 = "Osmankadi"
2538 = "Osmanli Tarlasi"
4253 = "Osmanlikale"
4223 = "Otog"
122 = "Otranto"
1030 = "Ovari"
2580 = "Oyuklu"
2515 = "Ozark Daglari"
460 = "Özçent"
494 = "Özgür Ada"
193 = "Özgür Ilçe"
939 = "Paduka"
4580 = "Palmiyekent"
2714 = "Palu"
4043 = "Pangva"
2173 = "Paokin"
2169 = "Paonin"
696 = "Paotin"
4724 = "Pardubiçe"
4617 = "Pargali"
2629 = "Pasaköy"
4604 = "Pasali"
2022 = "Pasli Ada"
4883 = "Pasmakli"
4643 = "Pastelli"
877 = "Pelitköy"
1107 = "Pendik"
851 = "Penhasko"
1031 = "Peny-unkul"
267 = "Pilzen"
4813 = "Pinang"
875 = "Pinarca"
278 = "Pinçi"
2181 = "Pinlyan"
694 = "Pinyang"
2822 = "Piramitli"
4123 = "Pirkanma"
2976 = "Piruç"
2617 = "Piyadeli"
115 = "Pize"
256 = "Ploçi"
2168 = "Poçu"
281 = "Podolya"
4709 = "Pojap"
275 = "Polotçi"
121 = "Polya Anabolusu"
264 = "Prasleva"
4255 = "Pronçi"
2165 = "Pul"
1845 = "Pyönyang"
1076 = "Qurhan"
4865 = "Rabig"
263 = "Raciborz"
137 = "Raguza"
2314 = "Rahbe"
407 = "Rakka"
1998 = "Ramazan Adasi"
2151 = "Raoçu"
362 = "Rasit"
1827 = "Raska"
2957 = "Ratisbon"
4775 = "Ravensdag"
4543 = "Reliçi"
4339 = "Rest"
370 = "Reykavik"
1026 = "Rikuzen"
4752 = "Riyeka"
1318 = "Rojna"
2845 = "Rokali"
4715 = "Rotenkale"
4361 = "Roxkale"
4077 = "Rukva"
2206 = "Rumiye"
2175 = "Runin"
197 = "Rüsyün"
486 = "Rüzgârüstü"
2989 = "Ryuga"
707 = "Saçu"
4282 = "Sade"
2638 = "Sadrazamköy"
4189 = "Sagami"
4658 = "Sahaliyan"
522 = "Sahcihanabad"
2642 = "Sahinler"
800 = "Saimbeyli"
4597 = "Saimdede"
4607 = "Sairli"
4059 = "Saka"
2899 = "Sakalar"
916 = "Sakalköy"
2348 = "Sakiz"
1072 = "Salca'harad"
4563 = "Sali"
2755 = "Salim"
4599 = "Salli"
205 = "Salon"
2873 = "Salpazari"
382 = "Sam"
4299 = "Samahi"
2919 = "Samandöken"
2920 = "Samanli"
4055 = "Samba"
293 = "Samlin"
393 = "Sammar Dagi"
4553 = "Samura"
2589 = "Samurludere"
390 = "San'a"
736 = "Sancu"
1240 = "Sandal Agaci Adasi"
4601 = "Sandra"
2170 = "Sanpan"
4111 = "Santones"
2158 = "Saoçu"
2148 = "Saohin"
214 = "Sarakusta"
2008 = "Sarbonna"
2563 = "Sari Daglar"
303 = "Saridag"
1085 = "Sarika"
1971 = "Sarisu"
2006 = "Saritas"
757 = "Sariyahsi"
932 = "Sarlken"
4316 = "Sarqya"
2297 = "Saruhan"
457 = "Saskent"
1946 = "Satare"
4549 = "Sâtiba"
1012 = "Satsuma"
4288 = "Sattül"
4787 = "Satubar"
929 = "Savanlik"
849 = "Savasçikoloni"
874 = "Sayalar"
1855 = "Sayda"
2862 = "Sayram"
2884 = "Sayvan"
4567 = "Sebha"
4352 = "Sebu"
2007 = "Sedirler"
2922 = "Sefalet Dagi"
822 = "Seferdag"
2607 = "Seftalili"
931 = "Seftalitepe"
4785 = "Seftarla"
831 = "Sehzadeköy"
485 = "Seker Körfezi"
768 = "Sekergören"
4305 = "Seki"
2823 = "Sekiz Vadi"
940 = "Selalekent"
4751 = "Selce"
4581 = "Selçuklar"
216 = "Selemenka"
4892 = "Selim"
890 = "Selinya"
484 = "Sema Limani"
2311 = "Semave"
141 = "Semendire"
454 = "Semizkend"
4873 = "Sen Ova"
4122 = "Senkulçi"
2864 = "Senqu"
1751 = "Septe"
935 = "Serakue"
2808 = "Serçin"
1765 = "Serdik"
4325 = "Serhas"
2912 = "Serinkuyu"
821 = "Servet Dagi"
1978 = "Setland Adalari"
1021 = "Setsu"
1232 = "Sevakin"
892 = "Severya"
744 = "Seyhan"
291 = "Seyhruhan"
2511 = "Seytan Gölü"
700 = "Si'an"
1074 = "Sibir"
1964 = "Siktiv"
159 = "Silistre"
2446 = "Silke"
658 = "Simav"
4191 = "Simotsuke"
4190 = "Simousa"
2634 = "Sinan Pasa"
4188 = "Sinano"
2309 = "Sincar"
593 = "Singora"
2728 = "Sinhan"
328 = "Sinop"
2525 = "Sinsiköy"
2371 = "Sipsonçutai"
1052 = "Sir kura"
2982 = "Siraküza"
2218 = "Siraz"
4173 = "Sirem"
4702 = "Siroz"
421 = "Sirvan"
2623 = "Sirvansah"
329 = "Sivas"
4368 = "Skalkale"
6 = "Skaniya"
7 = "Skarakale"
4545 = "Slutçi"
1186 = "Sofalau"
1041 = "Soguk liman"
2528 = "Sogukdere"
4256 = "Solvyçegodçi"
654 = "Soma"
4532 = "Söreyn"
1069 = "Sorgit"
824 = "Sövalyeevi"
2738 = "Soyakli"
4909 = "Soylan"
4836 = "Srey Tep"
2969 = "Sterndag"
1858 = "Stetin"
75 = "Strazkale"
135 = "Subruna"
268 = "Suçava"
1822 = "Suçu"
318 = "Sugla"
1099 = "Sukutra"
2717 = "Sula"
243 = "Süleymanilçe"
4294 = "Süleymaniye"
1841 = "Süleymankale"
2838 = "Süleymanli"
4595 = "Sulhiye"
4882 = "Sülmesli"
983 = "Sultan Süleyman Adasi"
41 = "Sultandagi"
4379 = "Sultanilçe"
4338 = "Sultaniye"
807 = "Sultanköy"
756 = "Sultanlar Koyu"
1009 = "Sultanlar Nehri"
4312 = "Sultanönü"
801 = "Sultansehir"
4128 = "Sultantopraklari"
634 = "Sumba"
861 = "Sumbas"
632 = "Sumbava"
2600 = "Sümerköy"
1847 = "Sum-unkul"
2910 = "Süngülü"
1040 = "Suntâr Hayata"
1017 = "Suo"
1839 = "Suruga"
2473 = "Susa"
4271 = "Süveyde"
2315 = "Süveys"
4230 = "Suvon"
842 = "Süzbeyli"
4783 = "Svati"
664 = "Syçeng"
4280 = "Ta'az"
2474 = "Tacarin"
1830 = "Tacima"
4211 = "Taçu"
2619 = "Tagli"
428 = "Taht-i Rey"
1216 = "Takali"
2244 = "Takant"
4582 = "Taközköy"
2364 = "Talas"
661 = "Tali"
2137 = "Tamin"
156 = "Tamis"
488 = "Tamliman"
1925 = "Tana"
334 = "Tanca"
4185 = "Tango"
2183 = "Taoçu"
378 = "Tarabulus-i Sam"
459 = "Taraz"
2959 = "Tarnof"
2988 = "Tarrakûne"
1988 = "Tas Oyma"
4576 = "Tashane"
2853 = "Tasokel"
812 = "Tasören"
353 = "Tatavin"
697 = "Tatun"
2828 = "Tavakli"
1273 = "Taveta"
164 = "Tavsan Adalari"
2718 = "Tavuzkale"
2609 = "Tayadin"
2372 = "Taybin"
4202 = "Taynin"
4356 = "Taytay"
693 = "Tayüen"
4334 = "Tebes"
416 = "Tebriz"
2298 = "Teke"
2708 = "Tekke"
2237 = "Tekno"
2867 = "Temir"
2595 = "Temiz Göl"
2477 = "Temmuz Burnu"
4589 = "Tepeboz"
854 = "Tepik"
161 = "Terkoviç"
2628 = "Tersali"
4264 = "Tetüs"
4561 = "Tetuvan"
650 = "Tidor"
4821 = "Tiençau"
423 = "Tiflis"
336 = "Tilimsan"
2020 = "Timsahlinehir"
4612 = "Tinaztepe"
2153 = "Tinçu"
2874 = "Tirebolu"
147 = "Tirhala"
4738 = "Tiriyeste"
4343 = "Tirmiz"
4704 = "Tirnova"
4736 = "Tirpan"
2621 = "Tirpanli"
2990 = "Tirvil"
2373 = "Toanhoa"
4315 = "Tokat"
2943 = "Toklu"
4696 = "Tolon"
300 = "Tolu"
616 = "Tom Hoa"
302 = "Tomba"
1064 = "Tom-Tura"
4199 = "Toncen"
2872 = "Tonya"
2509 = "Tophane"
1095 = "Topkapi Adalari"
4127 = "Torde"
103 = "Torino"
4875 = "Torlak"
1819 = "Tosa"
4640 = "Tozlu Tepeler"
2576 = "Trablus Takimadalari"
330 = "Trabzon"
1828 = "Travik"
270 = "Trok"
4244 = "Trubçevçi"
4651 = "Tsusima"
4782 = "Tsvana"
799 = "Tufanbeyli"
806 = "Tuglali"
4706 = "Tulça"
219 = "Tüleytüle"
196 = "Tuluse"
4659 = "Tulutin Dag"
816 = "Tümbe"
4660 = "Tun Nehir"
832 = "Tuna"
4602 = "Tunaköy"
4711 = "Tunavor"
2892 = "Tunca"
2926 = "Tunçkent"
796 = "Tuncurlu"
341 = "Tunus"
1078 = "Tura"
1864 = "Türdi"
4207 = "Turfan"
2855 = "Turgay"
483 = "Türk Adalari"
2610 = "Türk Koyu"
4053 = "Türkana"
2909 = "Türkgözü"
761 = "Turunculiman"
871 = "Tütünliman"
2490 = "Tuz Gölü"
787 = "Tuz Sahilleri"
76 = "Tuzkale"
4764 = "Tuzkent"
4556 = "Übeyre"
231 = "Ubürtü"
4360 = "Üç Nehir"
2431 = "Uçaly"
968 = "Üçdaglar"
502 = "Üçlü Ada"
4908 = "Üçmüezzin"
2465 = "Uçta"
2436 = "Üd"
1057 = "Üde"
953 = "Ufak Amerika"
4192 = "Ugo"
4116 = "Uka"
1162 = "Ukari"
2418 = "Ükek"
2622 = "Ulacaali"
4889 = "Ulanli"
272 = "Ulu Sehir"
2720 = "Uluhanli"
1177 = "Ümit Burnu"
1086 = "Umran"
675 = "Umun"
2591 = "Umut Hisari"
1882 = "Unnabe"
4898 = "Ünye"
199 = "Uranya"
2987 = "Ürcil"
2116 = "Urga"
1973 = "Ürgenç"
715 = "Urumçi"
4558 = "Ürynsi"
227 = "Üsbune"
3001 = "Üsküb"
911 = "Üstyarimada"
2103 = "Uti Nehir"
4548 = "Üvenbe"
154 = "Üyvar"
1025 = "Uzen"
4592 = "Üzümlü"
2543 = "Uzun Körfez"
743 = "Uzun Liman"
2850 = "Uzunkol"
215 = "Vadi Ibnü'l Velid"
2630 = "Vadili"
4609 = "Vahdettinköy"
337 = "Vahran"
2433 = "Vak"
4611 = "Valili"
4757 = "Valyeva"
152 = "Varazdin"
257 = "Varsova"
4707 = "Vaselkale"
2312 = "Vasit"
981 = "Vatoz Burnu"
1141 = "Veda"
4259 = "Velçi"
1824 = "Vençu"
211 = "Vesga"
2002 = "Vezir Adalari"
1242 = "Veznik Adasi"
30 = "Vikale"
4540 = "Vinniçe"
771 = "Vitebçi"
3002 = "Vizoki"
279 = "Volhilina"
734 = "Voncu"
682 = "Vuçan"
2162 = "Vuçu"
79 = "Vürzkale"
2138 = "Vutin"
2932 = "Wadday"
4051 = "Waso Nyiro"
4036 = "Wayao"
723 = "Xilin Nehir"
138 = "Yabilyak"
4560 = "Yabisa"
1854 = "Yafa"
2727 = "Yafi"
4150 = "Yafüre"
2816 = "Yagcilar"
942 = "Yagmakent"
880 = "Yaka"
810 = "Yakapinar"
4275 = "Yamamah"
2812 = "Yamanlar"
2696 = "Yamdena"
1039 = "Yan"
1034 = "Yanan Dag"
2917 = "Yanatli"
2140 = "Yançu"
1060 = "Yandas Daraga"
685 = "Yangçu"
870 = "Yaniklar Dagi"
2903 = "Yanikli"
974 = "Yanki Körfezi"
814 = "Yanlizkörfez"
2015 = "Yarimada Körfezi"
2124 = "Yarkent"
4529 = "Yas"
4934 = "Yasanabilir"
2832 = "Yasova"
4628 = "Yavrulu"
908 = "Yavuz Selim Nehri"
2918 = "Yavuzlar"
2856 = "Yaylakale"
2577 = "Yedi Ada"
901 = "Yedisehir"
813 = "Yelli"
4129 = "Yemdin"
2179 = "Yen'an"
2329 = "Yenbe'ül-Bahr"
2514 = "Yeni Adana"
1087 = "Yeni Adeyn"
4619 = "Yeni Altintas"
827 = "Yeni Antakya"
2013 = "Yeni Antalya"
919 = "Yeni Arnavutluk"
956 = "Yeni Atina"
1011 = "Yeni Bariskent"
4749 = "Yeni Brandenkale"
2626 = "Yeni Brasov"
2558 = "Yeni Bükres"
969 = "Yeni Bursa"
2560 = "Yeni Cennet"
2633 = "Yeni Çesme"
4625 = "Yeni Çöpköy"
2585 = "Yeni Çorlu"
971 = "Yeni Edirne"
500 = "Yeni Endülüs"
2562 = "Yeni Gine"
4537 = "Yeni Grodek"
2615 = "Yeni Hasköy"
2501 = "Yeni Havsa"
4626 = "Yeni Hayrabolu"
4850 = "Yeni Hicaz"
4210 = "Yeni Hisar"
4605 = "Yeni Ipsala"
4895 = "Yeni Izmir"
751 = "Yeni Kale"
4863 = "Yeni Katif"
4590 = "Yeni Kergit"
961 = "Yeni Kesan"
2614 = "Yeni Kircaali"
2663 = "Yeni Kirim"
2602 = "Yeni Kizilcahamam"
2524 = "Yeni Kofçaz"
965 = "Yeni Kostantiniyye"
2613 = "Yeni Köstendil"
4629 = "Yeni Küdüs"
2565 = "Yeni Lalapasa"
815 = "Yeni Lidya"
2730 = "Yeni Maçrib"
4618 = "Yeni Malkara"
925 = "Yeni Manisa"
49 = "Yeni Mart"
2726 = "Yeni Maskat"
1092 = "Yeni Medine"
1090 = "Yeni Mekke"
2480 = "Yeni Meriç"
2258 = "Yeni Mersin"
4578 = "Yeni Mesudiye"
2670 = "Yeni Moskova"
4860 = "Yeni Necid"
4861 = "Yeni Necran"
2548 = "Yeni Nehir"
4613 = "Yeni Pasayigit"
2612 = "Yeni Pernik"
909 = "Yeni Sam"
2960 = "Yeni Sandek"
2535 = "Yeni Selanik"
4572 = "Yeni Sera"
2542 = "Yeni Sofya"
741 = "Yeni Sugla"
883 = "Yeni Tehran"
784 = "Yeni Tekirdag"
2624 = "Yeni Tiflis"
2556 = "Yeni Tiran"
2541 = "Yeni Varna"
903 = "Yeni Vize"
4866 = "Yeni Yenbû"
2012 = "Yeni Yunanistan"
2557 = "Yenibosna"
2667 = "Yenidegirmenler"
873 = "Yenikale"
2479 = "Yenisakran"
310 = "Yenisehir"
4571 = "Yeniyaka"
2572 = "Yeniyazi"
4531 = "Yergögü"
498 = "Yesil Ada"
1096 = "Yesil Adalari"
914 = "Yesil Körfez"
2553 = "Yesil Siradaglar"
966 = "Yesildaglar"
933 = "Yesilköy"
841 = "Yesilorman"
433 = "Yezit"
804 = "Yigilca"
2945 = "Yiginli"
2489 = "Yilanlidere"
1007 = "Yildirim Körfezi"
4725 = "Yindriçuv Hisar"
2428 = "Yohan"
4194 = "Yonpin"
1249 = "Yoola"
4610 = "Yukan Vilayeti"
2060 = "Yukari Doab"
4759 = "Yukari Dodoska"
1742 = "Yukari Geldeye"
81 = "Yukari Hessen"
2369 = "Yukari Icim"
1769 = "Yukari Karinyola"
1757 = "Yukari Palatinlik"
180 = "Yukari Poitou"
467 = "Yukari Sir"
4381 = "Yukari Stiçt"
4260 = "Yukari Voloçyok"
474 = "Yukari Yayik"
2523 = "Yüksektepe"
662 = "Yumnan"
4896 = "Yunak"
2611 = "Yunan Limani"
866 = "Yunanistan Koyu"
1010 = "Yunus"
976 = "Yunus Adasi"
4239 = "Yunusakhisar"
266 = "Yüz Kuleli"
4753 = "Zadire"
793 = "Zafertepe"
131 = "Zagrep"
856 = "Zakate"
4354 = "Zamboanga"
283 = "Zaporozhye"
844 = "Zapotek"
435 = "Zaranç"
1935 = "Zemgaliye"
2212 = "Zencan"
1201 = "Zencibar"
4667 = "Zengin Dagi"
887 = "Zerdali"
1212 = "Zeyla"
2578 = "Zeyrek"
1829 = "Zeytun"
4848 = "Zibâ"
2526 = "Ziftliköy"
4058 = "Zikua"
2947 = "Zincirli"
943 = "Zirvekent"
2724 = "Zod"
4279 = "Zubeyd"
401 = "Zufar"
1094 = "Zühre"
1869 = "Zürih"