trade_company_west_africa = {
	color = { 50 0 200 }
	
	provinces = {
		1164 1165 1166 1793 2241 1466 1097 1098 1118 1119 1151 1163 2242 1168 1306 
		4078 4079 4080 1126 1139 1141 2257 2258 1147 2289 2290 2294
		 1167 1171 1172
		#gecko
		5831 5832 5833 5835
		5834 5837 5836 2251 5838
		5839 5840 5841 5843 
		5842 5845 5844 
		5847 5846 5848 
		5849 5850 5851 5852
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_south_africa = {
	color = { 0 175 0 }
	
	provinces = {
		1460 789 833 1175 1176 1177 1178 1179 1180 1181 1182 1173 1800 2856 2864 2880 4781 4782 4783 4784
		6029 1174 6028 #aba provinces
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Africa_Trade_Company"
	}
}

trade_company_east_africa = {
	color = { 200 0 0 }
	
	provinces = {
		788 1100 1102 1103 1183 1186 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1792 2796 2774 4020 4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032 4049 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Africa_Trade_Company"
	}
}

#trade_company_west_india = {
#	color = { 135 104 85 }
#	
#	provinces = {
#		518 2058 2087 4501 4462 #mewar_area
#		513 514 2067 4506 #marwar_area
#		504 2088 4503 4504 #sindh_area
#		505 2072 4505 #northern_sindh_area
#		515 521 2052 4454 4455 #saurashtra_area
#		503 2053 4456 4480 #patan_area
#		516 2051 2054 4512 4457 #ahmedabad_area
#	}
#	
#	# Generic
#	names = {
#		trigger = {
#			OR = {
#				tag = GBR
#				tag = ENG
#			}
#			primary_culture = english
#		}
#		name = "TRADE_COMPANY_INDIA_British_trade_company_south_india"
#	}
#	names = {
#		name = "TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_WEST_INDIA_India_Trade_Company"
#	}
#}

trade_company_east_india = {
	color = { 230 0 0 }
	
	provinces = {
		561 2081 4476 4477 #west_bengal_area
		564 2039 4474 4475 4478 #east_bengal_area
		2038 2043 #orissa_area
		560 2096 4450 4470 4471 #jharkhand_area
		562 2045 2046 4486 #north_bengal_area
		563 2044 4479 #gaur_area
		568 579 2402 #arakan_area
		586 590 1815 2403 4399 #lower_burma_area
		558 4469 4472 4489 #bihar_area
		2047 4484 4487 4488 #mithila_area
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_East_India_Company"
	}
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_India_Trade_Company"
	}
}

#trade_company_burma = {
#	color = { 135 150 0 }
#	
#	provinces = {
#		570 573 2041 #naga_hills_area
#		584 2399 581 #upper_burma_area
#		2398 580 4393 2397 #chindwin_area
#		566 571 2040 2042 4440 #assam_area
#		4394 4396 585 4395 #central_burma_area
#		583 588 2400 4397 4406 #shan_hill_area
#		587 2401 4398 #karenni_area 
#		582 2395 2396 4404 4405 #kachin_area
#		567 2091 4473 #tripura_area
#	}
#	
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_BURMA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_BURMA_India_Trade_Company"
#	}
#}

trade_company_north_india = {
	color = { 220 150 10 }
	
	provinces = {
		2061 4498 4499 #katehar_area
		519 520 2064 4500 #jaipur_area
		523 2094 4494 4495 4497 #oudh_area
		555 2055 2095 4490 #purvanchal_area
		524 556 2063 4496 #lower_doab_area
		525 528 740 4464 4465 #gird_area
		559 2059 4459 4466 4467 #bundelkhand_area
		2097 2098 4468 #baghelkhand_area
		4491 4492 554 #baisi_rajya_area
		509 511 2069 4493 #himalayan_hills_area
		522 2060 2062 #upper_doab_area #smeev change
		507 2075 2076 4510 4513 #lahore_area
		506 2079 2086 4508 4509 #multan_area
		2077 2078 4511 #sind_sagar_area
		510 2065 4411 4463 #sirhind_area
		512 4502 4507 2066 #jangladesh_area
		508 2073 2074 4449 4521 #kashmir_area
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_India_Trade_Company"
	}
}

trade_company_indonesia = {
	color = { 0 240 0 }
	
	provinces = {
		593 594 595 596 597 598 599 617 618 619 620 621 622 623 636 637 638 639 640 659 1361 2390 2391 2392 2393 2394 2673 2674 2675 2676 2677 2678 2679 2680 2681 2682 2683 2684 2685 2686 2703 2704 2705 2706 2707 2708 2709 2710 2711 2712 2740
	}

	# Specific (Removed for potential confusion)
	#names = {
	#	trigger = {
	#		primary_culture = dutch
	#	}
	#	name = "TRADE_COMPANY_INDONESIA_Dutch_East_Indies_Company"
	#}
	# Generic
	names = {
		name = "TRADE_COMPANY_INDONESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company"
	}
}

trade_company_philippines = {
	color = { 0 200 150 }
	
	provinces = {
		2701 2702 4355 #mindanao_area
		652 653 4354 #west_mindanao_area
		654 2700 4351 4352 4353 #visayas_area
		651 655 4356 #palawan_area
		657 658 2698 4348 #luzon_area
		656 2697 2699 4349 4350 #southern_luzon_area
		   #west_micronesia_area
		    #polynesia_area
		    #micronesia_area
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Indonesia_Trade_Company"
	}
}

trade_company_moluccas = {
	color = { 196 191 61 }
	
	provinces = {
		646 2687 2688 2689 2690 1357 647 645 2717 648 649 650 2725 2696 2695 635 633 634 643 2713 2714 642 2715 641 2716 632 627 2691 631 2693 629 2692 628 626 625 630 624 644
		# eastern papua
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Indonesia_Trade_Company"
	}
}

trade_company_indochina = {
	color = { 84 152 93 }
	
	provinces = {
		589 592 600 601 602 603 604 605 606 609 607 608 611 612 614 615 1817 1823 1844 1022 2374 2375 2376 2377 2378 2379 2380 2381 2382 2383 2384 2385 2386 2387 2388 2389 591 2404 2371
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_INDOCHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDOCHINA_China_Trade_Company"
	}
}

trade_company_south_china = {
	color = { 100 230 20 }
	
	provinces = {
		2161 1371 610 613 616 664 665 666 667 668 672 738 1016 1840 2154 2155 2156 2157 2158 2159 2160 2162 2163 2164 2173 2174 2372 671 2373
		662 663 673 674 4199 #Yun-Gui Hinterland
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_China_Trade_Company"
	}
}

trade_company_east_china = {
	color = { 178 34 34 }
	
	provinces = {
		669 670 683 684 685 686 1821 1822 1824 1829 1833 1838 1897 2143 2144 2145 2146 2147 2148 2149 2150 2151 2152 2153
		2141 2142 4196 #North Jiangsu
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_China_Trade_Company"
	}
}

trade_company_north_china = {
	color = { 60 60 255 }
	
	provinces = {
		690 691 702 2138 2139 2140 2747 4671
		703 1816 2136 4194 #North Hebei
		695 696 2137 4195 #South Hebei
		704 726 2112 2113 4652  #Liaoning
		693 694 697 2177 2178 #Shanxi
		4670
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_China_Trade_Company"
	}
}

trade_company_north_sea = {
	color = { 117 165 188 }
	
	provinces = {
		1975 1266 1280 1281 1282 1929 248 249 251 246 247 4361 4362 253 4364 4365 250 252 369 4110 4363 375 376 4119 373 374 4120 4379 372 4121 4380 4118 4377 4378 1978 1979 370 371 4375 244
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_SEA_European_Trade_Company"
	}
}

trade_company_white_sea = {
	color = { 210 46 28 }
	
	provinces = {
		1652 1777
		1955 4122 4256 4257 #arkhangelsk_area
		313 1776 1958 4258 #pomor_area
		32 309 4124 #north karelia #smeev
		33 34 1961 #south karelia #smeev
		274 275 1960 4148 #pskov_area #smeev 
		310 311 1959 2749 4260 #novgorod_area #smeev
		312 4259 4261 #beloozero_area #smeev
		5034 5035 5036 5037 5038 # xaime sweden
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WHITE_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WHITE_SEA_European_Trade_Company"
	}
}

trade_company_lubeck = {
	color = { 190 70 70 }
	
	provinces = {
		12 13 14 15 44 45 46 53 54 55 1775 1857 1874 1981 1983 1984 2996 4141 4142 4149
		 4771 4772
		47 4745 2994 1858 #vorpommern #smeev
		48 4746 2995 #hinterpommern #smeev
		#Scandinavia Rework
		#Denmark
		5003 5004 5005 5006 5007
		#4775 2972 82
		6177 6168 6167 6166 6165 6164 6161 6160 6159 #gc germany
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LUBECK_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LUBECK_European_Trade_Company"
	}
}

trade_company_baltic_sea = {
	color = { 8 82 165 }
	
	provinces = {
		1926 1 2 3 4 5 1985 8 9 11 18 19 25 27 28 29 31 35 37 38 39 273 1930 1935 4113 4114 4123 4152 36 1834 1842 4241
		26 1982 4165 6 #skaneland #smeev
		16 4164 7 4163 #gotaland #smeev
		#Sweden Finland
		5008 5009 5010 5011 5012 5013 5014 5015 5016 5017 5018 5019 5020 5021 5022 5023 5024 5025 5026 5027 30 4151
		10 20 21 #northern_norway #smeev
		23 24 2752 4145 #western_norway #smeev
		4143 22 17 4144 #oslo #smeev
		4153 4146 #smeev
		315 5033 5039 5028 5029 5032 5030 5031
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BALTIC_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BALTIC_SEA_European_Trade_Company"
	}
}

trade_company_english_channel = {
	color = { 220 138 57 }
	
	provinces = {
		1269 1270 1271 #Seas
		241 242 4366 4369 #wales_area
		245 4367 4368 4785 #yorkshire_area
		239 240 4372 #west_midlands_area
		243 1860 1861 4370 4376 #east_midlands_area
		233 234 4130 4373 4374 #wessex_area
		235 236 237 238 4371 #home_counties_area
		92 95 98 99 2974 1866 93 #netherlands & brabant_area
		96 97 4383 #holland_area
		100 1931 4381 4382 #frisia_area
		90 1744 1865 91 #flanders_area
		4769 4770 1742
		6187 6190 6189 6188 6191
		94 6090 181 #wallonia_area
		6089 87 88 89 1743 #picardy_area #smeev
		6203 6202 6201 6200 6199 6197 6196 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_European_Trade_Company"
	}
}

trade_company_bordeaux = {
	color = { 36 132 247 }
	
	provinces = {
		1276 #Water 
		190 195 199 # massif_central_area
		194 198 4112 #guyenne_area
		180 4111 4386 4387 #poitou_area
		174 175 176 #pyrenees_area
		4694 4697 4777 # new for 1.30
		196 200 2753 4391 4695 #languedoc_area #smeev genoa remerge
		203 204 205 4719 #savoy_dauphine_area #smeev genoa remerge
		201 202 2991 4696  # new for 1.30 #provence_area
		173 #labourd
		6098 6096 6095 6094 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BORDEAUX_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BORDEAUX_European_Trade_Company"
	}
}

trade_company_sevilla = {
	color = { 57 160 101 }
	
	provinces = {
		206 207 208 1746 215 216 231 232 1293 217 218 219 221 222 223 224 225 226 227 228 229 230  367 1745 1747 1748 1749  1851 2754 2755 2751 4150 
		4546 4547 4548 4551 4552 4553 4554 4555 4556 4558
		 368 366 4565 4787 4788 4789
		209 210 2989 #basque_country #smeev
		6195 6194 6193 6181 6209 #gc iberia
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SEVILLA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SEVILLA_European_Trade_Company"
	}
}

#trade_company_safi = {
#	color = { 191 110 62 }
#	
#	provinces = {
#		344 345 346 347 348 1110 2460 2464 2466 2467 2468 2469 2470 342 343 349 2459 2462 2463 336 337 338 2461 2465
#		4564 4562 4568
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_SAFI_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_SAFI_African_Trade_Company"
#	}
#}

trade_company_timbuktu = {
	color = { 108 152 84 }
	
	provinces = {
		1115 2237 2240 1122 1125 1135 1137 2265 2266 1136 2256 2267 2252 2253 2254 
		2255 1138 2247 1120 1121 1124 1123 1131 1132 1134 1133 1142 2243 2244 2245 2246 
		2248 2249 2250 2259 2260 2261 2262 2263 2264 2268 2269 2270 1127 1128 1129 1130 
		2271 1140 1143 2291 2292 2295 
		#gecko corridor
		5800 5801 5802 5803 5804 5805 5806 5807 5808 5809 5810 5811 5812 
		1112 1113 1116 2239 1114 2238 1117  1111 1096 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TIMBUKTU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TIMBUKTU_African_Trade_Company"
	}
}

trade_company_valencia = {
	color = { 87 70 168 }
	
	provinces = {
		1295
		197 212 213 2987 2988 #catalonia_area
		220 1750 4549 4550 #valencia_area
		211 214 2990 4557 #aragon_area
		333 4559 4560 # Baleares
	    6192 #gc iberia
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_VALENCIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_VALENCIA_European_Trade_Company"
	}
}

trade_company_champagne = {
	color = { 193 26 14 }
	
	provinces = {
		182 183 185 4388 #ile_de_france_area
		179 184 4776 # Orleans area
		 186 4390 #champagne_area
		187 188 189 #lorraine_area
		191 192 193 1877 4392 #bourgogne_area
		167 168 1879 4385 #normandy_area #smeev
		169 170 171 172 4384 #brittany_area #smeev
		4764 4766 

		177 178 4389 #loire_area #smeev

		6093 6092 6091  6088 6087 6086 6085 6084 6083 6082 6081 #gcfrance
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHAMPAGNE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHAMPAGNE_European_Trade_Company"
	}
}

trade_company_genua = {
	color = { 218 215 56 }
	
	provinces = {
		1298 #Sea
		#124 125 126 2982 #sicily_area
		115 116 2978 2980 #tuscany_area
		#123 1934 2984 #calabria_area
		101 102 2992 #liguria_area
		103 1875 2981 #piedmont_area
		1247
		4727 # also new for 1.30, but this time it's in Italy
		#121 2983 # campania
		104 1862 2979 4728 4740 # Lombardy
		5781 5782 5783 5785 	#abaitaly
		105
		6075 6078 6045 6046 6047 #gc italy
		106 108 111 112 113 114 130 1308 1774 4729 4730 4738
		5779 5778 5777
		109
		107 4739
		117 6048 6049
		6124
		2977
		2976 4731 118
		6050 119 6051 6052 6053 6060
		121 2983 122 1933 2985 4733 123 1934 2984 124 126 2982 5776 125 4736 4737 5775 127 2986 4735 5780 5786
		120
		6125 6126
		6158 
		4754 4753 136 137 #dalmatia #smeev	
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GENUA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GENUA_European_Trade_Company"
	}
}

trade_company_tunis = {
	color = { 146 134 57 }
	
	provinces = {
		355 339 340 341 350 351 352 353 354 1882 2448 2449 2450 2451 2452 2453 2454 2455 2456 2457 2458 2472 2473 2954 4566 4567
		344 345 346 347 348 1110 2460 2464 2466 2467 2468 2469 2470 342 343 349 2459 2462 2463 336 337 338 2461 2465 # PR change
		4564 4562 4568 # PR change
		#gecko 
		5825 5826
		5813 5814 5815 
		334 335 4561 1751 4563 #north morocco	
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TUNIS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TUNIS_African_Trade_Company"
	}
}

trade_company_rheinland = {
	color = { 114 171 184 }
	
	provinces = {
		 78  80 81 83 84 85 1760 1876 1878 2975 1762 
		  
		4768 4774 
		49 50 62 63 51 60 61 1759 1763 52 58 59 2964 2965 2969 2993
		4741 4742 4743 4744 4747 4748 4778
		4775 2972 82
		69 86 56 2973
		4716
		2971 1758 57 4773 #braunschweig
		6163 6162 4749 4786	6179 6178 6204 6205 6207 6208  #gc germany
		4718 79 66 67 4717
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_RHEINLAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RHEINLAND_European_Trade_Company"
	}
}

#trade_company_saxony = {
#	color = { 36 182 69 }
#	
#	provinces = {
#		49 50 57 62 63 1758 51 60 61 267 1759 1763 1771 52 58 59 2964 2965 2967 2971 2969 266 2968 2970 2993
#		4724 4725 4741 4742 4743 4744 4747 4748 4773 4778
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_SAXONY_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_SAXONY_European_Trade_Company"
#	}
#}

trade_company_wien = {
	color = { 220 220 220 }
	
	provinces = {
		73 4758 110 1768 #Tirol
		134 4762 4761 133 1770 #Austria proper
		128 4759 132 1863 #unterkärnten
		6105 4724 2970 6104 #Hradecko
		265 4237 4726 6106 # Moravia
		266 4725 2968 6103 6102  #bohemia 
		267 2967 1771 6101 #erzgebirge #smeev
		1769 129 4751 #Krain
		6180 6182 6186 
		6184 6183 6185 #gc bavaria
		2955 4708 65 4707 #uppper bavaria
		4709 4760 76 #eastern bavaria
		64 2957 1757 2956 #lower bavaria
		
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WIEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WIEN_European_Trade_Company"
	}
}

#trade_company_venice = {
#	color = { 54 167 156 }
#	
#	provinces = {
#
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_VENICE_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_VENICE_European_Trade_Company"
#	}
#}

trade_company_krakow = {
	color = { 108 111 86 }
	
	provinces = {
		258 259 260 261 262 263 264 1940 256 257 1938 1939 254 255 2424 2959 2960 2961 2966 
		4238 2963 1859 4523 4524 4526 4528 4525 4527 4533 4541
		4723
		43 2997 1841 #west prussia #smeev
		2958 42 767 41 40 #east prussia #smeev
		6107 6108 6109 6111 6112 6110
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KRAKOW_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KRAKOW_European_Trade_Company"
	}
}

trade_company_pest = {
	color = { 172 95 81 }
	
	provinces = {
		135 153 1864 4126 4240 # Transdanubia
		155 1953 1954 4125 # Alfold
		154 162 1318 1772 4236 # Slovakia
		157 158 1952 4127 # Northern Transylvania
		156 1951 4128 # Southern Transylvania
		152 1767 4173 4756 1828 # Slavonia
		131 4752 1826 #croatia #smeev
		6100 6099 #gcpest
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PEST_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PEST_European_Trade_Company"
	}
}

trade_company_ragusa = {
	color = { 85 89 67 }
	
	provinces = {
		142 144 147 1853 3001 148
		145 146  1773 #morea_area
		4702 4699 4698 4701  4780 # 1.30
		160 161 2998 4531 4532 # wallachia_area #smeev change
		4703 1765 2746 150 2750 #bulgaria # smeev
		159 4706 4704 #silistria #smeev
		1764 151 4779 4705 149 #thrace #smeev
		4700 164 2348 3003 #aegean_archipelago_area
		1319 #aegean sea #smeev
		4174 4750 143 4175 #albania #smeev
		4239 141 4176 3000 4757 #serbia #smeev
		1827 1766 138 #rascia #smeev
		140 4755 3002 139 1831 #bosnia #smeev
		6120 6122 6123 #xmp		
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_RAGUSA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RAGUSA_European_Trade_Company"
	}
}

trade_company_constantinople = {
	color = { 126 203 120 }
	
	provinces = {
		1320 325 328 2299 2304 
		329 1846 2300 4314 4315 #rum_area
		316 317 2296 #hudavendigar_area
		322 1848 4308 4311 #germiyan_area
		318 319 2297 2298 4309 #aydin_area
		326 4312 4313 #ankara_area
		327 2302 #cukurova_area #smeev
		323 324 2301 4307 #karaman_area #smeev
		332 2303 4310 #dulkadir_area #smeev
		331 2305 330 #erzurum #smeev
		418 2306 2307 4295 4296 4302 #north_kurdistan_area

		6115 6116 6117
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CONSTANTINOPLE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CONSTANTINOPLE_European_Trade_Company"
	}
}

trade_company_alexandria = {
	color = { 200 200 102 }
	
	provinces={
		1234 2322 #lower_nubia_area
		365 2315 2320 2321 #gulf_of_arabia_area
		1233 2318 4323 #al_wahat_area
		358 362 363 #delta_area
		361 2316 4316 4317 #bahari_area
		359 2317 4318 #vostani_area
		360 1231 2319 4319 4320 #said_area
		356 357 2325 2326 #cyrenaica_area
		4321 4322 #Wastelands
		2324 1232 1230 2787 #red sea coast
		364 #ghazzah
		6024 6023 6025 6026 #jaghbub #aba
		6020 6030 #lower nubia #aba
		321 163 320
		6121 #xmp

	}
	
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ALEXANDRIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALEXANDRIA_African_Trade_Company"
	}
}

trade_company_katsina = {
	color = { 215 56 56 }
	
	provinces = {
		1144 1146 1162 1145 1152 1153 1150 1154 1155 1156 1157 1158 1160 
		1161 1249 1149 1148 2273 2272 2274 2275 2276 2277 2278 2279 2280 
		2281 2282 2283 2284 2285 2286 2287 2288 2293 1159 
		#gecko
		5816 5821 2475 
		5818 5822 5819 5823
		5827 2474 5828 5817
		5820 5824 5829
		5830
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KATSINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KATSINA_African_Trade_Company"
	}
}

trade_company_ethiopia = {
	color = { 40 46 64 }
	
	provinces={
	774 1217 1218 1222 2756 2757 2758 2759 2760 2761 2762 2763 2772 2791 2797 2766 2767 2769 2770 2771 1224 1213 1223 1214 1216 1221 2800 2801 2802 1229 1225 1226 1227 2798 2799 1219 2932 4033 4158
		2323 6017 6021 #hadendoa #aba
		1228 1220 #aba
		6022 6018 6019 #dongola #aba
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ETHIOPIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ETHIOPIA_African_Trade_Company"
	}
}

trade_company_kongo = {
	color = { 171 148 148 }
	
	provinces = {
		798 1169 1170 1901 2948 2949 4081 4082 4083 4084 4085 4086 4087 4088 4089 4090 4091 4092 4093 4094 4095 4096 4107 4098 4100 4101 4102 4103 4097 4099 4105 4109 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KONGO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KONGO_African_Trade_Company"
	}
}

trade_company_great_lakes = {
	color = { 57 168 220 }
	
	provinces = {
		1273 1649 1798 1799 1925 4053 4054 4055 4056 4057 4058 4059 
		4060 4061 4062 4063 4064 4065 4066 4067 4068 4069 4070 4071 
		4072 4073 4074 4075 4076 4077 2777
		#gecko
		4051 4052
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GREAT_LAKES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GREAT_LAKES_African_Trade_Company"
	}
}

trade_company_zambezi = {
	color = { 32 164 51 }
	
	provinces = {
		1184 1185 1187 1188 1189 1190 1191 2950 2951 2952 4034 4035 4036 4037 4038 4039 4040 4041 4042 4043 4044 4045 4046 4047 4048 4050 4104 4106 4108 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ZAMBEZI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ZAMBEZI_African_Trade_Company"
	}
}

trade_company_gulf_of_aden = {
	color = { 96 75 65 }
	
	provinces = {
		2775 2782 2783 2786 2788 2789 2790 2793 2794 2795 2024 1205 1206 1209 1212 1215 2765 2773 2792 2784 1211 2764 1331 
		2768 #Angot

		1328 1329 1330 4333 #Red Sea Area
		4346
		1210 1208 2778 1207 2779 #ogaden #smeev
		2781 2776 2780 2785 #ajuuraan #smeev
	}
	
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GULF_OF_ADEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GULF_OF_ADEN_African_Trade_Company"
	}
}

trade_company_kiev = {
	color = { 41 28 31 }
	
	provinces = {
		272 279 281 770 1937 1943 2962 277 278 1941 
		291 298 299 2408 #sloboda_ukraine_area
		280 1942 1944 4247 #west_dniepr_area
		289 290 1945 2407 #east_dniepr_area
		292 771 4246 #White Ruthenia
		276 4115 4242 #minsk_area
		4538 4537 4536 4535 4545 4544 4540 4539 4542 4543 269
		271 1936 4534 270 #samogitia #smeev
		293 297 4244 4245 #smolensk_area #smeev
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KIEV_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KIEV_European_Trade_Company"
	}
}

trade_company_novgorod = {
	color = { 97 126 37 }
	
	provinces = {
		294 1752 4243 4248 4249 #tver_area
		295 4251 4252 #moscow_area
		307 4147 4253 #vladimir_area
		308 1753 4117 4250 #yaroslavl_area
		1754 1956 4254 #suzdal_area
		306 1079 1083 1957 #galich_area #smeev
		305 1962 1972 4266 #kama_area #smeev
		1082 2422 4264 #kazan_area #smeev
		314 4262 4263 #vologda_area #smeev
		1755 4129 1077 1963 1964 #perm_area #smeev
		301 1778 4255 #ryazan_area #smeev
		296 300 4116 #oka_area #smeev
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NOVGOROD_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NOVGOROD_European_Trade_Company"
	}
}


trade_company_crimea = {
	color = { 59 158 125 }
	
	provinces = {
		1323 1322 282 1974 2406 286 287 2413 2414 284 285 2410 2447 283 2411 2412 
		6003 6004 6002 6005 6006 6007 6008 6009 6000 6001 #aba crimea
		268 1756 2405 4529 4530 #moldavia #smeev
	}
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CRIMEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CRIMEA_European_Trade_Company"
	}
}

trade_company_aleppo = {
	color = { 202 150 172 }
	
	provinces = {
		377 1849 2313 4298 #aleppo_area
		#transjordan
		379 1854 380 381 #palestine_area
		378 382 1855 4297 #syria_area
		6113 6114
		405 4270 4271 #syrian_desert_area
		408 2311 2312 4288 #basra_area
		406 409 410 2310 4291 #iraq_arabi_area
		415 4293 4294 #shahrizor_area
		411 2309 2314 407 4292 #al_jazira_area
		2334 #wasteland
		2308 
	}
	
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ALEPPO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALEPPO_Near_East_Trade_Company"
	}
}


trade_company_astrakhan = {
	color = { 202 120 152 }
	
	provinces = {
		288 303 465 467 469 470 474 1971 2365 2367 2366 2409 2418 2419 472 471  466 468  
		302 304 2415 #tambov_area
		2416 2417 464 #astrakhan_area
		2421 4265 4267 #volga_area
		475 1965 1966 2420 2444 #bashkiria_area
		473 1081 2423 #samara_area	
		6011 6012 6013 6014 6015 6016 #aba crimea provinces
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ASTRAKHAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ASTRAKHAN_Europe_Trade_Company"
	}
}

trade_company_basra = {
	color = { 152 151 146 }
	
	provinces = {
	
	1335 #Persian Gulf
		394 395 396 2340 2347 #bahrain_area
		393 2338 4272 #nafud_area
		392 2337 4273 4274 #qasim_area
		2335 2336 2339 4275 #yamamah_area
		4276 #Wasteland
		384 2329 2330 #medina_area #smeev
		383 2328 4268 4269 2327 #tabuk_area #smeev
		385 2331 2332 4277 4278 #mecca_area #smeev
		397 398 404 2333 #pirate_coast_area
		403 4285 4287 #oman_area
		399 400 4286 #mascat_area
		401 2341 2342 #dhofar_area
		1332 1334 4347#Sea
		402 1099 4284 #mahra_area
		387 2346 4279 #tihama_al_yemen_area
		390 2344 4281 #upper_yemen_area
		388 2345 4280 #yemen_area
		386 391 4282 #asir_area
		389 2343 4283 #hadramut_area
		1779
		
		
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BASRA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BASRA_Near_East_Trade_Company"
	}
}

trade_company_persia = {
	color = { 204 119 31 }
	
	provinces = {
		4334 #birjand_area
		417 426 4339 4341 #tabarestan_area
		427 428 2213 2216 4337 #iraq_e_ajam_area
		429 433 2222 4335 4171 #isfahan_area
		2212 2215 4300 4338 #azerbaijan_area
		413 414 2209 2210 #luristan_area #smeev mod
		412 2217 4289 4290 4342 #khuzestan_area #smeev mod
		432 2220 2234 4345 #kerman_area #smeev mod
		416 2206 2207 4304 #tabriz_area
		4177 4170 4172 6143 #Wasteland
		424 #ardabil #smeev mod
		2211 #ardalan #smeev mod
		2218 4329 4330 4331 #farsistan_area
		434 575 2231 2232 2233 #makran_area
		6138 6136 6135 6134 6133 6142 
		430 2219 2223 4332  #persian_gulf_coast
		431 2999 4327 #mogostan_area
		6154 6153 6152 6151 6149 6148 6146 6145 6144 6157 6156 6155 6140
		576 577 2068 #kalat_area
		504 2088 4503 4504 505 4505 2072 #sindh_area
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PERSIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PERSIA_Asia_Trade_Company"
	}
}

trade_company_caucasus = { #smeev mod
	color = { 116 0 0 }
  
	provinces = { 
		462 1856 463 2201 2195 2197 422
		423 2203 4301 #kartli_kakheti_area
		2196 2204 4303 #samtskhe_area
		425 2198 2199 2208 4306 #dagestan_area
		421 4299 4305 4340 #shirvan_area
		419 420 2202 2205  #armenia_area
		6010 #circassia #smeev 
		6139 6141
		
		
	}
	names = {
		name = "TRADE_COMPANY_caucasus_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_caucasus_Near_East_Trade_Company"
	}
}

trade_company_south_germany = {
	color = {
		255 146 0
	}
	
	provinces = { 
		4712 4713 70 #West Swabia
		68 1872 4711 1868 4710 #East Swabia
		4714 72 74 #baden #smeev
		75 4765 1880 #alsace #smeev
		1873 4722 1870 166 1869 #switzerland #smeev
		165 1867 1871 4721 4720 #romandie_area #smeev
		4767 1761 77 4715 71
		6171 6172 6173 6174 6175 6176 6169 6170 #gc switzerland
		6206 #gc germany
	}
	names = {
		name = "TRADE_COMPANY_south_germany_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_south_germany_Near_East_Trade_Company"
	}
}



trade_company_siberia = {
	color = { 147 96 77 }
	
	provinces = {
		1782 1781 1071 479 1054 1059 1061 1062 1063 1064 1067 1068 1070 480 1069 1073 1074 1080 1078 1075 1076 2357 2369 2427 2428 2429 2430 2431 2432 2433 2434 2436 2437 2442 2443 2445 1072 1780 1045 2435 1051 2441 2354 716 1065 1066 
		1060
		4679 4686 4687 4688 4689 4690 4691 4692
		1055 1056 1057
		455 456  459 476 477  1969 1970 461 478 2126 2363  2368 2355 2360 2361 2358 2352 2351 2353 2359 2125  739 2124 2127 4209 4210 
		457 2356 2364 #arys
		458 1967 460  #kokand
		4685
		710 707 711 714 719 2118 2119 2123 2189 2190 2194 2182 2122 4206 4207 717 721 2116 4219 4220 720 2193 4221 713 715 2120 4208 718 2117 4222 712 2121 2192 
		4673 4666 4667 723 4669 4668 4681 4683 4682 4678 4677 4680 4684 4693 #2184 708
		#new added 
 		2184 708 709
		2191 4676
		2114
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SIBERIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SIBERIA_Asia_Trade_Company"
	}
}

#trade_company_samarkand = {
#	color = { 141 120 67 }
#	
#	provinces = {
#	440 441 442 444 445 453 454 455 456 457 459 476 477 1967 1969 1970 1973 461 478 2126 2370 2362 2363 2356 2364 2368 2355 2360 2361 2358 2352 2351 2353 2359 458 2125 460 2350 437 438  2349 739 2124 2127 4209 4210 
#		4685
#		439 443
#		4325
#		6130 6129 6128 6127 
#		710 1786 707 711 714 719 1784 2118 2119 2123 2189 2190 2194 2182 2122 4206 4207 717 721 2116 4219 4220 720 2193 4221 713 715 2120 4208 718 2117 4222 712 2121 2192 
	#	4673 4666 4667 723 4669 4668 4681 4683 4682 4678 4677 4680 4684 4693 #2184 708
	#	#new added 
 #		2184 708 709
#		2191 4676
#		2114
#		6132 6131 1968 4344 4343 #termez_area #smeev change
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_SAMARKAND_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_SAMARKAND_Asia_Trade_Company"
#	}
#}




trade_company_lhasa = {
	color = { 106 112 138 }
	
	provinces = {
		2129 2128 676 705 706 2134 4204 677 2130 4205 
		565 4481 4482 #bhutan_area
		557 2070 2071 4483 4485 #nepal_area
		4514 4515 4516 4517 4518 4519 4520 #new tibetan provinces
		2131 2132 2133 2135 678
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LHASA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LHASA_Asia_Trade_Company"
	}
}

trade_company_lahore_trade = {
	color = { 63 150 30 }
	
	provinces = {
			1785 2200 #Wastelands
		448 451 452 578 2226 #kabulistan_area #smeev
		447 449 2225 #ghor_area #smeev
		450 2227 2228 #balkh_area #smeev
		446 #herat #smeev change
		445	4325 2350 444 #merv
		6132 6131 1968 4344 4343 #termez_area #smeev change
		454 6130 6129 6128 6127 #samarkand
		453 442 441 #bukhara
		1973 2362 440 2370 #khiva
		437 438 2349 439 443 #transcaspia
		4324 435 2224 2229 2230 #sistan_area
		2214 2221 2235 2236 4326 #mashhad_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LAHORE_trade_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LAHORE_trade_Asia_Trade_Company"
	}
}


