trade_company_west_africa = {
	color = { 50 0 200 }
	
	provinces = {
		5849 5850 5851 5852	#pr_africa_area_14
		1151 1163 1164 1165 #gulf_of_guinea_area
		5846 5847 5848 #pr_africa_area_13
		5842 5844 5845 #pr_africa_area_12
		5839 5840 5841 5843 #pr_africa_area_11
		1147 2289 2290 2294 #benin_area
		1126 1139 1141 2257 2258 #west_africa_coast_area
		5834 5837 5836 5838 2251 #pr_africa_area_10
		1118 1119 2241 2242 #guinea_coast_area
		5831 5832 5833 5835 #pr_africa_area_9
		1097 1306 #sao_tome_area
		1096 1111 #cap_verde_area
		1112 1113 1116 2239 #jolof_area
		1114 1117 2238 #futa_jallon_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_south_africa = {
	color = { 0 175 0 }
	
	provinces = {
		1460 789 833 1175 1176 1177 1178 1179 1180 1181 1182 1173 1800 2856 2864 2880 4781 4782 4783 4784
		6029 1174 6028 #aba provinces
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Africa_Trade_Company"
	}
}

trade_company_east_africa = {
	color = { 200 0 0 }
	
	provinces = {
		788 1100 1102 1103 1183 1186 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1792 2796 2774 4020 4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032 4049 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_north_india = {
	color = { 220 150 10 }
	
	provinces = {
		555 2055 2095 4490 #purvanchal_area
		2097 4468 #baghelkhand_area
		559 2059 4466 4467 #bundelkhand_area
		525 4465 #gird_area
		524 556 2063 4496 #lower_doab_area
		523 2094 4494 4495 4497 #oudh_area
		4491 4492 554 #baisi_rajya_area
		509 511 2069 4493 #himalayan_hills_area
		2061 4498 4499 #katehar_area
		522 2060 2062 #upper_doab_area
		519 520 2064 4500 #jaipur_area
		510 2065 4411 4463 #sirhind_area
		512 4502 4507 2066 #jangladesh_area
		507 2075 2076 4510 4513 #lahore_area
		506 2079 2086 4508 4509 #multan_area
		2077 2078 4511 #sind_sagar_area
		508 2073 2074 4449 4521 #kashmir_area
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_India_Trade_Company"
	}
}

trade_company_north_sea = {
	color = { 117 165 188 }
	
	provinces = {
		1978 1979 370 371 #subarctic_islands_area
		250 252 369 4110 4363 #highlands_area
		248 249 251 4361 4362 #lowlands_area
		253 4364 4365 #kingdom_of_the_isles_area
		372 4121 4380 #ulster_area
		373 374 4120 4379 #leinster_area
		375 376 4119 #connacht_area
		4118 4377 4378 #munster_area
		246 247 244 4375 #scottish_marches_area
		23 24 2752 4145 5032 #western_norway
		20 21 315 5039 5033 #northern_norway
		17 4143 4144 5031 #eastern_norway
		5030 5029 5028 10 22 #jemtland_area
		245 4367 4368 4785 #yorkshire_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_SEA_European_Trade_Company"
	}
}

trade_company_white_sea = {
	color = { 210 46 28 }
	
	provinces = {
		274 275 1960 4148 #pskov_area
		310 311 1959 2749 4260 #novgorod_area
		33 34 1961 #karelia_area
		32 309 4124 5037 #north_karelia
		313 1776 1958 4258 5036 #pomor_area
		1777 5035 5034 #laponia_area
		312 4259 4261 #beloozero_area
		1955 4122 4256 4257 5038 #arkhangelsk_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WHITE_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WHITE_SEA_European_Trade_Company"
	}
}

trade_company_lubeck = {
	color = { 190 70 70 }
	
	provinces = {
		12 14 1981 1983 5004 #denmark_area
		5007 5003 1984 4142 #jutland_area
		5006 15 4149 #south_jutland_area
		5005 13 1775 4141 6166 #holstein_area
		6168 6167 6165 6164 45 #lubeck_area
		44 53 1857 4772 #lower_saxony_area
		46 2996 6161 6160 6159 #mecklenburg_area
		54 55 1874 4771 #weser_area
		47 2994 4745 1858 #vorpommern_area
		48 2995 4746 6177 #hinter_pommern_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LUBECK_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LUBECK_European_Trade_Company"
	}
}

trade_company_baltic_sea = {
	color = { 8 82 165 }
	provinces = {
		31 29 5026 5025 5023 #inner_finland_area
		28 30 5024 #nyland_area
		9 5016 5017 5027 #soderland_area
		5008 5011 5010 #smaland_area
		6 26 1982 4165 #skaneland_area
		2 3 25 5009 #gotaland_area
		7 16 4163 4164 #vastra_gotaland_area
		5 1985 5012 #svealand_area
		1 1930 5014 5015 #ostra_svealand_area
		11 18 4114 5018 #norrland_area
		27 4123 19 5019 5020 #finland_area
		4113 4152 5021 5022 4151 #bothnia_area
		4 8 5013 #dalarna_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BALTIC_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BALTIC_SEA_European_Trade_Company"
	}
}

trade_company_english_channel = {
	color = { 220 138 57 }
	
	provinces = {
		87 88 89 6089 1743 #picardy_area
		96 97 98 4383 #holland_area
		90 4769 91 6197 6196 #flanders_area
		99 4381 6201 6203 #frisia_area
		1931 4382 100 6202 #east_frisia_area
		92 1744 6199 1865 #brabant_area
		95 4770 1742 2974 6200 #north_brabant_area
		239 240 4372 #west_midlands_area
		243 1861 4376 #east_midlands_area
		233 4130 4373 4374 6191 #wessex_area
		235 236 4371 6189 234 #home_counties_area
		6190 6188 237 #oxford_area
		238 1860 4370 6187 #east_anglia_area
		241 242 4366 4369 #wales_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_European_Trade_Company"
	}
}

trade_company_bordeaux = {
	color = { 36 132 247 }
	
	provinces = {
		175 173 176 4694 6096 #pyrenees_area
		190 195 199 4697 4777 #massif_central_area
		174 6095 6094 #guyenne_area
		180 4111 4386 4387 194 #poitou_area
		6098 198 4112 #cahors_area
		169 170 171 172 4384 #brittany_area
		177 178 1879 6087 6086 #loire_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BORDEAUX_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BORDEAUX_European_Trade_Company"
	}
}

trade_company_sevilla = {
	color = { 57 160 101 }
	
	provinces = {
		224 1749 4548 6194 #lower_andalucia_area
		1748 225 6195 2754 #cordoba_area
		222 223 226 4546 6193 #upper_andalucia_area
		215 217 2755 4551 4789 #castille_area
		219 221 2751 4547 6209 #toledo_area
		207 1745 4552 1746 #asturias_area
		206 4554 4555 4558 #galicia_area
		208 216 4553 #leon_area
		4788 218 1747 #extremadura_area
		231 232 228 1851 4556 #beieras_area
		227 229 230 4150 4787 #alentejo_area
		366 367 368 4565 #macaronesia_area
		209 210 2989 #basque_country

	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SEVILLA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SEVILLA_European_Trade_Company"
	}
}

trade_company_timbuktu = {
	color = { 108 152 84 }
	
	provinces = {
		5805 5806 5809 5812 #pr_africa_area_1
		5808 5807 5803 5811 #pr_africa_area_2
		5804 5800 1127 5801 5802 #pr_africa_area_3
		1128 1129 1130 2271 5810 #western_sahara_area
		2243 2245 2246 2247 #baghena_area
		1132 1133 2260 2262 2264 #niger_bend_area
		1115 2237 2240 2244 #tekrur_area
		1120 1121 1124 2248 #manding_area
		1123 1131 2249 2250 #massina_area
		1134 2259 2261 2263 #jenne_area
		1135 1136 1137 2265 2266 #upper_volta_area
		1122 1125 2252 2253 #kong_area
		1138 2254 2255 2256 2267 #lower_volta_area
		1140 1143 2291 2292 2295 #atacora_oueme_area
		1142 2268 2269 2270 #dendi_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TIMBUKTU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TIMBUKTU_African_Trade_Company"
	}
}

trade_company_champagne = {
	color = { 193 26 14 }
	
	provinces = {
		167 168 4385 6082 6081 #normandy_area
		184 179 4776 4389 #orleans_area
		186 4390 182 6084 6083 #champagne_area
		183 185 4388 6085 6088 #ile_de_france_area
		191 1877 4392 6092 #west_burgundy_area
		192 193 4764 6093 #bourgogne_area
		187 188 189 4766 6091 #lorraine_area
		94 6090 181 1866 93 #wallonia_area
		203 204 205 4719 #savoy_dauphine_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHAMPAGNE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHAMPAGNE_European_Trade_Company"
	}
}

trade_company_genua = {
	color = { 218 215 56 }
	provinces = {
		104 1862 4740 6078 105 #lombardy_area
		115 116 2978 2980 6047 #tuscany_area
		121 2983 6060 6053 #naples_area
		118 4731 6052 6051 2976 #lazio_area
		122 1933 2985 4733 6126 #apulia_area
		112 1774 4729 5779 6124 #venetia_area
		4739 107 109 108 #po_valley_area
		1875 4727 5783 103 #piedmont_area
		101 102 2992 6046 #liguria_area
		127 2986 4735 5780 #corsica_sardinia_area
		124 126 2982 5776 #sicily_area
		125 4736 4737 5775 6158 #western_sicily_area
		119 120 6050 2977 6125 #central_italy_area
		130 4738 5777 111 5778 #carinthia_area
		5781 1247 5782  #corsica_area
		106 113 114 4730 6045 #emilia_romagna_area
		123 1934 2984 5786 #calabria_area
		5785 2981 6075 2979 4728 #torino_area
		117 6048 6049 #siena_area
		197 212 213 2987 2988 #catalonia_area
		220 1750 4549 4550 6192 #valencia_area
		333 4559 4560 #baleares_area
		200 2753 4391 4695 196 #languedoc_area
		201 202 2991 4696 #provence_area
		211 214 2990 4557 #aragon_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GENUA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GENUA_European_Trade_Company"
	}
}

trade_company_tunis = {
	color = { 146 134 57 }
	
	provinces = {
		347 1110 2470 #southern_morocco_area
		348 2464 2466 4568 #sus_area
		342 345 2469 4564 #western_morocco_area
		343 344 2467 2468 #marrekesh_area
		334 335 1751 4563 4561 #northern_morocco_area
		346 349 2460 #tafilalt_area
		2459 2462 2463 #hautes_plaines_area
		339 340 1882 #kabylia_area
		337 2461 338 #barbary_coast_area
		336 2465 4562 #algiers_area
		350 351 2458 #ouled_nail_area
		352 2450 2456 2457 2472 #north_saharan_area
		353 2453 2954 #djerba_area
		341 2454 2455 2473 4566 #tunisia_area
		354 2451 2452 355 #tripolitania_area
		2448 2449 4567 5825 5826 #fezzan_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TUNIS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TUNIS_African_Trade_Company"
	}
}

trade_company_rheinland = {
	color = { 114 171 184 }
	
	provinces = {
		56 86 2973 69 2971 #north_westphalia_area
		84 85 2975 6205 6204 #north_rhine_area
		80 1760 1878 4768 #lower_rhineland_area
		1876 78 4718 83 6207 #hesse_area
		82 81 1762 6208 4774 #westphalia_area
		57 1758 4773 2972 4775 #braunschweig_area
		66 67 4717 79 #upper_franconia_area
		63 2965 4743 4716 #thuringia_area
		52 58 2964 4741 4742 #northern_saxony_area
		59 61 4744 62 #south_saxony_area
		51 1759 4748 4749 4786 #mittelmark_area
		49 2969 4747 6179 6178 #neumark_area
		6163 6162 50 2993 #berlin_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_RHEINLAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RHEINLAND_European_Trade_Company"
	}
}

trade_company_wien = {
	color = { 220 220 220 }
	
	provinces = {
		1769 4751 129 #krain_area
		73 110 1768 4758 #tirol_area
		128 132 1863 4759 #inner_austria_area
		133 6186 4761 #outer_austria_area
		134 1770 4762 6182 6180 #austria_proper_area
		76 4760 4709 64 #east_bavaria_area
		65 4707 4708 6183 6185 #upper_bavaria_area
		1757 2956 2957 6184 2955 #lower_bavaria_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WIEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WIEN_European_Trade_Company"
	}
}

trade_company_saxony = {
	color = { 36 182 69 }
	
	provinces = {
		267 1771 2967 6101 #erzgebirge_area
		266 2968 6103 6102 4725 #bohemia_area
		4724 6104 2970 6105 #hradecko_area
		6106 265 4237 4726 #moravia_area
		60 1763 4778 #lusatia_area
		2966 6112 6111 4238 #silesia_area
		6110 6109 6108 264 #breg_area
		263 4723 6107 #opole_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SAXONY_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAXONY_European_Trade_Company"
	}
}

trade_company_krakow = {
	color = { 108 111 86 }
	
	provinces = {
		262 4527 2960 #malopolska_area
		260 2959 259 #sandomierz_area
		256 257 1938 4525 #mazovia_area
		258 1939 4533 #central_poland_area
		254 4526 255 2963 #wielkopolska_area
		4523 1859 4524 4528 #kuyavia_area
		2997 43 1841 #west_prussia_area
		40 41 767 2958 42 #east_prussia_area
	}
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KRAKOW_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KRAKOW_European_Trade_Company"
	}
}

trade_company_pest = {
	color = { 172 95 81 }
	
	provinces = {
		131 1826 4752 1828 #croatia_area
		152 4756 1767 4173 #slavonia_area
		135 1864 4126 4240 6099 #transdanubia_area
		155 1953 4125 6100 153 #alfold_area
		154 162 1318 1772 4236 #slovakia_area
		156 1951 4128 1954 #southern_transylvania_area
		157 158 1952 4127 #transylvania_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PEST_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PEST_European_Trade_Company"
	}
}

trade_company_ragusa = {
	color = { 85 89 67 }
	
	provinces = {
		149 151 1764 4779 4705 #thrace_area
		150 1765 2746 2750 4703 #bulgaria_area
		4704 4706 159 #silistria_area
		160 161 2998 4531 4532 #wallachia_area
		164 2348 4700 6122 6123 #aegean_archipelago_area
		146 3003 147 6120 #XMP_central_greece_area
		142 144 4699 4698 #northern_greece_area
		145 1773 4701 #morea_area
		148 1853 3001 4702 4780 #macedonia_area
		141 3000 4176 4239 4757 #serbia_area
		138 1766 1827 #rascia_area
		143 4174 4175 4750 #albania_area
		139 140 1831 3002 4755 #bosnia_area
		136 137 4753 4754 #east_adriatic_coast_area	
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_RAGUSA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RAGUSA_European_Trade_Company"
	}
}

trade_company_constantinople = {
	color = { 126 203 120 }
	
	provinces = {
		418 2307 4295 4296 4302 #north_kurdistan_area
		330 331 2305 2306 #erzurum_area
		332 2303 4310 4298 #dulkadir_area
		329 1846 2300 4314 4315 #rum_area
		325 328 2299 2304 #kastamonu_area
		6115 6116 6117 327 2302 #cukurova_area
		324 2301 4307 323 #karaman_area
		326 4312 4313 #ankara_area
		316 317 2296 #hudavendigar_area
		318 319 2297 2298 4309 #aydin_area
		322 1848 4308 4311 #germiyan_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CONSTANTINOPLE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CONSTANTINOPLE_European_Trade_Company"
	}
}

trade_company_alexandria = {
	color = { 200 200 102 }
	
	provinces={
		1230 1232 2324 2787 #red_sea_coast_area
		1234 2322 6020 6030 #lower_nubia_area
		1233 2318 4323 #al_wahat_area
		360 1231 2319 4319 4320 #said_area
		365 2315 2320 2321 364 #gulf_of_arabia_area
		359 2317 4318 #vostani_area
		361 2316 4316 4317 #bahari_area
		358 362 363 #delta_area
		6023 6024 6025 6026 #jaghbub_area
		356 357 2325 2326 #cyrenaica_area
		321 320 163 6121 #eastern_mediterrenean_islands_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ALEXANDRIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALEXANDRIA_African_Trade_Company"
	}
}

trade_company_katsina = {
	color = { 215 56 56 }
	
	provinces = {
		1144 1145 1146 1152 1153 #lower_niger_area
		1161 1162 1249 2285 #adamawa_plateau_area
		1155 2280 2281 #hausa_area
		1150 1154 2278 2293 #zazzau_area
		1148 1149 2279 #katsina_area
		1157 1160 2282 2283 2284 #bornu_area
		1158 1159 2286 2287 2288 #kanem_area
		1156 2272 2273 2274 2276 #azbin_area
		2275 2277 5830 #east_azbin_area
		5827 5828 2474 5817 #pr_africa_area_8
		5820 5824 5829 #pr_africa_area_4
		5819 5823 5822 5818 #pr_africa_area_5
		2475 5821 5816 #pr_africa_area_6
		5814 5815 5813 #pr_africa_area_7
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KATSINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KATSINA_African_Trade_Company"
	}
}

trade_company_ethiopia = {
	color = { 40 46 64 }
	
	provinces={
		774 1219 2801 2802 2932 #darfur_central_sahara_area
		1216 1221 2800 #kurdufan_area
		1220 1228 6018 6019 6022 #dongola_area
		6017 2323 6021 1229 #hadendoa_area
		1222 1226 1225 2797 2798 #upper_nubia_area
		1217 2799 4033 #sennar_area
		1227 2766 2767 2771 #tigray_area
		1214 1223 1224 2769 2772 #central_ethiopia_area
		2762 2763 2770 #damot_area
		2757 2758 2759 4158 #southern_ethiopia_area
		1218 2756 2760 #hadiya_area
		1213 2761 2791 #shewa_area
		1215 2764 2765 2768 #aussa_area
		1211 1212 2773 2793 #ifat_area 
		1207 1208 1210 2778 2779 #ogaden_area
		1209 2786 2789 2792 2790 #somaliland_area
		1206 2024 2783 2784 2788 #majarteen_area
		2776 2780 2781 2785 #ajuuran_area
		1205 2775 2782 2794 2795 #mogadishu_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ETHIOPIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ETHIOPIA_African_Trade_Company"
	}
}

trade_company_kongo = {
	color = { 171 148 148 }
	
	provinces = {
		798 1169 1170 1901 2948 2949 4081 4082 4083 4084 4085 4086 4087 4088 4089 4090 4091 4092 4093 4094 4095 4096 4107 4098 4100 4101 4102 4103 4097 4099 4105 4109 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KONGO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KONGO_African_Trade_Company"
	}
}

trade_company_great_lakes = {
	color = { 57 168 220 }
	
	provinces = {
		1273 1798 1799 1925 4053 4054 4055 4056 4057 4058 4059 
		4060 4061 4062 4063 4064 4065 4066 4067 4068 4069 4070 4071 
		4072 4073 4074 4075 4076 4077 2777
		#gecko
		4051 4052
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GREAT_LAKES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GREAT_LAKES_African_Trade_Company"
	}
}

trade_company_zambezi = {
	color = { 32 164 51 }
	
	provinces = {
		1184 1185 1187 1188 1189 1190 1191 2950 2951 2952 4034 4035 4036 4037 4038 4039 4040 4041 4042 4043 4044 4045 4046 4047 4048 4050 4104 4106 4108 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ZAMBEZI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ZAMBEZI_African_Trade_Company"
	}
}

trade_company_X_vilnius = {
	color = { 181 95 30 }
	
	provinces = {
		272 770 4535 4536 #lithuania_area
		270 271 1936 4534 #samogitia_area
		269 277 1937 4537 #podlasie_area
		36 1834 1842 #estonia_ingria_area
		37 38 273 4241 #livonia_area
		35 39 1935 #curonia_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ASTRAKHAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_X_vilnius_Europe_Trade_Company"
	}
}

trade_company_kiev = {
	color = { 41 28 31 }
	
	provinces = {
		1945 289 4543 #chernigov_area
		290 2407 4542 #east_dniepr_area
		280 1942 1944 4247 #west_dniepr_area
		281 4540 1943 #podolia_volhynia_area
		279 2962 4539 4538 #volhynia_area
		278 1941 4545 #pripyat_area
		261 1940 2424 2961 4541 #red_ruthenia_area
		276 4115 4242 4544 #minsk_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KIEV_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KIEV_European_Trade_Company"
	}
}

trade_company_kazan = {
	color = { 202 150 172 }
	
	provinces = {
		473 1081 2423 #samara_area
		2421 4265 4267 #volga_area
		475 1965 1966 2420 2444	#bashkiria_area
		1077 1755 1963 1964 4129 #perm_area
		305 1962 1972 4266 #kama_area
		1082 2422 4264 #kazan_area
		314 4262 4263 #vologda_area
		306 1079 1083 1957 #galich_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KAZAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KAZAN_Europe_Trade_Company"
	}
}

trade_company_novgorod = {
	color = { 97 126 37 }
	
	provinces = {
		294 1752 4243 4248 4249 #tver_area
		308 1753 4117 4250 #yaroslavl_area
		307 4147 4253 #vladimir_area
		295 4251 4252 #moscow_area
		301 1778 4255 #ryazan_area
		296 300 4116 #oka_area
		1754 1956 4254 #suzdal_area
		293 297 4244 4245 #smolensk_area
		292 771 4246 #white_ruthenia_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NOVGOROD_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NOVGOROD_European_Trade_Company"
	}
}

trade_company_crimea = {
	color = { 59 158 125 }
	
	provinces = {
		268 1756 2405 4529 4530 #moldavia_area
		282 6006 2406 6003 #odessa_area
		283 2411 2412 6008 6007 #zaporizhia_area
		1974 6004 6005 #yedisan_area
		284 6001 6002 6213 #crimea_area
		285 2410 2447 6000 #gazaria_area
		286 287 2413 2414 6009 #azov_area
	}
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CRIMEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CRIMEA_European_Trade_Company"
	}
}

trade_company_aleppo = {
	color = { 202 150 172 }
	
	provinces = {
		379 1854 380 381 #palestine_area
		405 4270 4271 2314 #syrian_desert_area
		378 382 1855 4297 6113 #syria_area
		377 1849 2313 6114 #aleppo_area
		2308 411 2309 407 4292 #al_jazira_area
		415 4293 4294 #shahrizor_area
		406 409 410 2310 4291 #iraq_arabi_area
		408 2311 2312 4288 #basra_area
	}
	
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ALEPPO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALEPPO_Near_East_Trade_Company"
	}
}


trade_company_astrakhan = {
	color = { 202 120 152 }
	
	provinces = {
		464 466 6014 6013 2417 #astrakhan_area
		6011 6012 2416 468 #stavropol_area
		6015 303 2418 2419 #saratov_area
		288 467 1971 2409 6016 #lower_don_area
		302 304 2415 #tambov_area
		469 474 2365 2367 #lower_yik_area
		465 470 471 472 2366 #nogai_area
		291 298 299 2408 #sloboda_ukraine_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ASTRAKHAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ASTRAKHAN_Europe_Trade_Company"
	}
}

trade_company_basra = {
	color = { 152 151 146 }
	
	provinces = {
		383 2328 4268 4269 2327 #tabuk_area
		393 2338 2337 4272 #nafud_area
		384 2329 2330 #medina_area
		385 2331 2332 4277 4278 #mecca_area
		386 391 4282 #asir_area
		387 2346 4279 #tihama_al_yemen_area
		390 2344 4281 #upper_yemen_area
		388 2345 4280 #yemen_area
		389 2343 4283 #hadramut_area
		402 1099 4284 #mahra_area
		401 2341 2342 #dhofar_area
		2335 2336 2339 4275 #yamamah_area
		392 4273 4274 #qasim_area
		399 400 4286 #mascat_area
		403 4285 4287 #oman_area
		397 398 404 2333 #pirate_coast_area
		394 395 396 2340 2347 #bahrain_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BASRA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BASRA_Near_East_Trade_Company"
	}
}

trade_company_persia = {
	color = { 204 119 31 }
	
	provinces = {
		6142 424 6138 6140 #ardabil_area
		6136 6133 416 6134 #tabriz_area
		2207 2206 6135 4304 #urmia_area
		2212 2215 4300 4338 #azerbaijan_area
		417 426 4339 6155 #tabarestan_area
		413 414 2209 2210 2211 #luristan_area
		428 4337 6144 2213 6145 #teheran_area
		6157 4341 6156 #astrabad_area
		412 2217 4289 4290 4342 #khuzestan_area
		429 4335 6152 6153 6154 #isfahan_area
		6149 6148 6146 427 #iraq_e_ajam_area
		4334 433 2222 6151 2216 #birjand_area
		2218 4329 4330 4331 4171 #farsistan_area
		430 2219 2223 4332 #persian_gulf_coast
		432 2220 2234 4345 #kerman_area
		431 2999 4327 #mogostan_area
		434 575 2231 2232 2233 #makran_area
		576 577 2068 #kalat_area
		505 2072 4505 #northern_sindh_area
		504 4503 4504 #sindh_area
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PERSIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PERSIA_Asia_Trade_Company"
	}
}

trade_company_caucasus = {
	color = { 116 0 0 }
  
	provinces = { 
		463 2201 2195 2197 6010 #circassia_area
		425 2198 2199 2208 4306 #dagestan_area
		422 462 1856 #imereti_area
		2196 2204 4303 #samtskhe_area
		423 2203 4301 #kartli_kakheti_area
		420 419 2202 2205 6141 #armenia_area
		421 4299 4305 4340 6139 #shirvan_area
	}
	names = {
		name = "TRADE_COMPANY_caucasus_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_caucasus_Near_East_Trade_Company"
	}
}

trade_company_south_germany = {
	color = {
		255 146 0
	}
	
	provinces = { 
		6171 1867 1871 4720 #romandie_area
		165 6169 4721 6170 #bern_area
		166 1869 1870 6174 6173 #switzerland_area
		4722 1873 6176 6172 6175 #grisons_area
		68 1868 1872 4710 #upper_swabia_area
		70 4713 4712 #lower_swabia_area
		72 74 4714 #upper_rhineland_area
		75 1880 4765 #alsace_area
		77 1761 4767 6206 #palatinate_area
		4715 71 4711 #franconia_area
	}
	names = {
		name = "TRADE_COMPANY_south_germany_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_south_germany_European_Trade_Company"
	}
}

trade_company_siberia = {
	color = { 147 96 77 }
	
	provinces = {
		458 460 1967 #ferghana_area
		457 2364 2356 #arys_area
		459 2126 2368 #jetysuu_area
		455 1970 2363 #kyzylkum_area
		456 1969 2352 2361 #syr_darya_area
		476 2351 2353 2358 2359 #kazakhstan_area
		477 478 2355 2360 4685 #balchasj_area
		1080 1078 1780 2427 2441 #ural_area
		1074 1075 1076 2369 4692 #ishim_area
		479 2354 2357 4686 4690 #aqmola_area
		1071 2434 4687 4688 4689 #yrtesh_area
		480 2428 2429 2433 #ob_area
		1068 1070 #central_siberia_area
		1069 1072 1073 2445 4691 #kara_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SIBERIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SIBERIA_Asia_Trade_Company"
	}
}

trade_company_lahore_trade = {
	color = { 63 150 30 }
	
	provinces = {
		448 451 452 578 2226 #kabulistan_area	
		447 449 2225 #ghor_area
		435 2224 2229 2230 4324 #sistan_area
		450 2227 2228 446 #balkh_area
		2221 2235 2236 4326 2214 #mashhad_area
		444 445 2350 4325 #merv_area
		1968 4344 4343 6131 6132 #termez_area
		454 6127 6128 6130 6129 #samarkand_area
		442 453 441 #transoxiana_area
		440 1973 2362 2370 #khiva_area
		437 438 439 443 2349 #transcaspia_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LAHORE_trade_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LAHORE_trade_Asia_Trade_Company"
	}
}