X_CRI_decree_1 = {
	cost = 25
	duration = 3650
	modifier = {
		build_cost = -0.1
		build_time = -0.25
	}
}

X_CRI_decree_2 = {
	cost = 25
	duration = 3650
	modifier = {
		loot_amount = 0.25
		shock_damage = 0.05
	}
}

X_CRI_decree_3 = {
	cost = 25
	duration = 3650
	modifier = {
		idea_cost = -0.1
	}
}

X_CRI_decree_4 = {
	cost = 25
	duration = 3650
	modifier = {
		global_tax_modifier = 0.15
	}
}

X_CRI_decree_5 = {
	cost = 25
	duration = 3650
	modifier = {
		core_creation = -0.15
	}
}

X_CRI_decree_6 = {
	cost = 25
	duration = 3650
	modifier = {
		diplomatic_annexation_cost = -0.2
		diplomatic_reputation = 2
	}
}