####################
# Crimea
####################
X_CRI_hansaray = {
	start = 284 #Crimea
	date = 1532.01.01
	time = { months = 60 }
	build_cost = 0
	can_be_moved = no
	starting_tier = 0
	type = monument
	build_trigger = { owner = { has_country_flag = X_CRI_mission_2_completed_cflag } }
	on_built = {
		if = {
			limit = { has_building = cathedral }
			add_base_tax = 3
		}
		else_if = {
			limit = { has_building = temple }
			hidden_effect = { remove_building = temple }
			add_building = cathedral
		}
		else = { add_building = cathedral }
		owner = { 
			add_mandate = 5
			clr_country_flag = X_CRI_mission_2_completed_cflag
		}
	}
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = { is_emperor_of_china = yes }
	}
    can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 350 }
		province_modifiers = { }
		area_modifier = {
			local_development_cost = -0.05
			trade_value_modifier = 0.1
			local_tax_modifier = 0.2
		}
		region_modifier = { }
		country_modifiers = {
			church_loyalty_modifier = 0.025
			imperial_mandate = 0.05
			meritocracy = 0.1
		}
		on_upgraded = {
			owner = { add_mandate = 10 }
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = { 
			local_development_cost = -0.1
			trade_value_modifier = 0.25
			local_tax_modifier = 0.33
		}
		region_modifier = { }
		country_modifiers = {
			church_loyalty_modifier = 0.05
			imperial_mandate = 0.1
			meritocracy = 0.25
		}
		on_upgraded = {
			owner = { add_mandate = 15 }
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { }
		area_modifier = {
			local_development_cost = -0.2
			trade_value_modifier = 0.33
			local_tax_modifier = 0.5
		}
		region_modifier = { }
		country_modifiers = {
			church_loyalty_modifier = 0.1
			imperial_mandate = 0.2
			meritocracy = 0.5
		}
		on_upgraded = {
			owner = { add_mandate = 20 }
		}
	}
}

####################
# Russia
####################
X_RUS_trinity_lavra = {
	start = 295 #Moskva
	date = 1345.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	starting_tier = 1
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = { religion = orthodox }
	}
    can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 350 }
		province_modifiers = {
			local_development_cost = -0.05
			local_tax_modifier = 0.25
		}
		area_modifier = {
			local_institution_spread = 0.05
		}
		region_modifier = { }
		country_modifiers = {
			idea_cost = -0.025
			church_loyalty_modifier = 0.025
			yearly_patriarch_authority = 0.005
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 5
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
			local_development_cost = -0.1
			local_tax_modifier = 0.5
		}
		area_modifier = {
			local_institution_spread = 0.15
		}
		region_modifier = { }
		country_modifiers = {
			idea_cost = -0.05
			church_loyalty_modifier = 0.05
			yearly_patriarch_authority = 0.010
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 10
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			local_development_cost = -0.2
			local_tax_modifier = 1.0
		}
		region_modifier = { }
		area_modifier = {
			local_institution_spread = 0.25
		}
		country_modifiers = {
			idea_cost = -0.1
			church_loyalty_modifier = 0.1
			yearly_patriarch_authority = 0.015
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 15
				}
			}
		}
	}
}

####################
# Spain
####################

X_SPA_lonja_de_la_seda = {
	start = 220 #Valencia
	date = 1482.01.01
	time = { months = 60 }
	build_cost = 0
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { owner = { has_country_flag = X_SPA_gc_ara_valencian_silk_mission_completed_cflag } }
	on_built = { 
		change_trade_goods = silk
		owner = { clr_country_flag = X_SPA_gc_ara_valencian_silk_mission_completed_cflag }
	}
	on_destroyed = { }
	can_use_modifiers_trigger = { 
		owner = { culture_group = iberian }
		has_owner_accepted_culture = yes
	}
	can_upgrade_trigger = {
		owner = { culture_group = iberian }
		has_owner_accepted_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 350 }
		province_modifiers = {
			province_trade_power_modifier = 0.15
			trade_goods_size = 0.25
		}
		area_modifier = { 
			local_development_cost = -0.05
			trade_goods_size_modifier = 0.10
		}
		region_modifier = { }
		country_modifiers = {
			mercantilism_cost = -0.10
		}
		on_upgraded = {
			add_mercantilism = 5
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
			province_trade_power_modifier = 0.33
			trade_goods_size = 0.5
		}
		area_modifier = {
			local_development_cost = -0.10
			trade_goods_size_modifier = 0.20
		}
		region_modifier = { }
		country_modifiers = {
			trade_efficiency = 0.05
			mercantilism_cost = -0.20
		}
		on_upgraded = {
			add_mercantilism = 10
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			province_trade_power_modifier = 0.50
			trade_goods_size = 1
		}
		area_modifier = {
			local_development_cost = -0.20
			trade_goods_size_modifier = 0.33
		}
		region_modifier = { }
		country_modifiers = {
			mercantilism_cost = -0.33
			trade_efficiency = 0.10
			merchants = 1
		}
		on_upgraded = {
			add_mercantilism = 20
		}
	}
}