doges_palace = {
	start = 112 #Venice
	date = 1340.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
    can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			reform_progress_growth = 0.1
			republican_tradition = 0.1 
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			reform_progress_growth = 0.2
			republican_tradition = 0.25 
			prestige = 0.5
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			reform_progress_growth = 0.3
			republican_tradition = 0.5 
			prestige = 1
		}
		on_upgraded = { }
	}
}

gme_arsenale_veneziano = {
	start = 112
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = latin
		}
		has_owner_accepted_culture = yes
	}
	can_upgrade_trigger = {
		owner = {
			culture_group = latin
		}
		has_owner_accepted_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 500 }
		province_modifiers = { ship_recruit_speed = -0.25 }
		area_modifier = { }
		country_modifiers = {
			navy_tradition_decay = -0.005
			allowed_marine_fraction = 0.25
		}
		on_upgraded = {
			owner = {
				add_navy_tradition = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = {
			ship_recruit_speed = -0.50
			local_ship_cost = -0.20
		}
		country_modifiers = {
			sailors_recovery_speed = 0.10
			navy_tradition_decay = -0.01
			allowed_marine_fraction = 0.33
		}
		on_upgraded = {
			owner = {
				add_navy_tradition = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = { }
		area_modifier = {
			ship_recruit_speed = -1
			local_ship_cost = -0.50
		}
		country_modifiers = {
			sailors_recovery_speed = 0.20
			navy_tradition_decay = -0.02
			allowed_marine_fraction = 0.50
		}
		on_upgraded = {
			owner = {
				add_navy_tradition = 20
			}
		}
	}
}

gme_walls_ragusa = {
	start = 137
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 350 }
		province_modifiers = {
			local_defensiveness = 0.20
			province_trade_power_modifier = 0.1
			blockade_force_required = 0.15
		}
		area_modifier = { }
		country_modifiers = {
			naval_forcelimit = 2
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
			local_defensiveness = 0.25
			province_trade_power_modifier = 0.25
		}
		area_modifier = {
			blockade_force_required = 0.25
		}
		country_modifiers = {
			naval_forcelimit = 4
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 360 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			local_defensiveness = 0.30
			province_trade_power_modifier = 0.50
		}
		area_modifier = {
			blockade_force_required = 0.33
		}
		country_modifiers = {
			naval_forcelimit = 8
		}
		on_upgraded = { }
	}
}

gme_ponte_rialto = {
	start = 112
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 500 }
		province_modifiers = {
			province_trade_power_modifier = 0.10
			local_development_cost = -0.05
			trade_value = 2.5
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_modifier = 0.25
			local_development_cost = -0.10
		}
		area_modifier = {
			trade_value = 1
		}
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = {
			province_trade_power_modifier = 0.33
			local_development_cost = -0.15
		}
		area_modifier = {
			trade_value = 2.5
		}
		country_modifiers = { }
		on_upgraded = { }
	}
}

gme_basilica_san_marco = {
	start = 112
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = latin
		}
		has_owner_accepted_culture = yes
		religion_group = christian
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		owner = {
			culture_group = latin
		}
		has_owner_accepted_culture = yes
		religion_group = christian
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 500 }
		province_modifiers = {
			local_tax_modifier = 0.15
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_tax_modifier = 0.25
		}
		area_modifier = { }
		country_modifiers = {
			papal_influence = 1
			yearly_patriarch_authority = 0.0025
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = {
			local_tax_modifier = 0.33
		}
		area_modifier = { }
		country_modifiers = {
			papal_influence = 1
			yearly_patriarch_authority = 0.0025
			global_unrest = -1
			tolerance_own = 1
		}
		on_upgraded = { }
	}
}

fu_blue_mosque = {
	start = 416
	
	date = 1444.1.1  #1450s or 1460s
	
	time = {
		months = 120
	}
	
	build_cost = 250
	
	can_be_moved = no
	
	move_days_per_unit_distance = 2
	
	starting_tier = 0
	
	type = monument

	build_trigger = {
		AND = {
			has_owner_religion = yes 
			religion_group = muslim 
		}
	}
	
	can_use_modifiers_trigger = {
		AND = {
			has_owner_religion = yes 
			religion_group = muslim 
		}
	}

	can_upgrade_trigger = {
		AND = {
			has_owner_religion = yes 
			religion_group = muslim 
		}
	}

	keep_trigger = { }
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 350
		}

		province_modifiers = {
			local_tax_modifier = 0.15
			local_build_cost = -0.1
		}

		area_modifier = {
		}

		country_modifiers = {
			yearly_tribal_allegiance = 0.25
			legitimacy = 0.25
		}
		
		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 750
		}

		province_modifiers = {
			local_tax_modifier = 0.25
			local_build_cost = -0.1
		}

		area_modifier = { 
		}

		country_modifiers = {
			yearly_tribal_allegiance = 0.3
			legitimacy = 0.3
		}
		
		on_upgraded = {
			add_base_tax = 1 
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 1500
		}

		province_modifiers = {
			local_tax_modifier = 0.3
			local_build_cost = -0.15
		}

		area_modifier = {
		}

		country_modifiers = {
			yearly_tribal_allegiance = 0.3
			legitimacy = 0.5
		}
		
		on_upgraded = {
			add_base_tax = 2
		}
	}
}

fu_isfahan_city = {
	start = 429
	
	date = 642.5.6  #Captured by Arabs
	
	time = {
		months = 120
	}
	
	build_cost = 250
	
	can_be_moved = no
	
	move_days_per_unit_distance = 2
	
	starting_tier = 1
	
	type = monument

	build_trigger = {
		OR = {
			429 = { is_prosperous = yes } 
			development = 15 
		}
	}
	
	can_use_modifiers_trigger = {
		development = 15 
	}

	can_upgrade_trigger = {
		OR = {
			429 = { is_prosperous = yes }  
			development = 15 
		}
	}

	keep_trigger = { }
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 350
		}

		province_modifiers = {
			province_trade_power_modifier = 0.05
			local_development_cost = -0.1
			allowed_num_of_buildings = 1 
		}

		area_modifier = {
		}

		country_modifiers = {
		}
		
		on_upgraded = {
			add_base_production = 1 
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 750
		}

		province_modifiers = {
			province_trade_power_modifier = 0.1
			local_production_efficiency = 0.15
			allowed_num_of_buildings = 1
		}

		area_modifier = { 
		}

		country_modifiers = {
		}
		
		on_upgraded = {
			add_base_production = 1
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 1500
		}

		province_modifiers = {
			province_trade_power_modifier = 0.15
			local_production_efficiency = 0.2
			allowed_num_of_buildings  = 1
		}

		area_modifier = {
		}

		country_modifiers = {
			prestige_decay = -0.005
		}
		
		on_upgraded = {
			add_base_production = 1 
		}
	}
}