military_hegemon = {
	allow = {
		is_great_power = yes
		army_size = 1000
		NOT = { any_other_great_power = { army_size = root } }
		#manpower = 250
	}
	
	base = {
		global_spy_defence = 0.25
		war_exhaustion = -0.1
		province_warscore_cost = -0.1
	}
	
	# At max 100% tickup.
	scale = {
		#movement_speed = 0.1
		land_attrition = -0.125
		global_regiment_cost = -0.025
		reinforce_speed = 0.125
		siege_ability = 0.1
	}
	
	max = {
		all_power_cost = -0.1
		land_forcelimit_modifier = 0.15
		global_manpower_modifier = 0.10
	}
	
}