estate_gc_noble_levies = {
	icon = privilege_raise_host
	max_absolutism = -5
	loyalty = 0.10
	influence = 0.30
	cooldown_years = 10
	on_cooldown_expires = { 
			country_event = { id = gecko.8 }
	}
	is_valid = {
		tag = MAM
	}
	can_select = {
	}
	on_granted = {
		create_general = {
			add_shock = 1
			tradition = 30
		}
		if = {
			limit = {
				capital_scope = { 
					owned_by = ROOT
				}
			}
			capital_scope = { 
				add_unit_construction = {
					type = cavalry
					amount = 10
					speed = 1
					cost = 0
				}
			}
		}
		if = {
			limit = {
				capital_scope = {
					NOT = {
						owned_by = ROOT
					}
				}
			}
			random_owned_province = { 
				add_unit_construction = {
					type = cavalry
					amount = 10
					speed = 2
					cost = 0
				}
			}
		}
	}
	on_revoked = {
	}
	penalties = {
	}
	benefits = {
	}
	ai_will_do = {
		factor = 0
	}
}

estate_mamluks_land_rights = {
	icon = privilege_grant_autonomy
	land_share = 5
	max_absolutism = -5
	loyalty = 0.05
	influence = 0.05
	can_select = {
	}
	on_granted = {
	}
	penalties = {
	}
	benefits = {
		governing_capacity = 100
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.25
			num_of_states = 25
		}
		modifier = {
			factor = 1.25
			num_of_states = 35
		}
		modifier = {
			factor = 1.25
			num_of_states = 45
		}
		modifier = {
			factor = 1.25
			num_of_states = 55
		}
		modifier = {
			factor = 0
			OR = {
				NOT = { crown_land_share = 20 }
				estate_influence = {
					estate = estate_mamluks
					influence = 80
				}
			}
			NOT = { has_estate_privilege = estate_mamluks_land_rights }
		}
		modifier = {
			factor = 0
			NOT = { num_of_territories = 1 }
		}
		modifier = {
			factor = 0.8
			OR = {
				NOT = { crown_land_share = 40 }
				AND = {
					is_absolutism_active = yes
					NOT = { crown_land_share = 60 }
				}
			}
			NOT = { has_estate_privilege = estate_mamluks_land_rights }
		}
		modifier = {
			factor = 0.8
			OR = {
				NOT = { crown_land_share = 30 }
				AND = {
					is_absolutism_active = yes
					NOT = { crown_land_share = 50 }
				}
			}
			NOT = { has_estate_privilege = estate_mamluks_land_rights }
		}
	}
}