# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.



### Nation specific idea groups

BUK_ideas = {
	start = {
		global_own_trade_power = 0.25
		infantry_power = 0.10
	}
	
	bonus = {
		global_trade_goods_size_modifier = 0.10
	}	

	trigger = {
		tag = BUK
	}
	free = yes
	
	BUK_the_mantle_of_the_great_khan = {
		land_morale = 0.1
	}
	PR_BUK4 = {
		production_efficiency = 0.1
	}	
	PR_BUK1 = {
		technology_cost = -0.1
		center_of_trade_upgrade_cost = -0.25
	}

	PR_BUK2 = {
		manpower_recovery_speed = 0.2
	}
	PR_BUK3 = {
		drill_gain_modifier = 0.33
	}
	chinese_artillery = {
		artillery_power = 0.15
		artillery_cost = -0.15		
	}
	buk_ = {
		discipline = 0.05
	}
}

PR2_ideas = {
    start = {
        global_regiment_cost = -0.10
        global_manpower_modifier = 0.15
    }
    bonus = {
        discipline = 0.05
    }
    trigger = {
        tag = PR2
    }
    free = yes
    PR2_1 = {
        advisor_cost = -0.10
    }
    PR2_2 = {
        infantry_power = 0.15
		years_of_nationalism = -5
    }
    PR2_3 = {
        global_missionary_strength = 0.02
		administrative_efficiency = 0.05
    }
    PR2_4 = {
        land_morale = 0.10
    }
    PR2_5 = {
        num_accepted_cultures = 2
    }
    PR2_6 = {
       prestige = 1
    }
    PR2_7 = {
        manpower_recovery_speed = 0.15
    }
}