ARB_ideas = { #Arabian Empire
	start = {
		development_cost = -0.10
		land_forcelimit_modifier = 0.25
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = ARB
	}
	free = yes
	
	arb_1 = { #Indian Ocean Trade
		trade_steering = 0.25
		global_sailors_modifier = 0.25
	}
	arb_2 = { #Arabian Horsemanship
		cavalry_cost = -0.2
		cavalry_power = 0.2
	}
	arb_3 = { #Bedouin Raiders
		hostile_attrition = 1
		movement_speed = 0.2
	}
	arb_4 = { #Spreading the Prophet's Word
		global_missionary_strength = 0.03
	}
	arb_5 = { #Unite the Tribes
		infantry_power = 0.10
		manpower_recovery_speed = 0.2
	}
	arb_6 = { #Bedouin Traders
		trade_efficiency = 0.1
	}
	arb_7 = { #Arabia
		prestige = 1
		army_tradition = 0.5
	}
}

EGY_ideas = { #Egyptian Empire
	start = {
		global_regiment_cost = -0.10
		infantry_power = 0.15
	}
	
	bonus = {
		land_forcelimit_modifier = 0.33
	}
	
	trigger = {
		tag = EGY
	}
	free = yes
	
	egy_3 = {
		production_efficiency = 0.15
		development_cost = -0.05
	}
	egy_4 = { 
		manpower_recovery_speed = 0.2
	}
	egy_5 = {
		land_attrition = -0.33
	}
	egy_2 = {
		reinforce_speed = 0.25
		free_leader_pool = 3
		
	}
	egy_1 = {
		land_morale = 0.15
		drill_gain_modifier = 0.25
	}
	mam_monopoly_ports = {
		trade_efficiency = 0.10
	}
	egy_7 = {
		global_trade_goods_size_modifier = 0.15
	}
}	

GZM_ideas = { #Great Zimbabwe Empire
	start = {
		land_morale = 0.10
		infantry_cost = -0.2
	}
	
	bonus = {
		culture_conversion_cost = -0.25
	}
	
	trigger = {
		tag = GZM
	}
	free = yes
	
	GZM_legacy_of_zimbabwe = {
		build_cost = -0.10
		inflation_reduction = 0.1
	}
	rzw_discipline_and_traning = {
		discipline = 0.05
	}
	GZM_empowering_the_rozwi = {
		fire_damage_received = -0.1
	}
	GZM_4 = {
		infantry_shock = 0.25
		infantry_power = 0.10
	}
	GZM_5 = { 
		global_manpower_modifier = 0.2
	}
	GZM_6 = {
		movement_speed = 0.15
	}
	GZM_vashambadzi = {
		trade_efficiency = 0.1
		merchants = 1
	}
	
}	

#Ethiopian ideas for better scaling

ETH_ideas = {
	start = {
		global_autonomy = -0.05
		infantry_power = 0.1
	}
	
	bonus = {
		legitimacy = 1
		devotion = 1
	}
	
	trigger = {
		tag = ETH
	}
	free = yes		#will be added at load.
	
	diplomatic_demeanor = {
		land_morale = 0.15
	}
	solomonid_claim = {
		prestige = 1
	}
	nagusa_negast = {
		global_trade_goods_size_modifier = 0.05
		development_cost = -0.05
	}
	hostile_borders = {
		defensiveness = 0.20
	}
	
	the_ark_of_the_covenant = {
		missionaries = 1
	}
	eth_expansionist_policy = {
		core_creation = -0.10
	}
	eth_reformed_armies = {
		
		land_attrition = -0.20
	}
}

#Aksum Crusader Ideas for better military

AKS_ideas = {
	start = {
		governing_capacity_modifier = 0.15
		discipline = 0.05
	}
	
	bonus = {
		global_manpower_modifier = 0.25
	}
	
	trigger = {
		tag = AKS
	}
	free = yes
	
	aks_stellae_builders = {
		prestige = 1
	}
	
	aks_legacy_of_king_kaleb = {
		ae_impact = -0.15
	}
	
	aks_persian_revenge = {
		warscore_cost_vs_other_religion = -0.15
	}
	
	aks_christianity_stronghold = {
		tolerance_own = 2
	}
	
	aks_mediterranean_contacts = {
		technology_cost = -0.05
		global_institution_spread = 0.1
	}
	
	aks_trade_hub = {
		trade_efficiency = 0.15
	}
	
	aks_coin_minting = {
		inflation_reduction = 0.1
	}
}