ARB_ideas = { #Arabian Empire
	start = {
		development_cost = -0.10
		land_forcelimit_modifier = 0.25
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = ARB
	}
	free = yes
	
	arb_1 = { #Indian Ocean Trade
		trade_steering = 0.25
		global_sailors_modifier = 0.25
	}
	arb_2 = { #Arabian Horsemanship
		cavalry_cost = -0.1
		cavalry_power = 0.15
	}
	arb_3 = { #Bedouin Raiders
		hostile_attrition = 1
		movement_speed = 0.2
	}
	arb_4 = { #Spreading the Prophet's Word
		global_missionary_strength = 0.03
	}
	arb_5 = { #Unite the Tribes
		infantry_power = 0.10
		manpower_recovery_speed = 0.2
	}
	arb_6 = { #Bedouin Traders
		trade_efficiency = 0.1
	}
	arb_7 = { #Arabia
		prestige = 1
		army_tradition = 0.5
	}
}

EGY_ideas = { #Egyptian Empire
	start = {
		global_regiment_cost = -0.10
		infantry_power = 0.15
	}
	
	bonus = {
		land_forcelimit_modifier = 0.33
	}
	
	trigger = {
		tag = EGY
	}
	free = yes
	
	egy_3 = {
		production_efficiency = 0.10
		development_cost = -0.05
	}
	egy_4 = { 
		manpower_recovery_speed = 0.2
	}
	egy_5 = {
		land_attrition = -0.15
	}
	egy_2 = {
		reinforce_speed = 0.15
		free_leader_pool = 3
	}
	egy_1 = {
		land_morale = 0.10
		drill_gain_modifier = 0.25
	}
	mam_monopoly_ports = {
		trade_efficiency = 0.10
	}
	egy_7 = {
		global_trade_goods_size_modifier = 0.10
	}
}	

GZM_ideas = { #Great Zimbabwe Empire
	start = {
		land_morale = 0.10
		infantry_cost = -0.2
	}
	
	bonus = {
		culture_conversion_cost = -0.25
	}
	
	trigger = {
		tag = GZM
	}
	free = yes
	
	GZM_legacy_of_zimbabwe = {
		build_cost = -0.10
		inflation_reduction = 0.1
	}
	rzw_discipline_and_traning = {
		discipline = 0.05
	}
	GZM_empowering_the_rozwi = {
		fire_damage_received = -0.15
	}
	GZM_4 = {
		infantry_shock = 0.25
		infantry_power = 0.15
	}
	GZM_5 = { 
		global_manpower_modifier = 0.2
	}
	GZM_6 = {
		movement_speed = 0.15
	}
	GZM_vashambadzi = {
		trade_efficiency = 0.1
		merchants = 1
	}
	
}	

#Ethiopian ideas for better scaling

ETH_ideas = {
	start = {
		global_autonomy = -0.05
		infantry_power = 0.1
	}
	
	bonus = {
		legitimacy = 1
		devotion = 1
	}
	
	trigger = {
		tag = ETH
	}
	free = yes		#will be added at load.
	
	
	solomonid_claim = {
		prestige = 1
	}
	nagusa_negast = {
		global_trade_goods_size_modifier = 0.1
		development_cost = -0.05
	}
	diplomatic_demeanor = {
		land_morale = 0.10
	}
	hostile_borders = {
		hostile_attrition = 1
		defensiveness = 0.20
	}
	
	the_ark_of_the_covenant = {
		missionaries = 1
		global_tax_modifier = 0.1
	}
	eth_expansionist_policy = {
		build_cost = -0.1
		governing_capacity_modifier = 0.2
	}
	eth_reformed_armies = {
		land_maintenance_modifier = -0.05
	}
}

#Aksum Crusader Ideas for better military

AKS_ideas = {
	start = {
		reinforce_speed = 0.25
		discipline = 0.05
	}
	
	bonus = {
		manpower_in_true_faith_provinces = 0.25
	}
	
	trigger = {
		tag = AKS
	}
	free = yes
	
	aks_stellae_builders = {
		prestige = 1
	}
	
	aks_legacy_of_king_kaleb = {
		infantry_cost = -0.1
		infantry_power = 0.05
	}
	
	aks_persian_revenge = {
		land_attrition = -0.20
	}
	
	aks_christianity_stronghold = {
		land_morale = 0.15
		garrison_size = 0.25
	}
	
	aks_mediterranean_contacts = {
		technology_cost = -0.1
	}
	
	aks_trade_hub = {
		merchants = 1
		naval_forcelimit_modifier = 0.25
	}
	
	aks_coin_minting = {
		inflation_reduction = 0.1
	}
}


############################################
############# The Raidboss #################
############################################

GER_ideas = {
	start = {
		land_forcelimit_modifier = 0.33
		infantry_power = 0.2
	}
	
	bonus = {
		global_manpower_modifier = 0.5
	}	

	trigger = {
		tag = GER
	}
	free = yes
	
	ger_german_confederation = {
		land_morale = 0.2
	}
	ger_german_universities = {
		technology_cost = -0.1
		development_cost = -0.1
	}
	ger_reichsheer = {
		discipline = 0.05
	}
	ger_new_hanseatics = {
		trade_efficiency = 0.20
	}
	ger_junkers = {
		army_tradition = 0.5
		land_maintenance_modifier = -0.05
	}
	ger_reichstag = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
	}
	ger_eisen_und_kohle = {
		global_trade_goods_size_modifier = 0.2
	}
}

############################################
########## German Federations ##############
############################################

NGF_ideas = {
	start = {
		build_cost = -0.1
		development_cost = -0.05
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = NGF
	}
	free = yes
	
	NGF_national_idea_1 = {
		infantry_power = 0.15
	}
	NGF_national_idea_2 = {
		land_morale = 0.2
	}
	NGF_national_idea_3 = {
		manpower_recovery_speed = 0.2
	}
	NGF_national_idea_4 = {
		global_manpower_modifier = 0.2
		global_sailors_modifier = 0.2
	}
	NGF_national_idea_5 = {
		interest = -0.25
		inflation_reduction = 0.1
	}
	NGF_national_idea_6 = {
		naval_morale = 0.1
	}
	NGF_national_idea_7 = {
		trade_efficiency = 0.15
	}
}

SGF_ideas = {
	start = {
		land_forcelimit_modifier = 0.33
		global_manpower_modifier = 0.25
	}
	
	bonus = {
		global_trade_goods_size_modifier = 0.1
	}
	
	trigger = {
		tag = SGF
	}
	free = yes
	
	SGF_national_idea_1 = {
		manpower_recovery_speed = 0.2
	}
	SGF_national_idea_2 = {
		land_morale = 0.15
	}
	SGF_national_idea_3 = {
		discipline = 0.05
		reinforce_speed = 0.3
	}
	SGF_national_idea_4 = {
		development_cost = -0.1
	}
	SGF_national_idea_5 = {
		merc_maintenance_modifier = -0.15
		mercenary_cost = -0.15
	}
	SGF_national_idea_6 = {
		infantry_power = 0.15
	}
	SGF_national_idea_7 = {
		advisor_cost = -0.1
	}
}

############################################
########### German Regionals ###############
############################################

PRU_ideas = {
	start = {
		army_tradition = 0.5
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = PRU
	}
	free = yes		#will be added at load.
	
	teutonic_legacy = {
		tolerance_own = 2
	}
	soldier_king = {
		stability_cost_modifier = -0.2
	}
	army_professionalism = {
		land_morale = 0.10
	}	
	noble_cadets = {
		nobles_loyalty_modifier = 0.10
	}
	goose_step = {
		infantry_power = 0.15
	}
	regimental_cantons = {
		global_manpower_modifier = 0.15
		global_regiment_recruit_speed = -0.10
	}
	religious_toleration = {
		development_cost = -0.05
		tolerance_heretic = 1
	}
}

HAN_ideas = {
	start = {
		global_manpower_modifier = 0.2
		build_cost = -0.1
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = HAN
	}
	free = yes
	
	han_niedersachsicher_reichskreis = {
		state_maintenance_modifier = -0.25
		land_morale = 0.10
	}
	han_hanoverian_chancery = {
		cavalry_power = 0.15
		cavalry_cost = -0.1
	}
	han_shutzenfest = {
		land_maintenance_modifier = -0.1
		fire_damage = 0.15
	}
	han_herrenhausen_gardens = {
		prestige = 1
	}
	han_strengthen_the_meiertum = {
		global_trade_goods_size_modifier = 0.1
	}
	han_weser_renaissance = {
		development_cost = -0.05
	}
	han_kings_legion = {
		fire_damage_received = -0.15
	}
}

WES_ideas = {
	start = {
		infantry_power = 0.15
		land_forcelimit_modifier = 0.20
	}
	bonus = {
		global_manpower_modifier = 0.15
	}
	trigger = {
		tag = WES
	}
	free = yes

	wes_jewish_rights = {
		idea_cost = -0.1
	}
	wes_increased_conscription = {
		discipline = 0.05
	}
	wes_westphalian_decentralisation  = {
		state_maintenance_modifier = -0.1
		development_cost = -0.05
	}
	wes_taxation = {
		global_tax_modifier = 0.2
	}
	wes_enlightenment = {
		tolerance_heretic = 3
		tolerance_heathen = 3
	}
	wes_cities_of_the_rhineland = {
		global_prov_trade_power_modifier = 0.25
	}
	wes_administrative_assimilation_of_rheinlanders = {
		fire_damage = 0.10
		same_culture_advisor_cost = -0.25
	}
}


############################################
############# German minors ################
############################################

BRA_ideas = {
	start = {
		infantry_power = 0.10
		monthly_militarized_society = 0.2
	}
	
	bonus = {
		state_maintenance_modifier = -0.25
	}
	
	trigger = {
		tag = BRA
	}
	free = yes		#will be added at load.
	
	northern_march = {
		build_cost = -0.15
	}
	bra_pomeranian_wars = {
		land_morale = 0.10
	}
	
	divided_estates = {
		development_cost = -0.05
	}
	kammergericht = {
		global_tax_modifier = 0.2
	}
	seat_of_the_old_emperors = {
		diplomatic_reputation = 1
		imperial_authority_value = 0.1
	}
	iron_tooth = {
		global_unrest = -2
	}
	margrave_council = {
		burghers_loyalty_modifier = 0.05
		nobles_loyalty_modifier = 0.05
	}
}

HSA_ideas = {
	start = {
		development_cost = -0.05
		trade_steering = 0.15
	}
	
	bonus = {
		trade_efficiency = 0.10
	}
	
	trigger = {
		tag = HSA
	}
	free = yes
	
	end_of_victual_brothers = {
		global_trade_power = 0.15
	}
	strong_league_obligations = {
		land_morale = 0.10
	}
	hsa_shipbuilding = {
		light_ship_cost = -0.20
		global_sailors_modifier = 0.15
		global_manpower_modifier = 0.2
	}
	reformed_hanstag = {
		naval_forcelimit_modifier = 0.5
		naval_morale = 0.1
		disengagement_chance = 0.05
	}
	hanseatic_levy_system = {
		manpower_recovery_speed = 0.15
	}
	regularised_contribution = {
		global_prov_trade_power_modifier = 0.20
	}
	the_hansa_bank = {
		interest = -0.5
	}
}


HES_ideas = {
	start = {
		development_cost = -0.05
		infantry_power = 0.1
	}
	bonus = {
		merc_maintenance_modifier = -0.15
	}
	trigger = {
		tag = HES
	}
	
	free = yes
	
	break_the_hessian_estates = {
		stability_cost_modifier = -0.1
	}
	modernization_of_the_hessian_army = {
		discipline = 0.05
	}
	welcome_reformers = {
		religious_unity = 0.25
		church_power_modifier = 0.05
	}
	let_in_religious_emigrants = {
		global_tax_modifier = 0.15
	}
	marburg_university = {
		idea_cost = -0.1
	}
	hessian_mercenaries_idea = {
		land_forcelimit_modifier = 0.10
	}
	hessian_economic_reforms = {
		production_efficiency = 0.1
	}
}

