ARB_ideas = { #Arabian Empire
	start = {
		development_cost = -0.05
		land_forcelimit_modifier = 0.25
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = ARB
	}
	free = yes
	
	arb_3 = { #Bedouin Raiders
		shock_damage_received = -0.15
	}
	arb_1 = { #Indian Ocean Trade
		trade_efficiency = 0.1
	}
	arb_5 = { #Unite the Tribes
		manpower_recovery_speed = 0.2
	}
	arb_2 = { #Arabian Horsemanship
		cavalry_cost = -0.1
		infantry_power = 0.05
		cavalry_power = 0.125
	}
	
	arb_4 = { #Spreading the Prophet's Word
		global_missionary_strength = 0.03
	}
	
	arb_6 = { #Bedouin Traders
		trade_steering = 0.33
	}
	arb_7 = { #Arabia
		prestige = 1
		army_tradition = 0.5
	}
}

EGY_ideas = { #Egyptian Empire
	start = {
		global_regiment_cost = -0.10
		cavalry_power = 0.125
	}
	
	bonus = {
		land_forcelimit_modifier = 0.33
	}
	
	trigger = {
		tag = EGY
	}
	free = yes
	
	egy_3 = {
		production_efficiency = 0.10
		development_cost = -0.05
	}
	egy_4 = { 
		manpower_recovery_speed = 0.2
	}
	egy_2 = {
		reinforce_speed = 0.15
		infantry_power = 0.05
	}
	egy_1 = {
		land_morale = 0.10
		drill_gain_modifier = 0.33
	}
	egy_5 = {
		land_attrition = -0.15
	}
	mam_monopoly_ports = {
		trade_efficiency = 0.10
	}
	egy_7 = {
		discipline = 0.05
	}
}	

GZM_ideas = { #Great Zimbabwe Empire
	start = {
		land_morale = 0.10
		infantry_cost = -0.2
	}
	
	bonus = {
		culture_conversion_cost = -0.25
	}
	
	trigger = {
		tag = GZM
	}
	free = yes
	
	GZM_legacy_of_zimbabwe = {
		build_cost = -0.10
		inflation_reduction = 0.1
	}
	rzw_discipline_and_traning = {
		discipline = 0.05
	}
	GZM_empowering_the_rozwi = {
		fire_damage_received = -0.10
	}
	GZM_4 = {
		infantry_shock = 0.25
		infantry_power = 0.125
	}
	GZM_5 = { 
		global_manpower_modifier = 0.2
	}
	GZM_6 = {
		movement_speed = 0.15
	}
	GZM_vashambadzi = {
		trade_efficiency = 0.1
		merchants = 1
	}
	
}	

#Ethiopian ideas for better scaling

ETH_ideas = {
	start = {
		global_autonomy = -0.05
		infantry_power = 0.1
	}
	
	bonus = {
		legitimacy = 1
		devotion = 1
	}
	
	trigger = {
		tag = ETH
	}
	free = yes		#will be added at load.
	
	
	solomonid_claim = {
		prestige = 1
	}
	diplomatic_demeanor = {
		land_morale = 0.10
	}
	nagusa_negast = {
		global_trade_goods_size_modifier = 0.1
		development_cost = -0.05
	}
	hostile_borders = {
		hostile_attrition = 1
		defensiveness = 0.20
	}
	
	the_ark_of_the_covenant = {
		missionaries = 1
		global_tax_modifier = 0.1
	}
	eth_expansionist_policy = {
		build_cost = -0.1
		governing_capacity_modifier = 0.1
	}
	eth_reformed_armies = {
		land_maintenance_modifier = -0.05
	}
}

#Aksum Crusader Ideas for better military

AKS_ideas = {
	start = {
		reinforce_speed = 0.25
		discipline = 0.05
	}
	
	bonus = {
		manpower_in_true_faith_provinces = 0.20
	}
	
	trigger = {
		tag = AKS
	}
	free = yes
	
	aks_stellae_builders = {
		prestige = 1
		development_cost = -0.05
	}
	
	aks_legacy_of_king_kaleb = {
		infantry_cost = -0.1
		infantry_power = 0.15
	}
	
	aks_persian_revenge = {
		land_attrition = -0.20
	}
	
	aks_christianity_stronghold = {
		land_morale = 0.10
		garrison_size = 0.25
	}
	
	aks_mediterranean_contacts = {
		technology_cost = -0.05
	}
	
	aks_trade_hub = {
		merchants = 1
		global_trade_goods_size_modifier = 0.1
	}
	
	aks_coin_minting = {
		build_cost = -0.1
		global_tax_modifier = 0.15
	}
}


############################################
############# The Raidboss #################
############################################

GER_ideas = {
	start = {
		land_forcelimit_modifier = 0.33
		infantry_power = 0.2
	}
	
	bonus = {
		global_manpower_modifier = 0.5
	}	

	trigger = {
		tag = GER
	}
	free = yes
	
	ger_german_confederation = {
		land_morale = 0.2
	}
	ger_german_universities = {
		technology_cost = -0.1
		development_cost = -0.1
	}
	ger_reichsheer = {
		discipline = 0.05
	}
	ger_new_hanseatics = {
		trade_efficiency = 0.15
	}
	ger_junkers = {
		army_tradition = 0.5
		land_maintenance_modifier = -0.05
	}
	ger_reichstag = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
	}
	ger_eisen_und_kohle = {
		global_trade_goods_size_modifier = 0.2
	}
}

############################################
########## German Federations ##############
############################################

NGF_ideas = {
	start = {
		build_cost = -0.15
		development_cost = -0.05
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = NGF
	}
	free = yes
	
	NGF_national_idea_1 = {
		infantry_power = 0.15
	}
	NGF_national_idea_2 = {
		land_morale = 0.15
	}
	NGF_national_idea_3 = {
		manpower_recovery_speed = 0.2
	}
	NGF_national_idea_4 = {
		global_manpower_modifier = 0.2
		global_sailors_modifier = 0.2
	}
	NGF_national_idea_5 = {
		interest = -0.25
		inflation_reduction = 0.1
	}
	NGF_national_idea_6 = {
		naval_morale = 0.1
	}
	NGF_national_idea_7 = {
		trade_efficiency = 0.10
	}
}

SGF_ideas = {
	start = {
		land_forcelimit_modifier = 0.15
		global_manpower_modifier = 0.20
	}
	
	bonus = {
		global_trade_goods_size_modifier = 0.1
	}
	
	trigger = {
		tag = SGF
	}
	free = yes
	
	SGF_national_idea_1 = {
		manpower_recovery_speed = 0.2
	}
	SGF_national_idea_2 = {
		land_morale = 0.15
	}
	SGF_national_idea_3 = {
		discipline = 0.05
		reinforce_speed = 0.3
	}
	SGF_national_idea_4 = {
		development_cost = -0.05
	}
	SGF_national_idea_5 = {
		merc_maintenance_modifier = -0.15
		mercenary_cost = -0.15
	}
	SGF_national_idea_6 = {
		infantry_power = 0.15
	}
	SGF_national_idea_7 = {
		advisor_cost = -0.1
	}
}

############################################
########### German Regionals ###############
############################################

PRU_ideas = {
	start = {
		army_tradition = 0.5
		build_cost = -0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = PRU
	}
	free = yes		#will be added at load.
	
	goose_step = {
		infantry_power = 0.15
	}
	
	soldier_king = {
		stability_cost_modifier = -0.2
	}
	army_professionalism = {
		land_morale = 0.125
	}
	teutonic_legacy = {
		development_cost = -0.05
	}	
	noble_cadets = {
		nobles_loyalty_modifier = 0.10
	}
	regimental_cantons = {
		global_manpower_modifier = 0.15
		global_regiment_recruit_speed = -0.10
	}
	religious_toleration = {
		tolerance_heretic = 5
	}
}

HAN_ideas = {
	start = {
		global_manpower_modifier = 0.15
		build_cost = -0.1
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = HAN
	}
	free = yes
	
	han_niedersachsicher_reichskreis = {
		state_maintenance_modifier = -0.25
		land_morale = 0.10
	}
	han_hanoverian_chancery = {
		cavalry_power = 0.125
		cavalry_cost = -0.1
	}
	han_herrenhausen_gardens = {
		prestige = 1
	}
	han_strengthen_the_meiertum = {
		global_trade_goods_size_modifier = 0.1
	}
	han_weser_renaissance = {
		technology_cost = -0.05
	}
	han_shutzenfest = {
		land_maintenance_modifier = -0.1
		fire_damage = 0.10
	}
	han_kings_legion = {
		fire_damage_received = -0.15
	}
}

WES_ideas = {
	start = {
		infantry_power = 0.10
		land_forcelimit_modifier = 0.25
	}
	bonus = {
		global_manpower_modifier = 0.15
	}
	trigger = {
		tag = WES
	}
	free = yes

	wes_jewish_rights = {
		idea_cost = -0.1
	}
	wes_increased_conscription = {
		discipline = 0.05
		mercenary_discipline = 0.05
		merc_maintenance_modifier = -0.2
	}
	wes_westphalian_decentralisation  = {
		state_maintenance_modifier = -0.1
		build_cost = -0.1
	}
	wes_taxation = {
		global_tax_modifier = 0.15
	}
	wes_enlightenment = {
		defensiveness = 0.1
	}
	wes_cities_of_the_rhineland = {
		global_prov_trade_power_modifier = 0.25
	}
	wes_administrative_assimilation_of_rheinlanders = {
		fire_damage = 0.10
		same_culture_advisor_cost = -0.15
	}
}


############################################
############# German minors ################
############################################

BRA_ideas = {
	start = {
		infantry_power = 0.10
		development_cost = -0.05
	}
	
	bonus = {
		state_maintenance_modifier = -0.25
	}
	
	trigger = {
		tag = BRA
	}
	free = yes		#will be added at load.
	
	northern_march = {
		build_cost = -0.1
	}
	bra_pomeranian_wars = {
		land_morale = 0.10
		monthly_militarized_society = 0.2
	}
	
	divided_estates = {
		garrison_size = 0.15
	}
	kammergericht = {
		global_tax_modifier = 0.15
	}
	seat_of_the_old_emperors = {
		diplomatic_reputation = 1
		imperial_authority_value = 0.1
	}
	iron_tooth = {
		global_unrest = -2
	}
	margrave_council = {
		burghers_loyalty_modifier = 0.05
		nobles_loyalty_modifier = 0.05
	}
}

HSA_ideas = {
	start = {
		global_sailors_modifier = 0.15
		global_manpower_modifier = 0.2
	}
	
	bonus = {
		trade_steering = 0.33
	}
	
	trigger = {
		tag = HSA
	}
	free = yes
	
	end_of_victual_brothers = {
		production_efficiency = 0.1
	}
	strong_league_obligations = {
		land_morale = 0.10
	}
	hsa_shipbuilding = {
		trade_efficiency = 0.10
		global_trade_power = 0.15
	}
	the_hansa_bank = {
		interest = -0.5
		build_cost = -0.05
	}
	
	hanseatic_levy_system = {
		manpower_recovery_speed = 0.15
	}
	regularised_contribution = {
		global_prov_trade_power_modifier = 0.20
	}
	reformed_hanstag = {
		naval_forcelimit_modifier = 0.5
		naval_morale = 0.1
		disengagement_chance = 0.05
	}
}


HES_ideas = {
	start = {
		build_cost = -0.05
		infantry_power = 0.1
	}
	bonus = {
		merc_maintenance_modifier = -0.15
	}
	trigger = {
		tag = HES
	}
	
	free = yes
	
	break_the_hessian_estates = {
		stability_cost_modifier = -0.1
	}
	modernization_of_the_hessian_army = {
		discipline = 0.05
	}
	hessian_mercenaries_idea = {
		land_forcelimit_modifier = 0.15
	}
	welcome_reformers = {
		defensiveness = 0.1
	}
	let_in_religious_emigrants = {
		global_tax_modifier = 0.15
	}
	marburg_university = {
		idea_cost = -0.1
	}
	hessian_economic_reforms = {
		production_efficiency = 0.1
	}
}

SWA_ideas = {
	start = {
		global_manpower_modifier = 0.15
		production_efficiency = 0.1
	}
	bonus = {
		fire_damage_received = -0.1
	}
	trigger = {
		tag = SWA
	}
	free = yes

	swa_decentralisation = {
		global_tax_modifier = 0.1
	}
	swa_stinginess = {
		build_cost = -0.1
	}
	swa_barbarossas_legacy = {
		infantry_power = 0.10
	}
	swa_swabian_league = {
		diplomatic_upkeep = 2
		diplomatic_annexation_cost = -0.2
	}
	swa_fugger_banks = {
		inflation_reduction = 0.2
	}
	swa_hohenstaufen_emperors = {
		prestige = 1
	}
	swa_free_cities = {
		land_morale = 0.10
	}
}


SWI_ideas = {
	start = {
		merc_maintenance_modifier = -0.15
		infantry_power = 0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = SWI
	}
	free = yes  #will be triggered at load
	
	swiss_mercenaries = {
		mercenary_discipline = 0.03
	}
	swiss_tolerance = {
		tolerance_heretic = 2
	}
	the_swiss_confederation = {
		stability_cost_modifier = -0.1
	}
	oasis_of_peace_and_prosperity = {
		build_cost = -0.05
	}
	alpine_defensiveness = {
		fort_maintenance_modifier = -0.2
		defensiveness = 0.25
	}
	haven_for_refugees = {
		prestige = 1
	}
	clockwork = {
		production_efficiency = 0.1
	}
}

UBV_ideas = { #Munich Ideas
	start = {
		liberty_desire_from_subject_development = -0.25
		infantry_power = 0.1
	}
	
	bonus = {
		reform_progress_growth = 0.2
	}
	
	trigger = {
		tag = UBV
	}
	free = yes  #will be triggered at load
	
	gc_UBV_NI_1 = { #The Many houses of Bavaria
		diplomatic_upkeep = 2
		diplomatic_annexation_cost = -0.2
	}
	gc_UBV_NI_2 = { #Reinheitsgebot
		production_efficiency = 0.2
	}
	gc_UBV_NI_3 = { #Chosen by Heaven
		papal_influence = 2
		monthly_splendor = 1
	}
	gc_UBV_NI_4 = { #Bavarian mainland
		development_cost = -0.1
	}
	gc_UBV_NI_5 = { #Standing Army
		global_regiment_cost = -0.1
	}
	gc_UBV_NI_6 = { #The Garrison System
		garrison_size = 0.33
	}
	gc_UBV_NI_7 = { #Prestigious Catholics
		global_tax_modifier = 0.15
	}
}

BAV_ideas = {
	start = {
		infantry_power = 0.1
		shock_damage_received = -0.15
	}
	
	bonus = {
		development_cost = -0.05
	}
	
	trigger = {
		tag = BAV
	}
	free = yes
	
	everlating_succeession = {
		legitimacy = 1
		prestige = 1
	}
	bavarian_purity_law = {
		production_efficiency = 0.2 
	}
	bavarian_state_orchestra = {
		build_cost = -0.05
	}
	geistlicher_rat = {
		land_morale = 0.05
		papal_influence = 3
	}
	brewmaster_general = {
		global_tax_modifier = 0.15
	}
	professional_army = {
		discipline = 0.05
	}
	royal_order_of_st_george = {
		army_tradition = 0.5
	}
}

#Habsburg Empire - to be done

AHU_ideas = {
	start = {
		manpower_recovery_speed = 0.15
		artillery_power = 0.1
	}
	
	bonus = {
		global_manpower_modifier = 0.15
	}
	
	trigger = {
		OR = {
			tag = AHU
		}
	}
	free = yes		#will be added at load.

	gc_imperial_ambitions = {
		global_own_trade_power = 0.2
		diplomatic_annexation_cost = -0.15
	}
	gc_military_border = {
		garrison_size = 0.25
		defensiveness = 0.2
	}
	gc_AHU_NI_3 = {
		land_morale = 0.15
		infantry_power = 0.15
	}
	gc_fugger_banks = {
		build_cost = -0.10
		development_cost = -0.05
	}

	gc_edict_of_restitution = {
		movement_speed = 0.10
	}
	gc_austrian_court = {
		diplomatic_reputation = 3
	}
	hofkriegsrat = {
		reinforce_speed = 0.3
		discipline = 0.05
	}
}

EOH_ideas = {
	start = {
		cavalry_power = 0.2
		cavalry_cost = -0.1
		land_morale = 0.1
		no_religion_penalty = yes
	}
	bonus = {
		army_tradition_decay = -0.01
	}
	trigger = {
		tag = EOH
	}
	free = yes		#will be added at load.
	
	reformed_coinage = {
		global_tax_modifier = 0.15
	}
	found_the_black_army = {
		discipline = 0.05
		recover_army_morale_speed = 0.1
	}
	bulwark_of_christianity = {
		global_manpower_modifier = 0.2
	}
	hun_renaissanse_knowledge = {
		technology_cost = -0.05
	}
	curtailed_peasantry = {
		production_efficiency = 0.1
	}
	strengthened_towns = {
		global_own_trade_power = 0.25
	}
	hungarian_estates_general = {
		country_military_power = 1
	}
}
