ARB_ideas = { #Arabian Empire
	start = {
		development_cost = -0.10
		land_forcelimit_modifier = 0.25
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = ARB
	}
	free = yes
	
	arb_1 = { #Indian Ocean Trade
		trade_steering = 0.25
		global_sailors_modifier = 0.25
	}
	arb_2 = { #Arabian Horsemanship
		cavalry_cost = -0.2
		cavalry_power = 0.2
	}
	arb_3 = { #Bedouin Raiders
		hostile_attrition = 1
		movement_speed = 0.2
	}
	arb_4 = { #Spreading the Prophet's Word
		global_missionary_strength = 0.03
	}
	arb_5 = { #Unite the Tribes
		infantry_power = 0.10
		manpower_recovery_speed = 0.2
	}
	arb_6 = { #Bedouin Traders
		trade_efficiency = 0.1
	}
	arb_7 = { #Arabia
		prestige = 1
		army_tradition = 0.5
	}
}

EGY_ideas = { #Egyptian Empire
	start = {
		infantry_power = 0.10
		global_autonomy = -0.05
	}
	
	bonus = {
		land_forcelimit_modifier = 0.25
	}
	
	trigger = {
		tag = EGY
	}
	free = yes
	
	egy_1 = {
		discipline = 0.05
	}
	egy_2 = {
		production_efficiency = 0.15
	}
	monuments_to_greatness = {
		prestige = 1
		development_cost = -0.05
	}
	egy_4 = { 
		land_morale = 0.15
	}
	egy_5 = {
		manpower_recovery_speed = 0.2
	}
	mam_monopoly_ports = {
		trade_efficiency = 0.10
	}
	egy_7 = {
		global_trade_goods_size_modifier = 0.15
	}
}	

GZM_ideas = { #Great Zimbabwe Empire
	start = {
		land_morale = 0.10
		infantry_cost = -0.2
	}
	
	bonus = {
		culture_conversion_cost = -0.25
	}
	
	trigger = {
		tag = GZM
	}
	free = yes
	
	GZM_legacy_of_zimbabwe = {
		build_cost = -0.10
		inflation_reduction = 0.1
	}
	rzw_discipline_and_traning = {
		discipline = 0.05
	}
	GZM_empowering_the_rozwi = {
		fire_damage_received = -0.1
	}
	GZM_4 = {
		infantry_shock = 0.25
		infantry_power = 0.10
	}
	GZM_5 = { 
		global_manpower_modifier = 0.2
	}
	GZM_6 = {
		movement_speed = 0.15
	}
	GZM_vashambadzi = {
		trade_efficiency = 0.1
		merchants = 1
	}
	
}	