spriteTypes = {
	spriteType = {
		name = "GFX_advisor_gc_drill_master"
		texturefile = "gfx//interface//advisors//drillmaster.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gc_drill_master_female"
		texturefile = "gfx//interface//advisors//drillmaster_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gc_arty_officer"
		texturefile = "gfx//interface//advisors//artyofficer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_gc_arty_officer_female"
		texturefile = "gfx//interface//advisors//artyofficer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}

