gc_drill_master = {
	monarch_power = MIL
	
	# Bonus
	drill_gain_modifier = 0.1
	drill_decay_modifier = -0.05
	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = { 
			meritocracy = 0.25
			drill_gain_modifier = 0.1
			drill_decay_modifier = -0.05
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				NOT = { has_government_attribute = republican_tradition_from_advisors }
			}
		}
		modifier = { 
			meritocracy = 0.25
			drill_gain_modifier = 0.1
			drill_decay_modifier = -0.05
		}
	}
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 5000
	}
}

gc_arty_officer = {
	monarch_power = MIL
	
	# Bonus
	artillery_power = 0.0625
	artillery_cost = -0.0625

	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = { 
			meritocracy = 0.25
			artillery_power = 0.0125
			artillery_cost = -0.0125
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				NOT = { has_government_attribute = republican_tradition_from_advisors }
			}
		}
		modifier = { 
			meritocracy = 0.25
			artillery_power = 0.0125
			artillery_cost = -0.0125
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = { NOT = { mil_tech = 13 } }
		}
	}
	
	ai_will_do = {
		factor = 5000
	}
}

gc_inquisitor = {
	monarch_power = ADM
	
	# Bonus
	culture_conversion_cost = -0.05

	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = { 
			meritocracy = 0.25
			culture_conversion_cost = -0.05
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				NOT = { has_government_attribute = republican_tradition_from_advisors }
			}
		}
		modifier = { 
			meritocracy = 0.25
			culture_conversion_cost = -0.05
		}
	}
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 5000
	}
}

gc_banker = {
	monarch_power = ADM
	
	# Bonus
	interest = -0.125
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = { 
			meritocracy = 0.25
			interest = -0.125
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				NOT = { has_government_attribute = republican_tradition_from_advisors }
			}
		}
		modifier = { 
			meritocracy = 0.25
			interest = -0.125
		}
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 0
		modifier = {
			num_of_loans = 10
			factor = 5000
		}
	}
}

siege_specialist = {
	monarch_power = MIL
	
	# Bonus
	siege_ability = 0.05
	artillery_levels_available_vs_fort = 1
	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = { 
			meritocracy = 0.25
			siege_ability = 0.025
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				NOT = { has_government_attribute = republican_tradition_from_advisors }
			}
		}
		modifier = { 
			meritocracy = 0.25
			siege_ability = 0.025
		}
	}
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 5000
	}
}

infantry_leader = {
	monarch_power = MIL
	
	# Bonus
	shock_damage_received = -0.0625
	fire_damage_received = -0.0625

	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = { 
			meritocracy = 0.25
			shock_damage_received = -0.0125
			fire_damage_received = -0.0125
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				NOT = { has_government_attribute = republican_tradition_from_advisors }
			}
		}
		modifier = { 
			meritocracy = 0.25
			shock_damage_received = -0.0125
			fire_damage_received = -0.0125
		}
	}
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 5000
	}
}

cavalry_leader = {
	monarch_power = MIL
	
	# Bonus
	shock_damage = 0.0625
	fire_damage = 0.0625


	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = { 
			meritocracy = 0.25
			shock_damage = 0.0125
			fire_damage = 0.0125
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				NOT = { has_government_attribute = republican_tradition_from_advisors }
			}
		}
		modifier = { 
			meritocracy = 0.25
			shock_damage = 0.0125
			fire_damage = 0.0125
		}
	}
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 5000
	}
}
