gc_drill_master = {
	monarch_power = MIL
	
	# Bonus
	drill_gain_modifier = 0.35

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 5000
	}
}

gc_arty_officer = {
	monarch_power = MIL
	
	# Bonus
	artillery_power = 0.1
	artillery_cost = -0.1

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = { NOT = { mil_tech = 13 } }
		}
	}
	
	ai_will_do = {
		factor = 5000
	}
}

gc_inquisitor = {
	monarch_power = ADM
	
	# Bonus
	culture_conversion_cost = -0.10

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 5000
	}
}

siege_specialist = {
	monarch_power = MIL
	
	# Bonus
	siege_ability = 0.20

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 5000
	}
}

infantry_leader = {
	monarch_power = MIL
	
	# Bonus
	infantry_power = 0.1
	infantry_cost = -0.1

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 5000
	}
}

cavalry_leader = {
	monarch_power = MIL
	
	# Bonus
	cavalry_power = 0.1
	cavalry_cost = -0.1

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 5000
	}
}
