edict_devastation_edict = {
	potential = {
		FROM = {
			NOT = {
				any_province_in_state = {
					has_building = gc_bureaucracy_manufactory
				}
			}
		}
	}
	
	allow = {
		NOT = {
			FROM = {
				any_province_in_state  = {
					has_province_modifier = PR_manpower_edict_province
				}
			}
		}
	}
	
	modifier = {
		local_monthly_devastation = -0.25
		local_autonomy = -0.025
	}
	
	color = {  46 187 508  }
	
	
	ai_will_do = {
		factor = 0
	}
	
}

gc_edict_devastation_edict_1 = {
	potential = {
		FROM = {
			any_province_in_state = {
				has_building = gc_bureaucracy_manufactory
			}
		}
	}
	
	allow = {
		NOT = {
			FROM = {
				any_province_in_state  = {
					has_province_modifier = PR_manpower_edict_province_2
				}
			}
		}
	}
	
	modifier = {
		local_monthly_devastation = -0.5
		local_autonomy = -0.05
	}
	
	color = {  46 187 508  }
	
	
	ai_will_do = {
		factor = 0
	}
	
}