edict_encourage_development = {
	potential = {
		NOT = {
			FROM = {
				area_for_scope_province = {
					has_building = gc_bureaucracy_manufactory
				}
			}
		}
	}
	
	allow = {
		
	}
	
	modifier = {
		local_production_efficiency = 0.25
	}
	
	color = {  244 184 12  }
	
	
	ai_will_do = {
		factor = 500
		modifier = {
			factor = 100
			all_province_in_state = {
				base_production = 4
			}
			area_for_scope_province = {
				base_production = 16
			}
		}
	}
	
}

gc_edict_encourage_development_1 = {
	potential = {
		FROM = {
			area_for_scope_province = {
				has_building = gc_bureaucracy_manufactory
			}
		}
	}
	
	allow = {

	}
	
	modifier = {
		local_production_efficiency = 0.5
	}
	
	color = {  244 184 12  }
	
	
	ai_will_do = {
		factor = 500
		modifier = {
			factor = 200
			all_province_in_state = {
				base_production = 4
			}
			area_for_scope_province = {
				base_production = 16
			}
		}
	}
}