edict_encourage_development = {
	potential = {
		FROM = {
			NOT = {
				any_province_in_state = {
					has_building = gc_bureaucracy_manufactory
				}
			}
		}
	}
	
	allow = {
		NOT = {
			FROM = {
				any_province_in_state  = {
					has_province_modifier = PR_manpower_edict_province
				}
			}
		}
	}
	
	modifier = {
		local_production_efficiency = 0.25
	}
	
	color = {  244 184 12  }
	
	
	ai_will_do = {
		factor = 0
	}
	
}

gc_edict_encourage_development_1 = {
	potential = {
		FROM = {
			any_province_in_state = {
				has_building = gc_bureaucracy_manufactory
			}
		}
	}
	
	allow = {
		NOT = {
			FROM = {
				any_province_in_state  = {
					has_province_modifier = PR_manpower_edict_province_2
				}
			}
		}
	}
	
	modifier = {
		local_production_efficiency = 0.5
	}
	
	color = {  244 184 12  }
	
	
	ai_will_do = {
		factor = 0
	}
	
}