edict_feudal_de_jure_law = {
	potential = {
		NOT = {
			FROM = {
				area_for_scope_province = {
					has_building = gc_bureaucracy_manufactory
				}
			}
		}
	}
	
	allow = {
		
	}
	
	modifier = { # OBS: Modify AI accordingly if this is changed
		local_tax_modifier = 0.25
	}
	
	color = {  116 198 240  }
	
	
	ai_will_do = {
		factor = 0
		modifier = {
			factor = 500
				area_for_scope_province = {
						base_tax = 16
				}
				all_province_in_state = {
					base_tax = 4
				}
		}
	}
	
}

gc_edict_feudal_de_jure_law_1 = {
	potential = {
		FROM = {
			area_for_scope_province = {
				has_building = gc_bureaucracy_manufactory
			}
		}
	}
	
	allow = {
		
	}
	
	modifier = { # OBS: Modify AI accordingly if this is changed
		local_tax_modifier = 0.5
	}
	
	color = {  116 198 240  }
	
	
	ai_will_do = {
		factor = 0
		modifier = {
			factor = 1000
				area_for_scope_province = {
						base_tax = 16
				}
				all_province_in_state = {
					base_tax = 4
				}
		}
	}
}