edict_promote_military_recruitment = {
	potential = {
		NOT = {
			FROM = {
				area_for_scope_province = {
					has_building = gc_bureaucracy_manufactory
				}
			}
		}
	}
	
	allow = {
		
	}
	
	modifier = {
		local_manpower_modifier = 0.25
	}
	
	color = {  188 90 27  }
	
	
	ai_will_do = {
		factor = 500
		modifier = {
			factor = 100
			all_province_in_state = {
				base_manpower = 4
			}
			area_for_scope_province = {
				base_manpower = 16
			}
		}
	}
}

gc_edict_promote_military_recruitment_1 = {
	potential = {
		FROM = {
			area_for_scope_province = {
				has_building = gc_bureaucracy_manufactory
			}
		}
	}
	
	allow = {
		
	}
	
	modifier = {
		local_manpower_modifier = 0.5
	}
	
	color = {  188 90 27  }
	
	
	ai_will_do = {
		factor = 500
		modifier = {
			factor = 200
			all_province_in_state = {
				base_manpower = 4
			}
			area_for_scope_province = {
				base_manpower = 16
			}
		}
	}
}