edict_promote_military_recruitment = {
	potential = {
		NOT = {
			FROM = {
				area_for_scope_province = {
					has_building = gc_bureaucracy_manufactory
				}
			}
		}
	}
	
	allow = {
		
	}
	
	modifier = {
		local_manpower_modifier = 0.25
	}
	
	color = {  188 90 27  }
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			owner = {
				manpower_percentage = 0.4
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				base_manpower = 5
			}
			area_for_scope_province = {
				base_manpower = 15
			}
		}
	}
}

gc_edict_promote_military_recruitment_1 = {
	potential = {
		FROM = {
			area_for_scope_province = {
				has_building = gc_bureaucracy_manufactory
			}
		}
	}
	
	allow = {
		
	}
	
	modifier = {
		local_manpower_modifier = 0.5
	}
	
	color = {  188 90 27  }
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			owner = {
				manpower_percentage = 0.4
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				base_manpower = 5
			}
			area_for_scope_province = {
				base_manpower = 15
			}
		}
	}
}