edict_protect_trade = {
	potential = {
		NOT = {
			FROM = {
				area_for_scope_province = {
					has_building = gc_bureaucracy_manufactory
				}
			}
		}
	}
	
	allow = {

	}
	
	modifier = {
		province_trade_power_modifier = 0.75
	}
	
	color = {  113 11 43 }
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = { province_trade_power = 25 }
			}
		}
		modifier = {
			factor = 4
			area_for_scope_province = {
				province_trade_power = 60
			}
		}
		modifier = {
			factor = 4
			all_province_in_state = {
				province_trade_power = 25
			}
		}
	}
}

gc_edict_protect_trade_1 = {
	potential = {
		FROM = {
			area_for_scope_province = {
				has_building = gc_bureaucracy_manufactory
			}
		}
	}
	
	allow = {
		
	}
	
	modifier = {
		province_trade_power_modifier = 1.5
	}
	
	color = {  113 11 43 }
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = { province_trade_power = 25 }
			}
		}
		modifier = {
			factor = 4
			area_for_scope_province = {
				province_trade_power = 60
			}
		}
		modifier = {
			factor = 4
			all_province_in_state = {
				province_trade_power = 25
			}
		}
	}
}