edict_religious_unity = {
	potential = {
		FROM = {
			NOT = {
				any_province_in_state = {
					has_building = gc_bureaucracy_manufactory
				}
			}
		}
	}
	
	allow = {
	
	}
	
	modifier = {
		local_missionary_strength = 0.01
	}
	
	color = { 117 38 143 }
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			all_province_in_state = {
				has_missionary = no
			}
		}
		modifier = {
			factor = 3
			any_province_in_state = {
				has_missionary = yes
			}
		}
	}
}

gc_edict_religious_unity_1 = {
	potential = {
		FROM = {
			any_province_in_state = {
				has_building = gc_bureaucracy_manufactory
			}
		}
	}
	
	allow = {

	}
	
	modifier = {
		local_missionary_strength = 0.02
	}
	
	color = { 117 38 143 }
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			all_province_in_state = {
				has_missionary = no
			}
		}
		modifier = {
			factor = 3
			any_province_in_state = {
				has_missionary = yes
			}
		}
	}
}