x_estate_streltsy = {
	icon = 7
	color = { 065 241 025 }
	trigger = {
		has_government_mechanic = russian_mechanic
	}
	country_modifier_happy = {
		infantry_cost = -0.10
		army_tradition_decay = -0.005
	}
	country_modifier_neutral = {
		army_tradition_decay = -0.005
	}
	country_modifier_angry = {
		infantry_cost = 0.10
		army_tradition_decay = 0.005
		global_unrest = 2
	}
	land_ownership_modifier = {
		X_estate_streltsy_loyalty_modifier = 0.2
	}
	base_influence = 10
	influence_from_dev_modifier = 1.0
	privileges = {
	}
}