##########################
# FU_Ardabil_Modifiers
##########################
arl_arsacid_legacy_modifier = {
	cavalry_fire = 0.25
	cavalry_flanking = 0.5
}
arl_sassanid_legacy_modifier = {
	cavalry_shock = 0.25	
	cavalry_cost = -0.1
}
arl_slave_cavalry_modifier = {
	cavalry_cost = -0.15
    manpower_recovery_speed = 0.15
}
arl_advanced_cavalry_tactics_modifier = {
	cavalry_shock = 0.25
	cavalry_fire = 0.15
	cavalry_cost = -0.10
}
arl_the_caspian_lion_modifier = {
	province_trade_power_value = 15
}
arl_many_caps_of_safavids_modifier = {
	province_trade_power_value = 10 
	local_manpower_modifier = 0.25 
}
arl_citadel_shahanshah_modifier = {
	monthly_splendor = 2 
}
arl_citadel_persia_modifier = {
	monthly_splendor = 1 
}
arl_homogenous_court_modifier = {
	same_culture_advisor_cost = -0.1
}
arl_unified_majority_modifier = {
	local_unrest = -2 
}
arl_accepted_persian_culture_modifier = {
	num_accepted_cultures = 1 
}
arl_maintained_azerbaijani_roots_modifier = {
	local_unrest = -2 
	local_manpower_modifier = 0.15
}
arl_chinese_salt_modifier = {
	siege_ability = 0.15
}
arl_persian_gunpowder_modifier = {
	trade_goods_size = 0.25
}
arl_a_new_challenger_modifier = {
	core_creation = -0.1
}
arl_fort_defense_18_modifier = {
	local_defensiveness = 0.2
}
arl_renovations_in_the_old_capital_modifier = {
	local_development_cost = -0.1
}
arl_prestigious_capital_modifier = {
	prestige = 1
	legitimacy = 1
}
arl_calligraphy_capital_modifier = {
	local_development_cost = -0.3 
}
arl_spreading_twelver_islam_modifier = {
	prestige_per_development_from_conversion = 0.25 
	warscore_cost_vs_other_religion = -0.2
}
arl_war_of_faithful_modifier = {
	land_morale = 0.1
}
arl_efficient_integrateion_modifier = {
	core_creation = -0.1 
}
arl_masterful_negotiators_modifier = {
	ae_impact = -0.2
}
arl_valuable_lessons_of_war_modifier = {
	army_tradition = 1 
}
arl_zaidi_scripture_modifier = {
	monthly_piety = -0.001 
	shock_damage_received = -0.05 
}
arl_heart_of_zaidi_school_modifier = {
	shock_damage = 0.05
	monthly_piety = -0.001
}
arl_on_the_silk_road_modifier = {
	local_production_efficiency = 0.15
}
arl_silk_road_renewal_modifier = {
	trade_goods_size_modifier = 0.5
}
##########################
# FU_Milanese_Modifiers
##########################
#Missions
mlo_estate_interests_secured_modifier = {
	church_loyalty_modifier = 0.05 
	nobles_loyalty_modifier = 0.05
	burghers_loyalty_modifier = 0.05 
}
mlo_republic_of_the_people_modifier = {
	global_unrest = -2 
}
mlo_shield_of_italy_modifier = {
	ae_impact = -0.15
}
mlo_great_power_diplomacy_modifier = {
	diplomats = 1 
}
mlo_host_of_the_eternal_city_1 = {
	prestige_decay = -0.01 
	monarch_admin_power = 1 
}
mlo_host_of_the_eternal_city_2 = {
	prestige_decay = -0.01 
	stability_cost_modifier = -0.2 
}
mlo_holy_see_influence_modifier = {
	papal_influence = 2 
}
mlo_regulation_of_the_curia_treasury_modifier = {
	global_tax_modifier = 0.10
	church_loyalty_modifier = 0.05 
}
mlo_exhibition_modifier = {
	tolerance_own = 1 
	adm_advisor_cost = -0.1
}
mlo_scrofa_semilanuta_modifier = {
	land_morale = 0.05
}
mlo_passage_to_southern_italy_modifier = {
	local_hostile_movement_speed = -0.5
	local_hostile_attrition = 3 
}
mlo_secured_alpine_passes = { 
	fort_maintenance_modifier = -0.15 
	garrison_size = 0.25 
}
milanese_dominance_modifier = {
	administrative_efficiency = 0.05 
	governing_capacity_modifier = 0.2 
}
mlo_reinforced_republican_mandate_modifier = {
	republican_tradition = 0.1
	reelection_cost = -0.1 
}
mlo_hegemonic_ambitions = {
	max_absolutism = 25 
	all_power_cost = -0.05 
}
mlo_po_border_modifier = {
	local_defensiveness = 0.33 
}
mlo_venetian_influences_modifier = {
	global_ship_cost = -0.1 
	global_trade_power = 0.1
}
mlo_recognized_italian_status_modifier = {
	legitimacy = 1 
	republican_tradition = 0.1
}
mlo_expanded_schwarze_mine_modifier = {
	local_development_cost = -0.25 
}
mlo_wave_modern_thought_modifier = {
	technology_cost = -0.05 
}
mlo_booming_trade_winds = {
	trade_efficiency = 0.10
	burghers_loyalty_modifier = 0.05 
}
mlo_seat_of_hre_modifier = {
	diplomatic_reputation = 2 
	improve_relation_modifier = 0.25 
}
mlo_plethora_academic_scholars_modifier = {
	innovativeness_gain = 0.5 
}

#Events
mlo_control_genoese_modifier = {
	country_admin_power = 1 
}
mlo_tax_reform_modifier = {
	global_tax_modifier = 0.10
	interest = -1 
}
mlo_fashion_exhibitions_modifier = {
	monthly_splendor = 1 
}
mlo_printing_press_modifier = {
	yearly_corruption = -0.2 
	global_unrest = -1 
}
mlo_santa_maria_springs_modifier = {
	monarch_lifespan = 0.1
}	
mlo_court_stability_modifier = {
	republican_tradition = 0.1
	legitimacy = 1
	global_autonomy = -0.05
}
##########################
# FU_Ottoman_Modifiers
##########################
tur_united_beyliks_modifier = {
	stability_cost_modifier = -0.2
	nobles_loyalty_modifier = 0.1 
}
tur_protection_from_raids_modifier = {
	local_monthly_devastation = -0.5
	local_prosperity_growth = 1 
}
tur_classical_era_of_the_ottoman_empire_modifier = {
	all_power_cost = -0.025 
	great_project_upgrade_cost = -0.1
}
tur_integration_in_the_ottoman_government_modifier = { 
	local_autonomy = -0.05 
	local_manpower_modifier = 0.15 
}
tur_major_resettlement_of_the_city_modifier = {
	local_development_cost = -0.25 
	local_great_project_upgrade_cost = -0.25
}
tur_jewish_community_modifier = {
	advisor_pool = 1 
	interest = -0.5 
	stability_cost_modifier = 0.15 
	church_loyalty_modifier = -0.05 
}
tur_embellishment_queen_cities_modifier = {
	tolerance_own = 1 
	church_loyalty_modifier = 0.05
}
tur_oriental_council_state_modifier1 = {
	reform_progress_growth = 0.01
}
tur_oriental_council_state_modifier2 = {
	reform_progress_growth = 0.025
}
tur_oriental_council_state_modifier3 = {
	reform_progress_growth = 0.05
}
tur_oriental_council_state_modifier4 = {
	reform_progress_growth = 0.075
}
tur_oriental_council_state_modifier5 = {
	reform_progress_growth = 0.1
}
tur_oriental_council_state_modifier6 = {
	reform_progress_growth = 0.125
}
tur_supremacy_in_the_bosphorus_modifier = { 
	siege_blockade_progress = 1 
	global_naval_barrage_cost = -0.5
}
tur_safe_commercial_patrols_modifier = {
	global_ship_trade_power = 0.25 
	naval_tradition_from_trade = 0.5
}
tur_prosperous_trade_modifier = { 
	trade_efficiency = 0.1
}
tur_principality_of_cyprus_modifier = { 
	overlord_naval_forcelimit = 10 
}
tur_restoration_great_capital_modifier = {
	prestige = 0.5
}
tur_efficient_privateering_in_west_med_modifier = { 
	#movement_speed_in_fleet_modifier = 0.25 
	navy_tradition = 0.5
}
tur_master_of_berber_tribes_modifier = {
	capture_ship_chance = 0.25
	naval_tradition_from_battle = 0.5
}
tur_military_acclimatization_modifier = {
	land_attrition = -0.1
}
tur_lord_alhambra_modifier = { 
	reduced_liberty_desire = 10 
	diplomatic_upkeep = 1 
}
tur_fall_of_cairo_modifier = {
	min_local_autonomy = 95
	trade_value_modifier = -1
	local_governing_cost = -1
}
tur_push_for_egypt_modifier = {
	province_warscore_cost = -0.10
	core_creation = -0.05
}
tur_conquest_of_egypt_modifier = {
	global_tax_income = 24
}
tur_monopoly_spice_trade_modifier = {
	trade_efficiency = 0.1
}
tur_iberian_wars_modifier = { 
	galley_power = 0.1
	infantry_power = 0.05
}
tur_fall_of_cairo_modifier2 = { 
	min_local_autonomy = 50
	trade_value_modifier = -0.75
	local_governing_cost = -0.25
}
tur_developing_mamluk_communities_modifier = { 
	local_development_cost = -0.15 
}
tur_cooperation_with_mamluk_locals_modifier = { 
	mamluks_loyalty_modifier = 0.1
}
tur_master_egypt_modifier = { 
	governing_capacity_modifier = 0.05
	advisor_cost = -0.05
}
tur_khalifat_rashul_allah_modifier = {
	tolerance_own = 2 
}
tur_crossroads_modifier = { 
	trade_value = 10 
	trade_goods_size = 2 
	local_gold_depletion_chance_modifier = -0.5
}
tur_east_africa_modifier = { 
	trade_goods_size = 1 
}
tur_appropriated_ethiopian_wealth_modifier = { 
	trade_value = 1 
}
tur_exporting_to_the_west_modifier = { 
	global_trade_goods_size_modifier = 0.15
}
tur_indian_goods_modifier = {
	monthly_splendor = 2 
}
tur_trade_center_of_the_ottoman_empire_modifier = { 
	province_trade_power_modifier = 0.25
	trade_value_modifier = 0.25
}
tur_major_centre_myrrh_production_modifier = { 
	trade_goods_size = 2 
}
tur_arabian_road_network_modifier = { 
	supply_limit_modifier = 0.25
	local_friendly_movement_speed = 0.33
}
tur_proper_irrigation_modifier = { 
	local_development_cost = -0.35
}
tur_master_of_arabia_modifier = {
	merchants = 1 
	trade_steering = 0.1
}
tur_accepted_amhara_culture_modifier = { 
	num_accepted_cultures = 1 
}
tur_coexistence_of_kanun_and_sharia_modifier = { 	
	adm_tech_cost_modifier = -0.05 
	monthly_piety = 0.001 
}
tur_merchant_court_examinations_modifier = { 
	burghers_loyalty_modifier = 0.05
	yearly_corruption = -0.1
}
tur_legendary_lawgiver_modifier = { 
	monthly_reform_progress_modifier = 0.05
	global_autonomy = -0.025
}
tur_influx_of_foreign_goods_modifier = {
	global_trade_goods_size_modifier = 0.10
	build_cost = -0.05
}
tur_ottoman_thalassocracy_modifier = { 
	heavy_ship_power = 0.15
	global_ship_cost = -0.1
}
tur_baghdad_center_of_scholars_modifier = {
	idea_cost = -0.05
}

euphrates_estuary_modifier2 = {
	province_trade_power_value = 20
	picture = "estuary_icon"
}
tur_hormuz_toll_modifier = {
	province_trade_power_value = 15
	trade_value = 5 
}
tur_custodian_of_persia_modifier = { 
	monthly_splendor = 2 
}
tur_increased_fabric_production_modifier = { 
	trade_goods_size_modifier = 0.15
}
tur_golden_silk_modifier = {
	trade_efficiency = 0.1
}
tur_tatar_vanguard_modifier = {
	cavalry_shock = 0.25
}
tur_shewa_edict_modifier = { 
	tolerance_of_heathens_capacity = 1 
	dhimmi_loyalty_modifier = 0.05
}
tur_jade_techniques_of_far_east_modifier = {
	trade_goods_size = 1 
}
tur_thriving_muslim_community_modifier = {
	local_development_cost = -0.25
	local_prosperity_growth = 1 
	local_build_cost = -0.15	
}
tur_legacy_king_david_modifier = {
	build_cost = -0.1
}
tur_funded_strongholds_modifier = { 
	max_attrition = 1
	local_defensiveness = 0.1
}
tur_population_relocation_modifier = { 
	local_culture_conversion_cost = -0.5
	local_missionary_strength = 0.05
}
tur_allowed_tatars_in_sipahi_modifier = { 
	janissary_loyalty_modifier = -0.1
	cavalry_power = 0.05
	cavalry_cost = -0.1
}
tur_safeguarded_jan_privileges_modifier = {
	janissary_loyalty_modifier = 0.05
	janissary_influence_modifier = 0.1
}
tur_supremacy_over_venetians_modifier = { 
	naval_morale = 0.1
}
tur_grenzen_employment_modifier = { 
	local_development_cost = -0.2
	local_monthly_devastation = -0.1
}
tur_arsenal_of_venice_modifier = {
	ship_durability = 0.05
	global_ship_cost = -0.1
}
tur_capital_of_cloth_science_modifier = { 
	trade_goods_size = 1 
}
tur_capital_of_trade_modifier = { 
	global_ship_trade_power = 0.15
	global_trade_power = 0.05
}
tur_capital_of_dynasties_modifier = {
	country_diplomatic_power = 1 
	legitimacy = 0.5
	devotion = 0.5
	republican_tradition = 0.15
}
tur_capital_of_grain_modifier = {
	land_attrition = -0.05
	manpower_recovery_speed = 0.05
}
tur_regimental_crackdowns_modifier = {
	global_rebel_suppression_efficiency = 0.25
}
tur_war_europe_modifier = { 
	cb_on_religious_enemies = yes 
	manpower_in_true_faith_provinces = 0.15
}
tur_loyal_local_nobles_modifier = { 
	nobles_loyalty_modifier = 0.05
}
tur_continuation_rome_empire_modifier = { 
	ae_impact = -0.1
	war_exhaustion = -0.03
}
tur_expanded_turda_mines_modifier = { 
	trade_goods_size_modifier = 0.25
}
tur_conquest_of_vienna_modifier = {
	country_military_power = 1 
	prestige = 0.5
}
tur_the_devshirme_system_modifier = { 
	global_manpower_modifier = 0.05
}
tur_regulated_gold_mining_modifier = {
	local_gold_depletion_chance_modifier = -0.2
}
tur_crown_of_rome_modifier = { 
	max_absolutism = 10 
}
tur_legitimate_roman_empire_modifier = { 
	num_accepted_cultures = 12 
}
tur_european_hegemon_modifier = { 
	province_warscore_cost = -0.15
}
tur_gates_of_the_western_christianity_modifier = { 
	recover_army_morale_speed = 0.05
	land_morale = 0.05 
}
tur_jihan_on_europe_modifier = { 
	core_creation = -0.15
	church_loyalty_modifier = 0.1
}
tur_celebration_of_christian_traditions_modifier = { 
	tolerance_of_heathens_capacity = 1 
}
tur_overpowered_the_hussars_modifier = { 
	cavalry_power = 0.1
	land_morale = 0.05
}
tur_sultans_palace_in_warsaw_modifier = { 
	administrative_efficiency = 0.05
	adm_tech_cost_modifier = -0.05
}
tur_functional_bureaucracy_modifier = { 
	all_estate_loyalty_equilibrium = 0.05
	advisor_cost = -0.05
}
tur_islamic_cart_and_illustr_modifier = {
	innovativeness_gain = 0.1
	idea_cost = -0.05
}
tur_islamic_cart_and_illustr_modifier2 = { 
	innovativeness_gain = 0.1
	idea_cost = -0.025
}
tur_scholarly_studies_modifier = {
	technology_cost = -0.025
	country_admin_power = 1 
}
tur_flourishing_orthodoxy_modifier = {
	local_tax_modifier = 0.1
	local_prosperity_growth = 0.5
}
tur_arch_marriage_christ_islam_modifier = { 
	prestige_decay = -0.01 
	build_cost = -0.05
}
tur_mehmed_pasha_mosque_modifier = { 
	culture_conversion_cost = -0.15
} 
tur_celebration_islamic_faith_modifier = { 
	tolerance_own = 1 
}
tur_dhimmi_adherence_to_the_millet_modifier = { 
	local_development_cost = -0.025
}
tur_centralization_efforts_of_sultan_modifier = { 
	core_creation = -0.1 
	autonomy_change_time = -0.25
}
tur_faithful_to_tradition_modifier = { 
	same_culture_advisor_cost = -0.1
}
tur_effective_pasha_modifier = { 
	local_tax_modifier = 0.1
	local_development_cost = -0.05 
}
tur_blanket_scheme_modifier = { 
	inflation_reduction = 0.05
	interest = -0.5
}
tur_acemi_oglan_modifier = { 
	janissary_loyalty_modifier = 0.1
}
tur_excellent_janissary_recruits_modifier = {
	land_morale = 0.05
	is_janissary_modifier = yes 
}
tur_excellent_janissary_recruits2_modifier = {
	land_morale = 0.05
}
tur_bektashi_janissaries_modifier = { 
	monthly_piety = 0.0025
	land_forcelimit_modifier = 0.1
}
tur_harmonization_of_legal_law_and_sharia_modifier = { 
	monthly_reform_progress = 0.15
	church_loyalty_modifier = 0.1
}
tur_organized_ortas_modifier = {
	mil_tech_cost_modifier = -0.05
	janissary_loyalty_modifier = 0.1
}
tur_yerliyya_garrison_modifier = {
	local_defensiveness = 0.15
	local_unrest = -1
	local_manpower_modifier = 0.1
}
tur_kanuni_osmani_modifier = { 
	administrative_efficiency = 0.05
}
tur_morisco_refugees_modifier = { 
	local_development_cost = -0.05
}
tur_center_of_printing_knowledge_modifier = { 
	trade_goods_size_modifier = 0.25
}
tur_tranquil_tulip_period_modifier = { 
	possible_policy = 1 
	stability_cost_modifier = -0.25
	all_power_cost = -0.025
}
tur_fires_of_revolution_modifier = {
	max_revolutionary_zeal = 10
}
tur_balanced_approach_modifier = { 
	max_revolutionary_zeal = 10 
	all_power_cost = -0.025
	administrative_efficiency = 0.05
}
tur_birth_socialism_modifier = {  
	monarch_diplomatic_power = 1 
	monarch_military_power = 1 
	administrative_efficiency = 0.1
}
tur_global_imperial_revolution_modifier = {
	governing_capacity_modifier = 0.33
	core_creation = -0.2
	harsh_treatment_cost = -0.25
}
tur_seas_beyond_modifier = { 
	range = 0.5
	naval_attrition = -0.2
}
tur_kitab_bahriye_modifier = { 
	colonists = 1 
	global_colonial_growth = 25
	range = 0.25
}
tur_otto_trade_post_modifier = {
	province_trade_power_value = 10 
	trade_value_modifier = 0.2
}
tur_overseas_markets_modifier = {
	global_trade_power = 0.15
}
tur_pax_ottomana_modifier = { 
	merchants = 2 
	all_power_cost = -0.05
	global_manpower_modifier = 0.1
}
tur_ehl-i_hiref_community_modifier = {
	build_cost = -0.05
	burghers_loyalty_modifier = 0.1
	great_project_upgrade_cost = -0.1
}
tur_encourage_local_artisans_modifier = { 
	build_time = -0.2
}
tur_trade_company_investments_committee_modifier = {
	trade_company_investment_cost = -0.1
	trade_efficiency = 0.05
}
tur_renovation_of_the_kaaba_modifier = { 
	warscore_cost_vs_other_religion = -0.1
}
tur_local_education_modifier = { 
	allowed_num_of_buildings = 1 
}
tur_enlightened_literacy_modern_europe_modifier = {
	advisor_pool = 2 
	technology_cost = -0.05
}
tur_studying_greek_mythos_modifier = {
	idea_cost = -0.05
	advisor_cost = -0.05
}
tur_domestic_ottoman_manufactories_modifier = { 
	mercantilism_cost = -0.25
	production_efficiency = 0.2
}
marmaris_castle_modifier = { 
	local_defensiveness = 0.1
	local_ship_repair = 0.15
}
tur_discontent_in_janissary_ranks_modifier = { 
	
}
tur_discontent_in_janissary_ranks2_modifier = { 
	
}
tur_supremacy_of_janissaries_modifier = { 
	max_absolutism = -25
	church_loyalty_modifier = -0.1
	nobles_loyalty_modifier = -0.1
	burghers_loyalty_modifier = -0.1
	mil_tech_cost_modifier = 0.25
}
tur_military_modernization_modifier = { 
	fire_damage = 0.1
	infantry_power = 0.1
	drill_gain_modifier = 0.5
}
tur_abu_hanifa_mosque_modifier = { 
	church_loyalty_modifier = 0.05
	church_influence_modifier = 0.05
	tolerance_own = 1 
}
tur_integration_of_the_mamluk_bureaucracy_modifier = {
	expand_administration_cost = -0.5
	state_governing_cost = -0.05
}
tur_secured_vali_ahad_modifier = {
	stability_cost_modifier = -0.1
	nobles_loyalty_modifier = 0.05
}	
tur_rebellion_line_modifier = {
	global_unrest = 2 
	all_estate_loyalty_equilibrium = -0.05
}
tur_sabotaged_bureaucracy_modifier = {
	global_spy_defence = -0.5
	reduced_liberty_desire = -10
	advisor_cost = 0.25
}
tur_title_of_kira_modifier = { 
	church_loyalty_modifier = -0.05
}
tur_reign_of_women_modifier = {
	advisor_pool = 1
}
tur_reign_of_the_valide_sultan_modifier = { 
	all_power_cost = 0.15 
	yearly_corruption = 0.2
	legitimacy = -1
	all_estate_loyalty_equilibrium = -0.05
}
tur_opposed_valide_sultan_modifier = { 
	global_unrest = 5 
	all_estate_loyalty_equilibrium = 0.05
}
tur_early_cannons_modifier = {
	artillery_cost = -0.5 
}
##########################
# FU_Persia_Modifiers
##########################
per_vanquished_caucasus_tribesmen_modifier = {
	cavalry_cost = -0.1 
}
per_royal_resting_place_modifier = {
	prestige = 0.5
	nobles_loyalty_modifier = 0.05
}
per_accepted_georgian_culture = {
	num_accepted_cultures = 1 
}
per_assured_qizilbash_authority_modifier = {
	nobles_influence_modifier = 0.05
}
per_adyghe_beauty_modifier = {
	heir_chance = 0.25
}
per_servitude_to_the_qizilbash_modifier = {
	local_manpower_modifier = 0.25
	local_regiment_cost = -0.1 
}
per_campaign_in_india_modifier = {
	ae_impact = -0.1
	siege_ability = 0.1
}
per_campaign_in_india2_modifier = {
	ae_impact = -0.15
	siege_ability = 0.1
}
per_pureblood_iranian_mercenaries_modifier = {
	mercenary_discipline = 0.03
	mercenary_cost = -0.05
}
per_crossing_hindus_river_modifier = {
	land_attrition = -0.15 
	manpower_recovery_speed = 0.1
}
per_muzaffarid_centre_of_admin_modifier = {
	local_governing_cost_increase = -20
	trade_goods_size_modifier = 0.1
	local_tax_modifier = 0.5
}
per_wealth_of_western_india_modifier = {
	trade_goods_size_modifier = 0.25
	trade_value = 1
}
per_conquest_western_india_modifier = {
	trade_efficiency = 0.1
}
per_king_of_kings_modifier = {
	governing_capacity_modifier = 0.1
	num_accepted_cultures = 1 
}
per_renowned_madrasa_of_the_persian_crown_modifier = {
	#innovativeness_gain = 0.025
	local_institution_spread = 0.25
}
per_revamped_persian_administration_modifier = {
	reform_progress_growth = 0.2
	yearly_absolutism = 0.5 
	country_admin_power = 1 
}
per_wasp_artillery_modifier = {
	#artillery_shock = 1
	movement_speed = 0.1
}
per_cavalry_muskets_modifier = {
	cavalry_fire = 0.5
	#leader_land_fire = 1 
}
per_expanded_the_royal_qurci_guard_modifier = {
	infantry_power = 0.05
	army_tradition = 0.5 
}
per_modernized_gunpowder_artillery_modifier = {
	siege_ability = 0.05
}
per_islamic_celebrations_modifier = {
	global_tax_modifier = 0.10
}
per_magnificent_blue_mosque_of_tabriz_modifier = {
	global_missionary_strength = 0.01 
	church_loyalty_modifier = 0.05
	prestige_per_development_from_conversion = 0.1
}
per_preservation_of_islamic_tradition_modifier = {
	global_missionary_strength = 0.02
	culture_conversion_cost = -0.2
}
per_efficient_dhimmi_exploitation_modifier = {
	technology_cost = -0.05
	promote_culture_cost = -0.25
}
per_wave_of_religious_thought_modifier = {
	global_missionary_strength = 0.1
	missionary_maintenance_cost = -0.15
}
per_revival_of_zoroastrianism_modifier = {
	tolerance_own = 1 
}
per_restoration_of_yasna_ceremonies_modifier = {
	church_loyalty_modifier = 0.1
	global_unrest = -1 
}
per_zoroastrian_militant_resurgence_modifier = {
	warscore_cost_vs_other_religion = -0.15
}
per_egalitarian_society_modifier = {
	global_unrest = -1
	free_policy = 1 
}
per_sponsorship_of_christian_armenians_modifier = {
	tolerance_heathen = 1 
}
per_accepted_armenian_culture_modifier = {
	num_accepted_cultures = 1 
}
per_elitist_caste_modifier = {
	same_culture_advisor_cost = -0.1
	culture_conversion_cost = -0.2 
}
per_ensured_armenian_qizilbash_rights_modifier = {
	nobles_influence_modifier = 0.05
}
per_glory_of_monarch_modifier = {
	country_military_power = 1 
}
per_collapse_ottoman_empire_modifier = {
	core_creation = -0.1
}
per_get_fucked_modifier = { 
	global_unrest = 3 
	prestige = -1 
}
per_greater_than_tamerlane_modifier = {
	monarch_military_power = 1 
	years_of_nationalism = -5 
	monthly_splendor = 2 
}
per_persian_cultural_centre_of_india_modifier = {
	culture_conversion_cost = -0.15 
	same_culture_advisor_cost = -0.10
}
per_elevation_of_panjabi_culture_modifier = {
	local_build_cost = -0.15
	local_governing_cost = -0.5
	local_production_efficiency = 0.1
}
per_accepted_panjabi_culture_modifier = {
	num_accepted_cultures = 1 
}
per_land_of_purbias_modifier = {
	fire_damage = 0.05
}
per_patronage_of_thought_modifier = {
	technology_cost = -0.05
	adm_advisor_cost = -0.1
}
per_persian_illuminated_manuscript_modifier = {
	trade_goods_size_modifier = 0.20
}
per_healthy_administration_modifier = {
	church_loyalty_modifier = 0.05 
	nobles_loyalty_modifier = 0.05 
	burghers_loyalty_modifier = 0.05 
	yearly_corruption = -0.1
	country_admin_power = 1 
}
per_abandoned_qizilbash_system_modifier = {
	global_manpower_modifier = 0.1
}
per_golam_administration_modifier = {
	advisor_pool = 1 
	state_maintenance_modifier = -0.25
	reinforce_speed = 0.2
}
per_golam_stronghold_modifier = {
	local_manpower_modifier = 0.15
	regiment_recruit_speed = -0.1
}
per_adherence_to_the_pillars_of_islam_modifier = {
	tolerance_own = 1 
}
per_banner_call_to_arms_modifier = {
	manpower_recovery_speed = 0.1
	war_taxes_cost_modifier = -0.5
}
per_fire_temple_of_ateshgah_modifier = {
	discipline = 0.1
	fire_damage_received = -0.05
	fire_damage = 0.05
	culture_conversion_cost = -0.1
}
per_militant_doctrine_of_ahura_modifier = {
	land_morale = 0.1
	drill_gain_modifier = 0.25
	war_exhaustion = -0.03
}
per_god_emperor_general_modifier = {
	monarch_lifespan = 0.25
}
per_shah_of_azerbaijan_modifier = {
	power_projection_from_insults = 0.5
	prestige_decay = -0.01
}
per_turkmen_recruits_modifier = {
	local_manpower_modifier = 0.33 
}
per_powerful_religious_doctrine_modifier = {
	prestige_per_development_from_conversion = 0.5
	global_missionary_strength = 0.02
}
per_triumph_in_cairo_modifier = {	
	trade_efficiency = 0.1
	prestige = 1 
}
per_guardians_of_the_grand_trunk_road_modifier = {
	merchants = 1 
	trade_steering = 0.1
}
per_hindustani_elements_modifier = {
	religious_unity = 0.25 
	development_cost = -0.05 
}
per_continental_trading_modifier = {
	caravan_power = 0.15
	global_own_trade_power = 0.1 
}
per_splendid_court_modifier = {
	advisor_cost = -0.1
} 
per_swift_horses_modifier = {
	movement_speed = 0.15
}
per_swift_horses2_modifier = {
	movement_speed = 0.1
}
per_swift_horses3_modifier = {
	movement_speed = 0.05
}
per_mount_discipline_modifier = {
	fire_damage_received = -0.05
}
per_mount_discipline2_modifier = {
	fire_damage_received = -0.025
}
per_horse_population_boom_modifier = {
	cav_to_inf_ratio = 0.25
	cavalry_cost = -0.15
}
per_horse_population_boom2_modifier = {
	cav_to_inf_ratio = 0.25
	cavalry_cost = -0.1 
}
per_horse_population_boom4_modifier = {
	cav_to_inf_ratio = 0.25 
	cavalry_cost = -0.05 
}
per_firearm_charge_modifier = {
	cavalry_fire = 0.35 
}
per_firearm_charge2_modifier = {
	cavalry_fire = 0.25 
}
per_defender_of_the_islamic_world_modifier = {
	land_morale = 0.1
	global_regiment_recruit_speed = -0.1
}
per_adherence_to_ahura_mazda_modifier1 = {
	global_unrest = -1 
}
per_adherence_to_ahura_mazda_modifier2 = {
	global_unrest = -2 
}
per_adherence_to_ahura_mazda_modifier3 = {
	global_unrest = -3 
}
per_qizilbash_doctrine_modifier = {
	land_morale = 0.1
}
per_qizilbash_doctrine2_modifier = {	
	land_morale = 0.05
}
per_safe_mountain_roads_modifier = {
	local_friendly_movement_speed = 0.5
	province_trade_power_modifier = 0.15
}
per_king_of_kings_modifier = {
	legitimacy = 1 
	republican_tradition = 0.35
	devotion = 1 
	horde_unity = 1 
}
per_conquest_of_baghdad_modifier = {
	tolerance_own = 1 
	technology_cost = -0.05 
}
per_defied_iron_monarch_modifier = {
	core_creation = -0.15
}
per_persian_reign_modifier = {
	local_monthly_devastation = -0.1
	local_autonomy = -0.05
}
per_expanded_registan_square_modifier = {
	province_trade_power_modifier = 0.25
	trade_goods_size_modifier = 0.2 
	local_build_cost = -0.15
}
per_caravanserais_modifier = {
	province_trade_power_value = 5
	local_defensiveness = 0.15 
	burghers_loyalty_modifier = 0.01
}
per_sponsored_the_arts_modifier = {	
	dip_tech_cost_modifier = -0.1 
	diplomatic_reputation = 2 
}
per_centralization_reforms_of_ruler_modifier = {
	global_autonomy = -0.075
	build_cost = -0.05
}
per_expanded_capital_area_infrastructure_modifier = {
	allowed_num_of_manufactories = 1
}
per_islam_reigns_modifier = {
	warscore_cost_vs_other_religion = -0.1 
	all_power_cost = -0.025 
}
per_proclamation_of_twelver_islam_modifier = {
	stability_cost_modifier = -0.2
	global_unrest = -1 
}
per_restored_pars_karyan_modifier = {
	tax_income = 12 
	local_defensiveness = 0.2
}
per_victorious_fire_modifier = {
	province_warscore_cost = -0.05 
	available_province_loot = 0.5
}
per_strategic_fort_of_zagros_modifier = {
	local_defensiveness = 0.15
	local_hostile_attrition = 1 
}
per_trade_in_persian_gulf_modifier = {
	trade_efficiency = 0.05 
}
per_establishment_of_the_armenian_mercantile_gentry_modifier = {
	mercantilism_cost = -0.15
	center_of_trade_upgrade_cost = -0.15
}
per_naval_command_modifier = {	
	navy_tradition = 1
	global_naval_engagement_modifier = 0.2 
	naval_forcelimit_modifier = 0.25
}
per_kingdom_of_hormuz_province_modifier = {
	local_production_efficiency = 0.2
	province_trade_power_modifier = 0.3
}
per_irrigation_system_yemen_modifier = {
	local_development_cost = -0.20 
	trade_value_modifier = 0.1
}
per_centralized_steppes_modifier = {
	development_cost = -0.05 
	max_absolutism = 5 
	global_autonomy = -0.05 
}
per_monarch_steppes_modifier = {
	cavalry_power = 0.1
	nomadic_tribes_loyalty_modifier = 0.05 
}
per_important_silk_trade_station_modifier = {
	trade_value_modifier = 0.2
}
per_persian_carpet_industry_modifier = {
	trade_goods_size = 1 
}
per_royal_porcelain_collection_modifier = {
	improve_relation_modifier = 0.2 
	diplomats = 1 
}
per_grandeur_ali_qapu_modifier = {
	diplomatic_upkeep = 1 
	diplomatic_reputation = 1 
}
per_grandeur_ali_qapu2_modifier = {
	diplomatic_reputation = 2 
	accept_vassalization_reasons = 35
	transfer_trade_power_reasons = 150 
}
per_persian_golden_era_modifier = {
	all_power_cost = -0.025
	institution_spread_from_true_faith = 0.25
}
per_secured_the_hajj_and_kaaba_modifier = {
	manpower_in_true_faith_provinces = 0.15
	prestige = 1 
}
per_custodians_of_jerusalem_modifier = {
	harsh_treatment_cost = -0.25 
	country_diplomatic_power = 1 
}
per_sacred_book_urva_modifier = {	
	adm_tech_cost_modifier = -0.05
	monarch_admin_power = 1 
}
per_harun_i_vilayat_tomb_modifier = {
	enforce_religion_cost = -0.25 
	church_influence_modifier = 0.05
}
per_urban_planning_of_shah_abbas_modifier = {
	local_build_cost = -0.15 
}
per_gardens_of_chahar_bagh_modifier = {
	monarch_lifespan = 0.1
}
per_nashq_e_jahan_square_modifier = {
	province_trade_power_value = 10 
	trade_goods_size_modifier = 0.15
}
per_horde_shock_tactics_modifier = {
	shock_damage = 0.1
}
per_shahnameh_modifier = {
	diplomatic_reputation = 1 
	innovativeness_gain = 0.25
}
per_persian_arquebusiers_modifier = {
	infantry_shock = 0.25 
	movement_speed = 0.15
}
per_sassanid_legacy_preserved = {
	technology_cost = -0.05 
}
per_shirley_reforms_the_army1_modifier = {
	drill_gain_modifier = 0.25
	yearly_army_professionalism = 0.0025 
	drill_decay_modifier = -0.1
}
per_shirley_reforms_the_army2_modifier = {
	army_tradition = 0.1
}
per_porcelain_exports_to_the_west_modifier = {
	trade_efficiency = 0.10
}
##########################
# FU_Switzerland_Modifiers
##########################
swi_period_of_stability_modifier = {
	development_cost = -0.1 
	stability_cost_modifier = -0.25 
}
swi_swiss_linen_industry_modifier = {
	trade_goods_size = 1 
	trade_value_modifier = 0.25
}
swi_swiss_cheese_modifier = {
	trade_goods_size_modifier = 0.25 
	trade_value_modifier = 0.1
}
swi_direct_democracy_modifier = {
	yearly_corruption = -0.1
	global_autonomy = -0.05
}
swi_the_swiss_defense_modifier = {
	defensiveness = 0.2 
}
swi_the_swiss_defense_modifier2 = {
	defensiveness = 0.33
	garrison_size = 0.25 
}
swi_founded_basel_university_modifier = {
	technology_cost = -0.05 
	idea_cost = -0.05
}
swi_accept_culture_modifier = {
	num_accepted_cultures = 1 
}
swi_swiss_mercenaries_modifier2 = {
	possible_condottieri = 1
}
swi_swiss_mercenaries_modifier = {
	possible_condottieri = 1
	mercenary_cost = -0.15 
}
swi_immigrant_citizenship_modifier = {
	global_tax_modifier = 0.1
	years_of_nationalism = -5 
}
swi_invasion_of_italy_modifier = {
	manpower_recovery_speed = 0.15 
	army_tradition = 1
}
swi_regional_diets_modifier = {
	country_admin_power = 1 
}
swi_national_expansion_plan_modifier = {
	local_manpower_modifier = 0.33
	local_hostile_movement_speed = -0.33
	local_development_cost = -0.25
}
swi_eidgenossenschaft_modifier = {
	global_unrest = -1 
	reform_progress_growth = 0.2
}
swi_prosperous_community_modifier = {
	province_trade_power_modifier = 0.25
}
swi_booming_home_node_modifier = {
	trade_efficiency = 0.1 
}
swi_prosperity_in_the_cantons_modifier = { 
	diplomatic_reputation = 1
	reelection_cost = -0.1
	legitimacy = 1 
	devotion = 1 
}
swi_cutthroat_diplomacy = {
	ae_impact = -0.1 
	province_warscore_cost = -0.1
}
swi_lessons_of_war_modifier = {
	yearly_army_professionalism = 0.005 
	drill_gain_modifier = 0.25
	land_morale = 0.05
}
swi_rising_power = {
	core_creation = -0.2 
}
swi_treaty_of_stans_modifier = {
	vassal_forcelimit_bonus = 0.5
	vassal_income = 0.1 
}
swi_signed_the_treaty_of_stans_subject_modifier = {
	global_unrest = -1 
	global_tax_modifier = 0.25
	land_forcelimit = 5
	global_manpower  = 5
}
swi_peaceful_debate_of_ideas_modifier = {
	idea_cost = -0.1 
	advisor_cost = -0.10
}
swi_standarization_of_designs_modifier = {
	global_ship_cost = -0.05
	global_ship_recruit_speed = -0.1 
}	
swi_tales_of_legends_modifier = {
	war_exhaustion = -0.05
	prestige_from_land = 1
}
swi_canton_republican_ties_modifier = {
	republican_tradition = 0.1
	vassal_income = 0.05
	advisor_cost = -0.025
	development_cost = -0.025
}

swi_bastion_catholicism_modifier = {
	papal_influence = 2 
	tolerance_own = 1
}