
enlist_rajputs = {	
	special_unit_forcelimit = 0.2
	}
	
national_bank_interest = {
	build_time = -0.25
	build_cost = -0.1
	}	
	
national_bank_inflation = {
	inflation_reduction = 0.2
	build_cost = -0.1
	}

estate_cossacks_exploration_expedition_mod = {
	local_development_cost = -0.10
}

estate_cossacks_prime_herding_rights_mod = {
	local_tax_modifier = -0.2
	local_manpower_modifier = 0.25
}

domain_of_spouses_family = {
	local_missionary_strength = -0.05
	local_unrest = -3
}

PR_commandant_cooldown = {
	discipline = 0.001
}

PR_grand_captain_cooldown = {
	land_morale = 0.001
}

gecko_armyreform_cooldown = {
	land_morale = 0.001
}

gecko_militaryreform_cooldown = {
	land_morale = 0.001
}

commandant_cooldown = {
}

grand_captain_cooldown = {
}

hired_explorer = {
}

hired_conquistador = {
}

jihad = {
	monthly_piety = -0.08333	
}

mesopotamian_marshes_drained = {
	local_development_cost = -0.30
	allowed_num_of_buildings = 1
}

commercial_monopoly = {
	production_efficiency = 0.1
}

pap_indulgences = {
	global_tax_income = 12
}
pap_simony = {
	global_tax_income = 12
}
pap_veneration_relics = {
	global_tax_income = 12
}

upkeep_of_holy_cities = {
	state_maintenance_modifier  = 0.1
}	

purification_of_tax_laws = {
	global_unrest = -1
	state_maintenance_modifier  = 0.1
}

eth_mil_aid_from_portugal = {
	land_morale = 0.10
	#mil_tech_cost_modifier = -0.25
	discipline = 0.05
	global_manpower_modifier = 0.2
}


adu_popular_appeal = {
	infantry_power = 0.1
}

recently_hired_mercs = {
}

gecko_ethiopia_highlands_and_mountains_modifier = {
	local_development_cost = -0.1
}

alte_salzstrase = {
	trade_goods_size = 1.0
}

gc_ethiopia_prester_john = {
	prestige_decay = -0.01
	tolerance_own = 2
}

gc_ethiopia_crusade = {
	army_tradition_decay = -0.01
	movement_speed = 0.10
}

gc_arty_officer_delayed = {
	artillery_power = 0.001
}

gc_arty_officer_modifier = {
	artillery_power = 0.15
}

gc_arty_officer_cooldown = {
}

gc_drill_master_delayed = {
	drill_decay_modifier = -0.001
}

gc_drill_master_modifier = {
	yearly_army_professionalism = 0.02
    drill_decay_modifier = -0.25
}

free_colonist = {
	colonists = 2
	range = 2.5
	global_colonial_growth = 25
}

urbanisation = {
	all_power_cost = -0.1
	global_trade_goods_size_modifier = 0.1
}

gc_urbanisation = {
	all_power_cost = -0.1
	build_cost = -0.1
	build_time = -0.25
	global_trade_goods_size_modifier = 0.1
	land_morale = -0.15
	naval_morale = -0.15
	#manpower_recovery_speed = -0.2
	#sailors_recovery_speed = -0.2
	discipline = -0.05
	#reinforce_speed = -0.25			
}

PR_manpower_edict_province = {
	local_manpower_modifier = 0.25
	local_state_maintenance_modifier = 2.0
}

PR_manpower_edict_cooldown = {
	global_manpower = 0.001
}
		

gc_african_corridor = {
	allowed_num_of_buildings = -2
	local_development_cost = 0.5
}

my_desert = {
	trade_goods_size = 1.0
}

gecko_hyw = {
	infantry_power = 0.1
}	

gc_siege_specialist_delayed = {
	siege_ability = 0.001
}

gc_siege_specialist_modifier = {
	siege_ability = 0.2
}

gc_infantry_leader_delayed = {
	infantry_power = 0.001
}

gc_infantry_leader_modifier = {
	infantry_power = 0.15
}

gc_infantry_leader_cooldown = {
}

gc_cavalry_leader_delayed = {
	cavalry_power = 0.001
}

gc_cavalry_leader_modifier = {
	cavalry_power = 0.15
}

gc_cavalry_leader_cooldown = {
}

gc_pope_controls_roman_empire = {
	infantry_power = 0.1
	land_forcelimit_modifier = 0.2
	galley_power = 0.2
	galley_cost = -0.2
	production_efficiency = 0.2
	num_accepted_cultures = 3
}