##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

PR_modifier1 = {
	global_trade_goods_size_modifier = 0.1
}

PR_modifier2 = {
	diplomatic_reputation = 1
}

PR_estate_clergy_exploration_expedition_mod = {
	local_development_cost = -0.15
}

PR_LIT_mission = {
	num_accepted_cultures = 1
}

PR_muslim_school_cooldown = {
}