####################
# General
####################
country_decisions = {
	X_home_node_merchant_decision = {
		major = yes
		potential = {
			NOT = { has_country_flag = X_home_node_merchant_decision_cflag }
		}
		allow = {
			home_trade_node = {
				trade_share = {
					country = ROOT
					share = 50
				}
			}
			treasury = 500
		}
		effect = {
			add_treasury = -500
			custom_tooltip = X_home_node_merchant_decision_tt
			add_country_modifier = {
				name = X_home_node_merchant_cmod
				duration = -1
				hidden = yes
			}
			set_country_flag = X_home_node_merchant_decision_cflag
		}
		ai_will_do = { factor = 0 }
	}
}
####################
# Russia
####################
country_decisions = {
	X_RUS_isolation_vs_westernization_decision = {
		major = yes
		potential = {
			OR = {
				tag = MOS
				tag = RUS
			}
		}
		allow = {
			stability = 1
			custom_trigger_tooltip = {
				tooltip = X_RUS_isolation_vs_westernization_decision_tt
				OR = {
					had_country_flag = {
						flag = X_RUS_isolation_vs_westernization_decision_cflag
						days = 18250
					}
					NOT = {
						had_country_flag = {
							flag = X_RUS_isolation_vs_westernization_decision_cflag
							days = 0
						}
					}
				}
			}
		}
		effect = {
			country_event = { id = X_RUS_events.3 }
		}
		ai_will_do = { factor = 0 }
	}
}