GC_educate_ruler_trigger = {
	OR = {
		NOT = {
			adm = 3
			dip = 3
			mil = 3
		}
		NOT = {
			adm = 5
			dip = 2
			mil = 2
		}
		NOT = {
			adm = 2
			dip = 5
			mil = 2
		}
		NOT = {
			adm = 2
			dip = 2
			mil = 5
		}
		NOT = {
			adm = 4
			dip = 2
			mil = 3
		}
		NOT = {
			adm = 4
			dip = 3
			mil = 2
		}
		NOT = {
			adm = 3
			dip = 4
			mil = 2
		}
		NOT = {
			adm = 2
			dip = 4
			mil = 3
		}
		NOT = {
			adm = 2
			dip = 3
			mil = 4
		}
		NOT = {
			adm = 3
			dip = 2
			mil = 4
		}
	}
}