namespace = gecko_crimea_mission

country_event = {
	id = gecko_crimea_mission.1
	title = "gecko_crimea_mission.1.t"
	desc = "gecko_crimea_mission.1.d"
	picture = 3_Rajput_Estate__eventPicture
	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = gecko_crimea_mission.1.a
		
		capital_scope = {
			add_base_tax = 4
			add_base_production = 4
			add_base_manpower = 4
		}
		add_treasury = 500
		change_adm = 1
		change_dip = 1
		change_mil = 1
	}
}

#settle crimea
country_event = {
	id = gecko_crimea_mission.2
	title = "gecko_crimea_mission.2.t"
	desc = "gecko_crimea_mission.2.d"
	picture = REFORM_eventPicture
	
	is_triggered_only = yes
	
	option = { #Settle
		name = "gecko_crimea_mission.2.a"
		
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_small_effect = yes
		}
		simferopol_area = {
				limit = {
					NOT = { is_core = ROOT }
					is_city = yes
				}
				add_core = CRI
		}
		hidden_effect = {
				every_province = {
					limit = {
						area = simferopol_area
					}	
					change_culture = crimean
				}
		}		
		1974 = { #Yedishkul
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		6002 = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		6001 = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		6004 = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		6005 = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		2412 = { #Kyzyl-Yar
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		6007 = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		2413 = { #Tyn
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 2
		}
		2414 = { #Azaraba
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		287 = { #Kuban
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		6009 = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		2447 = { #Matrega
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 3
			change_religion = sunni
		}
		286 = { #Azov
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		285 = { #Cafa
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
			change_religion = sunni
		}
		6000 = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 2
			change_religion = sunni
		}	
		2411 = { #Mansur
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		
		2410 = { #Theodoro
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
			change_culture = crimean
		}
		#add_treasury = 500
		add_manpower = 10
	}
}