# Pope and Spoleto
#vassal = {
#	first = PAP
#	second = SPL
#	start_date = 1444.1.1
#	end_date = 1534.1.1
#}

#Germany
vassal = {
	first = UBV
	second = SLZ
	start_date = 1444.1.1
	end_date = 1534.1.1
}

#vassal = {
#	first = SWI
#	second = TTL
#	start_date = 1444.1.1
#	end_date = 1534.1.1
#}

#vassal = {
#	first = SWI
#	second = KNZ
#	start_date = 1444.1.1
#	end_date = 1534.1.1
#}

#India
vassal = {
	first = DLH
	second = SRM
	start_date = 1444.1.1
	end_date = 1534.1.1
}

vassal = {
	first = DLH
	second = GHR
	start_date = 1444.1.1
	end_date = 1534.1.1
}

vassal = {
	first = DLH
	second = KMN
	start_date = 1444.1.1
	end_date = 1534.1.1
}

vassal = {
	first = DLH
	second = DTI
	start_date = 1444.1.1
	end_date = 1534.1.1
}