empowered_subjects = {
	potential = {
			overlord = {
				has_idea_group = influence_ideas
				was_player = yes
			}
	}
	trigger = {
		overlord = {
				has_idea_group = influence_ideas
				has_idea = tribute_system
				was_player = yes 
			}
		is_march = yes
		NOT = { is_colonial_nation = yes }	
		NOT = { is_lesser_in_union = yes }	
	}
	global_manpower = 2
	global_manpower_modifier = 0.25
	manpower_recovery_speed = 0.50
	global_tax_income = 18
	global_regiment_cost = -0.33
	global_regiment_recruit_speed = -0.5
	global_ship_cost = -0.33
	land_forcelimit = 3
	land_forcelimit_modifier = 0.35
	global_unrest = -5
	interest = -2
	yearly_corruption = -1.0
	war_exhaustion = -0.05
	core_creation = -0.25
	naval_forcelimit_modifier = 0.5
	global_trade_goods_size_modifier = 0.10
	idea_cost = -0.25
	technology_cost = -0.10
	loot_amount = 0.25
}

Minor = {
	potential = {
	OR = {
		OR = {
			tag = MAL
			tag = YAO
			}
		OR = {
            is_part_of_hre = yes
            NOT = {is_great_power = yes}
		}
	}	
			NOT = {total_development = 299}
			was_player = yes
	
		}
	

	trigger = {
		
		NOT = {total_development = 299}
		was_player = yes
       	OR = {
			OR = {
				tag = MAL
				tag = YAO
				}
			AND = {
				is_part_of_hre = yes
				NOT = {is_great_power = yes}
			}
	}
		NOT = { is_emperor = yes }
	}
	advisor_cost = -0.2
	advisor_pool = 1
	ae_impact = -0.10
	interest = -0.25
	global_regiment_cost = -0.05
	build_cost = -0.05
}

Decay = {
	potential = {
				is_year = 1520
				was_player = yes
				is_great_power = yes
			}
	trigger  = {
				num_of_allies = 2
				NOT = { great_power_rank = 4 }
				is_lacking_institutions = yes 
	}
	advisor_cost = 0.2
	global_regiment_cost = 0.2
	development_cost = 0.2
	build_cost = 0.2
	army_tradition_decay = 0.02
	prestige_decay = 0.02
	manpower_recovery_speed = -0.2
	yearly_army_professionalism = -0.01
}

#Decay_minor = {
#	potential = {
#				is_year = 1550
#				was_player = yes
#				is_great_power = yes
#			}
#	trigger  = {
#				num_of_allies = 2
#				#NOT = { great_power_rank = 4 }
#				#is_lacking_institutions = yes 
#	}
#	advisor_cost = 0.1
#	global_regiment_cost = 0.1
#	development_cost = 0.1
#	build_cost = 0.1
#	army_tradition_decay = 0.01
#	prestige_decay = 0.01
#	manpower_recovery_speed = -0.1
#	#yearly_army_professionalism = -0.1
#}

We_stand_alone = {
	potential = {
				OR = {
					is_year = 1525
					tag = FRA
				}	
				was_player = yes
				NOT = { num_of_allies = 1 }
				NOT = { is_hegemon = yes }
				revanchism = 25
				had_recent_war = 15
				OR = { is_bankrupt = yes
					num_of_loans = 6
				}
				has_country_modifier = just_lost_war_timer
				NOT = {army_professionalism = 0.65}	
				NOT = { is_colonial_nation = yes }	
			}
	trigger  = {
				NOT = { num_of_allies = 1 }
				NOT = { is_hegemon = yes }
				revanchism = 25
				OR = { is_bankrupt = yes 
					num_of_loans = 19
				}			
	}
	land_morale = 0.1
	discipline = 0.05
	defensiveness = 0.25
	all_power_cost  = -0.05
	manpower_recovery_speed = 0.2
	administrative_efficiency = 0.1
	merc_maintenance_modifier = -0.25
	mercenary_cost = -0.25
	#mercenary_manpower = 0.5
	#interest = -0.25
}

HRE_backup = {	
	potential = {
				tag = HAB
				NOT = {	is_year = 1530 }	
				was_player = yes
				NOT = { is_emperor = yes }
			}
	trigger  = {
		tag = HAB
		NOT = { is_emperor = yes }
	}
	global_manpower = 30
	land_forcelimit = 30
	global_tax_income = 36
	land_morale = 0.05
	spy_offence = 0.1					#minor bonus on spies.
	advisor_pool = 1
	diplomatic_upkeep = 1
	free_leader_pool = 1
	prestige = 1
	land_morale = 0.05
	province_warscore_cost = -0.1
	papal_influence = 1
	ae_impact = -0.1
	governing_capacity = 400
	governing_capacity_modifier = 0.15
}