empowered_subjects = {
	potential = {
			overlord = {
				has_idea_group = influence_ideas
				was_player = yes
			}
	}
	trigger = {
		overlord = {
				has_idea_group = influence_ideas
				has_idea = tribute_system
				was_player = yes 
			}
		OR = {	
			is_march = yes
			is_subject_of_type = canton
		}
		NOT = { is_colonial_nation = yes }	
		NOT = { is_lesser_in_union = yes }	
	}
	global_manpower = 2
	global_manpower_modifier = 0.25
	manpower_recovery_speed = 0.50
	global_tax_income = 18
	global_regiment_cost = -0.33
	global_regiment_recruit_speed = -0.5
	global_ship_cost = -0.33
	land_forcelimit = 3
	land_forcelimit_modifier = 0.35
	global_unrest = -5
	interest = -2
	yearly_corruption = -1.0
	war_exhaustion = -0.05
	core_creation = -0.25
	naval_forcelimit_modifier = 0.5
	global_trade_goods_size_modifier = 0.10
	idea_cost = -0.25
	technology_cost = -0.10
	loot_amount = 0.25
}

Minor = {
	potential = {
	OR = {
		OR = {
            is_part_of_hre = yes
            NOT = {is_great_power = yes}
		}
	}	
			NOT = {total_development = 299}
			ai = no
			NOT = { is_emperor = yes }
		}
	

	trigger = {
		NOT  = { is_year = 1500}
		is_at_war = no
		OR = {
			NOT = {total_development = 299}
			AND = { 
				NOT = {total_development = 200}
				num_of_subjects = 0
			}
		}	
		ai = no
    #  	OR = {
	#		AND = {
	#			is_part_of_hre = yes
	#			NOT = {is_great_power = yes}
	#		}
	#}
		NOT = { is_emperor = yes }
	}
	advisor_cost = -0.25
	advisor_pool = 1
	interest = -0.25
	global_regiment_cost = -0.1
	build_cost = -0.05
	all_power_cost = -0.025
	#global_autonomy = -0.05
	monthly_reform_progress_modifier = 0.025
}

Decay = {
	potential = {
				is_year = 1520
				was_player = yes
				is_great_power = yes
			}
	trigger  = {
				num_of_allies = 2
				NOT = { great_power_rank = 4 }
				is_lacking_institutions = yes 
	}
	advisor_cost = 0.2
	global_regiment_cost = 0.2
	development_cost = 0.2
	build_cost = 0.2
	army_tradition_decay = 0.02
	prestige_decay = 0.02
	manpower_recovery_speed = -0.2
	yearly_army_professionalism = -0.01
}

#Decay_minor = {
#	potential = {
#				is_year = 1550
#				was_player = yes
#				is_great_power = yes
#			}
#	trigger  = {
#				num_of_allies = 2
#				#NOT = { great_power_rank = 4 }
#				#is_lacking_institutions = yes 
#	}
#	advisor_cost = 0.1
#	global_regiment_cost = 0.1
#	development_cost = 0.1
#	build_cost = 0.1
#	army_tradition_decay = 0.01
#	prestige_decay = 0.01
#	manpower_recovery_speed = -0.1
#	#yearly_army_professionalism = -0.1
#}

We_stand_alone = {
	potential = {
				OR = {
					is_year = 1525
					tag = FRA
				}	
				was_player = yes
				NOT = { num_of_allies = 1 }
				NOT = { is_hegemon = yes }
				revanchism = 1
				had_recent_war = 15
				OR = { is_bankrupt = yes
					num_of_loans = 6
				}
				has_country_modifier = just_lost_war_timer
				NOT = {army_professionalism = 0.65}	
				NOT = { is_colonial_nation = yes }	
			}
	trigger  = {
				NOT = { num_of_allies = 1 }
				NOT = { is_hegemon = yes }
				revanchism = 1
				OR = { is_bankrupt = yes 
					num_of_loans = 19
				}			
	}
	land_morale = 0.1
	discipline = 0.05
	defensiveness = 0.25
	all_power_cost  = -0.05
	manpower_recovery_speed = 0.2
	administrative_efficiency = 0.1
	merc_maintenance_modifier = -0.25
	mercenary_cost = -0.25
	#mercenary_manpower = 0.5
	#interest = -0.25
}

HRE_backup = {	
	potential = {
				OR = {
					tag = HAB
					was_tag = HAB
				}
				was_player = yes
				NOT = { is_emperor = yes }
			}
	trigger  = {
		tag = HAB
		NOT = { is_emperor = yes }
		ai = no
	}
	global_manpower = 30
	land_forcelimit = 30
	global_tax_income = 36
	land_morale = 0.05
	spy_offence = 0.1					#minor bonus on spies.
	advisor_pool = 1
	diplomatic_upkeep = 1
	free_leader_pool = 1
	prestige = 1
	land_morale = 0.05
	province_warscore_cost = -0.1
	papal_influence = 1
	ae_impact = -0.1
	governing_capacity = 400
	governing_capacity_modifier = 0.15
}

#HRE_Minor_defense = {
#	potential = {
#			NOT  = { is_year = 1465}
 #           is_part_of_hre = yes
  #          NOT = {is_great_power = yes}
	#		NOT = {total_development = 299}
	#		ai = no
	#		NOT = { num_of_allies = 2 }
	#}
#	
#
#	trigger = {
#		
#		NOT = {total_development = 299}
#		ai = no
#		is_part_of_hre = yes
#		NOT = {is_great_power = yes}	
#		NOT = { is_emperor = yes }
#		defensive_war_with = HAB
#	}
#	land_morale = 0.1
#	discipline = 0.05
#	land_forcelimit_modifier = 0.2
#	merc_maintenance_modifier = -0.25
#	mercenary_cost = -0.25
#	#mercenary_manpower = 0.5
#	defensiveness = 0.2
#	interest = -0.5
#}

War_chest = {
	potential = {
		NOT  = { is_year = 1510}
	}


	trigger = {
		ai = no
		treasury = 1000
		NOT = { corruption = 1 }
		NOT = { num_of_loans = 1 }
		is_at_war = yes
		land_maintenance = 1
		army_size_percentage = 0.65
	}
	land_morale = 0.1
	land_forcelimit_modifier = 0.2
	mercenary_manpower = 0.25
	war_exhaustion = -0.05

}

Peace_of_Italy = {
	potential = {
		NOT  = { is_year = 1500}
		OR = {
			tag = MLO
			tag = VEN
			tag = PAP
			tag = SIC
			tag = TTS
			tag = ITA
			tag = ROM
		}
	}

	trigger = {
		italy_region = {
			owner = { culture_group = latin }
		}
		is_at_war = no
		NOT = {	
			italy_region = {
					owner = {
						OR = {
						  culture_group = germanic
						  culture_group = french
						  culture_group = iberian
						  culture_group = carpathian
						  culture_group = maghrebi
						  culture_group = turko_semitic 
						  }
					}
			}											
		}			
	}
	all_power_cost = -0.075
	build_cost = -0.05
	production_efficiency = 0.1
	global_tax_modifier = 0.1
	global_manpower_modifier = 0.1
	global_autonomy = -0.05
	monthly_reform_progress_modifier = 0.075
}

too_many_subjects = {
	potential = {
			vassal = 4
	}
	
	trigger = {
			vassal = 6
			NOT = { has_idea_group = influence_ideas }
	}		
	vassal_forcelimit_bonus = -1
	vassal_income = -0.25
	reduced_liberty_desire = -40
}

Defense_of_Persia = {
	potential = {
		NOT  = { is_year = 1500}
		OR = {
			tag = ARL
			tag = ISF
			tag = PER
		}
	}
	

	trigger = {
		OR = {
			NOT = { total_development = TUR }
			NOT = { total_development = MAM }
		}
		OR = {
				tag = ARL
				tag = ISF
				tag = PER
			}
			OR = {
				defensive_war_with = TUR
				defensive_war_with = MAM
			}	
	}
	land_morale = 0.1
	discipline = 0.05
	merc_maintenance_modifier = -0.5
	mercenary_cost = -0.5
	interest = -1
}

Defense_of_Arabia = {
	potential = {
		NOT  = { is_year = 1470}
		OR = {
			tag = ORM
			tag = ARB
		}
	}
	

	trigger = {
			NOT = { total_development = MAM }
		
		OR = {
				tag = ORM
				tag = ARB
			}
		OR = {
				defensive_war_with = MAM
		}	
	}
	land_morale = 0.1
	discipline = 0.05
	merc_maintenance_modifier = -0.5
	mercenary_cost = -0.5
	interest = -1
}

Defense_of_Europe = {
	potential = {
		capital_scope = { continent = europe }
		ai = no
	}

	trigger = {
		OR = {
			AND = {
				NOT  = { is_year = 1462}
				tag = HUN
			}	
			134 = {
				owned_by = TUR
			}
		}
		defensive_war_with = TUR
		land_maintenance = 1
		army_size_percentage = 0.65
	}
	land_morale = 0.1
	global_regiment_cost = -0.1
	land_forcelimit_modifier = 0.25
	war_exhaustion = -0.05
}

Using_Only_Infantry_Cossacks = {
	potential = {
		num_of_cossacks = 1
		has_estate_privilege = estate_gc_noble_levies
	}

	trigger = {
		infantry_fraction = 1
		num_of_cossacks = 1
	}
	infantry_cost = 2
}