empowered_subjects = {
	potential = {
			overlord = {
				has_idea_group = influence_ideas
				was_player = yes
			}
	}
	trigger = {
		overlord = {
				has_idea_group = influence_ideas
				OR = {
					quality_ideas = 7
					aristocracy_ideas  = 7
					plutocracy_ideas = 7
					innovativeness_ideas = 7
					religious_ideas = 7 
					offensive_ideas = 7
					defensive_ideas = 7
					economic_ideas = 7
					quantity_ideas = 7
					expansion_ideas = 7
					administrative_ideas = 7
				}
				has_idea = tribute_system
				was_player = yes 
			}
			is_march = yes
		
		NOT = { is_colonial_nation = yes }	
		NOT = { is_lesser_in_union = yes }	
	}
	global_manpower = 15
	global_manpower_modifier = 0.25
	manpower_recovery_speed = 0.50
	global_tax_income = 18
	global_regiment_cost = -0.33
	global_regiment_recruit_speed = -0.5
	global_ship_cost = -0.33
	land_forcelimit = 6
	land_forcelimit_modifier = 0.35
	global_unrest = -5
	interest = -2
	yearly_corruption = -1.0
	war_exhaustion = -0.05
	core_creation = -0.25
	naval_forcelimit_modifier = 0.5
	global_trade_goods_size_modifier = 0.10
	idea_cost = -0.25
	technology_cost = -0.10
	loot_amount = 0.25
}

Minor = {
	potential = {
	OR = {
		OR = {
            is_part_of_hre = yes
            NOT = {is_great_power = yes}
		}
	}	
			NOT = {total_own_and_non_tributary_subject_development = 300 }
			ROOT = {
				ai = no
			}	
			NOT = { is_emperor = yes }
		}
	

	trigger = {
		NOT  = { is_year = 1500}
		NOT = {total_own_and_non_tributary_subject_development = 300 }	
    #  	OR = {
	#		AND = {
	#			is_part_of_hre = yes
	#			NOT = {is_great_power = yes}
	#		}
	#}
		NOT = { is_emperor = yes }
	}
	advisor_cost = -0.25
	advisor_pool = 1
	interest = -0.25
	global_regiment_cost = -0.1
	build_cost = -0.05
	all_power_cost = -0.02
	#global_autonomy = -0.05
	monthly_reform_progress_modifier = 0.025
	ae_impact = -0.1
}

Decay = {
	potential = {
				is_year = 1510
			}
	trigger  = {
				num_of_allies = 2
					NOT = { great_power_rank = 4 } 	
				
				#is_lacking_institutions = yes 
	}
	advisor_cost = 0.2
	global_regiment_cost = 0.2
	development_cost = 0.2
	build_cost = 0.2
	army_tradition_decay = 0.02
	#prestige_decay = 0.02
	#manpower_recovery_speed = -0.2
	yearly_army_professionalism = -0.01
}

#Decay_minor = {
#	potential = {
#				is_year = 1550
#				was_player = yes
#				is_great_power = yes
#			}
#	trigger  = {
#				num_of_allies = 2
#				#NOT = { great_power_rank = 4 }
#				#is_lacking_institutions = yes 
#	}
#	advisor_cost = 0.1
#	global_regiment_cost = 0.1
#	development_cost = 0.1
#	build_cost = 0.1
#	army_tradition_decay = 0.01
#	prestige_decay = 0.01
#	manpower_recovery_speed = -0.1
#	#yearly_army_professionalism = -0.1
#}

We_stand_alone = {
	potential = {
			ROOT = {
				ai = no	
			}	
	}
	trigger  = {
		is_year = 1460
		OR = {
				great_power_rank = 5
				 is_great_power = no
				}
				any_country = {
						total_development = ROOT
					}
				
				NOT = { num_of_allies = 1 }
				NOT = { is_hegemon = yes }
				NOT = { is_colonial_nation = yes }	
				#revanchism = 1
				#had_recent_war = 5
				NOT = { is_lacking_institutions = yes }
	}
	land_morale = 0.05
	naval_morale = 0.05
	discipline = 0.025
	manpower_recovery_speed = 0.1
	global_manpower_modifier = 0.1
	reinforce_cost_modifier = -0.05
	#global_tax_modifier = 0.1
	#production_efficiency = 0.1
	global_prosperity_growth = 0.5
	fort_maintenance_modifier = -0.10
	land_forcelimit_modifier = 0.15
	#mercenary_manpower = 0.10
	#army_tradition_decay = -0.005
	#administrative_efficiency = 0.05
	merc_maintenance_modifier = -0.15
	#mercenary_cost = -0.25
	#mercenary_manpower = 0.5
	#interest = -0.25
	
}

HRE_backup = {	
	potential = {
				OR = {
					tag = HAB
					was_tag = HAB
				}
				was_player = yes
				NOT = { is_emperor = yes }
				ROOT = {
					ai = no	
				}
			}
	trigger  = {
		OR = {
			tag = HAB
			was_tag = HAB
		}	
		NOT = { is_emperor = yes }
	}
	global_manpower = 15
	land_forcelimit = 15
	global_tax_income = 36
	spy_offence = 0.1					#minor bonus on spies.
	advisor_pool = 1
	diplomatic_upkeep = 1
	free_leader_pool = 1
	prestige = 1
	#land_morale = 0.05
	province_warscore_cost = -0.1
	papal_influence = 1
	ae_impact = -0.1
	governing_capacity = 400
	#governing_capacity_modifier = 0.1
}

HRE_Minor_defense = {
	potential = {
			NOT  = { is_year = 1465}
			is_part_of_hre = yes
			NOT = {is_great_power = yes}
			ROOT = {
				ai = no	
			}
			NOT = { num_of_allies = 1 }
	}
	

	trigger = {
				exists = HAB
				HAB = {
					is_emperor = yes
				}
				NOT = { total_own_and_non_tributary_subject_development = HAB }
				NOT = {total_own_and_non_tributary_subject_development = 300 }
		NOT  = { is_year = 1465}
		ROOT = {
				ai = no	
			}
		is_part_of_hre = yes
		NOT = {is_great_power = yes}	
		NOT = { is_emperor = yes }
		defensive_war_with = HAB
	}
	land_morale = 0.1
	discipline = 0.05
	land_forcelimit_modifier = 0.5
	merc_maintenance_modifier = -0.25
	mercenary_cost = -0.25
	#mercenary_manpower = 0.5
	#defensiveness = 0.2
	interest = -0.5
}

Rogue_Emperor = {
	potential = {
			NOT  = { is_year = 1465}
			is_emperor = yes 
			ROOT = {
				ai = no	
			}
	}
	

	trigger = {
		ROOT = {
				ai = no	
			}
		is_emperor = yes 
		NOT  = { is_year = 1465}
		OR = {
			offensive_war_with = BRA
			offensive_war_with = HES
			offensive_war_with = SWI
			offensive_war_with = HSA
		}		
	}
	imperial_authority_value = -2
	legitimacy = -3
	prestige = -5
}	
War_chest = {
	potential = {
		ROOT = {
				ai = no	
			}
	}


	trigger = {
		OR = {
			any_country = {
						total_development = ROOT
					}
			is_year = 1600		
		}			
		years_of_income = 1.25
		NOT = { corruption = 1 }
		NOT = { num_of_loans = 1 }
		NOT = { is_colonial_nation = yes }	
		is_at_war = yes
		land_maintenance = 1
		army_size_percentage = 0.3
		NOT = { num_of_allies = 1 }
	}
	land_morale = 0.1
	land_forcelimit_modifier = 0.15
	mercenary_manpower = 0.25
	war_exhaustion = -0.05
	land_maintenance_modifier = -0.1
	reinforce_speed = 0.1
}

Peace_of_Italy = {
	potential = {
		NOT  = { is_year = 1500}
		OR = {
			tag = MLO
			tag = VEN
			tag = SIC
			tag = TTS
			tag = ITA
			tag = ROM
		}
	}

	trigger = {
		italy_region = {
			owner = { culture_group = latin }
		}
		is_at_war = no
		NOT = { is_lacking_institutions = yes }
		NOT = {	
			italy_region = {
					owner = {
						OR = {
						  culture_group = germanic
						  culture_group = french
						  culture_group = iberian
						  culture_group = carpathian
						  culture_group = maghrebi
						  culture_group = turko_semitic 
						  }
					}
			}											
		}			
	}
	all_power_cost = -0.02
	build_cost = -0.05
	production_efficiency = 0.1
	global_tax_modifier = 0.1
	global_manpower_modifier = 0.1
	global_autonomy = -0.05
	monthly_reform_progress_modifier = 0.075
}

Control_African_Slave_Trade = {
	potential = {
		num_of_owned_provinces_with = {
			value = 1
			continent = africa
			trade_goods = slaves
		}
		NOT = { technology_group = western }
	}

	trigger = {
		owns_all_provinces = {
			continent = africa
			trade_goods = slaves
		}		
	}
	global_manpower_modifier = 0.25
	infantry_power = 0.2
	discipline = 0.05
	land_morale = 0.1
	land_forcelimit_modifier = 0.25
}

African_Gold_Monopoly = {
	potential = {
		num_of_owned_provinces_with = {
			value = 1
			continent = africa
			trade_goods = gold
		}
	}

	trigger = {
		owns_all_provinces = {
			continent = africa
			trade_goods = gold
		}		
	}
	global_trade_goods_size_modifier = 0.2
	gold_depletion_chance_modifier = -1
	global_prosperity_growth  = 0.1
	monthly_gold_inflation_modifier = -1
	development_cost = -0.1
	build_time = -0.5
	build_cost = -0.1
}

African_Gold = {
	potential = {
		num_of_owned_provinces_with = {
			value = 1
			continent = africa
			trade_goods = gold
		}
	}

	trigger = {
		num_of_owned_provinces_with = {
			value = 5
			continent = africa
			trade_goods = gold
		}			
	}
	global_trade_goods_size_modifier = 0.05
	monthly_gold_inflation_modifier = -0.25
	gold_depletion_chance_modifier = -0.25
	#build_time = -0.25
	build_cost = -0.05
}

African_Slave_Trade = {
	potential = {
	}

	trigger = {
		num_of_owned_provinces_with = {
			value = 10
			continent = africa
			trade_goods = slaves
		}		
	}
	mil_tech_cost_modifier = -0.05
	infantry_power = 0.05
}

African_Slave_Trade_Western = {
	potential = {
		technology_group = western 
	}

	trigger = {
		num_of_owned_provinces_with = {
			value = 5
			continent = africa
			trade_goods = slaves
		}		
	}
	global_trade_goods_size_modifier = 0.1
	global_tariffs = 0.15
}
too_many_subjects = {
	potential = {
		always = no
	}
	
	trigger = {
			num_of_subjects = 6
			NOT = { has_idea_group = influence_ideas }
			NOT = { colony = 1 }
	}		
	vassal_forcelimit_bonus = -2
	vassal_income = -0.15
	reduced_liberty_desire = -40
}

too_many_subjects_influence = {
	potential = {
		always = no
	}
	
	trigger = {
			num_of_subjects = 7
			NOT = { colony = 1 }
			has_idea_group = influence_ideas 
	}		
	vassal_forcelimit_bonus = -2
	vassal_income = -0.15
	reduced_liberty_desire = -40
}

Defense_of_Persia = {
	potential = {
		NOT  = { is_year = 1490}
		always = no
		OR = {
			tag = ARL
			tag = ISF
			tag = PER
		}
	}
	

	trigger = {
		OR = {
			NOT = { total_development = TUR }
			NOT = { total_development = MAM }
		}
		OR = {
				tag = ARL
				tag = ISF
				tag = PER
			}
			OR = {
				defensive_war_with = TUR
				defensive_war_with = MAM
			}
		land_maintenance = 1
		army_size_percentage = 0.65			
	}
	land_morale = 0.10
	discipline = 0.05
	mercenary_manpower = 0.25
	defensiveness = 0.25
	garrison_size = 0.5
	global_regiment_cost = -0.1
	land_forcelimit_modifier = 0.25
}

Defense_of_Arabia = {
	potential = {
		NOT  = { is_year = 1490}
		OR = {
			tag = YEM
			tag = ARB
		}
	}
	

	trigger = {
		OR = {
			NOT = { total_development = MAM }
			NOT = { total_development = EGY }
		}
		OR = {
				tag = YEM
				tag = ARB
			}
		OR = {
			is_in_war = {
				attacker_leader = MAM
				defender_leader = YEM
				duration = 30
			}
			is_in_war = {
				attacker_leader = MAM
				defender_leader = ARB
				duration = 30
			}
			is_in_war = {
				attacker_leader = EGY
				defender_leader = YEM
				duration = 30
			}
			is_in_war = {
				attacker_leader = EGY
				defender_leader = ARB
				duration = 30
			}			
		}
		land_maintenance = 1
		army_size_percentage = 0.65		
	}
	land_morale = 0.10
	shock_damage_received = -0.1
	garrison_size = 0.5
	global_regiment_cost = -0.1
}

Defense_of_Europe = {
	potential = {
	
		capital_scope = { continent = europe }
		ROOT = {
				ai = no	
			}
	}

	trigger = {
		NOT = {
			tag = TUR
		}
		134 = {
				owned_by = TUR
			}
		
		is_in_war = {
			attacker_leader = TUR
			duration = 30
		}
		land_maintenance = 1
		army_size_percentage = 0.65
	}
	land_morale = 0.10
	garrison_size = 0.5
	global_regiment_cost = -0.1
}

Defense_of_the_Rus = {
	potential = {
		OR = {
			tag = MOS
			tag = RUS
		}	
		ROOT = {
				ai = no	
			}
		NOT  = { is_year = 1490}
	}

	trigger = {
		OR = {
			tag = MOS
			tag = RUS
		}
		OR = {
			defensive_war_with = KHA
			defensive_war_with = CRI
			defensive_war_with = TRS
			defensive_war_with = TIM
			defensive_war_with = BUK
			defensive_war_with = PER
			defensive_war_with = TUR
		}
		land_maintenance = 1
		army_size_percentage = 0.65
	}
	shock_damage_received = -0.1
	war_exhaustion = -0.1
}

Ahead_of_time = {
	potential = {
		ROOT = {
				ai = no	
			}
	}
	trigger = {
		NOT = { is_lacking_institutions = yes }
	}
	monthly_reform_progress_modifier = 0.25
	technology_cost = -0.025
	yearly_army_professionalism = 0.002
}

Over_merc_limit = {
	potential = {
		ROOT = {
				ai = no	
			}
		num_of_mercenaries = 1
	}
	trigger = {
				check_variable = {
						which = geckomercvalue
						which = geckomercFL
					}
		
	}
	merc_maintenance_modifier = 1.5
}

Knights_vassalised = {
	potential = {
		tag = KNI
		KNI = {
			is_subject = yes
		}
	}
	trigger = {
		tag = KNI
			KNI = {
			is_subject = yes
		}
	}
	galley_power = -0.2
	naval_forcelimit = -50
	naval_maintenance_modifier = 0.9
}

POL_rawa_triggered_modifier = {
	potential = {
		always = no
		has_country_flag = POL_recipient
	}
	trigger = {
		event_target:POL_rawa_province = {
			controlled_by = ROOT
		}
	}
	
	land_maintenance_modifier = -0.05
}