free_colonist = {
	potential = {
			NOT = {
				capital_scope = {
					continent = north_america
				}
			}
			NOT = {
				capital_scope = {
					continent = south_america
				}
			}
			dip_tech = 7	
		}

	trigger = {
		
		NOT = {
			OR = {
				capital_scope = { region = australia_region }
				capital_scope = { region = oceanea_region }
			}
		}
		has_institution = new_world_i
		was_player = yes
	}
	colonists = 2
}

Minor = {
	potential = {
			was_player = yes
			NOT = {total_development = 199}
		}
	

	trigger = {
		
		NOT = {total_development = 199}
		was_player = yes
		NOT = { is_emperor = yes }
		NOT = {tag = MOS }
		NOT = { is_colonial_nation = yes }	
	}
	advisor_cost = -0.15
	advisor_pool = 1
	ae_impact = -0.15
	interest = -0.5
	artillery_cost = -0.25
	province_warscore_cost  = -0.15
}

To_the_last_man = {
	potential = {
			was_player = yes
			tag = TUR
		}
	

	trigger = {
		NOT = { is_year = 1500 }
		tag = TUR
		OR = {
			is_in_war = {
				defender_leader = TUR
				attackers = MAM
				attackers = HUN
			}
			AND = {
				is_in_war = {
					defender_leader = TUR
					attackers = MAM
				}
				is_in_war = {
					defender_leader = TUR
					attackers = HUN
				}	
			}	
		}
	}	
	defensiveness = 0.2
	movement_speed = 0.2
}

empowered_subjects = {
	potential = {
			overlord = {
				has_idea_group = influence_ideas
				was_player = yes
			}
	}
	trigger = {
		overlord = {
				has_idea_group = influence_ideas
				has_idea = tribute_system
				was_player = yes 
			}
		NOT = { is_colonial_nation = yes }	
		NOT = { is_lesser_in_union = yes }	
	}
	global_manpower = 10
	global_manpower_modifier = 0.5
	manpower_recovery_speed = 0.50
	global_tax_income = 24
	global_regiment_cost = -0.33
	global_regiment_recruit_speed = -0.5
	global_ship_cost = -0.33
	land_forcelimit = 3
	land_forcelimit_modifier = 0.5
	global_unrest = -5
	interest = -2
	yearly_corruption = -1.0
	war_exhaustion = -0.05
	core_creation = -0.25
	naval_forcelimit_modifier = 0.5
	global_trade_goods_size_modifier = 0.25
	idea_cost = -0.25
	technology_cost = -0.10
	loot_amount = 0.25
}
	
#over_merc_cap_early = {
#	potential = {
#		was_player = yes
#		current_age = age_of_discovery
#		hidden_trigger = { development_in_provinces = { value = 170 } }
#		NOT = { full_idea_group = plutocracy_ideas }
#	}
#	trigger = {
#		num_of_hired_mercenary_companies = 6
#		is_at_war = yes
#		army_size_percentage = 1.5
#		hidden_trigger = { development_in_provinces = { value = 170 } }	
#		NOT = { full_idea_group = plutocracy_ideas }
#	}
#	land_morale = -0.5
#	interest = 1
#}

#over_merc_cap_early_pluto = {
#	potential = {
#		was_player = yes
#		current_age = age_of_discovery
#		hidden_trigger = { development_in_provinces = { value = 170 } }
#	}
#	trigger = {
#		num_of_hired_mercenary_companies = 8
#		is_at_war = yes
#		army_size_percentage = 1.5
#		hidden_trigger = { development_in_provinces = { value = 170 } }	
#		full_idea_group = plutocracy_ideas 		
#	} 
#	land_morale = -0.5
#	interest = 1
#}

#over_merc_cap_early_minor = {
#	potential = {
#		NOT = { development_in_provinces =  { value = 170 }}		
#		was_player = yes
#		current_age = age_of_discovery
#	}
#	trigger = {
#		hidden_trigger = { NOT = { development_in_provinces = { value = 170 } } }				
#		num_of_hired_mercenary_companies = 4
#		is_at_war = yes
#		army_size_percentage = 1.75
#		
#	}
#	land_morale = -0.5
#	interest = 1
#}


#over_merc_cap_mid = {
#	potential = {
#		was_player = yes
#		current_age = age_of_reformation
#		NOT = { full_idea_group = plutocracy_ideas }
#	}
#	trigger = {
#		num_of_hired_mercenary_companies = 7
#		is_at_war = yes
#		army_size_percentage = 1.5
#		NOT = { full_idea_group = plutocracy_ideas }
#	}
#	land_morale = -0.5
#	interest = 1
#}

#over_merc_cap_mid_pluto = {
#	potential = {
#		was_player = yes
#		current_age = age_of_reformation
#	}
#	trigger = {
#		num_of_hired_mercenary_companies = 9
#		is_at_war = yes
#		army_size_percentage = 1.5
#       full_idea_group = plutocracy_ideas 
#}
#	land_morale = -0.5
#	interest = 1
#}

#over_merc_cap_late = {
#	potential = {
#		was_player = yes
#		current_age = age_of_absolutism
#	}
#	trigger = {
#		num_of_hired_mercenary_companies = 8
#		is_at_war = yes
#		army_size_percentage = 1.5
#	}
#	land_morale = -0.5
#}