empowered_subjects = {
	potential = {
			overlord = {
				has_idea_group = influence_ideas
				was_player = yes
			}
	}
	trigger = {
		overlord = {
				has_idea_group = influence_ideas
				has_idea = tribute_system
				was_player = yes 
			}
		is_march = yes
		NOT = { is_colonial_nation = yes }	
		NOT = { is_lesser_in_union = yes }	
	}
	global_manpower = 2
	global_manpower_modifier = 0.25
	manpower_recovery_speed = 0.50
	global_tax_income = 18
	global_regiment_cost = -0.33
	global_regiment_recruit_speed = -0.5
	global_ship_cost = -0.33
	land_forcelimit = 3
	land_forcelimit_modifier = 0.35
	global_unrest = -5
	interest = -2
	yearly_corruption = -1.0
	war_exhaustion = -0.05
	core_creation = -0.25
	naval_forcelimit_modifier = 0.5
	global_trade_goods_size_modifier = 0.10
	idea_cost = -0.25
	technology_cost = -0.10
	loot_amount = 0.25
}

Minor = {
	potential = {
			was_player = yes
            is_part_of_hre = yes
            
			NOT = {total_development = 199}
		}
	

	trigger = {
		
		NOT = {total_development = 199}
		was_player = yes
        is_part_of_hre = yes
		NOT = { is_emperor = yes }
	}
	advisor_cost = -0.15
	advisor_pool = 1
	ae_impact = -0.15
	interest = -0.5
}

Decay = {
	potential = {
				is_year = 1550
				was_player = yes
				is_great_power = yes
			}
	trigger  = {
				num_of_allies = 2
				NOT = { great_power_rank = 4 }
				is_lacking_institutions = yes 
	}
	advisor_cost = 0.2
	global_regiment_cost = 0.1
	development_cost = 0.1
	build_cost = 0.1
	army_tradition_decay = 0.01
	prestige_decay = 0.01
}