X_CRI_peace_treaty_4 = { #Claim Legacy
	category = 6
	power_projection = humiliated_rival
	power_cost_base = 1.0 
	prestige_base = 0.1 
	ae_base = 0.0
	warscore_cost = {
		all_provinces = 0.0 
		no_provinces = 100.0
		owner_keeps = 0.0 
		conquered = 0.0 
		returned_core = 0.0 
		released_nation = 0.0 
		cancelled_subject = 0.0 
		concede_colonial_region = 0.0 
	}
	requires_is_allowed = yes
	effect = {
		if = {
			limit = { FROM = { is_emperor_of_china = yes } }
			set_emperor_of_china = ROOT
		}
	}
	ai_weight = { 
		export_to_variable = {
			variable_name = ai_value 
			value = 1
		}
		limit = { always = no }
	}
}